<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: build/cpu1/inc/app_perfids.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ffffc9c88eb4fed7903a09e204229fc1.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac3ba32ff70c7a1b0bb2902d24c8cde4.html">cpu1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d4a36b262874482b1ddee03816e109f3.html">inc</a></div>
<h1>app_perfids.h File Reference</h1>
<p>
<a href="app__perfids_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#76506e74a868fff50a7385800fca8254">SCH_MAIN_TASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#1d3a1d909fed665b4de7c0e6ecc0d491">CI_MAIN_TASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000021</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#27867c96030e9454fae913ec76c20119">TO_MAIN_TASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000022</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#472ad8ea59cffb8053d8f35be719baca">TO_SOCKET_SEND_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000023</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#e2b196a3472b4b10b70441e93ec77333">CI_SOCKET_RCV_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#20dad991344290c6f7128d297162a1c3">TST_EVS_MAIN_TASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000030</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#940f524928945b616046f3d8a3a1ce1a">TST_SB_MAIN_TASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000031</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#401d627e70dfd012a717d8c7f640cd6b">TST_TIME_MAIN_TASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000032</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#48afdefa709a03232b1d66131406ccfc">TST_TBL_MAIN_TASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000033</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#3b11012264dc51387c16cd59c78b839c">TST_TBL2_MAIN_TASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000034</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#a31425ef6c2e3a2d81c05d4bdd4e88d0">TST_QQ_APPMAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000035</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__perfids_8h.html#6c9138be7a5bbebb7df3c55f797a04c7">TST_ES_MAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000036</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1d3a1d909fed665b4de7c0e6ecc0d491"></a><!-- doxytag: member="app_perfids.h::CI_MAIN_TASK_PERF_ID" ref="1d3a1d909fed665b4de7c0e6ecc0d491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CI_MAIN_TASK_PERF_ID&nbsp;&nbsp;&nbsp;0x00000021          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00058">58</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2b196a3472b4b10b70441e93ec77333"></a><!-- doxytag: member="app_perfids.h::CI_SOCKET_RCV_PERF_ID" ref="e2b196a3472b4b10b70441e93ec77333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CI_SOCKET_RCV_PERF_ID&nbsp;&nbsp;&nbsp;0x00000024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00061">61</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76506e74a868fff50a7385800fca8254"></a><!-- doxytag: member="app_perfids.h::SCH_MAIN_TASK_PERF_ID" ref="76506e74a868fff50a7385800fca8254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCH_MAIN_TASK_PERF_ID&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00057">57</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="27867c96030e9454fae913ec76c20119"></a><!-- doxytag: member="app_perfids.h::TO_MAIN_TASK_PERF_ID" ref="27867c96030e9454fae913ec76c20119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_MAIN_TASK_PERF_ID&nbsp;&nbsp;&nbsp;0x00000022          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00059">59</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="472ad8ea59cffb8053d8f35be719baca"></a><!-- doxytag: member="app_perfids.h::TO_SOCKET_SEND_PERF_ID" ref="472ad8ea59cffb8053d8f35be719baca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_SOCKET_SEND_PERF_ID&nbsp;&nbsp;&nbsp;0x00000023          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00060">60</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c9138be7a5bbebb7df3c55f797a04c7"></a><!-- doxytag: member="app_perfids.h::TST_ES_MAIN_PERF_ID" ref="6c9138be7a5bbebb7df3c55f797a04c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TST_ES_MAIN_PERF_ID&nbsp;&nbsp;&nbsp;0x00000036          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00072">72</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="20dad991344290c6f7128d297162a1c3"></a><!-- doxytag: member="app_perfids.h::TST_EVS_MAIN_TASK_PERF_ID" ref="20dad991344290c6f7128d297162a1c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TST_EVS_MAIN_TASK_PERF_ID&nbsp;&nbsp;&nbsp;0x00000030          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00066">66</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a31425ef6c2e3a2d81c05d4bdd4e88d0"></a><!-- doxytag: member="app_perfids.h::TST_QQ_APPMAIN_PERF_ID" ref="a31425ef6c2e3a2d81c05d4bdd4e88d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TST_QQ_APPMAIN_PERF_ID&nbsp;&nbsp;&nbsp;0x00000035          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00071">71</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="940f524928945b616046f3d8a3a1ce1a"></a><!-- doxytag: member="app_perfids.h::TST_SB_MAIN_TASK_PERF_ID" ref="940f524928945b616046f3d8a3a1ce1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TST_SB_MAIN_TASK_PERF_ID&nbsp;&nbsp;&nbsp;0x00000031          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00067">67</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b11012264dc51387c16cd59c78b839c"></a><!-- doxytag: member="app_perfids.h::TST_TBL2_MAIN_TASK_PERF_ID" ref="3b11012264dc51387c16cd59c78b839c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TST_TBL2_MAIN_TASK_PERF_ID&nbsp;&nbsp;&nbsp;0x00000034          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00070">70</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="48afdefa709a03232b1d66131406ccfc"></a><!-- doxytag: member="app_perfids.h::TST_TBL_MAIN_TASK_PERF_ID" ref="48afdefa709a03232b1d66131406ccfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TST_TBL_MAIN_TASK_PERF_ID&nbsp;&nbsp;&nbsp;0x00000033          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00069">69</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="401d627e70dfd012a717d8c7f640cd6b"></a><!-- doxytag: member="app_perfids.h::TST_TIME_MAIN_TASK_PERF_ID" ref="401d627e70dfd012a717d8c7f640cd6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TST_TIME_MAIN_TASK_PERF_ID&nbsp;&nbsp;&nbsp;0x00000032          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="app__perfids_8h-source.html#l00068">68</a> of file <a class="el" href="app__perfids_8h-source.html">app_perfids.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:25 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
