<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: build/inc/app_mission_cfg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ffffc9c88eb4fed7903a09e204229fc1.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b73eb247ca9c9418a4c0c29986da516c.html">inc</a></div>
<h1>app_mission_cfg.h</h1><a href="app__mission__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: app_mission_cfg.h</span>
<a name="l00003"></a>00003 <span class="comment">** $Id: app_mission_cfg.h 1.1 2008/04/17 08:02:33EDT ruperera Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">** Purpose:</span>
<a name="l00006"></a>00006 <span class="comment">**   This header file contains the mission configuration parameters related</span>
<a name="l00007"></a>00007 <span class="comment">**   to the mission applications.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">** Notes:</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** $Date: 2008/04/17 08:02:33EDT $</span>
<a name="l00014"></a>00014 <span class="comment">** $Revision: 1.1 $</span>
<a name="l00015"></a>00015 <span class="comment">** $Log: app_mission_cfg.h  $</span>
<a name="l00016"></a>00016 <span class="comment">** Revision 1.1 2008/04/17 08:02:33EDT ruperera </span>
<a name="l00017"></a>00017 <span class="comment">** Initial revision</span>
<a name="l00018"></a>00018 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/build/inc/project.pj</span>
<a name="l00019"></a>00019 <span class="comment">** Revision 1.1.1.10 2006/11/14 09:19:49EST kkaudra </span>
<a name="l00020"></a>00020 <span class="comment">** Added TST_ES MID's</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.1.1.9 2006/02/24 08:17:26EST kkaudra</span>
<a name="l00022"></a>00022 <span class="comment">** Added TST_TBL2_MAXTBLST_TLM_MSG</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.1.1.8 2006/02/06 16:19:31EST rjmcgraw</span>
<a name="l00024"></a>00024 <span class="comment">** Member moved from app_mission_cfg.h in project d:/mksdata/MKS-CFE-PROJECT/fsw/cfe-apps/inc/project.pj to app_mission_cfg.h in project d:/mksdata/MKS-CFE-PROJECT/fsw/build/inc/project.pj.</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.1.1.6 2006/01/13 15:37:38EST rjmcgraw</span>
<a name="l00026"></a>00026 <span class="comment">** Member moved from app_mission_cfg.h in project d:/mksdata/MKS-CFE-REPOSITORY/config/all/inc/project.pj to app_mission_cfg.h in project d:/mksdata/MKS-CFE-PROJECT/fsw/cfe-apps/inc/project.pj.</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.1.1.4 2005/11/10 13:27:14EST kkaudra</span>
<a name="l00028"></a>00028 <span class="comment">** Added TST_TBL2 MSG definitions</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.1.1.3 2005/09/21 16:42:20EDT kkaudra</span>
<a name="l00030"></a>00030 <span class="comment">** Added tst_tbl msg definitions</span>
<a name="l00031"></a>00031 <span class="comment">** Revision 1.1.1.2 2005/06/28 08:45:10EDT kkaudra</span>
<a name="l00032"></a>00032 <span class="comment">** Added application command message numbers and new TLM CPU1|2|3 bases numbers</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.1.1.1 2005/06/09 10:57:57EDT kkaudra</span>
<a name="l00034"></a>00034 <span class="comment">** Duplicate revision</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.5  2005/05/19 11:22:48  kaudra</span>
<a name="l00036"></a>00036 <span class="comment">** changed command message name from BTA_CMD_MSG to TST_EVS_CMD_MSG</span>
<a name="l00037"></a>00037 <span class="comment">**</span>
<a name="l00038"></a>00038 <span class="comment">** Revision 1.4  2005/05/17 19:33:27  kaudra</span>
<a name="l00039"></a>00039 <span class="comment">** log message</span>
<a name="l00040"></a>00040 <span class="comment">**</span>
<a name="l00041"></a>00041 <span class="comment">** Revision 1.3  2005/04/28 20:30:10  rmcgraw</span>
<a name="l00042"></a>00042 <span class="comment">** Renamed BOXx to CPUx</span>
<a name="l00043"></a>00043 <span class="comment">**</span>
<a name="l00044"></a>00044 <span class="comment">** Revision 1.2  2005/03/23 19:12:38  rmcgraw</span>
<a name="l00045"></a>00045 <span class="comment">** Added #endif at end of file</span>
<a name="l00046"></a>00046 <span class="comment">**</span>
<a name="l00047"></a>00047 <span class="comment">** Revision 1.1  2005/03/23 18:47:18  rmcgraw</span>
<a name="l00048"></a>00048 <span class="comment">** Initial Release</span>
<a name="l00049"></a>00049 <span class="comment">**</span>
<a name="l00050"></a>00050 <span class="comment">**</span>
<a name="l00051"></a>00051 <span class="comment">******************************************************************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef _app_mission_cfg_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define _app_mission_cfg_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* Message Id base numbers for the Application messages */</span>
<a name="l00058"></a><a class="code" href="app__mission__cfg_8h.html#062e6846634ef1e431610354d7e8484c">00058</a> <span class="preprocessor">#define APP_CMD_MID_BASE_CPU1   0x1880</span>
<a name="l00059"></a><a class="code" href="app__mission__cfg_8h.html#621e62533405020ba90c55ff8e453dbd">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define APP_TLM_MID_BASE_CPU1   0x0880</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="app__mission__cfg_8h.html#185ebe5a39345ff7b490edce3a0bccd3">00061</a> <span class="preprocessor">#define APP_CMD_MID_BASE_CPU2   0x18A0</span>
<a name="l00062"></a><a class="code" href="app__mission__cfg_8h.html#806dc2af56d48e3e0677a4959106d8f4">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define APP_TLM_MID_BASE_CPU2   0x08A0</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="app__mission__cfg_8h.html#38ac08d4b7508c002ab3ab5ae5f71f7e">00064</a> <span class="preprocessor">#define APP_CMD_MID_BASE_CPU3   0x18C0</span>
<a name="l00065"></a><a class="code" href="app__mission__cfg_8h.html#8d89c85f54c96014affb0d0bba762721">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define APP_TLM_MID_BASE_CPU3   0x08C0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="app__mission__cfg_8h.html#0e86ed4ae35e45f179276ab90faf06f3">00067</a> <span class="preprocessor">#define APP_CMD_MID_BASE_GLOB   0x18E0</span>
<a name="l00068"></a><a class="code" href="app__mission__cfg_8h.html#53d7fc4c2a0133961551d360439c3383">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define APP_TLM_MID_BASE_GLOB   0x08E0</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* Message Id base numbers for the Test Application messages */</span>
<a name="l00071"></a><a class="code" href="app__mission__cfg_8h.html#c94c5eb5e56b3e00c5bce41350593b5e">00071</a> <span class="preprocessor">#define APP_TST_CMD_MID_BASE_CPU1   0x1880</span>
<a name="l00072"></a><a class="code" href="app__mission__cfg_8h.html#cab12f910daeb01286a29c6bff546a7c">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define APP_TST_TLM_MID_BASE_CPU1   0x0700</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="app__mission__cfg_8h.html#c57e07ade68373c295b6c48da00b973a">00075</a> <span class="preprocessor">#define APP_TST_CMD_MID_BASE_CPU2   0x18A0</span>
<a name="l00076"></a><a class="code" href="app__mission__cfg_8h.html#6ba948153fb61ee6ac2ec9509d78196d">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define APP_TST_TLM_MID_BASE_CPU2   0x0720</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="app__mission__cfg_8h.html#87a82a170cf603b283040172ed63c735">00078</a> <span class="preprocessor">#define APP_TST_CMD_MID_BASE_CPU3   0x18C0</span>
<a name="l00079"></a><a class="code" href="app__mission__cfg_8h.html#99c1acb39eea8817cec0790f241571bc">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define APP_TST_TLM_MID_BASE_CPU3   0x0740</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment">** Application Command Message Numbers</span>
<a name="l00084"></a>00084 <span class="comment">** Note: These are not MsgIds, application message ids</span>
<a name="l00085"></a>00085 <span class="comment">**       are located in app_msgids.h</span>
<a name="l00086"></a>00086 <span class="comment">*/</span>
<a name="l00087"></a><a class="code" href="app__mission__cfg_8h.html#3dc9a1f5a181f5746d05b0000d312737">00087</a> <span class="preprocessor">#define TO_CMD_MSG              0</span>
<a name="l00088"></a><a class="code" href="app__mission__cfg_8h.html#e03d12ab9f00bc93acf48149dbae3308">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define CI_CMD_MSG              1</span>
<a name="l00089"></a><a class="code" href="app__mission__cfg_8h.html#250377632e76b4a8e23fe7282c010654">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_EVS_CMD_MSG         2</span>
<a name="l00090"></a><a class="code" href="app__mission__cfg_8h.html#d43484086d7e562410239013f0bf2d49">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_CMD_MSG        3</span>
<a name="l00091"></a><a class="code" href="app__mission__cfg_8h.html#a03d4c9585c254488a712e70bf6c677c">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_SB_CMD_MSG          5</span>
<a name="l00092"></a><a class="code" href="app__mission__cfg_8h.html#5ce5822919849de819ee98ff00e0a103">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TBL_CMD_MSG         6</span>
<a name="l00093"></a><a class="code" href="app__mission__cfg_8h.html#5e210b8158d5d48d839cc3ea9d24b89a">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TBL2_CMD_MSG        7</span>
<a name="l00094"></a><a class="code" href="app__mission__cfg_8h.html#ec8cea893d4f4b950329ebdfb3c4557f">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define QQ_CMD_MSG              8</span>
<a name="l00095"></a><a class="code" href="app__mission__cfg_8h.html#0c039b460c1709bd54934e355830d672">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES_CMD_MSG          9</span>
<a name="l00096"></a><a class="code" href="app__mission__cfg_8h.html#858c4bf43261d6772346e29ed18fce64">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES2_CMD_MSG         10</span>
<a name="l00097"></a><a class="code" href="app__mission__cfg_8h.html#0b1662c13792911e10f4b638ad5a2c41">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES3_CMD_MSG         11</span>
<a name="l00098"></a><a class="code" href="app__mission__cfg_8h.html#f1c46bcebb9b01011b483a1fba09ddc5">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES4_CMD_MSG         12</span>
<a name="l00099"></a><a class="code" href="app__mission__cfg_8h.html#88a18ddd808f6591593577fb4827dbc7">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES5_CMD_MSG         13</span>
<a name="l00100"></a><a class="code" href="app__mission__cfg_8h.html#fcfe1064605345ff8f28c46775dd2f5f">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES6_CMD_MSG         14</span>
<a name="l00101"></a><a class="code" href="app__mission__cfg_8h.html#878316ddcef02fff5381594f9d34121b">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES7_CMD_MSG         15</span>
<a name="l00102"></a><a class="code" href="app__mission__cfg_8h.html#bc12b5ec9765e162e482380f303d069e">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES8_CMD_MSG         18</span>
<a name="l00103"></a><a class="code" href="app__mission__cfg_8h.html#bb7b6abc818b94a4b1ae38ef1759142f">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES9_CMD_MSG         24</span>
<a name="l00104"></a><a class="code" href="app__mission__cfg_8h.html#b1d68e8e01cc1c5c5c324decd242020d">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES10_CMD_MSG        25</span>
<a name="l00105"></a><a class="code" href="app__mission__cfg_8h.html#69337021c874eb2bdc903db1ecd71872">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES11_CMD_MSG        26</span>
<a name="l00106"></a><a class="code" href="app__mission__cfg_8h.html#3f9383b72babb660769f6a1c46ecfe48">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES12_CMD_MSG        27</span>
<a name="l00107"></a><a class="code" href="app__mission__cfg_8h.html#4cd7d907d7742e01d4f6d696b5be31ff">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES13_CMD_MSG        28</span>
<a name="l00108"></a><a class="code" href="app__mission__cfg_8h.html#09646aa419b844abc0ebff161b79cf91">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES14_CMD_MSG        29</span>
<a name="l00109"></a><a class="code" href="app__mission__cfg_8h.html#b748babb5704d6c46f539a8aa873e860">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES15_CMD_MSG        30</span>
<a name="l00110"></a><a class="code" href="app__mission__cfg_8h.html#236c1810a4d478b2f3400be4a8e75a28">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES16_CMD_MSG        31</span>
<a name="l00111"></a><a class="code" href="app__mission__cfg_8h.html#d226bb5916f433c809308ff1c792d2ea">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES17_CMD_MSG        32</span>
<a name="l00112"></a><a class="code" href="app__mission__cfg_8h.html#166d541b2d6b3fc523fd8fcde42763d0">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES18_CMD_MSG        33</span>
<a name="l00113"></a><a class="code" href="app__mission__cfg_8h.html#d092cf28010582aad387a51ca5547de4">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES19_CMD_MSG        34</span>
<a name="l00114"></a><a class="code" href="app__mission__cfg_8h.html#60a29f5c451b95397ce38853f0d85804">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES20_CMD_MSG        35</span>
<a name="l00115"></a><a class="code" href="app__mission__cfg_8h.html#27a3ec360a78516bc97c1cc27cab987b">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES21_CMD_MSG        36</span>
<a name="l00116"></a><a class="code" href="app__mission__cfg_8h.html#95be166c774fe2a58f473bf556e0384c">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES22_CMD_MSG        37</span>
<a name="l00117"></a><a class="code" href="app__mission__cfg_8h.html#092036cf900f22e57cedb161c2dd5356">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES23_CMD_MSG        38</span>
<a name="l00118"></a><a class="code" href="app__mission__cfg_8h.html#37e3327ce735db2b1db1bf3a202076d8">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES24_CMD_MSG        39</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="app__mission__cfg_8h.html#81b4dbcf87160581abef5bf8f67b05de">00121</a> <span class="preprocessor">#define TO_SEND_HK_MSG         16</span>
<a name="l00122"></a><a class="code" href="app__mission__cfg_8h.html#d515d77e1087cb65762ad17fd536d3a7">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define CI_SEND_HK_MSG         17</span>
<a name="l00123"></a><a class="code" href="app__mission__cfg_8h.html#74770f12c54d8aa3c66fcfee489ff331">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_SEND_HK_MSG    4</span>
<a name="l00124"></a><a class="code" href="app__mission__cfg_8h.html#eaa6c830cf1569734d5fa8e04b45ba9b">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_SB_SEND_HK_MSG     19</span>
<a name="l00125"></a><a class="code" href="app__mission__cfg_8h.html#06921c5ae460f633e4daae3fb61c1eb4">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TBL_SEND_HK_MSG    20</span>
<a name="l00126"></a><a class="code" href="app__mission__cfg_8h.html#4e5fa62185c7b6b3952fe13bb33ae085">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TBL2_SEND_HK_MSG   21</span>
<a name="l00127"></a><a class="code" href="app__mission__cfg_8h.html#d6d5ac8d62f9f55e0d22e62481d99b2b">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define QQ_SEND_HK_MSG         22</span>
<a name="l00128"></a><a class="code" href="app__mission__cfg_8h.html#f6868e28ac350348cc130ccd55720df7">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES_SEND_HK_MSG     23</span>
<a name="l00129"></a><a class="code" href="app__mission__cfg_8h.html#176bbd52aeeb11949619c05fdc36ca26">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES2_SEND_HK_MSG    40</span>
<a name="l00130"></a><a class="code" href="app__mission__cfg_8h.html#8b57e6984a150c1b39106a69b1ef6f6a">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES3_SEND_HK_MSG    41</span>
<a name="l00131"></a><a class="code" href="app__mission__cfg_8h.html#f3567971bb1fff6f7eaef12c0f98669a">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES4_SEND_HK_MSG    42</span>
<a name="l00132"></a><a class="code" href="app__mission__cfg_8h.html#fc5016cd1796461dcb5391c8a06157cc">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES5_SEND_HK_MSG    43</span>
<a name="l00133"></a><a class="code" href="app__mission__cfg_8h.html#6ec005305cecfa27ac95bc0170f0fa5d">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES6_SEND_HK_MSG    44</span>
<a name="l00134"></a><a class="code" href="app__mission__cfg_8h.html#4c7140913fce48c87fc0518dc42af464">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES7_SEND_HK_MSG    45</span>
<a name="l00135"></a><a class="code" href="app__mission__cfg_8h.html#d9782c4ccc1cc7181d41b5ce3db8d70b">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES8_SEND_HK_MSG    46</span>
<a name="l00136"></a><a class="code" href="app__mission__cfg_8h.html#759f8eda6254ce01be804c2bb0fda1ff">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES9_SEND_HK_MSG    47</span>
<a name="l00137"></a><a class="code" href="app__mission__cfg_8h.html#2766317f74a79452abc878eb08510354">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES10_SEND_HK_MSG   48</span>
<a name="l00138"></a><a class="code" href="app__mission__cfg_8h.html#8267bf217199df455deca0665ffee8e2">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES11_SEND_HK_MSG   49</span>
<a name="l00139"></a><a class="code" href="app__mission__cfg_8h.html#fd1a4cd31f552f1086432b95b33e03bd">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES12_SEND_HK_MSG   50</span>
<a name="l00140"></a><a class="code" href="app__mission__cfg_8h.html#6f2527983418b9aaada91e2e96576c2c">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES13_SEND_HK_MSG   51</span>
<a name="l00141"></a><a class="code" href="app__mission__cfg_8h.html#c3bfa67787ff901952a3017cbb92ebbf">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES14_SEND_HK_MSG   52</span>
<a name="l00142"></a><a class="code" href="app__mission__cfg_8h.html#37f33fdd2a08118a2186bcad280cea09">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES15_SEND_HK_MSG   53</span>
<a name="l00143"></a><a class="code" href="app__mission__cfg_8h.html#cc897639891db5799c2a21cf74981eba">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES16_SEND_HK_MSG   54</span>
<a name="l00144"></a><a class="code" href="app__mission__cfg_8h.html#5ed9b5c6628e9017d353665b3f1ff366">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES17_SEND_HK_MSG   55</span>
<a name="l00145"></a><a class="code" href="app__mission__cfg_8h.html#4c4c93c09b8e51ec8a00d992369c8dca">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES18_SEND_HK_MSG   56</span>
<a name="l00146"></a><a class="code" href="app__mission__cfg_8h.html#a434ccab692977404a842612db3051b1">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES19_SEND_HK_MSG   57</span>
<a name="l00147"></a><a class="code" href="app__mission__cfg_8h.html#e2bc11939d1e45b2c1691a6aa627ead4">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES20_SEND_HK_MSG   58</span>
<a name="l00148"></a><a class="code" href="app__mission__cfg_8h.html#f5ef84bfed996c0b32bb61342722871c">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES21_SEND_HK_MSG   59</span>
<a name="l00149"></a><a class="code" href="app__mission__cfg_8h.html#f7dfd6a5c24b062947f32a3d7b1967fe">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES22_SEND_HK_MSG   60</span>
<a name="l00150"></a><a class="code" href="app__mission__cfg_8h.html#58670af31d839d672759961d0a6300b7">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES23_SEND_HK_MSG   61</span>
<a name="l00151"></a><a class="code" href="app__mission__cfg_8h.html#bcc1dd7d6494d7f6d29d154c35f081c6">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES24_SEND_HK_MSG   62</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment">** Application Telemetry Message Numbers</span>
<a name="l00156"></a>00156 <span class="comment">** Note: These are not MsgIds, application message ids</span>
<a name="l00157"></a>00157 <span class="comment">**       are located in app_msgids.h</span>
<a name="l00158"></a>00158 <span class="comment">*/</span>
<a name="l00159"></a><a class="code" href="app__mission__cfg_8h.html#1e5ef77965de92e992f984f37a9cd9af">00159</a> <span class="preprocessor">#define TO_HK_TLM_MSG       0</span>
<a name="l00160"></a><a class="code" href="app__mission__cfg_8h.html#09204770b9024942bbdce7d9eaad199d">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define CI_HK_TLM_MSG       1</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/*</span>
<a name="l00164"></a>00164 <span class="comment">** Test Application Telemetry Message Numbers</span>
<a name="l00165"></a>00165 <span class="comment">** Note: These are not MsgIds, application message ids</span>
<a name="l00166"></a>00166 <span class="comment">**       are located in app_msgids.h</span>
<a name="l00167"></a>00167 <span class="comment">*/</span>
<a name="l00168"></a><a class="code" href="app__mission__cfg_8h.html#fe71c98c12de76b88ceccd2d4d2eac28">00168</a> <span class="preprocessor">#define TST_TIME_HK_TLM_MSG       0</span>
<a name="l00169"></a><a class="code" href="app__mission__cfg_8h.html#672acb488fc0ef78309a758faf4c110d">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_TAI_TLM_MSG      1</span>
<a name="l00170"></a><a class="code" href="app__mission__cfg_8h.html#eab6ed1fd28597938e3582943227d548">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_UTC_TLM_MSG      2</span>
<a name="l00171"></a><a class="code" href="app__mission__cfg_8h.html#0e7c0de554efd60115537204941a8e64">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_ST_TLM_MSG       3</span>
<a name="l00172"></a><a class="code" href="app__mission__cfg_8h.html#34bb09da2510671fa67e1c964984c3e4">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_MET_TLM_MSG      4</span>
<a name="l00173"></a><a class="code" href="app__mission__cfg_8h.html#f715664c32e96588f7d2d49b67b014fc">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_METSEC_TLM_MSG   5</span>
<a name="l00174"></a><a class="code" href="app__mission__cfg_8h.html#4361ccbc6d253a8a991270bc2852f9d0">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_METSUB_TLM_MSG   6</span>
<a name="l00175"></a><a class="code" href="app__mission__cfg_8h.html#421cf94d050017c6354613bed6b6333b">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_STCF_TLM_MSG     7</span>
<a name="l00176"></a><a class="code" href="app__mission__cfg_8h.html#9b45291a6c6b75205f135f7ec4c8f65b">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_LPSEC_TLM_MSG    8</span>
<a name="l00177"></a><a class="code" href="app__mission__cfg_8h.html#a2665888db29985874570168fa7481c2">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_CLKST_TLM_MSG    9</span>
<a name="l00178"></a><a class="code" href="app__mission__cfg_8h.html#49cc716202c910bb48acf2604467f60a">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_ADD_TLM_MSG      10</span>
<a name="l00179"></a><a class="code" href="app__mission__cfg_8h.html#a16fa459159011a239c99422f26dd468">00179</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_SUBTIME_TLM_MSG  11</span>
<a name="l00180"></a><a class="code" href="app__mission__cfg_8h.html#5d8a90717fc8762a509caa3207b3d1d1">00180</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_COMP_TLM_MSG     12</span>
<a name="l00181"></a><a class="code" href="app__mission__cfg_8h.html#ec1daf37a79e09fd029a2bffd8d5c790">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_SUBMICRO_TLM_MSG 13</span>
<a name="l00182"></a><a class="code" href="app__mission__cfg_8h.html#90fb369b9872d1715ca9291bc46eb647">00182</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TIME_MICROSUB_TLM_MSG 14</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="app__mission__cfg_8h.html#2c834e05f2f129f271996ea7b057e9c9">00184</a> <span class="preprocessor">#define TST_SB_HK_TLM_MSG         15</span>
<a name="l00185"></a><a class="code" href="app__mission__cfg_8h.html#dd7d6f559ed0faac2733ed518ae7d451">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_SB_PIPE0_TLM_MSG      16</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a><a class="code" href="app__mission__cfg_8h.html#94eec7ebdb33e7d6b28bdaff0b15f2c7">00187</a> <span class="preprocessor">#define TST_TBL_HK_TLM_MSG        17</span>
<a name="l00188"></a><a class="code" href="app__mission__cfg_8h.html#8de27301b22e7ecc27d66e8e94f54b2e">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TBL_MAXTBLST_TLM_MSG  18</span>
<a name="l00189"></a><a class="code" href="app__mission__cfg_8h.html#99b93a85cda054ba51d62bbb080b656c">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TBL2_HK_TLM_MSG       19</span>
<a name="l00190"></a><a class="code" href="app__mission__cfg_8h.html#8b2db2fe206cc2d4f7287163096bf671">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define QQ_HK_TLM_MSG             20</span>
<a name="l00191"></a><a class="code" href="app__mission__cfg_8h.html#41c27997283c92c326155fec0e8aee4c">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TBL2_MAXTBLST_TLM_MSG 21</span>
<a name="l00192"></a><a class="code" href="app__mission__cfg_8h.html#cccd57847547579e265d673bf7008b43">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_TBL_TBLINFO_TLM_MSG   22</span>
<a name="l00193"></a><a class="code" href="app__mission__cfg_8h.html#b6bc3bcb8c1abac94d4f536c670a7c4f">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES_HK_TLM_MSG         23</span>
<a name="l00194"></a><a class="code" href="app__mission__cfg_8h.html#bbd528cf911de4963c934805c82702df">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES2_HK_TLM_MSG        24</span>
<a name="l00195"></a><a class="code" href="app__mission__cfg_8h.html#618bbb3ec534d277390364f1b551e4c9">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES3_HK_TLM_MSG        25</span>
<a name="l00196"></a><a class="code" href="app__mission__cfg_8h.html#7cd7aa472f239b8e4d6825b2b02a88ed">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES4_HK_TLM_MSG        26</span>
<a name="l00197"></a><a class="code" href="app__mission__cfg_8h.html#e2197ce7ea28be5dc29b39d77f794e0f">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES5_HK_TLM_MSG        27</span>
<a name="l00198"></a><a class="code" href="app__mission__cfg_8h.html#199bb3108851d9e8a7ecf8a17074891c">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES6_HK_TLM_MSG        28</span>
<a name="l00199"></a><a class="code" href="app__mission__cfg_8h.html#9e67fc41ce68b47ab7e29eb8599335aa">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES7_HK_TLM_MSG        29</span>
<a name="l00200"></a><a class="code" href="app__mission__cfg_8h.html#0e6ab9bc18af1594462a797f09b88ab5">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES8_HK_TLM_MSG        30</span>
<a name="l00201"></a><a class="code" href="app__mission__cfg_8h.html#c1efb7cd89c848323c08aa422a733431">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES9_HK_TLM_MSG        31</span>
<a name="l00202"></a><a class="code" href="app__mission__cfg_8h.html#2314b4831a824d3287b9daf49e2d9cd5">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES10_HK_TLM_MSG       32</span>
<a name="l00203"></a><a class="code" href="app__mission__cfg_8h.html#6c338836e0ee23386ddad798233d698c">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES11_HK_TLM_MSG       33</span>
<a name="l00204"></a><a class="code" href="app__mission__cfg_8h.html#d60e1243a167a38d80c32fb2574646c7">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES12_HK_TLM_MSG       34</span>
<a name="l00205"></a><a class="code" href="app__mission__cfg_8h.html#9dec41919398bd4e7570564bd2f9e969">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES13_HK_TLM_MSG       35</span>
<a name="l00206"></a><a class="code" href="app__mission__cfg_8h.html#b85791c3b6707863e6829d5a9940e96b">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES14_HK_TLM_MSG       36</span>
<a name="l00207"></a><a class="code" href="app__mission__cfg_8h.html#a414bfdad6d898a9003cc1838b9ad6c8">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES15_HK_TLM_MSG       37</span>
<a name="l00208"></a><a class="code" href="app__mission__cfg_8h.html#3db4442ab8b4b53b3a043b296c47bd4d">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES16_HK_TLM_MSG       38</span>
<a name="l00209"></a><a class="code" href="app__mission__cfg_8h.html#65a913d3a26b242afd42488562c2d809">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES17_HK_TLM_MSG       39</span>
<a name="l00210"></a><a class="code" href="app__mission__cfg_8h.html#2dea89f4a80228b73e95a6bec9fa8862">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES18_HK_TLM_MSG       40</span>
<a name="l00211"></a><a class="code" href="app__mission__cfg_8h.html#654931e4fa749700f6904c760ccf85a2">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES19_HK_TLM_MSG       41</span>
<a name="l00212"></a><a class="code" href="app__mission__cfg_8h.html#f485054c38b4d0cb91f0f13022b1a7a8">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES20_HK_TLM_MSG       42</span>
<a name="l00213"></a><a class="code" href="app__mission__cfg_8h.html#283b78d9395c5f3ef5b1c42355708843">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES21_HK_TLM_MSG       43</span>
<a name="l00214"></a><a class="code" href="app__mission__cfg_8h.html#168f68be92640948812817ac3638a046">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES22_HK_TLM_MSG       44</span>
<a name="l00215"></a><a class="code" href="app__mission__cfg_8h.html#a8d8b703bce606d41ac6b479677b255f">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES23_HK_TLM_MSG       45</span>
<a name="l00216"></a><a class="code" href="app__mission__cfg_8h.html#a64ae41d2c764f6255b4f61fbccdce7b">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_ES24_HK_TLM_MSG       46</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="app__mission__cfg_8h.html#8c63013a81341f77ab478847bae26bee">00221</a> <span class="preprocessor">#define TO_DATA_TYPES_MSG         16</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:20 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
