<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/ccsds.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>ccsds.h</h1><a href="ccsds_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File:  ccsds.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA�s Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** Purpose:</span>
<a name="l00014"></a>00014 <span class="comment">**      Define typedefs and macros for CCSDS packet headers.</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">** $Log: ccsds.h  $</span>
<a name="l00017"></a>00017 <span class="comment">** Revision 1.1 2008/04/17 08:05:18EDT ruperera </span>
<a name="l00018"></a>00018 <span class="comment">** Initial revision</span>
<a name="l00019"></a>00019 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00020"></a>00020 <span class="comment">** Revision 1.4 2006/06/12 11:18:18EDT rjmcgraw </span>
<a name="l00021"></a>00021 <span class="comment">** Added legal statement</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.3 2006/04/28 15:09:44EDT rjmcgraw</span>
<a name="l00023"></a>00023 <span class="comment">** Corrected comments in CCSDS_CmdSecHdr_t definition</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">******************************************************************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _ccsds_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _ccsds_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment">** Include Files</span>
<a name="l00032"></a>00032 <span class="comment">*/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="cfe__time_8h.html">cfe_time.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment">** Type Definitions</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/**********************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">** Structure definitions for CCSDS headers.  All items in the structure</span>
<a name="l00044"></a>00044 <span class="comment">** must be aligned on 16-bit words.  Bitfields must be avoided since</span>
<a name="l00045"></a>00045 <span class="comment">** some compilers (such as gcc) force them into 32-bit alignment.</span>
<a name="l00046"></a>00046 <span class="comment">**********************************************************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*----- CCSDS packet primary header. -----*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html#7c06bfabf598e90f9276abdcb1b355e6">00052</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  StreamId;     <span class="comment">/* packet identifier word (stream ID) */</span>
<a name="l00053"></a>00053       <span class="comment">/*  bits  shift   ------------ description ---------------- */</span>
<a name="l00054"></a>00054       <span class="comment">/* 0x07FF    0  : application ID                            */</span>
<a name="l00055"></a>00055       <span class="comment">/* 0x0800   11  : secondary header: 0 = absent, 1 = present */</span>
<a name="l00056"></a>00056       <span class="comment">/* 0x1000   12  : packet type:      0 = TLM, 1 = CMD        */</span>
<a name="l00057"></a>00057       <span class="comment">/* 0xE000   13  : CCSDS version, always set to 0            */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html#cbd99fd358dd950bfaba1c2734924e30">00059</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  Sequence;     <span class="comment">/* packet sequence word */</span>
<a name="l00060"></a>00060       <span class="comment">/*  bits  shift   ------------ description ---------------- */</span>
<a name="l00061"></a>00061       <span class="comment">/* 0x3FFF    0  : sequence count                            */</span>
<a name="l00062"></a>00062       <span class="comment">/* 0xC000   14  : segmentation flags:  3 = complete packet  */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html#92a4fc746b3e0f50ef2ba71624208c22">00064</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  Length;       <span class="comment">/* packet length word */</span>
<a name="l00065"></a>00065       <span class="comment">/*  bits  shift   ------------ description ---------------- */</span>
<a name="l00066"></a>00066       <span class="comment">/* 0xFFFF    0  : (total packet length) - 7                 */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 } <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*----- CCSDS command secondary header. -----*/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html#6483d87949990661d6c3ccc2e2e9c4f0">00074</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  Command;      <span class="comment">/* command secondary header */</span>
<a name="l00075"></a>00075       <span class="comment">/*  bits  shift   ------------ description ---------------- */</span>
<a name="l00076"></a>00076       <span class="comment">/* 0x00FF    0  : checksum, calculated by ground system     */</span>
<a name="l00077"></a>00077       <span class="comment">/* 0x7F00    8  : command function code                     */</span>
<a name="l00078"></a>00078       <span class="comment">/* 0x8000   15  : reserved, set to 0                        */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 } <a class="code" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*----- CCSDS telemetry secondary header. -----*/</span>
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">00084</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html#6149895ae1465b551ddb323c2bdd6d0e">00086</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>  Time[6];
<a name="l00087"></a>00087       <span class="comment">/* Elements [0-3] are intended to hold the seconds value            */</span>
<a name="l00088"></a>00088       <span class="comment">/* Elements [4-5] hold the most significant 2 bytes of the 4 byte   */</span>
<a name="l00089"></a>00089       <span class="comment">/* subsecond value.                                                 */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } <a class="code" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/*----- Generic combined command header. -----*/</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00096"></a><a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html#cf42deebafc9b98dd232939f7ad4f867">00096</a>    <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>       PriHdr;
<a name="l00097"></a><a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html#747a19f65e3823ebb03a859e9bf50a8d">00097</a>    <a class="code" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a>    SecHdr;
<a name="l00098"></a>00098 } <a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*----- Generic combined telemetry header. -----*/</span>
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="struct_c_c_s_d_s___tlm_pkt__t.html">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00103"></a><a class="code" href="struct_c_c_s_d_s___tlm_pkt__t.html#fd02e84e1a9397a361b26db360f17767">00103</a>    <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>       PriHdr;
<a name="l00104"></a><a class="code" href="struct_c_c_s_d_s___tlm_pkt__t.html#d472a559dc41632716bdef4550ec0d27">00104</a>    <a class="code" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a>    SecHdr;
<a name="l00105"></a>00105 } <a class="code" href="struct_c_c_s_d_s___tlm_pkt__t.html">CCSDS_TlmPkt_t</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment">** Macro Definitions</span>
<a name="l00110"></a>00110 <span class="comment">*/</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/**********************************************************************</span>
<a name="l00113"></a>00113 <span class="comment">** Constant values.</span>
<a name="l00114"></a>00114 <span class="comment">**********************************************************************/</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* Value of packet type for a telemetry packet. */</span>
<a name="l00117"></a><a class="code" href="ccsds_8h.html#0a633a99973b86d11f13f4314ccfc2dd">00117</a> <span class="preprocessor">#define CCSDS_TLM  0</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="comment">/* Value of packet type for a command packet. */</span>
<a name="l00119"></a><a class="code" href="ccsds_8h.html#039a04cf7c755355ab0f25b8f274ee4b">00119</a> <span class="preprocessor">#define CCSDS_CMD  1</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">/* Value of secondary header flag if secondary header not present. */</span>
<a name="l00122"></a><a class="code" href="ccsds_8h.html#65ab5f0fc17127af6fec243ba4e0845c">00122</a> <span class="preprocessor">#define CCSDS_NO_SEC_HDR   0</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">/* Value of secondary header flag if secondary header exists. */</span>
<a name="l00124"></a><a class="code" href="ccsds_8h.html#eb956a00af5e544cb993da7c7f9e4bcb">00124</a> <span class="preprocessor">#define CCSDS_HAS_SEC_HDR  1</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="ccsds_8h.html#c0c77bcfa358c0745da6e3ae93e141f0">00126</a> <span class="preprocessor">#define NUM_CCSDS_APIDS        2048</span>
<a name="l00127"></a><a class="code" href="ccsds_8h.html#4ff3fdf6aeff9d028c8a696e8b8df447">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_CCSDS_PKT_TYPES    2</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/**********************************************************************</span>
<a name="l00131"></a>00131 <span class="comment">** Initial values for CCSDS header fields.</span>
<a name="l00132"></a>00132 <span class="comment">**********************************************************************/</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/* Initial value of the sequence count. */</span>
<a name="l00135"></a><a class="code" href="ccsds_8h.html#4a9990a780f2f8b0ac5210045e5c8c29">00135</a> <span class="preprocessor">#define CCSDS_INIT_SEQ      0</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="comment">/* Initial value of the sequence flags. */</span>
<a name="l00137"></a><a class="code" href="ccsds_8h.html#c47b6b0a4dd6b6fe2d925bbf71bcf8b6">00137</a> <span class="preprocessor">#define CCSDS_INIT_SEQFLG   3</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment">/* Initial value of the command function code. */</span>
<a name="l00139"></a><a class="code" href="ccsds_8h.html#2160313303df5086cf3e6f0dc076a9ae">00139</a> <span class="preprocessor">#define CCSDS_INIT_FC       0</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment">/* Initial value of the command checksum. */</span>
<a name="l00141"></a><a class="code" href="ccsds_8h.html#91ee74a1b2e43d54c9f53ef368b9ab47">00141</a> <span class="preprocessor">#define CCSDS_INIT_CHECKSUM 0</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="comment">/* Note: the stream ID and length are always explicitly set for a packet,</span>
<a name="l00144"></a>00144 <span class="comment">** so default values are not required.  */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/**********************************************************************</span>
<a name="l00148"></a>00148 <span class="comment">** Macros for reading and writing bit fields in a 16-bit integer.</span>
<a name="l00149"></a>00149 <span class="comment">** These are used to implement the read and write macros below.</span>
<a name="l00150"></a>00150 <span class="comment">**********************************************************************/</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/* Read bits specified by 'mask' from 'word' and shift down by 'shift'. */</span>
<a name="l00153"></a><a class="code" href="ccsds_8h.html#31b960e050211f5373db7cb0ba8e40da">00153</a> <span class="preprocessor">#define CCSDS_RD_BITS(word,mask,shift) \</span>
<a name="l00154"></a>00154 <span class="preprocessor">   (((word) &amp; mask) &gt;&gt; shift)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="comment">/* Shift 'value' up by 'shift' and write to those bits in 'word' that</span>
<a name="l00157"></a>00157 <span class="comment">** are specified by 'mask'.  Other bits in 'word' are unchanged.   */</span>
<a name="l00158"></a><a class="code" href="ccsds_8h.html#f18809d724d7d04108351f8bdb5228f6">00158</a> <span class="preprocessor">#define CCSDS_WR_BITS(word,mask,shift,value) \</span>
<a name="l00159"></a>00159 <span class="preprocessor">   ((word) = (uint16)(((word) &amp; ~mask) | (((value) &amp; (mask &gt;&gt; shift)) &lt;&lt; shift)))</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/**********************************************************************</span>
<a name="l00163"></a>00163 <span class="comment">** Macros for reading and writing the fields in a CCSDS header.  All</span>
<a name="l00164"></a>00164 <span class="comment">** of the macros are used in a similar way:</span>
<a name="l00165"></a>00165 <span class="comment">**</span>
<a name="l00166"></a>00166 <span class="comment">**   CCSDS_RD_xxx(header)        -- Read field xxx from header.</span>
<a name="l00167"></a>00167 <span class="comment">**   CCSDS_WR_xxx(header,value)  -- Write value to field xxx of header.</span>
<a name="l00168"></a>00168 <span class="comment">**</span>
<a name="l00169"></a>00169 <span class="comment">** Note that 'header' is a reference to the actual header structure,</span>
<a name="l00170"></a>00170 <span class="comment">** not to a pointer to the structure.  If using a pointer, one must</span>
<a name="l00171"></a>00171 <span class="comment">** refer to the structure as *pointer.</span>
<a name="l00172"></a>00172 <span class="comment">**</span>
<a name="l00173"></a>00173 <span class="comment">** The CCSDS_WR_xxx macros may refer to 'header' more than once; thus</span>
<a name="l00174"></a>00174 <span class="comment">** the expression for 'header' must NOT contain any side effects.</span>
<a name="l00175"></a>00175 <span class="comment">**********************************************************************/</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/* Read entire stream ID from primary header. */</span>
<a name="l00178"></a><a class="code" href="ccsds_8h.html#1fdb761634d8b7ee3f071064b707018d">00178</a> <span class="preprocessor">#define CCSDS_RD_SID(phdr)         ((phdr).StreamId)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="comment">/* Write entire stream ID to primary header. */</span>
<a name="l00180"></a><a class="code" href="ccsds_8h.html#f074cabfda43b65af0d6f837ec906aa2">00180</a> <span class="preprocessor">#define CCSDS_WR_SID(phdr,value)   ((phdr).StreamId = (value))</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="comment">/* Read application ID from primary header. */</span>
<a name="l00183"></a><a class="code" href="ccsds_8h.html#4342d7521791f8b295f17085d651c964">00183</a> <span class="preprocessor">#define CCSDS_RD_APID(phdr)         CCSDS_RD_BITS((phdr).StreamId, 0x07FF, 0)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="comment">/* Write application ID to primary header. */</span>
<a name="l00185"></a><a class="code" href="ccsds_8h.html#94ea336c223d6e573ac37c76729519b5">00185</a> <span class="preprocessor">#define CCSDS_WR_APID(phdr,value)   CCSDS_WR_BITS((phdr).StreamId, 0x07FF, 0, value)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="comment">/* Read secondary header flag from primary header. */</span>
<a name="l00188"></a><a class="code" href="ccsds_8h.html#c3af2999da0fef78307d0bc579a00b03">00188</a> <span class="preprocessor">#define CCSDS_RD_SHDR(phdr)         CCSDS_RD_BITS((phdr).StreamId, 0x0800, 11)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment">/* Write secondary header flag to primary header. */</span>
<a name="l00190"></a><a class="code" href="ccsds_8h.html#9370de4630fb08ce56c697556c2a225c">00190</a> <span class="preprocessor">#define CCSDS_WR_SHDR(phdr,value)   CCSDS_WR_BITS((phdr).StreamId, 0x0800, 11, value)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="comment">/* Read packet type (0=TLM,1=CMD) from primary header. */</span>
<a name="l00193"></a><a class="code" href="ccsds_8h.html#372232e613df79393389cb7e2643a580">00193</a> <span class="preprocessor">#define CCSDS_RD_TYPE(phdr)         CCSDS_RD_BITS((phdr).StreamId, 0x1000, 12)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="comment">/* Write packet type (0=TLM,1=CMD) to primary header. */</span>
<a name="l00195"></a><a class="code" href="ccsds_8h.html#fbd824feec4f25630edccfa33f73db96">00195</a> <span class="preprocessor">#define CCSDS_WR_TYPE(phdr,value)   CCSDS_WR_BITS((phdr).StreamId, 0x1000, 12, value)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="comment">/* Read CCSDS version from primary header. */</span>
<a name="l00198"></a><a class="code" href="ccsds_8h.html#f808f734c02d14094223a960f144c083">00198</a> <span class="preprocessor">#define CCSDS_RD_VERS(phdr)         CCSDS_RD_BITS((phdr).StreamId, 0xE000, 13)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="comment">/* Write CCSDS version to primary header. */</span>
<a name="l00200"></a><a class="code" href="ccsds_8h.html#061c1dc503e7b649bdbb036c4eddce4a">00200</a> <span class="preprocessor">#define CCSDS_WR_VERS(phdr,value)   CCSDS_WR_BITS((phdr).StreamId, 0xE000, 13, value)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="comment">/* Read sequence count from primary header. */</span>
<a name="l00203"></a><a class="code" href="ccsds_8h.html#ab1f13c533770a658839747053ed939b">00203</a> <span class="preprocessor">#define CCSDS_RD_SEQ(phdr)          CCSDS_RD_BITS((phdr).Sequence, 0x3FFF, 0)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="comment">/* Write sequence count to primary header. */</span>
<a name="l00205"></a><a class="code" href="ccsds_8h.html#5843082f40ceb361f8ad62bed77c5348">00205</a> <span class="preprocessor">#define CCSDS_WR_SEQ(phdr,value)    CCSDS_WR_BITS((phdr).Sequence, 0x3FFF, 0, value)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="comment">/* Read sequence flags from primary header. */</span>
<a name="l00208"></a><a class="code" href="ccsds_8h.html#9cbee5f327dffa6b0ad73c583544ac8c">00208</a> <span class="preprocessor">#define CCSDS_RD_SEQFLG(phdr)       CCSDS_RD_BITS((phdr).Sequence, 0xC000, 14)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="comment">/* Write sequence flags to primary header. */</span>
<a name="l00210"></a><a class="code" href="ccsds_8h.html#3d5ce56271bbcd81f6e937a2112f3a86">00210</a> <span class="preprocessor">#define CCSDS_WR_SEQFLG(phdr,value) CCSDS_WR_BITS((phdr).Sequence, 0xC000, 14, value)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="comment">/* Read total packet length from primary header. */</span>
<a name="l00213"></a><a class="code" href="ccsds_8h.html#410fb70c08741e7edad1de6d3fceff21">00213</a> <span class="preprocessor">#define CCSDS_RD_LEN(phdr)         ((phdr).Length + 7)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="comment">/* Write total packet length to primary header. */</span>
<a name="l00215"></a><a class="code" href="ccsds_8h.html#94ec18434d66e673370f423967a4ea73">00215</a> <span class="preprocessor">#define CCSDS_WR_LEN(phdr,value)   ((phdr).Length = (value) - 7)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="comment">/* Read function code from command secondary header. */</span>
<a name="l00218"></a><a class="code" href="ccsds_8h.html#a27a0ed08e133af9083d9a16073525b5">00218</a> <span class="preprocessor">#define CCSDS_RD_FC(shdr)           CCSDS_RD_BITS((shdr).Command, 0x7F00, 8)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="comment">/* Write function code to command secondary header. */</span>
<a name="l00220"></a><a class="code" href="ccsds_8h.html#261df3618e9e34c54db0a99b6ee93357">00220</a> <span class="preprocessor">#define CCSDS_WR_FC(shdr,value)     CCSDS_WR_BITS((shdr).Command, 0x7F00, 8, value)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="comment">/* Read checksum from command secondary header. */</span>
<a name="l00223"></a><a class="code" href="ccsds_8h.html#c1953e80795d4eb726e3390f24b6ac36">00223</a> <span class="preprocessor">#define CCSDS_RD_CHECKSUM(shdr)     CCSDS_RD_BITS((shdr).Command, 0x00FF, 0)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="comment">/* Write checksum to command secondary header. */</span>
<a name="l00225"></a><a class="code" href="ccsds_8h.html#a870fd6a5fb411c4498ea4bf1270d910">00225</a> <span class="preprocessor">#define CCSDS_WR_CHECKSUM(shdr,val) CCSDS_WR_BITS((shdr).Command, 0x00FF, 0, val)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/**********************************************************************</span>
<a name="l00229"></a>00229 <span class="comment">** Macros for clearing a CCSDS header to a standard initial state.  All</span>
<a name="l00230"></a>00230 <span class="comment">** of the macros are used in a similar way:</span>
<a name="l00231"></a>00231 <span class="comment">**   CCSDS_CLR_xxx_HDR(header)      -- Clear header of type xxx.</span>
<a name="l00232"></a>00232 <span class="comment">**********************************************************************/</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/* Clear primary header. */</span>
<a name="l00235"></a><a class="code" href="ccsds_8h.html#5ef1b59f37effb6078c69a0b0fa6983b">00235</a> <span class="preprocessor">#define CCSDS_CLR_PRI_HDR(phdr) \</span>
<a name="l00236"></a>00236 <span class="preprocessor">  ( (phdr).StreamId = 0,\</span>
<a name="l00237"></a>00237 <span class="preprocessor">    (phdr).Sequence = (CCSDS_INIT_SEQ &lt;&lt; 0) | (CCSDS_INIT_SEQFLG &lt;&lt; 14),\</span>
<a name="l00238"></a>00238 <span class="preprocessor">    (phdr).Length = 0 )</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 <span class="comment">/* Clear command secondary header. */</span>
<a name="l00241"></a><a class="code" href="ccsds_8h.html#2242ab93c9196c469818b24003e268ab">00241</a> <span class="preprocessor">#define CCSDS_CLR_CMDSEC_HDR(shdr) \</span>
<a name="l00242"></a>00242 <span class="preprocessor">  ( (shdr).Command = (CCSDS_INIT_CHECKSUM &lt;&lt; 0) | (CCSDS_INIT_FC &lt;&lt; 8) )</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="comment">/* Clear telemetry secondary header. */</span>
<a name="l00245"></a><a class="code" href="ccsds_8h.html#5a2b428567bdb8c260511b236e9f07e7">00245</a> <span class="preprocessor">#define CCSDS_CLR_TLMSEC_HDR(shdr) \</span>
<a name="l00246"></a>00246 <span class="preprocessor">  ( (shdr).TimeStamp[0] = 0,\</span>
<a name="l00247"></a>00247 <span class="preprocessor">    (shdr).TimeStamp[1] = 0,\</span>
<a name="l00248"></a>00248 <span class="preprocessor">    (shdr).TimeStamp[2] = 0,\</span>
<a name="l00249"></a>00249 <span class="preprocessor">    (shdr).TimeStamp[3] = 0 )</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/**********************************************************************</span>
<a name="l00253"></a>00253 <span class="comment">** Macros for extracting fields from a stream ID.  All of the macros</span>
<a name="l00254"></a>00254 <span class="comment">** are used in a similar way:</span>
<a name="l00255"></a>00255 <span class="comment">**</span>
<a name="l00256"></a>00256 <span class="comment">**   CCSDS_SID_xxx(sid)          -- Extract field xxx from sid.</span>
<a name="l00257"></a>00257 <span class="comment">**********************************************************************/</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/* Extract application ID from stream ID. */</span>
<a name="l00260"></a><a class="code" href="ccsds_8h.html#b5d874415259704bca13dddee809c72f">00260</a> <span class="preprocessor">#define CCSDS_SID_APID(sid)   CCSDS_RD_BITS(sid, 0x07FF, 0)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="comment">/* Extract secondary header flag from stream ID. */</span>
<a name="l00263"></a><a class="code" href="ccsds_8h.html#855c9c5c09bc2cf1bfd7ab590ec21479">00263</a> <span class="preprocessor">#define CCSDS_SID_SHDR(sid)   CCSDS_RD_BITS(sid, 0x0800, 11)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="comment">/* Extract packet type (0=TLM,1=CMD) from stream ID. */</span>
<a name="l00266"></a><a class="code" href="ccsds_8h.html#6abb9bf7623a058dda50467607025287">00266</a> <span class="preprocessor">#define CCSDS_SID_TYPE(sid)   CCSDS_RD_BITS(sid, 0x1000, 12)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268 <span class="comment">/* Extract CCSDS version from stream ID. */</span>
<a name="l00269"></a><a class="code" href="ccsds_8h.html#f61e715423e179cc289a9fb6f4036343">00269</a> <span class="preprocessor">#define CCSDS_SID_VERS(sid)   CCSDS_RD_BITS(sid, 0xE000, 13)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">/**********************************************************************</span>
<a name="l00273"></a>00273 <span class="comment">** Macros for frequently used combinations of operations.</span>
<a name="l00274"></a>00274 <span class="comment">**</span>
<a name="l00275"></a>00275 <span class="comment">**   CCSDS_INC_SEQ(phdr)           -- Increment sequence count.</span>
<a name="l00276"></a>00276 <span class="comment">**********************************************************************/</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">/* Increment sequence count in primary header by 1. */</span>
<a name="l00279"></a><a class="code" href="ccsds_8h.html#ae6ed399296f15e48cccbae927e1cf85">00279</a> <span class="preprocessor">#define CCSDS_INC_SEQ(phdr) \</span>
<a name="l00280"></a>00280 <span class="preprocessor">   CCSDS_WR_SEQ(phdr, CCSDS_RD_SEQ(phdr)+1)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">/*********************************************************************/</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/*</span>
<a name="l00286"></a>00286 <span class="comment">** Exported Functions</span>
<a name="l00287"></a>00287 <span class="comment">*/</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">/******************************************************************************</span>
<a name="l00290"></a>00290 <span class="comment">**  Function:  CCSDS_InitPkt()</span>
<a name="l00291"></a>00291 <span class="comment">**</span>
<a name="l00292"></a>00292 <span class="comment">**  Purpose:</span>
<a name="l00293"></a>00293 <span class="comment">**    Initialize a CCSDS packet.  The primary header is initialized with</span>
<a name="l00294"></a>00294 <span class="comment">**    specified values, and if the Clear flag is set, the rest of the packet</span>
<a name="l00295"></a>00295 <span class="comment">**    is filled with zeros.</span>
<a name="l00296"></a>00296 <span class="comment">**</span>
<a name="l00297"></a>00297 <span class="comment">**  Arguments:</span>
<a name="l00298"></a>00298 <span class="comment">**    PktPtr   : Pointer to primary header of packet.</span>
<a name="l00299"></a>00299 <span class="comment">**    StreamId : Stream ID to use for the packet.</span>
<a name="l00300"></a>00300 <span class="comment">**    Length   : Length of the packet in bytes.</span>
<a name="l00301"></a>00301 <span class="comment">**    Clear    : Indicates whether to clear the entire packet:</span>
<a name="l00302"></a>00302 <span class="comment">**                TRUE = fill sequence count and packet data with zeros</span>
<a name="l00303"></a>00303 <span class="comment">**                       (used after a cold restart)</span>
<a name="l00304"></a>00304 <span class="comment">**                FALSE = leave sequence count and packet data unchanged</span>
<a name="l00305"></a>00305 <span class="comment">**                       (used after a warm restart if data must be preserved)</span>
<a name="l00306"></a>00306 <span class="comment">**</span>
<a name="l00307"></a>00307 <span class="comment">**  Return:</span>
<a name="l00308"></a>00308 <span class="comment">**    (none)</span>
<a name="l00309"></a>00309 <span class="comment">*/</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keywordtype">void</span> <a class="code" href="ccsds_8h.html#4c028252ce89b5f9936eb94ed405dcef">CCSDS_InitPkt</a> (<a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>  *PktPtr,
<a name="l00312"></a>00312                     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>           StreamId,
<a name="l00313"></a>00313                     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>           Length,
<a name="l00314"></a>00314                     <span class="keywordtype">boolean</span>          Clear );
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">/******************************************************************************</span>
<a name="l00317"></a>00317 <span class="comment">**  Function:  CCSDS_InitCmdSecHdr()</span>
<a name="l00318"></a>00318 <span class="comment">**</span>
<a name="l00319"></a>00319 <span class="comment">**  Purpose:</span>
<a name="l00320"></a>00320 <span class="comment">**    Initialize the command secondary header in a CCSDS packet.</span>
<a name="l00321"></a>00321 <span class="comment">**</span>
<a name="l00322"></a>00322 <span class="comment">**  Arguments:</span>
<a name="l00323"></a>00323 <span class="comment">**    HdrPtr   : Pointer to command secondary header.</span>
<a name="l00324"></a>00324 <span class="comment">**    FunCode  : Function code to use for the packet.</span>
<a name="l00325"></a>00325 <span class="comment">**</span>
<a name="l00326"></a>00326 <span class="comment">**  Return:</span>
<a name="l00327"></a>00327 <span class="comment">**    (none)</span>
<a name="l00328"></a>00328 <span class="comment">*/</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="keywordtype">void</span> <a class="code" href="ccsds_8h.html#39a4dd899a224dba706b8e3d21b6fdbe">CCSDS_InitCmdSecHdr</a> (<a class="code" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a>  *SecHdrPtr,
<a name="l00331"></a>00331                           <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>               FunCode );
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">/******************************************************************************</span>
<a name="l00334"></a>00334 <span class="comment">**  Function:  CCSDS_LoadCheckSum()</span>
<a name="l00335"></a>00335 <span class="comment">**</span>
<a name="l00336"></a>00336 <span class="comment">**  Purpose:</span>
<a name="l00337"></a>00337 <span class="comment">**    Compute and load a checksum for a CCSDS command packet that has a</span>
<a name="l00338"></a>00338 <span class="comment">**    secondary header.</span>
<a name="l00339"></a>00339 <span class="comment">**</span>
<a name="l00340"></a>00340 <span class="comment">**  Arguments:</span>
<a name="l00341"></a>00341 <span class="comment">**    PktPtr   : Pointer to header of command packet.  The packet must</span>
<a name="l00342"></a>00342 <span class="comment">**               have a secondary header and the length in the primary</span>
<a name="l00343"></a>00343 <span class="comment">**               header must be correct.  The checksum field in the packet</span>
<a name="l00344"></a>00344 <span class="comment">**               will be modified.</span>
<a name="l00345"></a>00345 <span class="comment">**</span>
<a name="l00346"></a>00346 <span class="comment">**  Return:</span>
<a name="l00347"></a>00347 <span class="comment">**    (none)</span>
<a name="l00348"></a>00348 <span class="comment">*/</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keywordtype">void</span> <a class="code" href="ccsds_8h.html#3ca6f1bf8a7c70d2b625e39c1648f88e">CCSDS_LoadCheckSum</a> (<a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="comment">/******************************************************************************</span>
<a name="l00353"></a>00353 <span class="comment">**  Function:  CCSDS_ValidCheckSum()</span>
<a name="l00354"></a>00354 <span class="comment">**</span>
<a name="l00355"></a>00355 <span class="comment">**  Purpose:</span>
<a name="l00356"></a>00356 <span class="comment">**    Determine whether a checksum in a command packet is valid.</span>
<a name="l00357"></a>00357 <span class="comment">**</span>
<a name="l00358"></a>00358 <span class="comment">**  Arguments:</span>
<a name="l00359"></a>00359 <span class="comment">**    PktPtr   : Pointer to header of command packet.  The packet must</span>
<a name="l00360"></a>00360 <span class="comment">**               have a secondary header and the length in the primary</span>
<a name="l00361"></a>00361 <span class="comment">**               header must be correct.</span>
<a name="l00362"></a>00362 <span class="comment">**</span>
<a name="l00363"></a>00363 <span class="comment">**  Return:</span>
<a name="l00364"></a>00364 <span class="comment">**    TRUE if checksum of packet is valid; FALSE if not.</span>
<a name="l00365"></a>00365 <span class="comment">**    A valid checksum is 0.</span>
<a name="l00366"></a>00366 <span class="comment">*/</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keywordtype">boolean</span> <a class="code" href="ccsds_8h.html#14f37f00d3657456bc2b5246753291df">CCSDS_ValidCheckSum</a> (<a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="comment">/******************************************************************************</span>
<a name="l00371"></a>00371 <span class="comment">**  Function:  CCSDS_ComputeCheckSum()</span>
<a name="l00372"></a>00372 <span class="comment">**</span>
<a name="l00373"></a>00373 <span class="comment">**  Purpose:</span>
<a name="l00374"></a>00374 <span class="comment">**    Compute the checksum for a command packet.  The checksum is the XOR of</span>
<a name="l00375"></a>00375 <span class="comment">**    all bytes in the packet; a valid checksum is zero.</span>
<a name="l00376"></a>00376 <span class="comment">**</span>
<a name="l00377"></a>00377 <span class="comment">**  Arguments:</span>
<a name="l00378"></a>00378 <span class="comment">**    PktPtr   : Pointer to header of command packet.  The packet must</span>
<a name="l00379"></a>00379 <span class="comment">**               have a secondary header and the length in the primary</span>
<a name="l00380"></a>00380 <span class="comment">**               header must be correct.</span>
<a name="l00381"></a>00381 <span class="comment">**</span>
<a name="l00382"></a>00382 <span class="comment">**  Return:</span>
<a name="l00383"></a>00383 <span class="comment">**    TRUE if checksum of packet is valid; FALSE if not.</span>
<a name="l00384"></a>00384 <span class="comment">*/</span>
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="ccsds_8h.html#61f0deac4695cc5cdbcba836b5e29f6a">CCSDS_ComputeCheckSum</a> (<a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="comment">/******************************************************************************</span>
<a name="l00391"></a>00391 <span class="comment">** Function : CCSDS_LenData</span>
<a name="l00392"></a>00392 <span class="comment">**</span>
<a name="l00393"></a>00393 <span class="comment">** Purpose : Compute the length of the data portion of the packet</span>
<a name="l00394"></a>00394 <span class="comment">**</span>
<a name="l00395"></a>00395 <span class="comment">** Arguments : Valid CCSDS command or telemetry packet</span>
<a name="l00396"></a>00396 <span class="comment">**</span>
<a name="l00397"></a>00397 <span class="comment">** Return : length in bytes</span>
<a name="l00398"></a>00398 <span class="comment">**</span>
<a name="l00399"></a>00399 <span class="comment">*/</span>
<a name="l00400"></a>00400 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="ccsds_8h.html#a68c517191ea9e3e562d850bd997144a">CCSDS_LenData</a>( <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *pkt );
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="comment">/******************************************************************************</span>
<a name="l00404"></a>00404 <span class="comment">** Function : CCSDS_LenHdr</span>
<a name="l00405"></a>00405 <span class="comment">**</span>
<a name="l00406"></a>00406 <span class="comment">** Purpose : Compute the length of the primary and optional secondary header</span>
<a name="l00407"></a>00407 <span class="comment">**</span>
<a name="l00408"></a>00408 <span class="comment">** Arguments : Valid CCSDS command or telemetry packet</span>
<a name="l00409"></a>00409 <span class="comment">**</span>
<a name="l00410"></a>00410 <span class="comment">** Return : length in bytes</span>
<a name="l00411"></a>00411 <span class="comment">**</span>
<a name="l00412"></a>00412 <span class="comment">*/</span>
<a name="l00413"></a>00413 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="ccsds_8h.html#45d5889286a18d0bc86fc3a46b3a6e05">CCSDS_LenHdr</a>( <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *pkt );
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="comment">/******************************************************************************</span>
<a name="l00417"></a>00417 <span class="comment">** Function : CCSDS_LenTotal</span>
<a name="l00418"></a>00418 <span class="comment">**</span>
<a name="l00419"></a>00419 <span class="comment">** Purpose : Compute the total length of the packet</span>
<a name="l00420"></a>00420 <span class="comment">**</span>
<a name="l00421"></a>00421 <span class="comment">** Inputs : Valid CCSDS command or telemetry packet</span>
<a name="l00422"></a>00422 <span class="comment">**</span>
<a name="l00423"></a>00423 <span class="comment">** Outputs : length in bytes</span>
<a name="l00424"></a>00424 <span class="comment">**</span>
<a name="l00425"></a>00425 <span class="comment">*/</span>
<a name="l00426"></a>00426 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="ccsds_8h.html#b5771276435323d04086148d8703d855">CCSDS_LenTotal</a>( <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *pkt );
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="preprocessor">#endif  </span><span class="comment">/* _ccsds_ */</span>
<a name="l00431"></a>00431 <span class="comment">/*****************************************************************************/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:20 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
