<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/ccsds.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>ccsds.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>&quot;</code><br>

<p>
<a href="ccsds_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___tlm_pkt__t.html">CCSDS_TlmPkt_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#0a633a99973b86d11f13f4314ccfc2dd">CCSDS_TLM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#039a04cf7c755355ab0f25b8f274ee4b">CCSDS_CMD</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#65ab5f0fc17127af6fec243ba4e0845c">CCSDS_NO_SEC_HDR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#eb956a00af5e544cb993da7c7f9e4bcb">CCSDS_HAS_SEC_HDR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#c0c77bcfa358c0745da6e3ae93e141f0">NUM_CCSDS_APIDS</a>&nbsp;&nbsp;&nbsp;2048</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#4ff3fdf6aeff9d028c8a696e8b8df447">NUM_CCSDS_PKT_TYPES</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#4a9990a780f2f8b0ac5210045e5c8c29">CCSDS_INIT_SEQ</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#c47b6b0a4dd6b6fe2d925bbf71bcf8b6">CCSDS_INIT_SEQFLG</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#2160313303df5086cf3e6f0dc076a9ae">CCSDS_INIT_FC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#91ee74a1b2e43d54c9f53ef368b9ab47">CCSDS_INIT_CHECKSUM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#31b960e050211f5373db7cb0ba8e40da">CCSDS_RD_BITS</a>(word, mask, shift)&nbsp;&nbsp;&nbsp;(((word) &amp; mask) &gt;&gt; shift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#f18809d724d7d04108351f8bdb5228f6">CCSDS_WR_BITS</a>(word, mask, shift, value)&nbsp;&nbsp;&nbsp;((word) = (<a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>)(((word) &amp; ~mask) | (((value) &amp; (mask &gt;&gt; shift)) &lt;&lt; shift)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#1fdb761634d8b7ee3f071064b707018d">CCSDS_RD_SID</a>(phdr)&nbsp;&nbsp;&nbsp;((phdr).StreamId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#f074cabfda43b65af0d6f837ec906aa2">CCSDS_WR_SID</a>(phdr, value)&nbsp;&nbsp;&nbsp;((phdr).StreamId = (value))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#4342d7521791f8b295f17085d651c964">CCSDS_RD_APID</a>(phdr)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).StreamId, 0x07FF, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#94ea336c223d6e573ac37c76729519b5">CCSDS_WR_APID</a>(phdr, value)&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).StreamId, 0x07FF, 0, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#c3af2999da0fef78307d0bc579a00b03">CCSDS_RD_SHDR</a>(phdr)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).StreamId, 0x0800, 11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#9370de4630fb08ce56c697556c2a225c">CCSDS_WR_SHDR</a>(phdr, value)&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).StreamId, 0x0800, 11, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#372232e613df79393389cb7e2643a580">CCSDS_RD_TYPE</a>(phdr)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).StreamId, 0x1000, 12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#fbd824feec4f25630edccfa33f73db96">CCSDS_WR_TYPE</a>(phdr, value)&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).StreamId, 0x1000, 12, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#f808f734c02d14094223a960f144c083">CCSDS_RD_VERS</a>(phdr)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).StreamId, 0xE000, 13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#061c1dc503e7b649bdbb036c4eddce4a">CCSDS_WR_VERS</a>(phdr, value)&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).StreamId, 0xE000, 13, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#ab1f13c533770a658839747053ed939b">CCSDS_RD_SEQ</a>(phdr)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).Sequence, 0x3FFF, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#5843082f40ceb361f8ad62bed77c5348">CCSDS_WR_SEQ</a>(phdr, value)&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).Sequence, 0x3FFF, 0, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#9cbee5f327dffa6b0ad73c583544ac8c">CCSDS_RD_SEQFLG</a>(phdr)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).Sequence, 0xC000, 14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#3d5ce56271bbcd81f6e937a2112f3a86">CCSDS_WR_SEQFLG</a>(phdr, value)&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).Sequence, 0xC000, 14, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#410fb70c08741e7edad1de6d3fceff21">CCSDS_RD_LEN</a>(phdr)&nbsp;&nbsp;&nbsp;((phdr).Length + 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#94ec18434d66e673370f423967a4ea73">CCSDS_WR_LEN</a>(phdr, value)&nbsp;&nbsp;&nbsp;((phdr).Length = (value) - 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#a27a0ed08e133af9083d9a16073525b5">CCSDS_RD_FC</a>(shdr)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((shdr).Command, 0x7F00, 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#261df3618e9e34c54db0a99b6ee93357">CCSDS_WR_FC</a>(shdr, value)&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((shdr).Command, 0x7F00, 8, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#c1953e80795d4eb726e3390f24b6ac36">CCSDS_RD_CHECKSUM</a>(shdr)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((shdr).Command, 0x00FF, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#a870fd6a5fb411c4498ea4bf1270d910">CCSDS_WR_CHECKSUM</a>(shdr, val)&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((shdr).Command, 0x00FF, 0, val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#5ef1b59f37effb6078c69a0b0fa6983b">CCSDS_CLR_PRI_HDR</a>(phdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#2242ab93c9196c469818b24003e268ab">CCSDS_CLR_CMDSEC_HDR</a>(shdr)&nbsp;&nbsp;&nbsp;( (shdr).Command = (CCSDS_INIT_CHECKSUM &lt;&lt; 0) | (CCSDS_INIT_FC &lt;&lt; 8) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#5a2b428567bdb8c260511b236e9f07e7">CCSDS_CLR_TLMSEC_HDR</a>(shdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#b5d874415259704bca13dddee809c72f">CCSDS_SID_APID</a>(sid)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x07FF, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#855c9c5c09bc2cf1bfd7ab590ec21479">CCSDS_SID_SHDR</a>(sid)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x0800, 11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#6abb9bf7623a058dda50467607025287">CCSDS_SID_TYPE</a>(sid)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x1000, 12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#f61e715423e179cc289a9fb6f4036343">CCSDS_SID_VERS</a>(sid)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0xE000, 13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#ae6ed399296f15e48cccbae927e1cf85">CCSDS_INC_SEQ</a>(phdr)&nbsp;&nbsp;&nbsp;CCSDS_WR_SEQ(phdr, CCSDS_RD_SEQ(phdr)+1)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#4c028252ce89b5f9936eb94ed405dcef">CCSDS_InitPkt</a> (<a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *PktPtr, <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> StreamId, <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> Length, <a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> Clear)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#39a4dd899a224dba706b8e3d21b6fdbe">CCSDS_InitCmdSecHdr</a> (<a class="el" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a> *SecHdrPtr, <a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> FunCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#3ca6f1bf8a7c70d2b625e39c1648f88e">CCSDS_LoadCheckSum</a> (<a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#14f37f00d3657456bc2b5246753291df">CCSDS_ValidCheckSum</a> (<a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#61f0deac4695cc5cdbcba836b5e29f6a">CCSDS_ComputeCheckSum</a> (<a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#a68c517191ea9e3e562d850bd997144a">CCSDS_LenData</a> (<a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *pkt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#45d5889286a18d0bc86fc3a46b3a6e05">CCSDS_LenHdr</a> (<a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *pkt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#b5771276435323d04086148d8703d855">CCSDS_LenTotal</a> (<a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *pkt)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2242ab93c9196c469818b24003e268ab"></a><!-- doxytag: member="ccsds.h::CCSDS_CLR_CMDSEC_HDR" ref="2242ab93c9196c469818b24003e268ab" args="(shdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_CLR_CMDSEC_HDR          </td>
          <td>(</td>
          <td class="paramtype">shdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (shdr).Command = (CCSDS_INIT_CHECKSUM &lt;&lt; 0) | (CCSDS_INIT_FC &lt;&lt; 8) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00241">241</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ef1b59f37effb6078c69a0b0fa6983b"></a><!-- doxytag: member="ccsds.h::CCSDS_CLR_PRI_HDR" ref="5ef1b59f37effb6078c69a0b0fa6983b" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_CLR_PRI_HDR          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( (phdr).StreamId = 0,\
    (phdr).Sequence = (<a class="code" href="ccsds_8h.html#4a9990a780f2f8b0ac5210045e5c8c29">CCSDS_INIT_SEQ</a> &lt;&lt; 0) | (<a class="code" href="ccsds_8h.html#c47b6b0a4dd6b6fe2d925bbf71bcf8b6">CCSDS_INIT_SEQFLG</a> &lt;&lt; 14),\
    (phdr).Length = 0 )
</pre></div>
<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00235">235</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a2b428567bdb8c260511b236e9f07e7"></a><!-- doxytag: member="ccsds.h::CCSDS_CLR_TLMSEC_HDR" ref="5a2b428567bdb8c260511b236e9f07e7" args="(shdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_CLR_TLMSEC_HDR          </td>
          <td>(</td>
          <td class="paramtype">shdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( (shdr).TimeStamp[0] = 0,\
    (shdr).TimeStamp[1] = 0,\
    (shdr).TimeStamp[2] = 0,\
    (shdr).TimeStamp[3] = 0 )
</pre></div>
<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00245">245</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="039a04cf7c755355ab0f25b8f274ee4b"></a><!-- doxytag: member="ccsds.h::CCSDS_CMD" ref="039a04cf7c755355ab0f25b8f274ee4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_CMD&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00119">119</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb956a00af5e544cb993da7c7f9e4bcb"></a><!-- doxytag: member="ccsds.h::CCSDS_HAS_SEC_HDR" ref="eb956a00af5e544cb993da7c7f9e4bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_HAS_SEC_HDR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00124">124</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae6ed399296f15e48cccbae927e1cf85"></a><!-- doxytag: member="ccsds.h::CCSDS_INC_SEQ" ref="ae6ed399296f15e48cccbae927e1cf85" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_INC_SEQ          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_SEQ(phdr, CCSDS_RD_SEQ(phdr)+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00279">279</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="91ee74a1b2e43d54c9f53ef368b9ab47"></a><!-- doxytag: member="ccsds.h::CCSDS_INIT_CHECKSUM" ref="91ee74a1b2e43d54c9f53ef368b9ab47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_INIT_CHECKSUM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00141">141</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2160313303df5086cf3e6f0dc076a9ae"></a><!-- doxytag: member="ccsds.h::CCSDS_INIT_FC" ref="2160313303df5086cf3e6f0dc076a9ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_INIT_FC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00139">139</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a9990a780f2f8b0ac5210045e5c8c29"></a><!-- doxytag: member="ccsds.h::CCSDS_INIT_SEQ" ref="4a9990a780f2f8b0ac5210045e5c8c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_INIT_SEQ&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00135">135</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c47b6b0a4dd6b6fe2d925bbf71bcf8b6"></a><!-- doxytag: member="ccsds.h::CCSDS_INIT_SEQFLG" ref="c47b6b0a4dd6b6fe2d925bbf71bcf8b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_INIT_SEQFLG&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00137">137</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65ab5f0fc17127af6fec243ba4e0845c"></a><!-- doxytag: member="ccsds.h::CCSDS_NO_SEC_HDR" ref="65ab5f0fc17127af6fec243ba4e0845c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_NO_SEC_HDR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00122">122</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4342d7521791f8b295f17085d651c964"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_APID" ref="4342d7521791f8b295f17085d651c964" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_APID          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).StreamId, 0x07FF, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00183">183</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="31b960e050211f5373db7cb0ba8e40da"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_BITS" ref="31b960e050211f5373db7cb0ba8e40da" args="(word, mask, shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_BITS          </td>
          <td>(</td>
          <td class="paramtype">word,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shift&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((word) &amp; mask) &gt;&gt; shift)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00153">153</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1953e80795d4eb726e3390f24b6ac36"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_CHECKSUM" ref="c1953e80795d4eb726e3390f24b6ac36" args="(shdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_CHECKSUM          </td>
          <td>(</td>
          <td class="paramtype">shdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((shdr).Command, 0x00FF, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00223">223</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a27a0ed08e133af9083d9a16073525b5"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_FC" ref="a27a0ed08e133af9083d9a16073525b5" args="(shdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_FC          </td>
          <td>(</td>
          <td class="paramtype">shdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((shdr).Command, 0x7F00, 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00218">218</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="410fb70c08741e7edad1de6d3fceff21"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_LEN" ref="410fb70c08741e7edad1de6d3fceff21" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_LEN          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((phdr).Length + 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00213">213</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab1f13c533770a658839747053ed939b"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_SEQ" ref="ab1f13c533770a658839747053ed939b" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_SEQ          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).Sequence, 0x3FFF, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00203">203</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cbee5f327dffa6b0ad73c583544ac8c"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_SEQFLG" ref="9cbee5f327dffa6b0ad73c583544ac8c" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_SEQFLG          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).Sequence, 0xC000, 14)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00208">208</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3af2999da0fef78307d0bc579a00b03"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_SHDR" ref="c3af2999da0fef78307d0bc579a00b03" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_SHDR          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).StreamId, 0x0800, 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00188">188</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fdb761634d8b7ee3f071064b707018d"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_SID" ref="1fdb761634d8b7ee3f071064b707018d" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_SID          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((phdr).StreamId)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00178">178</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="372232e613df79393389cb7e2643a580"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_TYPE" ref="372232e613df79393389cb7e2643a580" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_TYPE          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).StreamId, 0x1000, 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00193">193</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f808f734c02d14094223a960f144c083"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_VERS" ref="f808f734c02d14094223a960f144c083" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_VERS          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((phdr).StreamId, 0xE000, 13)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00198">198</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5d874415259704bca13dddee809c72f"></a><!-- doxytag: member="ccsds.h::CCSDS_SID_APID" ref="b5d874415259704bca13dddee809c72f" args="(sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_SID_APID          </td>
          <td>(</td>
          <td class="paramtype">sid&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x07FF, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00260">260</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="855c9c5c09bc2cf1bfd7ab590ec21479"></a><!-- doxytag: member="ccsds.h::CCSDS_SID_SHDR" ref="855c9c5c09bc2cf1bfd7ab590ec21479" args="(sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_SID_SHDR          </td>
          <td>(</td>
          <td class="paramtype">sid&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x0800, 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00263">263</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6abb9bf7623a058dda50467607025287"></a><!-- doxytag: member="ccsds.h::CCSDS_SID_TYPE" ref="6abb9bf7623a058dda50467607025287" args="(sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_SID_TYPE          </td>
          <td>(</td>
          <td class="paramtype">sid&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x1000, 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00266">266</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f61e715423e179cc289a9fb6f4036343"></a><!-- doxytag: member="ccsds.h::CCSDS_SID_VERS" ref="f61e715423e179cc289a9fb6f4036343" args="(sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_SID_VERS          </td>
          <td>(</td>
          <td class="paramtype">sid&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0xE000, 13)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00269">269</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a633a99973b86d11f13f4314ccfc2dd"></a><!-- doxytag: member="ccsds.h::CCSDS_TLM" ref="0a633a99973b86d11f13f4314ccfc2dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_TLM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00117">117</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94ea336c223d6e573ac37c76729519b5"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_APID" ref="94ea336c223d6e573ac37c76729519b5" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_APID          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).StreamId, 0x07FF, 0, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00185">185</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f18809d724d7d04108351f8bdb5228f6"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_BITS" ref="f18809d724d7d04108351f8bdb5228f6" args="(word, mask, shift, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_BITS          </td>
          <td>(</td>
          <td class="paramtype">word,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shift,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((word) = (<a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>)(((word) &amp; ~mask) | (((value) &amp; (mask &gt;&gt; shift)) &lt;&lt; shift)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00158">158</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a870fd6a5fb411c4498ea4bf1270d910"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_CHECKSUM" ref="a870fd6a5fb411c4498ea4bf1270d910" args="(shdr, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_CHECKSUM          </td>
          <td>(</td>
          <td class="paramtype">shdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((shdr).Command, 0x00FF, 0, val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00225">225</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="261df3618e9e34c54db0a99b6ee93357"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_FC" ref="261df3618e9e34c54db0a99b6ee93357" args="(shdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_FC          </td>
          <td>(</td>
          <td class="paramtype">shdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((shdr).Command, 0x7F00, 8, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00220">220</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94ec18434d66e673370f423967a4ea73"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_LEN" ref="94ec18434d66e673370f423967a4ea73" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_LEN          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((phdr).Length = (value) - 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00215">215</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5843082f40ceb361f8ad62bed77c5348"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_SEQ" ref="5843082f40ceb361f8ad62bed77c5348" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_SEQ          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).Sequence, 0x3FFF, 0, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00205">205</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d5ce56271bbcd81f6e937a2112f3a86"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_SEQFLG" ref="3d5ce56271bbcd81f6e937a2112f3a86" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_SEQFLG          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).Sequence, 0xC000, 14, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00210">210</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9370de4630fb08ce56c697556c2a225c"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_SHDR" ref="9370de4630fb08ce56c697556c2a225c" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_SHDR          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).StreamId, 0x0800, 11, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00190">190</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f074cabfda43b65af0d6f837ec906aa2"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_SID" ref="f074cabfda43b65af0d6f837ec906aa2" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_SID          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((phdr).StreamId = (value))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00180">180</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbd824feec4f25630edccfa33f73db96"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_TYPE" ref="fbd824feec4f25630edccfa33f73db96" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_TYPE          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).StreamId, 0x1000, 12, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00195">195</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="061c1dc503e7b649bdbb036c4eddce4a"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_VERS" ref="061c1dc503e7b649bdbb036c4eddce4a" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_VERS          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((phdr).StreamId, 0xE000, 13, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00200">200</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0c77bcfa358c0745da6e3ae93e141f0"></a><!-- doxytag: member="ccsds.h::NUM_CCSDS_APIDS" ref="c0c77bcfa358c0745da6e3ae93e141f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_CCSDS_APIDS&nbsp;&nbsp;&nbsp;2048          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00126">126</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ff3fdf6aeff9d028c8a696e8b8df447"></a><!-- doxytag: member="ccsds.h::NUM_CCSDS_PKT_TYPES" ref="4ff3fdf6aeff9d028c8a696e8b8df447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_CCSDS_PKT_TYPES&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ccsds_8h-source.html#l00127">127</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="61f0deac4695cc5cdbcba836b5e29f6a"></a><!-- doxytag: member="ccsds.h::CCSDS_ComputeCheckSum" ref="61f0deac4695cc5cdbcba836b5e29f6a" args="(CCSDS_CmdPkt_t *PktPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> CCSDS_ComputeCheckSum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>PktPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39a4dd899a224dba706b8e3d21b6fdbe"></a><!-- doxytag: member="ccsds.h::CCSDS_InitCmdSecHdr" ref="39a4dd899a224dba706b8e3d21b6fdbe" args="(CCSDS_CmdSecHdr_t *SecHdrPtr, uint8 FunCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCSDS_InitCmdSecHdr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>SecHdrPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>FunCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c028252ce89b5f9936eb94ed405dcef"></a><!-- doxytag: member="ccsds.h::CCSDS_InitPkt" ref="4c028252ce89b5f9936eb94ed405dcef" args="(CCSDS_PriHdr_t *PktPtr, uint16 StreamId, uint16 Length, boolean Clear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCSDS_InitPkt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>PktPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>StreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td>
          <td class="paramname"> <em>Clear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a68c517191ea9e3e562d850bd997144a"></a><!-- doxytag: member="ccsds.h::CCSDS_LenData" ref="a68c517191ea9e3e562d850bd997144a" args="(CCSDS_PriHdr_t *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> CCSDS_LenData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45d5889286a18d0bc86fc3a46b3a6e05"></a><!-- doxytag: member="ccsds.h::CCSDS_LenHdr" ref="45d5889286a18d0bc86fc3a46b3a6e05" args="(CCSDS_PriHdr_t *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> CCSDS_LenHdr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5771276435323d04086148d8703d855"></a><!-- doxytag: member="ccsds.h::CCSDS_LenTotal" ref="b5771276435323d04086148d8703d855" args="(CCSDS_PriHdr_t *pkt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> CCSDS_LenTotal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pkt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ca6f1bf8a7c70d2b625e39c1648f88e"></a><!-- doxytag: member="ccsds.h::CCSDS_LoadCheckSum" ref="3ca6f1bf8a7c70d2b625e39c1648f88e" args="(CCSDS_CmdPkt_t *PktPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCSDS_LoadCheckSum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>PktPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14f37f00d3657456bc2b5246753291df"></a><!-- doxytag: member="ccsds.h::CCSDS_ValidCheckSum" ref="14f37f00d3657456bc2b5246753291df" args="(CCSDS_CmdPkt_t *PktPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CCSDS_ValidCheckSum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>PktPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:26 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
