<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_time.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_time.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>

<p>
<a href="cfe__time_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure used to hold system time values.  <a href="struct_c_f_e___t_i_m_e___sys_time__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html">CFE_TIME_ResetVars_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time related variables that are maintained through a Processor Reset.  <a href="struct_c_f_e___t_i_m_e___reset_vars__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#f5d977124fb02b03b842af4cf188907b">CFE_TIME_PRINTED_STRING_SIZE</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Required size of buffer to be passed into <a class="el" href="cfe__time_8h.html#008e7b0c99cc1aac24a73b5cd032eee7" title="Print a time value as a string.">CFE_TIME_Print</a> (includes null terminator).  <a href="#f5d977124fb02b03b842af4cf188907b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#bcf0619459f6c703c82f99579575edcc">CFE_TIME_SynchCallbackPtr_t</a> )(void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Synchronization Callback Function Ptr Type.  <a href="#bcf0619459f6c703c82f99579575edcc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f">CFE_TIME_ClockState_t</a> { <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f87b97b070dab56e5bbc88627042d3c0e">CFE_TIME_INVALID</a> =  -1, 
<a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f75460b13bb03a3989fc930d7be6f6f07">CFE_TIME_VALID</a> =  0, 
<a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f6aa24a0f37f5f9aefca926c667de0137">CFE_TIME_FLYWHEEL</a> =  1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerated types identifying the quality of the current time.  <a href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f">CFE_TIME_Compare_t</a> { <a class="el" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0faa95f3abeed2fc9e89057464b95f7038">CFE_TIME_A_LT_B</a> =  -1, 
<a class="el" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f5bfe2555e735df286570d2463bb46848">CFE_TIME_EQUAL</a> =  0, 
<a class="el" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0fbf10f1a2986fd27bd13c95d91aae66b3">CFE_TIME_A_GT_B</a> =  1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerated types identifying the relative relationships of two times.  <a href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6">CFE_TIME_GetTime</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current spacecraft time.  <a href="#bf540f01ef8e0b2c7f2ec755148b6ac6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#ad660f7e6d8b9f8fe502178f210b90c1">CFE_TIME_GetTAI</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current TAI time.  <a href="#ad660f7e6d8b9f8fe502178f210b90c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#8b05d5ce1362fe3f5d7978b810eb2f76">CFE_TIME_GetUTC</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current UTC time.  <a href="#8b05d5ce1362fe3f5d7978b810eb2f76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#67937a937d85d8c0f839fd12badc3315">CFE_TIME_MET2SCTime</a> (<a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> METTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert specified MET into Spacecraft Time.  <a href="#67937a937d85d8c0f839fd12badc3315"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#dc71d23dcdef62c628f48a58d5c822d1">CFE_TIME_GetSTCF</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current value of the spacecraft time correction factor (STCF).  <a href="#dc71d23dcdef62c628f48a58d5c822d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#d27faa0574e0d4dbec7269be1233da1e">CFE_TIME_GetMET</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current value of the Mission Elapsed Time (MET).  <a href="#d27faa0574e0d4dbec7269be1233da1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#30bd5373cc66b2b67e1ce5eb45333122">CFE_TIME_GetMETseconds</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current seconds count of the mission-elapsed time.  <a href="#30bd5373cc66b2b67e1ce5eb45333122"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#00c542243c0845b0773d51fe4ba83393">CFE_TIME_GetMETsubsecs</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current sub-seconds count of the mission-elapsed time.  <a href="#00c542243c0845b0773d51fe4ba83393"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#fbac2684eb7401dbc9c600139804f58d">CFE_TIME_GetLeapSeconds</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current value of the leap seconds counter.  <a href="#fbac2684eb7401dbc9c600139804f58d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f">CFE_TIME_ClockState_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#f8131cc659f1e3c4e589f3f4b1935542">CFE_TIME_GetClockState</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current state of the spacecraft clock.  <a href="#f8131cc659f1e3c4e589f3f4b1935542"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#9610a9cb24718d159d44a87029957d87">CFE_TIME_GetClockInfo</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides information about the spacecraft clock.  <a href="#9610a9cb24718d159d44a87029957d87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#37506ce0f1156266a217b2f406440673">CFE_TIME_Add</a> (<a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> Time1, <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> Time2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds two time values.  <a href="#37506ce0f1156266a217b2f406440673"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#50e8edf09dc85ff930021cfa69b445f6">CFE_TIME_Subtract</a> (<a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> Time1, <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> Time2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts two time values.  <a href="#50e8edf09dc85ff930021cfa69b445f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f">CFE_TIME_Compare_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#bd11fb8c23847440915308528c2e4470">CFE_TIME_Compare</a> (<a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> TimeA, <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> TimeB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two time values.  <a href="#bd11fb8c23847440915308528c2e4470"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#6262446f4ca15369dec1ca68c8c15f54">CFE_TIME_Sub2MicroSecs</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> SubSeconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a sub-seconds count to an equivalent number of microseconds.  <a href="#6262446f4ca15369dec1ca68c8c15f54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#df4e24a86a37b1ff7fdcbf38aff3a481">CFE_TIME_Micro2SubSecs</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MicroSeconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a number of microseconds to an equivalent sub-seconds count.  <a href="#df4e24a86a37b1ff7fdcbf38aff3a481"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#8a93559be09b93af1821c22d6a02f7d6">CFE_TIME_CFE2FSSeconds</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> SecondsCFE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts cFE seconds into the File System's seconds.  <a href="#8a93559be09b93af1821c22d6a02f7d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#0f8b1968e967bd7596b0e5dd353dc35d">CFE_TIME_FS2CFESeconds</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> SecondsFS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a file system's seconds into cFE seconds.  <a href="#0f8b1968e967bd7596b0e5dd353dc35d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#008e7b0c99cc1aac24a73b5cd032eee7">CFE_TIME_Print</a> (char *PrintBuffer, <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> TimeToPrint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a time value as a string.  <a href="#008e7b0c99cc1aac24a73b5cd032eee7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#8cc4d14a6ba7409c62051367ad6eeb2d">CFE_TIME_ExternalTone</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides the 1 Hz signal from an external source.  <a href="#8cc4d14a6ba7409c62051367ad6eeb2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#393a242255790e6983c6a34583540f8e">CFE_TIME_ExternalMET</a> (<a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> NewMET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides the Mission Elapsed Time from an external source.  <a href="#393a242255790e6983c6a34583540f8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#50dde800616c087e70d782f24c031076">CFE_TIME_ExternalGPS</a> (<a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> NewTime, <a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> NewLeaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide the time from an external source that has data common to GPS receivers.  <a href="#50dde800616c087e70d782f24c031076"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#4f25a38e9da41e473b30b2b07c9cb3da">CFE_TIME_ExternalTime</a> (<a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> NewTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide the time from an external source that measures time relative to a known epoch.  <a href="#4f25a38e9da41e473b30b2b07c9cb3da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#e13a973062a2174417e4a30465a12146">CFE_TIME_RegisterSynchCallback</a> (<a class="el" href="cfe__time_8h.html#bcf0619459f6c703c82f99579575edcc">CFE_TIME_SynchCallbackPtr_t</a> CallbackFuncPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a callback function that is called whenever time synchronization occurs.  <a href="#e13a973062a2174417e4a30465a12146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__time_8h.html#d858c0f4363c7e3e44692dd522483026">CFE_TIME_UnregisterSynchCallback</a> (<a class="el" href="cfe__time_8h.html#bcf0619459f6c703c82f99579575edcc">CFE_TIME_SynchCallbackPtr_t</a> CallbackFuncPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a callback function that is called whenever time synchronization occurs.  <a href="#d858c0f4363c7e3e44692dd522483026"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f5d977124fb02b03b842af4cf188907b"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_PRINTED_STRING_SIZE" ref="f5d977124fb02b03b842af4cf188907b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_PRINTED_STRING_SIZE&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required size of buffer to be passed into <a class="el" href="cfe__time_8h.html#008e7b0c99cc1aac24a73b5cd032eee7" title="Print a time value as a string.">CFE_TIME_Print</a> (includes null terminator). 
<p>

<p>Definition at line <a class="el" href="cfe__time_8h-source.html#l00055">55</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="bcf0619459f6c703c82f99579575edcc"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_SynchCallbackPtr_t" ref="bcf0619459f6c703c82f99579575edcc" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>(* <a class="el" href="cfe__time_8h.html#bcf0619459f6c703c82f99579575edcc">CFE_TIME_SynchCallbackPtr_t</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time Synchronization Callback Function Ptr Type. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>Applications that wish to get direct notification of the receipt of the cFE Time Synchronization signal (typically a 1 Hz signal), must register a callback function with the following prototype via the <a class="el" href="cfe__time_8h.html#e13a973062a2174417e4a30465a12146" title="Registers a callback function that is called whenever time synchronization occurs...">CFE_TIME_RegisterSynchCallback</a> API. </dd></dl>

<p>Definition at line <a class="el" href="cfe__time_8h-source.html#l00159">159</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="5bf8c5abfd59abee6d95c5eeafb1c79f"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_ClockState_t" ref="5bf8c5abfd59abee6d95c5eeafb1c79f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f">CFE_TIME_ClockState_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerated types identifying the quality of the current time. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>The <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f" title="Enumerated types identifying the quality of the current time.">CFE_TIME_ClockState_t</a> enumerations identify the three recognized states of the current time. If the clock has never been successfully synchronized with the primary onboard clock source, the time is conisdered to be <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f87b97b070dab56e5bbc88627042d3c0e">CFE_TIME_INVALID</a>. If the time is currently synchronized (i.e. - the primary synchronization mechanism has not been dropped for any significant amount of time), then the current time is considered to be <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f75460b13bb03a3989fc930d7be6f6f07">CFE_TIME_VALID</a>. If the time had, at some point in the past, been synchronized, but the synchronization with the primary onboard clock has since been lost, then the time is considered to be <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f6aa24a0f37f5f9aefca926c667de0137">CFE_TIME_FLYWHEEL</a>. Since different clocks drift at different rates from one another, the accuracy of the time while in <a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f6aa24a0f37f5f9aefca926c667de0137">CFE_TIME_FLYWHEEL</a> is dependent upon the time spent in that state. </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5bf8c5abfd59abee6d95c5eeafb1c79f87b97b070dab56e5bbc88627042d3c0e"></a><!-- doxytag: member="CFE_TIME_INVALID" ref="5bf8c5abfd59abee6d95c5eeafb1c79f87b97b070dab56e5bbc88627042d3c0e" args="" -->CFE_TIME_INVALID</em>&nbsp;</td><td>
The spacecraft time has not been set since the last clock reset. Times returned by clock routines have no relationship to any ground-based time reference. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5bf8c5abfd59abee6d95c5eeafb1c79f75460b13bb03a3989fc930d7be6f6f07"></a><!-- doxytag: member="CFE_TIME_VALID" ref="5bf8c5abfd59abee6d95c5eeafb1c79f75460b13bb03a3989fc930d7be6f6f07" args="" -->CFE_TIME_VALID</em>&nbsp;</td><td>
The spacecraft time has been set at least once since the last clock reset, and it is synchronized with the primary on-board time base. Times returned by clock routines can be trusted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5bf8c5abfd59abee6d95c5eeafb1c79f6aa24a0f37f5f9aefca926c667de0137"></a><!-- doxytag: member="CFE_TIME_FLYWHEEL" ref="5bf8c5abfd59abee6d95c5eeafb1c79f6aa24a0f37f5f9aefca926c667de0137" args="" -->CFE_TIME_FLYWHEEL</em>&nbsp;</td><td>
The spacecraft time has been set at least once since the last clock reset, but it is not currently synchronized with the primary on-board time base. Times returned by clock routines are a "best guess" based on a non-optimal oscillator. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="cfe__time_8h-source.html#l00094">94</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7db3d8878781fdce28aa67bcf981fd0f"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_Compare_t" ref="7db3d8878781fdce28aa67bcf981fd0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f">CFE_TIME_Compare_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerated types identifying the relative relationships of two times. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>Since time fields contain numbers that are relative to an epoch time, then it is possible for a time value to be "negative". This can lead to some confusion about what relationship exists between two time values. To resolve this confusion, the cFE provides the API <a class="el" href="cfe__time_8h.html#bd11fb8c23847440915308528c2e4470" title="Compares two time values.">CFE_TIME_Compare</a> which returns these enumerated values. </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7db3d8878781fdce28aa67bcf981fd0faa95f3abeed2fc9e89057464b95f7038"></a><!-- doxytag: member="CFE_TIME_A_LT_B" ref="7db3d8878781fdce28aa67bcf981fd0faa95f3abeed2fc9e89057464b95f7038" args="" -->CFE_TIME_A_LT_B</em>&nbsp;</td><td>
The first specified time is considered to be before the second specified time. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7db3d8878781fdce28aa67bcf981fd0f5bfe2555e735df286570d2463bb46848"></a><!-- doxytag: member="CFE_TIME_EQUAL" ref="7db3d8878781fdce28aa67bcf981fd0f5bfe2555e735df286570d2463bb46848" args="" -->CFE_TIME_EQUAL</em>&nbsp;</td><td>
The two specified times are considered to be equal. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7db3d8878781fdce28aa67bcf981fd0fbf10f1a2986fd27bd13c95d91aae66b3"></a><!-- doxytag: member="CFE_TIME_A_GT_B" ref="7db3d8878781fdce28aa67bcf981fd0fbf10f1a2986fd27bd13c95d91aae66b3" args="" -->CFE_TIME_A_GT_B</em>&nbsp;</td><td>
The first specified time is considered to be after the second specified time. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="cfe__time_8h-source.html#l00122">122</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="37506ce0f1156266a217b2f406440673"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_Add" ref="37506ce0f1156266a217b2f406440673" args="(CFE_TIME_SysTime_t Time1, CFE_TIME_SysTime_t Time2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> CFE_TIME_Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>Time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>Time2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds two time values. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine adds the two specified times and returns the result. Normally, at least one of the input times should be a value representing a delta time. Adding two absolute times together will not cause an error, but the result will probably be meaningless.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Time1</em>&nbsp;</td><td>The first time to be added.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Time2</em>&nbsp;</td><td>The second time to be added.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">The sum of the two times, in the <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> format described above. If the sum is greater than the maximum value that can be stored in a <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>, the result will roll over (this is not considered an error).  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#50e8edf09dc85ff930021cfa69b445f6" title="Subtracts two time values.">CFE_TIME_Subtract</a>, <a class="el" href="cfe__time_8h.html#bd11fb8c23847440915308528c2e4470" title="Compares two time values.">CFE_TIME_Compare</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8a93559be09b93af1821c22d6a02f7d6"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_CFE2FSSeconds" ref="8a93559be09b93af1821c22d6a02f7d6" args="(uint32 SecondsCFE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CFE_TIME_CFE2FSSeconds           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>SecondsCFE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts cFE seconds into the File System's seconds. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>File systems use specific time epochs for their time tagging of files. Since spacecraft systems rarely use an epoch that matches a particular file system, this function provides a mechanism to translate a given spacecraft time (in seconds) to the file system's time. The conversion is controlled by the configuration parameter <a class="el" href="cfe__mission__cfg_8h.html#766ae923ab17c0eebbea8987b8dd6165">CFE_TIME_FS_FACTOR</a> which is set equal to the number of seconds between the spacecraft's epoch and the file system's epoch.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SecondsCFE</em>&nbsp;</td><td>The spacecraft time, in seconds, to be converted.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">The equivalent time, in seconds, for the file system.  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#67937a937d85d8c0f839fd12badc3315" title="Convert specified MET into Spacecraft Time.">CFE_TIME_MET2SCTime</a>, <a class="el" href="cfe__time_8h.html#6262446f4ca15369dec1ca68c8c15f54" title="Converts a sub-seconds count to an equivalent number of microseconds.">CFE_TIME_Sub2MicroSecs</a>, <a class="el" href="cfe__time_8h.html#df4e24a86a37b1ff7fdcbf38aff3a481" title="Converts a number of microseconds to an equivalent sub-seconds count.">CFE_TIME_Micro2SubSecs</a>, <a class="el" href="cfe__time_8h.html#0f8b1968e967bd7596b0e5dd353dc35d" title="Converts a file system&#39;s seconds into cFE seconds.">CFE_TIME_FS2CFESeconds</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bd11fb8c23847440915308528c2e4470"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_Compare" ref="bd11fb8c23847440915308528c2e4470" args="(CFE_TIME_SysTime_t TimeA, CFE_TIME_SysTime_t TimeB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f">CFE_TIME_Compare_t</a> CFE_TIME_Compare           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>TimeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>TimeB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two time values. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine compares two time values to see which is "greater". It is important that applications use this function rather than trying to directly compare the component pieces of times. This function will handle roll-over cases seamlessly, which may not be intuitively obvious. The cFE's internal representation of time "rolls over" when the 32 bit seconds count reaches 0xFFFFFFFF. Also, subtracting a delta time from an absolute time close to the epoch could result in "roll under". The strange cases that result from these situations can be handled by defining the comparison function for times as follows: Plot the two times on the circumference of a circle where 0 is at the top and 0x80000000 is at the bottom. If the shortest arc from time A to time B runs clockwise around the circle, then time A is less than time B. If the shortest arc from A to B runs counter-clockwise, then time A is greater than time B.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeA</em>&nbsp;</td><td>The first time to compare.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeB</em>&nbsp;</td><td>The second time to compare.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">The result of comparing the two times, one of:  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f5bfe2555e735df286570d2463bb46848" title="The two specified times are considered to be equal.">CFE_TIME_EQUAL</a> </td><td width="80%">The two specified times are considered to be equal.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0fbf10f1a2986fd27bd13c95d91aae66b3" title="The first specified time is considered to be after the second specified time.">CFE_TIME_A_GT_B</a> </td><td width="80%">The first specified time is considered to be after the second specified time.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0faa95f3abeed2fc9e89057464b95f7038" title="The first specified time is considered to be before the second specified time.">CFE_TIME_A_LT_B</a> </td><td width="80%">The first specified time is considered to be before the second specified time.   </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#37506ce0f1156266a217b2f406440673" title="Adds two time values.">CFE_TIME_Add</a>, <a class="el" href="cfe__time_8h.html#50e8edf09dc85ff930021cfa69b445f6" title="Subtracts two time values.">CFE_TIME_Subtract</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="50dde800616c087e70d782f24c031076"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_ExternalGPS" ref="50dde800616c087e70d782f24c031076" args="(CFE_TIME_SysTime_t NewTime, int16 NewLeaps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TIME_ExternalGPS           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>NewTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td>
          <td class="paramname"> <em>NewLeaps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide the time from an external source that has data common to GPS receivers. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine provides a method to provide cFE TIME with current time data acquired from an external source. There is a presumption that this function will be called at the appropriate time (relative to the tone) such that this call may be used by cFE TIME as the signal to generate the "time at the tone" data command. The "time at the tone" data command must arrive within the configuration parameter specified window for tone signal and data packet verification. <br>
 <br>
 Internally, cFE TIME will calculate a new STCF as the difference between this new time value and the spacecraft MET value at the tone. This allows cFE TIME to always calculate time as the sum of MET and STCF. The value of STCF will change only as much as the drift factor between spacecraft MET and the external time source.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ul>
<li>This routine is included in the API only when 3 specific configuration parameters are defined. The first is CFE_TIME_SERVER which defines this instantiation of cFE TIME as a time server (not a client). The second required configuration parameter is CFE_TIME_CFG_SOURCE which enables time source selection commands to the cFE TIME task, and further enables configuration definitions for the selected type of external time data. The third configuration parameter required for this routine is CFE_TIME_SRC_GPS, which indicates that the external time data consists of a time value relative to a known epoch, plus a leap seconds value.</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewMET</em>&nbsp;</td><td>The MET value at the next (or previous) 1 Hz tone signal.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewLeaps</em>&nbsp;</td><td>The Leap Seconds value used to calculate time as UTC.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#8cc4d14a6ba7409c62051367ad6eeb2d" title="Provides the 1 Hz signal from an external source.">CFE_TIME_ExternalTone</a>, <a class="el" href="cfe__time_8h.html#393a242255790e6983c6a34583540f8e" title="Provides the Mission Elapsed Time from an external source.">CFE_TIME_ExternalMET</a>, <a class="el" href="cfe__time_8h.html#4f25a38e9da41e473b30b2b07c9cb3da" title="Provide the time from an external source that measures time relative to a known epoch...">CFE_TIME_ExternalTime</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="393a242255790e6983c6a34583540f8e"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_ExternalMET" ref="393a242255790e6983c6a34583540f8e" args="(CFE_TIME_SysTime_t NewMET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TIME_ExternalMET           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>NewMET</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the Mission Elapsed Time from an external source. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine provides a method to provide cFE TIME with MET acquired from an external source. There is a presumption that this function will be called at the appropriate time (relative to the tone) such that this call may be used by cFE TIME as the signal to generate the "time at the tone" data command. The "time at the tone" data command must arrive within the configuration parameter specified window for tone signal and data packet verification. <br>
 <br>
 The MET value at the tone "should" have zero subseconds. Although the interface accepts non-zero values for sub-seconds, it may be harmful to other applications that expect zero subseconds at the moment of the tone. Any decision to use non-zero subseconds should be carefully considered.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ul>
<li>This routine is included in the API only when 3 specific configuration parameters are defined. The first is CFE_TIME_SERVER which defines this instantiation of cFE TIME as a time server (not a client). The second required configuration parameter is CFE_TIME_CFG_SOURCE which enables time source selection commands to the cFE TIME task, and further enables configuration definitions for the selected type of external time data. The third configuration parameter required for this routine is CFE_TIME_SRC_MET, which indicates that the external time data consists of MET.</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewMET</em>&nbsp;</td><td>The MET value at the next (or previous) 1 Hz tone signal.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#8cc4d14a6ba7409c62051367ad6eeb2d" title="Provides the 1 Hz signal from an external source.">CFE_TIME_ExternalTone</a>, <a class="el" href="cfe__time_8h.html#50dde800616c087e70d782f24c031076" title="Provide the time from an external source that has data common to GPS receivers.">CFE_TIME_ExternalGPS</a>, <a class="el" href="cfe__time_8h.html#4f25a38e9da41e473b30b2b07c9cb3da" title="Provide the time from an external source that measures time relative to a known epoch...">CFE_TIME_ExternalTime</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f25a38e9da41e473b30b2b07c9cb3da"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_ExternalTime" ref="4f25a38e9da41e473b30b2b07c9cb3da" args="(CFE_TIME_SysTime_t NewTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TIME_ExternalTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>NewTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide the time from an external source that measures time relative to a known epoch. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine provides a method to provide cFE TIME with current time data acquired from an external source. There is a presumption that this function will be called at the appropriate time (relative to the tone) such that this call may be used by cFE TIME as the signal to generate the "time at the tone" data command. The "time at the tone" data command must arrive within the configuration specified window for tone signal and data packet verification. <br>
 <br>
 Internally, cFE TIME will calculate a new STCF as the difference between this new time value and the spacecraft MET value at the tone. This allows cFE TIME to always calculate time as the sum of MET and STCF. The value of STCF will change only as much as the drift factor between spacecraft MET and the external time source.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ul>
<li>This routine is included in the API only when 3 specific configuration parameters are defined. The first is CFE_TIME_SERVER which defines this instanciation of cFE TIME as a time server (not a client). The second required configuration parameter is CFE_TIME_CFG_SOURCE which enables time source selection commands to the cFE TIME task, and further enables configuration definitions for the selected type of external time data. The third configuration parameter required for this routine is CFE_TIME_SRC_TIME, which indicates that the external time data consists of a time value relative to a known epoch.</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewMET</em>&nbsp;</td><td>The MET value at the next (or previous) 1 Hz tone signal.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#8cc4d14a6ba7409c62051367ad6eeb2d" title="Provides the 1 Hz signal from an external source.">CFE_TIME_ExternalTone</a>, <a class="el" href="cfe__time_8h.html#393a242255790e6983c6a34583540f8e" title="Provides the Mission Elapsed Time from an external source.">CFE_TIME_ExternalMET</a>, <a class="el" href="cfe__time_8h.html#50dde800616c087e70d782f24c031076" title="Provide the time from an external source that has data common to GPS receivers.">CFE_TIME_ExternalGPS</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8cc4d14a6ba7409c62051367ad6eeb2d"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_ExternalTone" ref="8cc4d14a6ba7409c62051367ad6eeb2d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TIME_ExternalTone           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the 1 Hz signal from an external source. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine provides a method for cFE TIME software to be notified of the occurance of the 1Hz tone signal without knowledge of the specific hardware design. Regardless of the source of the tone, this routine should be called as soon as possible after detection to allow cFE TIME software the opportunity to latch the local clock as close as possible to the instant of the tone.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ul>
<li>This routine may be called directly from within the context of an interrupt handler.</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#393a242255790e6983c6a34583540f8e" title="Provides the Mission Elapsed Time from an external source.">CFE_TIME_ExternalMET</a>, <a class="el" href="cfe__time_8h.html#50dde800616c087e70d782f24c031076" title="Provide the time from an external source that has data common to GPS receivers.">CFE_TIME_ExternalGPS</a>, <a class="el" href="cfe__time_8h.html#4f25a38e9da41e473b30b2b07c9cb3da" title="Provide the time from an external source that measures time relative to a known epoch...">CFE_TIME_ExternalTime</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f8b1968e967bd7596b0e5dd353dc35d"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_FS2CFESeconds" ref="0f8b1968e967bd7596b0e5dd353dc35d" args="(uint32 SecondsFS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CFE_TIME_FS2CFESeconds           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>SecondsFS</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a file system's seconds into cFE seconds. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>File systems use specific time epochs for their time tagging of files. Since spacecraft systems rarely use an epoch that matches a particular file system, this function provides a mechanism to translate a file system time (in seconds) into the spacecraft time (in seconds). The conversion is controlled by the configuration parameter <a class="el" href="cfe__mission__cfg_8h.html#766ae923ab17c0eebbea8987b8dd6165">CFE_TIME_FS_FACTOR</a> which is set equal to the number of seconds between the spacecraft's epoch and the file system's epoch.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SecondsFS</em>&nbsp;</td><td>The file system time, in seconds, to be converted.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">The equivalent time, in seconds, for the spacecraft.  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#67937a937d85d8c0f839fd12badc3315" title="Convert specified MET into Spacecraft Time.">CFE_TIME_MET2SCTime</a>, <a class="el" href="cfe__time_8h.html#6262446f4ca15369dec1ca68c8c15f54" title="Converts a sub-seconds count to an equivalent number of microseconds.">CFE_TIME_Sub2MicroSecs</a>, <a class="el" href="cfe__time_8h.html#df4e24a86a37b1ff7fdcbf38aff3a481" title="Converts a number of microseconds to an equivalent sub-seconds count.">CFE_TIME_Micro2SubSecs</a>, <a class="el" href="cfe__time_8h.html#8a93559be09b93af1821c22d6a02f7d6" title="Converts cFE seconds into the File System&#39;s seconds.">CFE_TIME_CFE2FSSeconds</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9610a9cb24718d159d44a87029957d87"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_GetClockInfo" ref="9610a9cb24718d159d44a87029957d87" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> CFE_TIME_GetClockInfo           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides information about the spacecraft clock. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine returns information on the spacecraft clock in a bit mask.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">Spacecraft clock information. To extract the information from the returned value, the following masks can be used as in the following: <br>
 <code> if ((ReturnValue &amp; CFE_TIME_FLAG_xxxxxx) == CFE_TIME_FLAG_xxxxxx)</code> then the following definition of the <code>CFE_TIME_FLAG_xxxxxx</code> is true. <br>
  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#2bbe889dc4b8f7299da1a2589b7be5c3" title="The spacecraft time has been set.">CFE_TIME_FLAG_CLKSET</a> </td><td width="80%">The spacecraft time has been set.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#6c60b3248b4971aca39e93f81adf76ff" title="This instance of Time Services is flywheeling.">CFE_TIME_FLAG_FLYING</a> </td><td width="80%">This instance of Time Services is flywheeling.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#f356d945e6a7fe32b708d1063fec93dc" title="The clock source is set to &quot;internal&quot;.">CFE_TIME_FLAG_SRCINT</a> </td><td width="80%">The clock source is set to "internal".   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#62a75a897b2ec4202c48d6377cb065ea" title="The clock signal is set to &quot;primary&quot;.">CFE_TIME_FLAG_SIGPRI</a> </td><td width="80%">The clock signal is set to "primary".   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#75e176dca054f85073cc2dd47f3c81d9" title="The Time Server is in flywheel mode.">CFE_TIME_FLAG_SRVFLY</a> </td><td width="80%">The Time Server is in flywheel mode.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#9d935775a6cae355bca43ec05ed5e54c" title="This instance of Time Services was commanded into flywheel mode.">CFE_TIME_FLAG_CMDFLY</a> </td><td width="80%">This instance of Time Services was commanded into flywheel mode.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#39ca12bc465c6c81f597923390ba34a8" title="One time STCF Adjustment is to be done in positive direction.">CFE_TIME_FLAG_ADDADJ</a> </td><td width="80%">One time STCF Adjustment is to be done in positive direction.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#3135a414e103dc83fce02e8d2bfd4ac6" title="1 Hz STCF Adjustment is to be done in a positive direction">CFE_TIME_FLAG_ADD1HZ</a> </td><td width="80%">1 Hz STCF Adjustment is to be done in a positive direction   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#77971a92d200ec705525c25691f09831" title="Time Client Latency is applied in a positive direction.">CFE_TIME_FLAG_ADDTCL</a> </td><td width="80%">Time Client Latency is applied in a positive direction.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#9fb45cbf8274a981d465f84453f5eda5" title="This instance of Time Services is a Time Server.">CFE_TIME_FLAG_SERVER</a> </td><td width="80%">This instance of Time Services is a Time Server.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#0702217ba26b86180a4667a7e56253a5" title="The tone received is good compared to the last tone received.">CFE_TIME_FLAG_GDTONE</a> </td><td width="80%">The tone received is good compared to the last tone received.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time__msg_8h.html#d6939063373cadda9539de5d300e1b5e" title="Reserved flags - should be zero.">CFE_TIME_FLAG_UNUSED</a> </td><td width="80%">Reserved flags - should be zero.   </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#dc71d23dcdef62c628f48a58d5c822d1" title="Get the current value of the spacecraft time correction factor (STCF).">CFE_TIME_GetSTCF</a>, <a class="el" href="cfe__time_8h.html#fbac2684eb7401dbc9c600139804f58d" title="Get the current value of the leap seconds counter.">CFE_TIME_GetLeapSeconds</a>, <a class="el" href="cfe__time_8h.html#f8131cc659f1e3c4e589f3f4b1935542" title="Get the current state of the spacecraft clock.">CFE_TIME_GetClockState</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f8131cc659f1e3c4e589f3f4b1935542"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_GetClockState" ref="f8131cc659f1e3c4e589f3f4b1935542" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f">CFE_TIME_ClockState_t</a> CFE_TIME_GetClockState           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current state of the spacecraft clock. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine returns the spacecraft clock state. Applications that are highly dependent on valid time may want to call this routine before taking actions based on the times returned by the various clock routines</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f" title="Enumerated types identifying the quality of the current time.">CFE_TIME_ClockState_t</a> </td><td width="80%">The current spacecraft clock state  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#dc71d23dcdef62c628f48a58d5c822d1" title="Get the current value of the spacecraft time correction factor (STCF).">CFE_TIME_GetSTCF</a>, <a class="el" href="cfe__time_8h.html#fbac2684eb7401dbc9c600139804f58d" title="Get the current value of the leap seconds counter.">CFE_TIME_GetLeapSeconds</a>, <a class="el" href="cfe__time_8h.html#9610a9cb24718d159d44a87029957d87" title="Provides information about the spacecraft clock.">CFE_TIME_GetClockInfo</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fbac2684eb7401dbc9c600139804f58d"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_GetLeapSeconds" ref="fbac2684eb7401dbc9c600139804f58d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> CFE_TIME_GetLeapSeconds           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current value of the leap seconds counter. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine returns the current value of the leap seconds counter. This is the delta seconds between international atomic time (TAI) and universal coordinated time (UTC). Applications cannot set or adjust the leap seconds; that can only be done through ground commands. However, science applications may want to include the leap seconds counter in their data products to aid in time correlation during downstream science data processing. Note that some mission operations teams do not maintain the leap seconds count, preferring to adjust the STCF instead. Users of this function should check with their mission ops team to see how they are planning to handle leap seconds.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">The current leap seconds.  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#dc71d23dcdef62c628f48a58d5c822d1" title="Get the current value of the spacecraft time correction factor (STCF).">CFE_TIME_GetSTCF</a>, <a class="el" href="cfe__time_8h.html#f8131cc659f1e3c4e589f3f4b1935542" title="Get the current state of the spacecraft clock.">CFE_TIME_GetClockState</a>, <a class="el" href="cfe__time_8h.html#9610a9cb24718d159d44a87029957d87" title="Provides information about the spacecraft clock.">CFE_TIME_GetClockInfo</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d27faa0574e0d4dbec7269be1233da1e"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_GetMET" ref="d27faa0574e0d4dbec7269be1233da1e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> CFE_TIME_GetMET           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current value of the Mission Elapsed Time (MET). 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine returns the current mission-elapsed time (MET). MET is usually derived from a hardware-based clock that is not adjusted during normal operations. Callers of this routine should not assume that the MET return value has any specific relationship to any ground-based time standard.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> </td><td width="80%">The current MET  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime</a>, <a class="el" href="cfe__time_8h.html#ad660f7e6d8b9f8fe502178f210b90c1" title="Get the current TAI time.">CFE_TIME_GetTAI</a>, <a class="el" href="cfe__time_8h.html#8b05d5ce1362fe3f5d7978b810eb2f76" title="Get the current UTC time.">CFE_TIME_GetUTC</a>, <a class="el" href="cfe__time_8h.html#30bd5373cc66b2b67e1ce5eb45333122" title="Get the current seconds count of the mission-elapsed time.">CFE_TIME_GetMETseconds</a>, <a class="el" href="cfe__time_8h.html#00c542243c0845b0773d51fe4ba83393" title="Get the current sub-seconds count of the mission-elapsed time.">CFE_TIME_GetMETsubsecs</a>, <a class="el" href="cfe__time_8h.html#67937a937d85d8c0f839fd12badc3315" title="Convert specified MET into Spacecraft Time.">CFE_TIME_MET2SCTime</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="30bd5373cc66b2b67e1ce5eb45333122"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_GetMETseconds" ref="30bd5373cc66b2b67e1ce5eb45333122" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CFE_TIME_GetMETseconds           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current seconds count of the mission-elapsed time. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine is the same as <a class="el" href="cfe__time_8h.html#d27faa0574e0d4dbec7269be1233da1e" title="Get the current value of the Mission Elapsed Time (MET).">CFE_TIME_GetMET()</a>, except that it returns only the integer seconds portion of the MET time.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">The current MET seconds  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime</a>, <a class="el" href="cfe__time_8h.html#ad660f7e6d8b9f8fe502178f210b90c1" title="Get the current TAI time.">CFE_TIME_GetTAI</a>, <a class="el" href="cfe__time_8h.html#8b05d5ce1362fe3f5d7978b810eb2f76" title="Get the current UTC time.">CFE_TIME_GetUTC</a>, <a class="el" href="cfe__time_8h.html#d27faa0574e0d4dbec7269be1233da1e" title="Get the current value of the Mission Elapsed Time (MET).">CFE_TIME_GetMET</a>, <a class="el" href="cfe__time_8h.html#00c542243c0845b0773d51fe4ba83393" title="Get the current sub-seconds count of the mission-elapsed time.">CFE_TIME_GetMETsubsecs</a>, <a class="el" href="cfe__time_8h.html#67937a937d85d8c0f839fd12badc3315" title="Convert specified MET into Spacecraft Time.">CFE_TIME_MET2SCTime</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="00c542243c0845b0773d51fe4ba83393"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_GetMETsubsecs" ref="00c542243c0845b0773d51fe4ba83393" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CFE_TIME_GetMETsubsecs           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current sub-seconds count of the mission-elapsed time. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine is the same as <a class="el" href="cfe__time_8h.html#d27faa0574e0d4dbec7269be1233da1e" title="Get the current value of the Mission Elapsed Time (MET).">CFE_TIME_GetMET()</a>, except that it returns only the integer sub-seconds portion of the MET time. Each count is equal to 2^(-32) seconds.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">The current MET sub-seconds  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime</a>, <a class="el" href="cfe__time_8h.html#ad660f7e6d8b9f8fe502178f210b90c1" title="Get the current TAI time.">CFE_TIME_GetTAI</a>, <a class="el" href="cfe__time_8h.html#8b05d5ce1362fe3f5d7978b810eb2f76" title="Get the current UTC time.">CFE_TIME_GetUTC</a>, <a class="el" href="cfe__time_8h.html#d27faa0574e0d4dbec7269be1233da1e" title="Get the current value of the Mission Elapsed Time (MET).">CFE_TIME_GetMET</a>, <a class="el" href="cfe__time_8h.html#30bd5373cc66b2b67e1ce5eb45333122" title="Get the current seconds count of the mission-elapsed time.">CFE_TIME_GetMETseconds</a>, <a class="el" href="cfe__time_8h.html#67937a937d85d8c0f839fd12badc3315" title="Convert specified MET into Spacecraft Time.">CFE_TIME_MET2SCTime</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dc71d23dcdef62c628f48a58d5c822d1"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_GetSTCF" ref="dc71d23dcdef62c628f48a58d5c822d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> CFE_TIME_GetSTCF           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current value of the spacecraft time correction factor (STCF). 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine returns the current value of the spacecraft time correction factor. This is the delta time between the MET and the TAI time. Applications cannot set or adjust the STCF; that can only be done through ground commands. However, science applications may want to include the STCF in their data products to aid in time correlation during downstream science data processing.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> </td><td width="80%">The current STCF  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#fbac2684eb7401dbc9c600139804f58d" title="Get the current value of the leap seconds counter.">CFE_TIME_GetLeapSeconds</a>, <a class="el" href="cfe__time_8h.html#f8131cc659f1e3c4e589f3f4b1935542" title="Get the current state of the spacecraft clock.">CFE_TIME_GetClockState</a>, <a class="el" href="cfe__time_8h.html#9610a9cb24718d159d44a87029957d87" title="Provides information about the spacecraft clock.">CFE_TIME_GetClockInfo</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad660f7e6d8b9f8fe502178f210b90c1"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_GetTAI" ref="ad660f7e6d8b9f8fe502178f210b90c1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> CFE_TIME_GetTAI           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current TAI time. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine returns the current TAI time to the caller. TAI is an international time standard that does not include leap seconds. This routine should only be used in situations where TAI is absolutely required. Applications that call <a class="el" href="cfe__time_8h.html#ad660f7e6d8b9f8fe502178f210b90c1" title="Get the current TAI time.">CFE_TIME_GetTAI()</a> may not be portable to all missions. Maintenance of correct TAI in flight is not guaranteed under all mission operations scenarios. To maintain re-usability across missions, most applications should be using <a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime()</a>, rather than the specific routines for getting UTC/TAI directly.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>The "TAI" time returned is referenced to the mission-defined time epoch, which may or may not be the same as the standard TAI epoch.</li><li>Even though TAI does not include leap seconds, the time returned by this function can still jump forward or backward without warning when the spacecraft clock is set or adjusted by operators. Applications using this function must be able to handle these time discontinuities gracefully.</li></ol>
</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> </td><td width="80%">The current TAI time  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime</a>, <a class="el" href="cfe__time_8h.html#8b05d5ce1362fe3f5d7978b810eb2f76" title="Get the current UTC time.">CFE_TIME_GetUTC</a>, <a class="el" href="cfe__time_8h.html#d27faa0574e0d4dbec7269be1233da1e" title="Get the current value of the Mission Elapsed Time (MET).">CFE_TIME_GetMET</a>, <a class="el" href="cfe__time_8h.html#30bd5373cc66b2b67e1ce5eb45333122" title="Get the current seconds count of the mission-elapsed time.">CFE_TIME_GetMETseconds</a>, <a class="el" href="cfe__time_8h.html#00c542243c0845b0773d51fe4ba83393" title="Get the current sub-seconds count of the mission-elapsed time.">CFE_TIME_GetMETsubsecs</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf540f01ef8e0b2c7f2ec755148b6ac6"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_GetTime" ref="bf540f01ef8e0b2c7f2ec755148b6ac6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> CFE_TIME_GetTime           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current spacecraft time. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine returns the current spacecraft time. The time returned is either TAI (no leap seconds) or UTC (including leap seconds). This choice is made in the mission configuration file by defining either <a class="el" href="cfe__mission__cfg_8h.html#9407c65fd64a9918ae07287b82adf320">CFE_TIME_CFG_DEFAULT_TAI</a> or CFE_TIME_CFG_DEFAULT_UTC at compile time. To maintain re-usability across missions, most applications should be using this function (or CFE_TIME_TimeStamp) rather than the specific routines for getting UTC/TAI directly.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> </td><td width="80%">The current spacecraft time  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#ad660f7e6d8b9f8fe502178f210b90c1" title="Get the current TAI time.">CFE_TIME_GetTAI</a>, <a class="el" href="cfe__time_8h.html#8b05d5ce1362fe3f5d7978b810eb2f76" title="Get the current UTC time.">CFE_TIME_GetUTC</a>, <a class="el" href="cfe__time_8h.html#d27faa0574e0d4dbec7269be1233da1e" title="Get the current value of the Mission Elapsed Time (MET).">CFE_TIME_GetMET</a>, <a class="el" href="cfe__time_8h.html#30bd5373cc66b2b67e1ce5eb45333122" title="Get the current seconds count of the mission-elapsed time.">CFE_TIME_GetMETseconds</a>, <a class="el" href="cfe__time_8h.html#00c542243c0845b0773d51fe4ba83393" title="Get the current sub-seconds count of the mission-elapsed time.">CFE_TIME_GetMETsubsecs</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b05d5ce1362fe3f5d7978b810eb2f76"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_GetUTC" ref="8b05d5ce1362fe3f5d7978b810eb2f76" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> CFE_TIME_GetUTC           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current UTC time. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine returns the current UTC time to the caller. This routine should only be used in situations where UTC is absolutely required. Applications that call <a class="el" href="cfe__time_8h.html#8b05d5ce1362fe3f5d7978b810eb2f76" title="Get the current UTC time.">CFE_TIME_GetUTC()</a> may not be portable to all missions. Maintenance of correct UTC in flight is not guaranteed under all mission operations scenarios. If UTC is maintained in flight, it will jump backwards occasionally due to leap second adjustments. To maintain re-usability across missions, most applications should be using <a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime()</a>, rather than the specific routines for getting UTC/TAI directly.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>Note: The "UTC" time returned is referenced to the mission-defined time epoch, which may or may not be the same as the standard UTC epoch.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> </td><td width="80%">The current UTC time  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime</a>, <a class="el" href="cfe__time_8h.html#ad660f7e6d8b9f8fe502178f210b90c1" title="Get the current TAI time.">CFE_TIME_GetTAI</a>, <a class="el" href="cfe__time_8h.html#d27faa0574e0d4dbec7269be1233da1e" title="Get the current value of the Mission Elapsed Time (MET).">CFE_TIME_GetMET</a>, <a class="el" href="cfe__time_8h.html#30bd5373cc66b2b67e1ce5eb45333122" title="Get the current seconds count of the mission-elapsed time.">CFE_TIME_GetMETseconds</a>, <a class="el" href="cfe__time_8h.html#00c542243c0845b0773d51fe4ba83393" title="Get the current sub-seconds count of the mission-elapsed time.">CFE_TIME_GetMETsubsecs</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="67937a937d85d8c0f839fd12badc3315"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_MET2SCTime" ref="67937a937d85d8c0f839fd12badc3315" args="(CFE_TIME_SysTime_t METTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> CFE_TIME_MET2SCTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>METTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert specified MET into Spacecraft Time. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This function returns Spacecraft Time given MET. Note that Spacecraft Time is returned as either UTC or TAI depeneding on whether the mission configuration parameter CFE_TIME_CFG_DEFAULT_UTC or <a class="el" href="cfe__mission__cfg_8h.html#9407c65fd64a9918ae07287b82adf320">CFE_TIME_CFG_DEFAULT_TAI</a> was specified at compile time.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>METTime</em>&nbsp;</td><td>The MET to be converted.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> </td><td width="80%">Spacecraft Time (UTC or TAI) corresponding to the specified MET  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#d27faa0574e0d4dbec7269be1233da1e" title="Get the current value of the Mission Elapsed Time (MET).">CFE_TIME_GetMET</a>, <a class="el" href="cfe__time_8h.html#30bd5373cc66b2b67e1ce5eb45333122" title="Get the current seconds count of the mission-elapsed time.">CFE_TIME_GetMETseconds</a>, CFE_TIME_GetMETsubseconds, <a class="el" href="cfe__time_8h.html#6262446f4ca15369dec1ca68c8c15f54" title="Converts a sub-seconds count to an equivalent number of microseconds.">CFE_TIME_Sub2MicroSecs</a>, <a class="el" href="cfe__time_8h.html#df4e24a86a37b1ff7fdcbf38aff3a481" title="Converts a number of microseconds to an equivalent sub-seconds count.">CFE_TIME_Micro2SubSecs</a>, <a class="el" href="cfe__time_8h.html#8a93559be09b93af1821c22d6a02f7d6" title="Converts cFE seconds into the File System&#39;s seconds.">CFE_TIME_CFE2FSSeconds</a>, <a class="el" href="cfe__time_8h.html#0f8b1968e967bd7596b0e5dd353dc35d" title="Converts a file system&#39;s seconds into cFE seconds.">CFE_TIME_FS2CFESeconds</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="df4e24a86a37b1ff7fdcbf38aff3a481"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_Micro2SubSecs" ref="df4e24a86a37b1ff7fdcbf38aff3a481" args="(uint32 MicroSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CFE_TIME_Micro2SubSecs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>MicroSeconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a number of microseconds to an equivalent sub-seconds count. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine converts from microseconds (each tick is 1e-06 seconds) to a subseconds count (each tick is 1 / 2^32 seconds).</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SubSeconds</em>&nbsp;</td><td>The sub-seconds count to convert.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">The equivalent number of subseconds. If the number of microseconds passed in is greater than one second, (i.e. &gt; 999,999), the return value is equal to <code>0xffffffff</code>.  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#67937a937d85d8c0f839fd12badc3315" title="Convert specified MET into Spacecraft Time.">CFE_TIME_MET2SCTime</a>, <a class="el" href="cfe__time_8h.html#6262446f4ca15369dec1ca68c8c15f54" title="Converts a sub-seconds count to an equivalent number of microseconds.">CFE_TIME_Sub2MicroSecs</a>, <a class="el" href="cfe__time_8h.html#8a93559be09b93af1821c22d6a02f7d6" title="Converts cFE seconds into the File System&#39;s seconds.">CFE_TIME_CFE2FSSeconds</a>, <a class="el" href="cfe__time_8h.html#0f8b1968e967bd7596b0e5dd353dc35d" title="Converts a file system&#39;s seconds into cFE seconds.">CFE_TIME_FS2CFESeconds</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="008e7b0c99cc1aac24a73b5cd032eee7"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_Print" ref="008e7b0c99cc1aac24a73b5cd032eee7" args="(char *PrintBuffer, CFE_TIME_SysTime_t TimeToPrint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TIME_Print           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>PrintBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>TimeToPrint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print a time value as a string. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine prints the specified time to the specified string buffer in the following format: <br>
 <br>
 <code>yyyy-ddd-hh</code>:mm:ss.xxxxx\0 <br>
 <br>
 where:<ul>
<li><code>yyyy</code> = year</li><li><code>ddd</code> = Julian day of the year</li><li><code>hh</code> = hour of the day (0 to 23)</li><li><code>mm</code> = minute (0 to 59)</li><li><code>ss</code> = second (0 to 59)</li><li><code>xxxxx</code> = subsecond formatted as a decimal fraction (1/4 second = 0.25000)</li><li><code>\0</code> = trailing null</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrintBuffer</em>&nbsp;</td><td>Pointer to a character array of at least <a class="el" href="cfe__time_8h.html#f5d977124fb02b03b842af4cf188907b" title="Required size of buffer to be passed into CFE_TIME_Print (includes null terminator)...">CFE_TIME_PRINTED_STRING_SIZE</a> characters in length</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeToPrint</em>&nbsp;</td><td>The time to print into the character array.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*PrintBuffer</em>&nbsp;</td><td>The time as a character string as described above.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="e13a973062a2174417e4a30465a12146"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_RegisterSynchCallback" ref="e13a973062a2174417e4a30465a12146" args="(CFE_TIME_SynchCallbackPtr_t CallbackFuncPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TIME_RegisterSynchCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cfe__time_8h.html#bcf0619459f6c703c82f99579575edcc">CFE_TIME_SynchCallbackPtr_t</a>&nbsp;</td>
          <td class="paramname"> <em>CallbackFuncPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a callback function that is called whenever time synchronization occurs. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine passes a callback function pointer for an Application that wishes to be notified whenever a legitimate time synchronization signal (typically a 1 Hz) is received.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a> </td><td width="80%">Operation was performed successfully   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#a47b2d3a700f4ca499cb71745a661bb9">CFE_TIME_TOO_MANY_SYNCH_CALLBACKS</a> </td><td width="80%">An attempt to register too many cFE Time Services Synchronization callbacks has been made. Adjust the <a class="el" href="cfe__platform__cfg_8h.html#bb6dd7373b78726cb37ec69910a9a9e8">CFE_TIME_MAX_NUM_SYNCH_FUNCS</a> configuration parameter, recompile and try again.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#20d9f25d56c85be712a7e10c1d9efb85">CFE_ES_ERR_APPID</a> </td><td width="80%">The given application ID does not reflect a currently active application.   </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#d858c0f4363c7e3e44692dd522483026" title="Unregisters a callback function that is called whenever time synchronization occurs...">CFE_TIME_UnregisterSynchCallback</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6262446f4ca15369dec1ca68c8c15f54"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_Sub2MicroSecs" ref="6262446f4ca15369dec1ca68c8c15f54" args="(uint32 SubSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CFE_TIME_Sub2MicroSecs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>SubSeconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a sub-seconds count to an equivalent number of microseconds. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine converts from a sub-seconds count (each tick is 1 / 2^32 seconds) to microseconds (each tick is 1e-06 seconds).</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SubSeconds</em>&nbsp;</td><td>The sub-seconds count to convert.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">The equivalent number of microseconds.  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#67937a937d85d8c0f839fd12badc3315" title="Convert specified MET into Spacecraft Time.">CFE_TIME_MET2SCTime</a>, <a class="el" href="cfe__time_8h.html#df4e24a86a37b1ff7fdcbf38aff3a481" title="Converts a number of microseconds to an equivalent sub-seconds count.">CFE_TIME_Micro2SubSecs</a>, <a class="el" href="cfe__time_8h.html#8a93559be09b93af1821c22d6a02f7d6" title="Converts cFE seconds into the File System&#39;s seconds.">CFE_TIME_CFE2FSSeconds</a>, <a class="el" href="cfe__time_8h.html#0f8b1968e967bd7596b0e5dd353dc35d" title="Converts a file system&#39;s seconds into cFE seconds.">CFE_TIME_FS2CFESeconds</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="50e8edf09dc85ff930021cfa69b445f6"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_Subtract" ref="50e8edf09dc85ff930021cfa69b445f6" args="(CFE_TIME_SysTime_t Time1, CFE_TIME_SysTime_t Time2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> CFE_TIME_Subtract           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>Time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>Time2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts two time values. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine subtracts time2 from time1 and returns the result. The time values can represent either absolute or delta times, but not all combinations make sense.<ul>
<li>AbsTime - AbsTime = DeltaTime</li><li>AbsTime - DeltaTime = AbsTime</li><li>DeltaTime - DeltaTime = DeltaTime</li><li>DeltaTime - AbsTime = garbage</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Time1</em>&nbsp;</td><td>The base time.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Time2</em>&nbsp;</td><td>The time to be subtracted from the base time.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">The result of subtracting the two times, in the <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> format. If the subtraction results in an underflow, the result will roll over (this is not considered an error).  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#37506ce0f1156266a217b2f406440673" title="Adds two time values.">CFE_TIME_Add</a>, <a class="el" href="cfe__time_8h.html#bd11fb8c23847440915308528c2e4470" title="Compares two time values.">CFE_TIME_Compare</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d858c0f4363c7e3e44692dd522483026"></a><!-- doxytag: member="cfe_time.h::CFE_TIME_UnregisterSynchCallback" ref="d858c0f4363c7e3e44692dd522483026" args="(CFE_TIME_SynchCallbackPtr_t CallbackFuncPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TIME_UnregisterSynchCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cfe__time_8h.html#bcf0619459f6c703c82f99579575edcc">CFE_TIME_SynchCallbackPtr_t</a>&nbsp;</td>
          <td class="paramname"> <em>CallbackFuncPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters a callback function that is called whenever time synchronization occurs. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This routine removes the specified callback function pointer from the list of Callback functions that are called whenever a time synchronization (typically the 1Hz signal) is received.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a> </td><td width="80%">Operation was performed successfully   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#9f33e4be44f5bcac9f56907edb8bffab">CFE_TIME_CALLBACK_NOT_REGISTERED</a> </td><td width="80%">An attempt to unregister a cFE Time Services Synchronization callback has failed because the specified callback function was not located in the Synchronization Callback Registry.   </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#20d9f25d56c85be712a7e10c1d9efb85">CFE_ES_ERR_APPID</a> </td><td width="80%">The given application ID does not reflect a currently active application.   </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time_8h.html#e13a973062a2174417e4a30465a12146" title="Registers a callback function that is called whenever time synchronization occurs...">CFE_TIME_RegisterSynchCallback</a> </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:29 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
