<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_es_perfids.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_es_perfids.h File Reference</h1>
<p>
<a href="cfe__es__perfids_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perfids_8h.html#ae35a0c58d6db49a7ba0effaa0c4e82a">CFE_ES_PERF_EXIT_BIT</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit (31) is reserved by the perf utilities  <a href="#ae35a0c58d6db49a7ba0effaa0c4e82a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">cFE Performance Monitor IDs (Reserved IDs 0-31)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perfids_8h.html#e8d3739b6565eca5f99424e0f54a3378">CFE_ES_MAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Executive Services Task.  <a href="#e8d3739b6565eca5f99424e0f54a3378"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perfids_8h.html#ffb0578b13dbf5c41efd21df92040479">CFE_EVS_MAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Events Services Task.  <a href="#ffb0578b13dbf5c41efd21df92040479"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perfids_8h.html#5083efe7a3d682c7e20d3613a24cd400">CFE_TBL_MAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000003</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Table Services Task.  <a href="#5083efe7a3d682c7e20d3613a24cd400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perfids_8h.html#fa1b62a5b52fe6b130424872aa4b6a1e">CFE_SB_MAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Software Bus Services Task.  <a href="#fa1b62a5b52fe6b130424872aa4b6a1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perfids_8h.html#37cba024aabfc936736a3e87dd5ccf7e">CFE_TIME_MAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000006</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Time Services Task.  <a href="#37cba024aabfc936736a3e87dd5ccf7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perfids_8h.html#c9d38ed8b57e58bb56b0ebc293a87d7e">CFE_TIME_TONE1HZISR_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000007</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for 1 Hz Tone ISR.  <a href="#c9d38ed8b57e58bb56b0ebc293a87d7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perfids_8h.html#b680415937617ecc799dc7056b24e966">CFE_TIME_LOCAL1HZISR_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for 1 Hz Local ISR.  <a href="#b680415937617ecc799dc7056b24e966"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perfids_8h.html#0738740f5ab3738fd140202507777a8a">CFE_TIME_SENDMET_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x00000009</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Time ToneSendMET.  <a href="#0738740f5ab3738fd140202507777a8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perfids_8h.html#d20ac932d4735ebfe594f42e62fc3903">CFE_TIME_LOCAL1HZTASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x0000000A</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for 1 Hz Local Task.  <a href="#d20ac932d4735ebfe594f42e62fc3903"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perfids_8h.html#07aa5b58714b1d5884872ccb2c418c97">CFE_TIME_TONE1HZTASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;0x0000000B</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for 1 Hz Tone Task.  <a href="#07aa5b58714b1d5884872ccb2c418c97"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e8d3739b6565eca5f99424e0f54a3378"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_ES_MAIN_PERF_ID" ref="e8d3739b6565eca5f99424e0f54a3378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_MAIN_PERF_ID&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Executive Services Task. 
<p>

<p>Definition at line <a class="el" href="cfe__es__perfids_8h-source.html#l00058">58</a> of file <a class="el" href="cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae35a0c58d6db49a7ba0effaa0c4e82a"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_ES_PERF_EXIT_BIT" ref="ae35a0c58d6db49a7ba0effaa0c4e82a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_EXIT_BIT&nbsp;&nbsp;&nbsp;31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bit (31) is reserved by the perf utilities 
<p>

<p>Definition at line <a class="el" href="cfe__es__perfids_8h-source.html#l00054">54</a> of file <a class="el" href="cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffb0578b13dbf5c41efd21df92040479"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_EVS_MAIN_PERF_ID" ref="ffb0578b13dbf5c41efd21df92040479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_MAIN_PERF_ID&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Events Services Task. 
<p>

<p>Definition at line <a class="el" href="cfe__es__perfids_8h-source.html#l00059">59</a> of file <a class="el" href="cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa1b62a5b52fe6b130424872aa4b6a1e"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_SB_MAIN_PERF_ID" ref="fa1b62a5b52fe6b130424872aa4b6a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_MAIN_PERF_ID&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Software Bus Services Task. 
<p>

<p>Definition at line <a class="el" href="cfe__es__perfids_8h-source.html#l00061">61</a> of file <a class="el" href="cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5083efe7a3d682c7e20d3613a24cd400"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TBL_MAIN_PERF_ID" ref="5083efe7a3d682c7e20d3613a24cd400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_MAIN_PERF_ID&nbsp;&nbsp;&nbsp;0x00000003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Table Services Task. 
<p>

<p>Definition at line <a class="el" href="cfe__es__perfids_8h-source.html#l00060">60</a> of file <a class="el" href="cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b680415937617ecc799dc7056b24e966"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_LOCAL1HZISR_PERF_ID" ref="b680415937617ecc799dc7056b24e966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_LOCAL1HZISR_PERF_ID&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for 1 Hz Local ISR. 
<p>

<p>Definition at line <a class="el" href="cfe__es__perfids_8h-source.html#l00064">64</a> of file <a class="el" href="cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d20ac932d4735ebfe594f42e62fc3903"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_LOCAL1HZTASK_PERF_ID" ref="d20ac932d4735ebfe594f42e62fc3903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_LOCAL1HZTASK_PERF_ID&nbsp;&nbsp;&nbsp;0x0000000A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for 1 Hz Local Task. 
<p>

<p>Definition at line <a class="el" href="cfe__es__perfids_8h-source.html#l00067">67</a> of file <a class="el" href="cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="37cba024aabfc936736a3e87dd5ccf7e"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_MAIN_PERF_ID" ref="37cba024aabfc936736a3e87dd5ccf7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_MAIN_PERF_ID&nbsp;&nbsp;&nbsp;0x00000006          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Time Services Task. 
<p>

<p>Definition at line <a class="el" href="cfe__es__perfids_8h-source.html#l00062">62</a> of file <a class="el" href="cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0738740f5ab3738fd140202507777a8a"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_SENDMET_PERF_ID" ref="0738740f5ab3738fd140202507777a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SENDMET_PERF_ID&nbsp;&nbsp;&nbsp;0x00000009          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Time ToneSendMET. 
<p>

<p>Definition at line <a class="el" href="cfe__es__perfids_8h-source.html#l00066">66</a> of file <a class="el" href="cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9d38ed8b57e58bb56b0ebc293a87d7e"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_TONE1HZISR_PERF_ID" ref="c9d38ed8b57e58bb56b0ebc293a87d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_TONE1HZISR_PERF_ID&nbsp;&nbsp;&nbsp;0x00000007          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for 1 Hz Tone ISR. 
<p>

<p>Definition at line <a class="el" href="cfe__es__perfids_8h-source.html#l00063">63</a> of file <a class="el" href="cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="07aa5b58714b1d5884872ccb2c418c97"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_TONE1HZTASK_PERF_ID" ref="07aa5b58714b1d5884872ccb2c418c97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_TONE1HZTASK_PERF_ID&nbsp;&nbsp;&nbsp;0x0000000B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for 1 Hz Tone Task. 
<p>

<p>Definition at line <a class="el" href="cfe__es__perfids_8h-source.html#l00068">68</a> of file <a class="el" href="cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:27 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
