<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_es_perfids.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_es_perfids.h</h1><a href="cfe__es__perfids_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_es_perfids.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Purpose: This file contains the perf_ids</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the</span>
<a name="l00007"></a>00007 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00008"></a>00008 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00009"></a>00009 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">**      This software may be used only pursuant to a United States government</span>
<a name="l00012"></a>00012 <span class="comment">**      sponsored project and the United States government may not be charged</span>
<a name="l00013"></a>00013 <span class="comment">**      for use thereof.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">** Design Notes:</span>
<a name="l00017"></a>00017 <span class="comment">**   Each performance id is used to identify something that needs to be</span>
<a name="l00018"></a>00018 <span class="comment">**   measured.  Performance ids are limited to the range of 0 to</span>
<a name="l00019"></a>00019 <span class="comment">**   CFE_ES_PERF_MAX_IDS - 1.  Any performance ids outside of this range</span>
<a name="l00020"></a>00020 <span class="comment">**   will be ignored and will be flagged as an error.  Note that</span>
<a name="l00021"></a>00021 <span class="comment">**   performance ids 0-31 are reserved for the cFE Core.</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">** References:</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">** $Log: cfe_es_perfids.h  $</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.1 2008/04/17 08:05:20EDT ruperera </span>
<a name="l00027"></a>00027 <span class="comment">** Initial revision</span>
<a name="l00028"></a>00028 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.9 2007/09/24 11:13:39EDT rjmcgraw </span>
<a name="l00030"></a>00030 <span class="comment">** DCR5039 Updated comments</span>
<a name="l00031"></a>00031 <span class="comment">** Revision 1.8 2007/08/31 10:57:18EDT rjmcgraw</span>
<a name="l00032"></a>00032 <span class="comment">** Changes to eliminate perl script</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.7 2007/04/24 08:59:04EDT njyanchik</span>
<a name="l00034"></a>00034 <span class="comment">** I added the changes tha LRO requested. They are specified in the DCR text.</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.6 2007/04/09 14:43:30EDT rjmcgraw</span>
<a name="l00036"></a>00036 <span class="comment">** Changed names of performance ids to include CFE_</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.5 2006/12/26 15:23:29EST rjmcgraw</span>
<a name="l00038"></a>00038 <span class="comment">** removed SBP performance id</span>
<a name="l00039"></a>00039 <span class="comment">** Revision 1.4 2006/11/20 15:17:00EST dlkobe</span>
<a name="l00040"></a>00040 <span class="comment">** Updated comments to make use of Doxygen utility</span>
<a name="l00041"></a>00041 <span class="comment">** Revision 1.3 2006/06/21 12:13:27GMT-05:00 kkaudra</span>
<a name="l00042"></a>00042 <span class="comment">** Added Markers for TIME ISRs</span>
<a name="l00043"></a>00043 <span class="comment">** Revision 1.2 2006/06/14 09:53:21EDT kkaudra</span>
<a name="l00044"></a>00044 <span class="comment">** moved perf config information to cfe_platform_cfg.h</span>
<a name="l00045"></a>00045 <span class="comment">** Revision 1.1 2006/06/13 15:39:08EDT rjmcgraw</span>
<a name="l00046"></a>00046 <span class="comment">** Initial revision</span>
<a name="l00047"></a>00047 <span class="comment">**</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef _cfe_es_perfids_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_perfids_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="cfe__es__perfids_8h.html#ae35a0c58d6db49a7ba0effaa0c4e82a">00054</a> <span class="preprocessor">#define CFE_ES_PERF_EXIT_BIT                    31      </span>
<a name="l00058"></a><a class="code" href="cfe__es__perfids_8h.html#e8d3739b6565eca5f99424e0f54a3378">00058</a> <span class="preprocessor">#define CFE_ES_MAIN_PERF_ID             0x00000001    </span>
<a name="l00059"></a><a class="code" href="cfe__es__perfids_8h.html#ffb0578b13dbf5c41efd21df92040479">00059</a> <span class="preprocessor">#define CFE_EVS_MAIN_PERF_ID            0x00000002    </span>
<a name="l00060"></a><a class="code" href="cfe__es__perfids_8h.html#5083efe7a3d682c7e20d3613a24cd400">00060</a> <span class="preprocessor">#define CFE_TBL_MAIN_PERF_ID            0x00000003    </span>
<a name="l00061"></a><a class="code" href="cfe__es__perfids_8h.html#fa1b62a5b52fe6b130424872aa4b6a1e">00061</a> <span class="preprocessor">#define CFE_SB_MAIN_PERF_ID             0x00000004    </span>
<a name="l00062"></a><a class="code" href="cfe__es__perfids_8h.html#37cba024aabfc936736a3e87dd5ccf7e">00062</a> <span class="preprocessor">#define CFE_TIME_MAIN_PERF_ID           0x00000006    </span>
<a name="l00063"></a><a class="code" href="cfe__es__perfids_8h.html#c9d38ed8b57e58bb56b0ebc293a87d7e">00063</a> <span class="preprocessor">#define CFE_TIME_TONE1HZISR_PERF_ID     0x00000007    </span>
<a name="l00064"></a><a class="code" href="cfe__es__perfids_8h.html#b680415937617ecc799dc7056b24e966">00064</a> <span class="preprocessor">#define CFE_TIME_LOCAL1HZISR_PERF_ID    0x00000008    </span>
<a name="l00066"></a><a class="code" href="cfe__es__perfids_8h.html#0738740f5ab3738fd140202507777a8a">00066</a> <span class="preprocessor">#define CFE_TIME_SENDMET_PERF_ID        0x00000009    </span>
<a name="l00067"></a><a class="code" href="cfe__es__perfids_8h.html#d20ac932d4735ebfe594f42e62fc3903">00067</a> <span class="preprocessor">#define CFE_TIME_LOCAL1HZTASK_PERF_ID   0x0000000A    </span>
<a name="l00068"></a><a class="code" href="cfe__es__perfids_8h.html#07aa5b58714b1d5884872ccb2c418c97">00068</a> <span class="preprocessor">#define CFE_TIME_TONE1HZTASK_PERF_ID    0x0000000B    </span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif   </span><span class="comment">/* _cfe_es_perfids_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:21 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
