<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_time.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_time.h</h1><a href="cfe__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** $Id: cfe_time.h 1.3 2008/08/07 09:17:43EDT dkobe Exp  $</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Purpose:  cFE Time Services (TIME) library API header file</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** Author:   S.Walling/Microtel</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** Notes:</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** $Log: cfe_time.h  $</span>
<a name="l00011"></a>00011 <span class="comment">** Revision 1.3 2008/08/07 09:17:43EDT dkobe </span>
<a name="l00012"></a>00012 <span class="comment">** Doxygen comments corrected for CFE_TIME_RegisterSynchCallback </span>
<a name="l00013"></a>00013 <span class="comment">** and CFE_TIME_UnregisterSynchCallback</span>
<a name="l00014"></a>00014 <span class="comment">** Revision 1.2 2008/08/06 22:42:28EDT dkobe </span>
<a name="l00015"></a>00015 <span class="comment">** Added CFE_TIME_RegisterSynchCallback, CFE_TIME_UnregisterSynchCallback and CFE_TIME_CleanUpApp</span>
<a name="l00016"></a>00016 <span class="comment">** Revision 1.1 2008/04/17 08:05:25EDT ruperera </span>
<a name="l00017"></a>00017 <span class="comment">** Initial revision</span>
<a name="l00018"></a>00018 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00019"></a>00019 <span class="comment">** Revision 1.9 2007/05/23 11:22:00EDT David Kobe (dlkobe) </span>
<a name="l00020"></a>00020 <span class="comment">** Added doxygen formatting</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.8 2007/03/07 12:03:35EST njyanchik </span>
<a name="l00022"></a>00022 <span class="comment">** There were errors in the previous change package, so I fixed them</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.7 2007/03/07 10:43:45EST njyanchik </span>
<a name="l00024"></a>00024 <span class="comment">** I made a new API called CFE_TIME_GetClockInfo that is functionally equivilant to CFE_TIME_GetStateFlags. The reason I made a new function is because this function</span>
<a name="l00025"></a>00025 <span class="comment">** will get changed in a future DCR (3191).</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.5 2006/11/21 15:58:50EST rjmcgraw </span>
<a name="l00027"></a>00027 <span class="comment">** Added #define CFE_TIME_PRINTED_STRING_SIZE 24</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.4 2006/11/09 15:25:04EST wfmoleski </span>
<a name="l00029"></a>00029 <span class="comment">** Modified the function prototypes for ExternalMET, ExternalGPS and ExternalTime from int32 to void.</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.3 2006/05/04 09:29:00EDT njyanchik </span>
<a name="l00031"></a>00031 <span class="comment">** Added MET to default spacecraft time conversion</span>
<a name="l00032"></a>00032 <span class="comment">** API is CFE_TIME_SysTime_t CFE_TIME_MET2SCTime (CFE_TIME_SysTime_t METTime)</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.2 2005/07/21 15:28:21EDT lswalling </span>
<a name="l00034"></a>00034 <span class="comment">** Add Time print API function</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.1 2005/06/09 10:57:51EDT rperera </span>
<a name="l00036"></a>00036 <span class="comment">** Initial revision</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment">** Ensure that header is included only once...</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _cfe_time_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_time_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment">** Required header files...</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">** Defines</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a><a class="code" href="cfe__time_8h.html#f5d977124fb02b03b842af4cf188907b">00055</a> <span class="preprocessor">#define CFE_TIME_PRINTED_STRING_SIZE      24 </span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment">** Type definition (system time)...</span>
<a name="l00059"></a>00059 <span class="comment">*/</span>
<a name="l00060"></a>00060 
<a name="l00071"></a><a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00072"></a>00072 {
<a name="l00073"></a><a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html#c10c014228075ee87ea7938348a98c1c">00073</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  Seconds;            
<a name="l00074"></a><a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html#2af2ad470fa81d8eb5c23f68b54ab81a">00074</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  Subseconds;         
<a name="l00075"></a>00075 } <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment">** Type definition (clock state)...</span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00094"></a><a class="code" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f">00094</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>  
<a name="l00095"></a>00095 {
<a name="l00096"></a><a class="code" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f87b97b070dab56e5bbc88627042d3c0e">00096</a>   <a class="code" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f87b97b070dab56e5bbc88627042d3c0e">CFE_TIME_INVALID</a>  = -1,     
<a name="l00100"></a><a class="code" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f75460b13bb03a3989fc930d7be6f6f07">00100</a>   <a class="code" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f75460b13bb03a3989fc930d7be6f6f07">CFE_TIME_VALID</a>    =  0,     
<a name="l00104"></a><a class="code" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f6aa24a0f37f5f9aefca926c667de0137">00104</a>   <a class="code" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f6aa24a0f37f5f9aefca926c667de0137">CFE_TIME_FLYWHEEL</a> =  1      
<a name="l00109"></a>00109 } <a class="code" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f" title="Enumerated types identifying the quality of the current time.">CFE_TIME_ClockState_t</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*</span>
<a name="l00112"></a>00112 <span class="comment">** Type definition (time comparison results)...</span>
<a name="l00113"></a>00113 <span class="comment">*/</span>
<a name="l00122"></a><a class="code" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f">00122</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>  
<a name="l00123"></a>00123 {
<a name="l00124"></a><a class="code" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0faa95f3abeed2fc9e89057464b95f7038">00124</a>   <a class="code" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0faa95f3abeed2fc9e89057464b95f7038" title="The first specified time is considered to be before the second specified time.">CFE_TIME_A_LT_B</a>  = -1,      
<a name="l00125"></a><a class="code" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f5bfe2555e735df286570d2463bb46848">00125</a>   <a class="code" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f5bfe2555e735df286570d2463bb46848" title="The two specified times are considered to be equal.">CFE_TIME_EQUAL</a>   =  0,      
<a name="l00126"></a><a class="code" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0fbf10f1a2986fd27bd13c95d91aae66b3">00126</a>   <a class="code" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0fbf10f1a2986fd27bd13c95d91aae66b3" title="The first specified time is considered to be after the second specified time.">CFE_TIME_A_GT_B</a>  =  1       
<a name="l00127"></a>00127 } <a class="code" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f" title="Enumerated types identifying the relative relationships of two times.">CFE_TIME_Compare_t</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment">** Type definition (time portion the ES Reset data structure)</span>
<a name="l00131"></a>00131 <span class="comment">*/</span>
<a name="l00140"></a><a class="code" href="struct_c_f_e___t_i_m_e___reset_vars__t.html">00140</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00141"></a>00141 {
<a name="l00142"></a><a class="code" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#b55b8169ed59a1dff24fbd95bfdea085">00142</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Signature;                     
<a name="l00143"></a><a class="code" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#ac4abcfd0f54ec95e1ebbf4127671575">00143</a>   <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>  LeapSeconds;                   
<a name="l00144"></a><a class="code" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#388f2fe2bda8787b02176a386ce83ea7">00144</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> ClockSignal;                   
<a name="l00145"></a><a class="code" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#bfb413016b39c1960931a7123d740136">00145</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> CurrentMET;        
<a name="l00146"></a><a class="code" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#a824ac6d568acc1f15f1e88e6dbcc2ca">00146</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> CurrentSTCF;       
<a name="l00147"></a><a class="code" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#aac645da8ceadf27d2dcdebe48d5755f">00147</a>   <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> CurrentDelay;      
<a name="l00149"></a>00149 } <a class="code" href="struct_c_f_e___t_i_m_e___reset_vars__t.html" title="Time related variables that are maintained through a Processor Reset.">CFE_TIME_ResetVars_t</a>;
<a name="l00150"></a>00150 
<a name="l00159"></a><a class="code" href="cfe__time_8h.html#bcf0619459f6c703c82f99579575edcc">00159</a> <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> (*<a class="code" href="cfe__time_8h.html#bcf0619459f6c703c82f99579575edcc" title="Time Synchronization Callback Function Ptr Type.">CFE_TIME_SynchCallbackPtr_t</a>)(void);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/*</span>
<a name="l00162"></a>00162 <span class="comment">** Function prototypes (get time)...</span>
<a name="l00163"></a>00163 <span class="comment">*/</span>
<a name="l00164"></a>00164 <span class="comment">/*****************************************************************************/</span>
<a name="l00187"></a>00187 <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>  <a class="code" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime</a>(<span class="keywordtype">void</span>);   <span class="comment">/* returns default time (see default time selection above) */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*****************************************************************************/</span>
<a name="l00219"></a>00219 <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>  <a class="code" href="cfe__time_8h.html#ad660f7e6d8b9f8fe502178f210b90c1" title="Get the current TAI time.">CFE_TIME_GetTAI</a>(<span class="keywordtype">void</span>);    <span class="comment">/* returns time computed as TAI (MET + STCF) */</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/*****************************************************************************/</span>
<a name="l00248"></a>00248 <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>  <a class="code" href="cfe__time_8h.html#8b05d5ce1362fe3f5d7978b810eb2f76" title="Get the current UTC time.">CFE_TIME_GetUTC</a>(<span class="keywordtype">void</span>);    <span class="comment">/* returns time computed as UTC (MET + STCF - Leap Seconds) */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/*****************************************************************************/</span>
<a name="l00273"></a>00273 <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> <a class="code" href="cfe__time_8h.html#67937a937d85d8c0f839fd12badc3315" title="Convert specified MET into Spacecraft Time.">CFE_TIME_MET2SCTime</a> (<a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> METTime); <span class="comment">/* returns given MET time as the default spacecraft time */</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/*</span>
<a name="l00276"></a>00276 <span class="comment">** Function prototypes (get parts of time)...</span>
<a name="l00277"></a>00277 <span class="comment">*/</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/*****************************************************************************/</span>
<a name="l00301"></a>00301 <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>  <a class="code" href="cfe__time_8h.html#dc71d23dcdef62c628f48a58d5c822d1" title="Get the current value of the spacecraft time correction factor (STCF).">CFE_TIME_GetSTCF</a>(<span class="keywordtype">void</span>);   <span class="comment">/* returns STCF (does not include leap seconds calculation) */</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/*****************************************************************************/</span>
<a name="l00325"></a>00325 <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>  <a class="code" href="cfe__time_8h.html#d27faa0574e0d4dbec7269be1233da1e" title="Get the current value of the Mission Elapsed Time (MET).">CFE_TIME_GetMET</a>(<span class="keywordtype">void</span>);    <span class="comment">/* returns MET (both seconds and sub-seconds) */</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">/*****************************************************************************/</span>
<a name="l00347"></a>00347 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  <a class="code" href="cfe__time_8h.html#30bd5373cc66b2b67e1ce5eb45333122" title="Get the current seconds count of the mission-elapsed time.">CFE_TIME_GetMETseconds</a>(<span class="keywordtype">void</span>);         <span class="comment">/* returns MET "seconds" portion of current time */</span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="comment">/*****************************************************************************/</span>
<a name="l00369"></a>00369 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  <a class="code" href="cfe__time_8h.html#00c542243c0845b0773d51fe4ba83393" title="Get the current sub-seconds count of the mission-elapsed time.">CFE_TIME_GetMETsubsecs</a>(<span class="keywordtype">void</span>);         <span class="comment">/* returns MET "sub-seconds" portion of current time */</span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="comment">/*****************************************************************************/</span>
<a name="l00397"></a>00397 <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>   <a class="code" href="cfe__time_8h.html#fbac2684eb7401dbc9c600139804f58d" title="Get the current value of the leap seconds counter.">CFE_TIME_GetLeapSeconds</a>(<span class="keywordtype">void</span>);        <span class="comment">/* returns Leap Seconds portion of current time */</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">/*</span>
<a name="l00400"></a>00400 <span class="comment">** Function prototypes (get time status)...</span>
<a name="l00401"></a>00401 <span class="comment">*/</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="comment">/*****************************************************************************/</span>
<a name="l00423"></a>00423 <a class="code" href="cfe__time_8h.html#5bf8c5abfd59abee6d95c5eeafb1c79f" title="Enumerated types identifying the quality of the current time.">CFE_TIME_ClockState_t</a>  <a class="code" href="cfe__time_8h.html#f8131cc659f1e3c4e589f3f4b1935542" title="Get the current state of the spacecraft clock.">CFE_TIME_GetClockState</a>(<span class="keywordtype">void</span>);   <span class="comment">/* returns current spacecraft clock state */</span>
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">/*****************************************************************************/</span>
<a name="l00457"></a>00457 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__time_8h.html#9610a9cb24718d159d44a87029957d87" title="Provides information about the spacecraft clock.">CFE_TIME_GetClockInfo</a>(<span class="keywordtype">void</span>); <span class="comment">/* returns clock information */</span>
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="comment">/*</span>
<a name="l00461"></a>00461 <span class="comment">** Function prototypes (add/subtract/compare time)...</span>
<a name="l00462"></a>00462 <span class="comment">*/</span>
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="comment">/*****************************************************************************/</span>
<a name="l00490"></a>00490 <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>  <a class="code" href="cfe__time_8h.html#37506ce0f1156266a217b2f406440673" title="Adds two time values.">CFE_TIME_Add</a>(<a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> Time1, <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> Time2);       <span class="comment">/* (Time1 + Time2) */</span>
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="comment">/*****************************************************************************/</span>
<a name="l00521"></a>00521 <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>  <a class="code" href="cfe__time_8h.html#50e8edf09dc85ff930021cfa69b445f6" title="Subtracts two time values.">CFE_TIME_Subtract</a>(<a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> Time1, <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> Time2);  <span class="comment">/* (Time1 - Time2) */</span>
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="comment">/*****************************************************************************/</span>
<a name="l00560"></a>00560 <a class="code" href="cfe__time_8h.html#7db3d8878781fdce28aa67bcf981fd0f" title="Enumerated types identifying the relative relationships of two times.">CFE_TIME_Compare_t</a>  <a class="code" href="cfe__time_8h.html#bd11fb8c23847440915308528c2e4470" title="Compares two time values.">CFE_TIME_Compare</a>(<a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> TimeA, <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> TimeB);   <span class="comment">/* (TimeA &lt;=&gt; TimeB) */</span>
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 <span class="comment">/*</span>
<a name="l00563"></a>00563 <span class="comment">** Function prototypes (convert sub-seconds)...</span>
<a name="l00564"></a>00564 <span class="comment">*/</span>
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="comment">/*****************************************************************************/</span>
<a name="l00587"></a>00587 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  <a class="code" href="cfe__time_8h.html#6262446f4ca15369dec1ca68c8c15f54" title="Converts a sub-seconds count to an equivalent number of microseconds.">CFE_TIME_Sub2MicroSecs</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> SubSeconds);     <span class="comment">/* convert sub-seconds (1/2^32) to micro-seconds (1/1000000) */</span>
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="comment">/*****************************************************************************/</span>
<a name="l00612"></a>00612 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  <a class="code" href="cfe__time_8h.html#df4e24a86a37b1ff7fdcbf38aff3a481" title="Converts a number of microseconds to an equivalent sub-seconds count.">CFE_TIME_Micro2SubSecs</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MicroSeconds);   <span class="comment">/* convert micro-seconds (1/1000000) to sub-seconds (1/2^32) */</span>
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 <span class="comment">/*</span>
<a name="l00615"></a>00615 <span class="comment">** Function prototypes (convert cFE and file system time formats)...</span>
<a name="l00616"></a>00616 <span class="comment">*/</span>
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="comment">/*****************************************************************************/</span>
<a name="l00644"></a>00644 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__time_8h.html#8a93559be09b93af1821c22d6a02f7d6" title="Converts cFE seconds into the File System&amp;#39;s seconds.">CFE_TIME_CFE2FSSeconds</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> SecondsCFE);
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="comment">/*****************************************************************************/</span>
<a name="l00672"></a>00672 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__time_8h.html#0f8b1968e967bd7596b0e5dd353dc35d" title="Converts a file system&amp;#39;s seconds into cFE seconds.">CFE_TIME_FS2CFESeconds</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> SecondsFS);
<a name="l00673"></a>00673 
<a name="l00674"></a>00674 <span class="comment">/*</span>
<a name="l00675"></a>00675 <span class="comment">** Function prototypes (convert time to string)...</span>
<a name="l00676"></a>00676 <span class="comment">*/</span>
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="comment">/*****************************************************************************/</span>
<a name="l00708"></a>00708 <span class="keywordtype">void</span> <a class="code" href="cfe__time_8h.html#008e7b0c99cc1aac24a73b5cd032eee7" title="Print a time value as a string.">CFE_TIME_Print</a>(<span class="keywordtype">char</span> *PrintBuffer, <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> TimeToPrint);
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 <span class="comment">/*</span>
<a name="l00711"></a>00711 <span class="comment">** Function prototypes (1hz tone signal processor)...</span>
<a name="l00712"></a>00712 <span class="comment">*/</span>
<a name="l00713"></a>00713 
<a name="l00714"></a>00714 <span class="comment">/*****************************************************************************/</span>
<a name="l00733"></a>00733 <span class="keywordtype">void</span>  <a class="code" href="cfe__time_8h.html#8cc4d14a6ba7409c62051367ad6eeb2d" title="Provides the 1 Hz signal from an external source.">CFE_TIME_ExternalTone</a>(<span class="keywordtype">void</span>); <span class="comment">/* OK to call from ISR */</span>
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 <span class="comment">/*</span>
<a name="l00736"></a>00736 <span class="comment">** Function prototypes (external time source)...</span>
<a name="l00737"></a>00737 <span class="comment">**</span>
<a name="l00738"></a>00738 <span class="comment">** If a Time Server has been configured to accept external time</span>
<a name="l00739"></a>00739 <span class="comment">**    data, then one of the following functions will be enabled.</span>
<a name="l00740"></a>00740 <span class="comment">**</span>
<a name="l00741"></a>00741 <span class="comment">** If the Time Server has also been commanded to use the external</span>
<a name="l00742"></a>00742 <span class="comment">**    time data (as opposed to getting time data from a local MET)</span>
<a name="l00743"></a>00743 <span class="comment">**    then the Time Server will use the external data in computing</span>
<a name="l00744"></a>00744 <span class="comment">**    time.</span>
<a name="l00745"></a>00745 <span class="comment">**</span>
<a name="l00746"></a>00746 <span class="comment">** However, regardless whether the external time data is accepted</span>
<a name="l00747"></a>00747 <span class="comment">**    by the Time Server, these functions also act as the signal to</span>
<a name="l00748"></a>00748 <span class="comment">**    create and distribute the "time at the tone" command packet.</span>
<a name="l00749"></a>00749 <span class="comment">*/</span>
<a name="l00750"></a>00750 <span class="preprocessor">#ifdef CFE_TIME_CFG_SRC_MET</span>
<a name="l00751"></a>00751 <span class="preprocessor"></span>
<a name="l00752"></a>00752 <span class="comment">/*****************************************************************************/</span>
<a name="l00785"></a>00785 <span class="keywordtype">void</span> <a class="code" href="cfe__time_8h.html#393a242255790e6983c6a34583540f8e" title="Provides the Mission Elapsed Time from an external source.">CFE_TIME_ExternalMET</a>(<a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> NewMET);
<a name="l00786"></a>00786 <span class="preprocessor">#endif</span>
<a name="l00787"></a>00787 <span class="preprocessor"></span>
<a name="l00788"></a>00788 <span class="preprocessor">#ifdef CFE_TIME_CFG_SRC_GPS</span>
<a name="l00789"></a>00789 <span class="preprocessor"></span>
<a name="l00790"></a>00790 <span class="comment">/*****************************************************************************/</span>
<a name="l00826"></a>00826 <span class="keywordtype">void</span> <a class="code" href="cfe__time_8h.html#50dde800616c087e70d782f24c031076" title="Provide the time from an external source that has data common to GPS receivers.">CFE_TIME_ExternalGPS</a>(<a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> NewTime, <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> NewLeaps);
<a name="l00827"></a>00827 <span class="preprocessor">#endif</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span>
<a name="l00829"></a>00829 <span class="preprocessor">#ifdef CFE_TIME_CFG_SRC_TIME</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span>
<a name="l00831"></a>00831 <span class="comment">/*****************************************************************************/</span>
<a name="l00865"></a>00865 <span class="keywordtype">void</span> <a class="code" href="cfe__time_8h.html#4f25a38e9da41e473b30b2b07c9cb3da" title="Provide the time from an external source that measures time relative to a known epoch...">CFE_TIME_ExternalTime</a>(<a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> NewTime);
<a name="l00866"></a>00866 <span class="preprocessor">#endif</span>
<a name="l00867"></a>00867 <span class="preprocessor"></span>
<a name="l00868"></a>00868 <span class="comment">/*****************************************************************************/</span>
<a name="l00889"></a>00889 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__time_8h.html#e13a973062a2174417e4a30465a12146" title="Registers a callback function that is called whenever time synchronization occurs...">CFE_TIME_RegisterSynchCallback</a>(<a class="code" href="cfe__time_8h.html#bcf0619459f6c703c82f99579575edcc" title="Time Synchronization Callback Function Ptr Type.">CFE_TIME_SynchCallbackPtr_t</a> CallbackFuncPtr);   
<a name="l00890"></a>00890 
<a name="l00891"></a>00891 
<a name="l00892"></a>00892 <span class="comment">/*****************************************************************************/</span>
<a name="l00913"></a>00913 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__time_8h.html#d858c0f4363c7e3e44692dd522483026" title="Unregisters a callback function that is called whenever time synchronization occurs...">CFE_TIME_UnregisterSynchCallback</a>(<a class="code" href="cfe__time_8h.html#bcf0619459f6c703c82f99579575edcc" title="Time Synchronization Callback Function Ptr Type.">CFE_TIME_SynchCallbackPtr_t</a> CallbackFuncPtr);   
<a name="l00914"></a>00914 
<a name="l00915"></a>00915 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_time_ */</span>
<a name="l00916"></a>00916 
<a name="l00917"></a>00917 <span class="comment">/************************/</span>
<a name="l00918"></a>00918 <span class="comment">/*  End of File Comment */</span>
<a name="l00919"></a>00919 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:24 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
