<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_evs_events.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_evs_events.h</h1><a href="cfe__evs__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  Filename: cfe_evs_events.h</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA�s Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">**  $Id: cfe_evs_events.h 1.1 2008/04/17 08:05:21EDT ruperera Exp  $</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**  Purpose:</span>
<a name="l00017"></a>00017 <span class="comment">**                 cFE Event Services (EVS) Event IDs</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">**  Design Notes:</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">**  References:</span>
<a name="l00022"></a>00022 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00023"></a>00023 <span class="comment">**  $Date: 2008/04/17 08:05:21EDT $</span>
<a name="l00024"></a>00024 <span class="comment">**  $Revision: 1.1 $</span>
<a name="l00025"></a>00025 <span class="comment">**  $Log: cfe_evs_events.h  $</span>
<a name="l00026"></a>00026 <span class="comment">**  Revision 1.1 2008/04/17 08:05:21EDT ruperera </span>
<a name="l00027"></a>00027 <span class="comment">**  Initial revision</span>
<a name="l00028"></a>00028 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00029"></a>00029 <span class="comment">**  Revision 1.13 2007/07/18 15:48:00EDT njyanchik </span>
<a name="l00030"></a>00030 <span class="comment">**  Jonathan added text into each error event in the two functions that write files (WriteLog and WriteAppData), as well as updated the doxygen comments in the header file</span>
<a name="l00031"></a>00031 <span class="comment">**  Revision 1.11 2007/06/02 10:10:12EDT dlkobe </span>
<a name="l00032"></a>00032 <span class="comment">**  Added doxygen comments for User's Guides</span>
<a name="l00033"></a>00033 <span class="comment">**  Revision 1.10 2007/05/23 11:21:59EDT dlkobe </span>
<a name="l00034"></a>00034 <span class="comment">**  Added doxygen formatting</span>
<a name="l00035"></a>00035 <span class="comment">**  Revision 1.9 2007/05/07 10:42:03EDT njyanchik </span>
<a name="l00036"></a>00036 <span class="comment">**  I added a sending of an Event message from EVS on the first time an EVS-unregistered</span>
<a name="l00037"></a>00037 <span class="comment">**  application tries to send an event message. A system log message is also written</span>
<a name="l00038"></a>00038 <span class="comment">**  Revision 1.8 2007/03/05 14:08:43EST njyanchik </span>
<a name="l00039"></a>00039 <span class="comment">**  This CP fixes the fact that there were multiple event messages using the same event ID, but </span>
<a name="l00040"></a>00040 <span class="comment">**  using different (but similar) event text. The issue was fixed by making all the text generic, and </span>
<a name="l00041"></a>00041 <span class="comment">**  providing a command code parameter that specified what command the message was comming</span>
<a name="l00042"></a>00042 <span class="comment">**  from.</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _cfe_evs_events_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_evs_events_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/* Event Service event ID's */</span>
<a name="l00049"></a>00049 
<a name="l00060"></a><a class="code" href="cfe__evs__events_8h.html#4445afe1b05d0b1a23fa496fd3f83a07">00060</a> <span class="preprocessor">#define CFE_EVS_NOOP_EID                   0    </span><span class="comment">/* Noop event identifier */</span>
<a name="l00061"></a>00061 
<a name="l00072"></a><a class="code" href="cfe__evs__events_8h.html#058462448fdb0d842e637a4c8d4e7aa0">00072</a> <span class="preprocessor">#define CFE_EVS_STARTUP_EID                1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="cfe__evs__events_8h.html#d410f65d94a5ea70f5449dae5445b8de">00084</a> <span class="preprocessor">#define CFE_EVS_ERR_WRLOGFILE_EID          2</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="cfe__evs__events_8h.html#39b65d2ef4d0726ecb0287b898f71931">00096</a> <span class="preprocessor">#define CFE_EVS_ERR_CRLOGFILE_EID          3</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="cfe__evs__events_8h.html#3c81a739f443a3d4986f37a2e6a0b09e">00108</a> <span class="preprocessor">#define CFE_EVS_ERR_CLOSELOGFILE_EID       4</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="cfe__evs__events_8h.html#1d8a2090e7a0ca45830e8bdbdc68fba0">00127</a> <span class="preprocessor">#define CFE_EVS_ERR_MSGID_EID              5</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="cfe__evs__events_8h.html#0086ac7b8756d11c81d0711447afaf6c">00144</a> <span class="preprocessor">#define CFE_EVS_ERR_EVTIDNOREGS_EID        6</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="cfe__evs__events_8h.html#8fc7db656c7191caf82b7bdea7220421">00161</a> <span class="preprocessor">#define CFE_EVS_ERR_APPNOREGS_EID          7</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="cfe__evs__events_8h.html#ff42ff2971b864979ff009c9a9640c25">00178</a> <span class="preprocessor">#define CFE_EVS_ERR_ILLAPPIDRANGE_EID      8</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="cfe__evs__events_8h.html#12c667053e9f36279879f08c84a81bc9">00195</a> <span class="preprocessor">#define CFE_EVS_ERR_NOAPPIDFOUND_EID       9</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00212"></a><a class="code" href="cfe__evs__events_8h.html#a03ee0ea80931bb86cb947aaf95c04e0">00212</a> <span class="preprocessor">#define CFE_EVS_ERR_ILLEGALFMTMOD_EID     10</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00229"></a><a class="code" href="cfe__evs__events_8h.html#b9b07ed05033995a8fd1111805c7e390">00229</a> <span class="preprocessor">#define CFE_EVS_ERR_MAXREGSFILTER_EID     11</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="cfe__evs__events_8h.html#52da903aff1a2be25408a53cae581071">00241</a> <span class="preprocessor">#define CFE_EVS_ERR_WRDATFILE_EID         12</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="cfe__evs__events_8h.html#846081d9fbdbfc24378c6eae9b388f53">00253</a> <span class="preprocessor">#define CFE_EVS_ERR_CRDATFILE_EID         13</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="cfe__evs__events_8h.html#53c97edfddf7337994ad9786b537cd83">00265</a> <span class="preprocessor">#define CFE_EVS_ERR_CLOSEDATFILE_EID      14</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00285"></a><a class="code" href="cfe__evs__events_8h.html#5d8e89c67e40f9e24efd1a7abfb1351a">00285</a> <span class="preprocessor">#define CFE_EVS_ERR_CC_EID                15</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00297"></a><a class="code" href="cfe__evs__events_8h.html#c1addef8ad0d1fab22990335aea8de83">00297</a> <span class="preprocessor">#define CFE_EVS_RSTCNT_EID                16</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00312"></a><a class="code" href="cfe__evs__events_8h.html#61b17197150b3375448a039ba0569d85">00312</a> <span class="preprocessor">#define CFE_EVS_SETFILTERMSK_EID          17</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00326"></a><a class="code" href="cfe__evs__events_8h.html#d887cd7edb278d1aff7d6548292e8b92">00326</a> <span class="preprocessor">#define CFE_EVS_ENAPORT_EID               18</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00340"></a><a class="code" href="cfe__evs__events_8h.html#e63a4665f26e25bafe5d2f6200704e63">00340</a> <span class="preprocessor">#define CFE_EVS_DISPORT_EID               19</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00355"></a><a class="code" href="cfe__evs__events_8h.html#dbad92d3534585bec507b3500c3eb4c6">00355</a> <span class="preprocessor">#define CFE_EVS_ENAEVTTYPE_EID            20</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00370"></a><a class="code" href="cfe__evs__events_8h.html#13ca175d32ba55780e578601ef03d885">00370</a> <span class="preprocessor">#define CFE_EVS_DISEVTTYPE_EID            21</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00384"></a><a class="code" href="cfe__evs__events_8h.html#fb18c7c069575299ff3e06636a4ec4a3">00384</a> <span class="preprocessor">#define CFE_EVS_SETEVTFMTMOD_EID          22</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00400"></a><a class="code" href="cfe__evs__events_8h.html#8ddd2ccf9c4aede88c6f5cc882022e49">00400</a> <span class="preprocessor">#define CFE_EVS_ENAAPPEVTTYPE_EID         23</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00416"></a><a class="code" href="cfe__evs__events_8h.html#2f71c3ed09e60a344192254abd6f1165">00416</a> <span class="preprocessor">#define CFE_EVS_DISAPPENTTYPE_EID         24</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00429"></a><a class="code" href="cfe__evs__events_8h.html#26598ad84143a3bf11b34c2fab3f4240">00429</a> <span class="preprocessor">#define CFE_EVS_ENAAPPEVT_EID             25</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00442"></a><a class="code" href="cfe__evs__events_8h.html#ddd0e280ff1a27f26a55cbf67a75f385">00442</a> <span class="preprocessor">#define CFE_EVS_DISAPPEVT_EID             26</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>
<a name="l00455"></a><a class="code" href="cfe__evs__events_8h.html#0ebc05c4768034642f3ad42412c44522">00455</a> <span class="preprocessor">#define CFE_EVS_RSTEVTCNT_EID             27</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00469"></a><a class="code" href="cfe__evs__events_8h.html#7f5205263227635b421151cf872c9b26">00469</a> <span class="preprocessor">#define CFE_EVS_RSTFILTER_EID             28</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>
<a name="l00482"></a><a class="code" href="cfe__evs__events_8h.html#3834b10c747de2ac4889e7ba0affc93b">00482</a> <span class="preprocessor">#define CFE_EVS_RSTALLFILTER_EID          29</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00497"></a><a class="code" href="cfe__evs__events_8h.html#2c7cf0add54ffe73b07b58a347480b52">00497</a> <span class="preprocessor">#define CFE_EVS_ADDFILTER_EID             30</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00511"></a><a class="code" href="cfe__evs__events_8h.html#3c8a8b181b2322062105e4e86ed19801">00511</a> <span class="preprocessor">#define CFE_EVS_DELFILTER_EID             31</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>
<a name="l00527"></a><a class="code" href="cfe__evs__events_8h.html#12e376e81eb7102b1459545e271aff03">00527</a> <span class="preprocessor">#define CFE_EVS_WRDAT_EID                 32</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00544"></a><a class="code" href="cfe__evs__events_8h.html#8b0bab8493f78c6b559faa94acb9331e">00544</a> <span class="preprocessor">#define CFE_EVS_WRLOG_EID                 33</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>
<a name="l00557"></a><a class="code" href="cfe__evs__events_8h.html#08ea6ebad7cffa92fc666064858f7d03">00557</a> <span class="preprocessor">#define CFE_EVS_NO_LOGSET_EID             34</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>
<a name="l00570"></a><a class="code" href="cfe__evs__events_8h.html#88f861bb4ace7e4fcb58d0b7c987f8cb">00570</a> <span class="preprocessor">#define CFE_EVS_NO_LOGCLR_EID             35</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>
<a name="l00583"></a><a class="code" href="cfe__evs__events_8h.html#37a9ff9cebd524b1e64e4ddedaf73527">00583</a> <span class="preprocessor">#define CFE_EVS_NO_LOGWR_EID              36</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00598"></a><a class="code" href="cfe__evs__events_8h.html#d92bcd70c18d91ba3181a642bca9a8b9">00598</a> <span class="preprocessor">#define CFE_EVS_EVT_FILTERED_EID          37</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>
<a name="l00612"></a><a class="code" href="cfe__evs__events_8h.html#e488805521add4fc0b992c1120b5e822">00612</a> <span class="preprocessor">#define CFE_EVS_LOGMODE_EID               38</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span>
<a name="l00626"></a><a class="code" href="cfe__evs__events_8h.html#eadb4447dc18e7406833bfdd64f47f73">00626</a> <span class="preprocessor">#define CFE_EVS_ERR_LOGMODE_EID           39</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>
<a name="l00638"></a><a class="code" href="cfe__evs__events_8h.html#34e86aff46089bfd0dab31388f8cae6a">00638</a> <span class="preprocessor">#define CFE_EVS_ERR_INVALID_BITMASK_EID   40</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>
<a name="l00651"></a><a class="code" href="cfe__evs__events_8h.html#0fde4bd78249942336ae7e2739a7c7f1">00651</a> <span class="preprocessor">#define CFE_EVS_ERR_UNREGISTERED_EVS_APP  41</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span>
<a name="l00653"></a>00653 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_evs_events_ */</span>
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:21 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
