<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_tbl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_tbl.h</h1><a href="cfe__tbl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  $Id: cfe_tbl.h 1.3 2008/07/29 18:32:18EDT dkobe Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**  Title:   Table Services API Application Library Header File</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:</span>
<a name="l00016"></a>00016 <span class="comment">**     Unit specification for Table services library functions and macros.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">**  Design Notes:</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**  References:</span>
<a name="l00021"></a>00021 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**  Notes:</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">**  $Log: cfe_tbl.h  $</span>
<a name="l00026"></a>00026 <span class="comment">**  Revision 1.3 2008/07/29 18:32:18EDT dkobe </span>
<a name="l00027"></a>00027 <span class="comment">**  Added CFE_TBL_Modified API</span>
<a name="l00028"></a>00028 <span class="comment">**  Revision 1.2 2008/07/29 15:55:19EDT dkobe </span>
<a name="l00029"></a>00029 <span class="comment">**  Moved CFE_TBL_DumpToBuffer from cfe_tbl_internal.c to cfe_tbl_api.c</span>
<a name="l00030"></a>00030 <span class="comment">**  Revision 1.1 2008/04/17 08:05:24EDT ruperera </span>
<a name="l00031"></a>00031 <span class="comment">**  Initial revision</span>
<a name="l00032"></a>00032 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00033"></a>00033 <span class="comment">**  Revision 1.13 2007/05/23 11:22:00EDT David Kobe (dlkobe) </span>
<a name="l00034"></a>00034 <span class="comment">**  Added doxygen formatting</span>
<a name="l00035"></a>00035 <span class="comment">**  Revision 1.12 2007/04/28 14:48:57EDT dlkobe </span>
<a name="l00036"></a>00036 <span class="comment">**  Baseline Implementation of Critical Tables</span>
<a name="l00037"></a>00037 <span class="comment">**  Revision 1.11 2007/03/28 15:18:17EST rjmcgraw </span>
<a name="l00038"></a>00038 <span class="comment">**  Moved file related defines from cfe_tbl.h to cfe_fs.h</span>
<a name="l00039"></a>00039 <span class="comment">**  Revision 1.10 2006/11/03 15:41:43EST dlkobe </span>
<a name="l00040"></a>00040 <span class="comment">**  Modified cfe_tbl.h so that the CFE_TBL_OPT_USR_DEF_ADDR </span>
<a name="l00041"></a>00041 <span class="comment">**  macro includes the CFE_TBL_OPT_DUMP_ONLY option</span>
<a name="l00042"></a>00042 <span class="comment">**</span>
<a name="l00043"></a>00043 <span class="comment">**/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _cfe_tbl_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_tbl_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/********************* Include Files  ************************/</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>  <span class="comment">/* Basic Data Types */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="cfe__time_8h.html">cfe_time.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="osconfig_8h.html">osconfig.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/******************* Macro Definitions ***********************/</span>
<a name="l00054"></a><a class="code" href="cfe__tbl_8h.html#327c8033134d11c668ba7a49af0807f7">00054</a> <span class="preprocessor">#define CFE_TBL_OPT_BUFFER_MSK   (0x0001)</span>
<a name="l00055"></a><a class="code" href="cfe__tbl_8h.html#cc5f0707d29935391c7a2256f46b1965">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_SNGL_BUFFER  (0x0000)</span>
<a name="l00056"></a><a class="code" href="cfe__tbl_8h.html#348e5a36d0fdd005b03a72953018399b">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_DBL_BUFFER   (0x0001)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="cfe__tbl_8h.html#60b453b213d33328c81f200c74f7ca1c">00058</a> <span class="preprocessor">#define CFE_TBL_OPT_LD_DMP_MSK   (0x0002)</span>
<a name="l00059"></a><a class="code" href="cfe__tbl_8h.html#6f3780029f5da6705e8a63572c7092d8">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_LOAD_DUMP    (0x0000)</span>
<a name="l00060"></a><a class="code" href="cfe__tbl_8h.html#41f8bbc7f7b7f8d373c34a0af29a735a">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_DUMP_ONLY    (0x0002)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="cfe__tbl_8h.html#02d55b01e3816454ae663f791a5f9d27">00062</a> <span class="preprocessor">#define CFE_TBL_OPT_USR_DEF_MSK  (0x0004)</span>
<a name="l00063"></a><a class="code" href="cfe__tbl_8h.html#de650c959a821bacbf66e830a708ea0e">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_NOT_USR_DEF  (0x0000)</span>
<a name="l00064"></a><a class="code" href="cfe__tbl_8h.html#beec97e76af367da23a6a5fb24464550">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_USR_DEF_ADDR (0x0006) </span>
<a name="l00066"></a><a class="code" href="cfe__tbl_8h.html#6954f2be6654c83746c77374e27f708b">00066</a> <span class="preprocessor">#define CFE_TBL_OPT_CRITICAL_MSK (0x0008)</span>
<a name="l00067"></a><a class="code" href="cfe__tbl_8h.html#8b7fc396ff0f6d2c6f4d6557be080dd6">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_NOT_CRITICAL (0x0000)</span>
<a name="l00068"></a><a class="code" href="cfe__tbl_8h.html#d65bbf63062d62687a27e613158c94e0">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_CRITICAL     (0x0008)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="cfe__tbl_8h.html#1cdd818488b284d4ec7be6cab93d2462">00070</a> <span class="preprocessor">#define CFE_TBL_OPT_DEFAULT      (CFE_TBL_OPT_SNGL_BUFFER | CFE_TBL_OPT_LOAD_DUMP)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">00074</a> <span class="preprocessor">#define CFE_TBL_MAX_FULL_NAME_LEN (CFE_TBL_MAX_NAME_LENGTH + OS_MAX_API_NAME + 2)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="cfe__tbl_8h.html#eb661bd0351ec225ba7f75b2cf3afb52">00076</a> <span class="preprocessor">#define CFE_TBL_BAD_TABLE_HANDLE  (CFE_TBL_Handle_t) 0xFFFF</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/******************  Data Type Definitions *********************/</span>
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="cfe__tbl_8h.html#106d637b0a759a8bb427bdc746249252">00080</a> <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> (*<a class="code" href="cfe__tbl_8h.html#106d637b0a759a8bb427bdc746249252">CFE_TBL_CallbackFuncPtr_t</a>)(<span class="keywordtype">void</span> *TblPtr);
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">00082</a> <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc927">00084</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00085"></a>00085 {
<a name="l00086"></a><a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc927e367f0dfc5bef4a6200af4fffb8333be">00086</a>     <a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc927e367f0dfc5bef4a6200af4fffb8333be">CFE_TBL_SRC_FILE</a> = 0, 
<a name="l00091"></a><a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc92746977ad2a21a435ebff3277d833b22de">00091</a>     <a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc92746977ad2a21a435ebff3277d833b22de">CFE_TBL_SRC_ADDRESS</a>   
<a name="l00098"></a>00098 } <a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc927">CFE_TBL_SrcEnum_t</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00101"></a>00101 {
<a name="l00102"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#51c9738cefb7793842d2115eb1d51788">00102</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                Size;                             
<a name="l00103"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#0ae11f0f4c0f21e05584c77f0df4065e">00103</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                NumUsers;                         
<a name="l00104"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#d4e059e89ed5b74ef68ce730a3d8a4ae">00104</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                FileCreateTimeSecs;               
<a name="l00105"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#132de1c5552a0369dab1dc9d6b12f6e7">00105</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                FileCreateTimeSubSecs;            
<a name="l00106"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#e3922e72d419da35404c201b57f420b4">00106</a>     <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a>    TimeOfLastUpdate;                 
<a name="l00107"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#054686803b2c1e691115558ffc69e6eb">00107</a>     <span class="keywordtype">boolean</span>               TableLoadedOnce;                  
<a name="l00108"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#27b64b84b9dd1d84596c3b0e6b107a53">00108</a>     <span class="keywordtype">boolean</span>               DumpOnly;                         
<a name="l00109"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#d334fcfd559a4b57dc775dfeea641259">00109</a>     <span class="keywordtype">boolean</span>               DblBuffered;                      
<a name="l00110"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#7aea55cd43a2141ca1e6d13748064298">00110</a>     <span class="keywordtype">boolean</span>               UserDefAddr;                      
<a name="l00111"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#053eb6109fca692792cfdbf26d9757cb">00111</a>     <span class="keywordtype">boolean</span>               Critical;                         
<a name="l00112"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#ee751c4710356b8f651d59a48da38700">00112</a>     <span class="keywordtype">char</span>                  LastFileLoaded[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];  
<a name="l00113"></a>00113 } <a class="code" href="struct_c_f_e___t_b_l___info__t.html">CFE_TBL_Info_t</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*************************** Function Prototypes ******************************/</span>
<a name="l00243"></a>00243 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#02649cb295b154981365de11e0bb6683" title="Register a table with cFE to obtain Table Management Services.">CFE_TBL_Register</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> *TblHandlePtr,                   <span class="comment">/* Returned Handle */</span>
<a name="l00244"></a>00244                         <span class="keyword">const</span> <span class="keywordtype">char</span>   *Name,                               <span class="comment">/* Application specific name  */</span>
<a name="l00245"></a>00245                         <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  Size,                                     <span class="comment">/* Size, in bytes, of table   */</span>
<a name="l00246"></a>00246                         <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  TblOptionFlags,                           <span class="comment">/* Tbl Options Settings     */</span>
<a name="l00247"></a>00247                         <a class="code" href="cfe__tbl_8h.html#106d637b0a759a8bb427bdc746249252">CFE_TBL_CallbackFuncPtr_t</a> TblValidationFuncPtr ); <span class="comment">/* Ptr to func that validates tbl */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/*****************************************************************************/</span>
<a name="l00290"></a>00290 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#78668bf1e8256ef604508eb3e5a6c275" title="Obtain handle of table registered by another application.">CFE_TBL_Share</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> *TblHandlePtr,      <span class="comment">/* Returned Handle */</span>
<a name="l00291"></a>00291                      <span class="keyword">const</span> <span class="keywordtype">char</span> *TblName );
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">/*****************************************************************************/</span>
<a name="l00322"></a>00322 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#af440695f09ae0621c8d9419fefc4bf3" title="Unregister a previously registered table and free associated resources.">CFE_TBL_Unregister</a> ( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">/*****************************************************************************/</span>
<a name="l00375"></a>00375 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#5f631dc4d2527e27968f0838a93a8d50" title="Load a specified table with data from specified source.">CFE_TBL_Load</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle,
<a name="l00376"></a>00376                     <a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc927">CFE_TBL_SrcEnum_t</a> SrcType,
<a name="l00377"></a>00377                     <span class="keyword">const</span> <span class="keywordtype">void</span> *SrcDataPtr );
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">/*****************************************************************************/</span>
<a name="l00411"></a>00411 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#31078e6930a4d5fd5f5d7a90a582ca2a" title="Update contents of a specified table, if an update is pending.">CFE_TBL_Update</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">/*****************************************************************************/</span>
<a name="l00459"></a>00459 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#b76032b8a226594789df60e8449cface" title="Obtain the current address of the contents of the specified table.">CFE_TBL_GetAddress</a>( <span class="keywordtype">void</span> **TblPtr,
<a name="l00460"></a>00460                           <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="comment">/*****************************************************************************/</span>
<a name="l00493"></a>00493 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#9707adcc7701671aaa4aa39f1608159a" title="Release previously obtained pointer to the contents of the specified table.">CFE_TBL_ReleaseAddress</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="comment">/*****************************************************************************/</span>
<a name="l00543"></a>00543 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#e37e876692c9feb574b06551c3b26f87" title="Obtain the current addresses of an array of specified tables.">CFE_TBL_GetAddresses</a>( <span class="keywordtype">void</span> **TblPtrs[],
<a name="l00544"></a>00544                             <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> NumTables,
<a name="l00545"></a>00545                             <span class="keyword">const</span> <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandles[] );
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="comment">/*****************************************************************************/</span>
<a name="l00580"></a>00580 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#9609133208d46238477e0057b3e9f8fa" title="Release the addresses of an array of specified tables.">CFE_TBL_ReleaseAddresses</a>( <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> NumTables,
<a name="l00581"></a>00581                                 <span class="keyword">const</span> <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandles[] );
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 <span class="comment">/*****************************************************************************/</span>
<a name="l00615"></a>00615 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#0a04217ee50dcc04be836234561e899d" title="Perform steps to validate the contents of a table image.">CFE_TBL_Validate</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <span class="comment">/*****************************************************************************/</span>
<a name="l00648"></a>00648 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#55f9e6ac951e3e2b1ff42787e5f8c57c" title="Perform standard operations to maintain a table.">CFE_TBL_Manage</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 <span class="comment">/*****************************************************************************/</span>
<a name="l00683"></a>00683 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#610383068765ec892a97c972ec8a9849" title="Obtain current status of pending actions for a table.">CFE_TBL_GetStatus</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="comment">/*****************************************************************************/</span>
<a name="l00720"></a>00720 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#f763c9b01ba8c7318a3fd646b0336e4d" title="Obtain characteristics/information of/about a specified table.">CFE_TBL_GetInfo</a>( <a class="code" href="struct_c_f_e___t_b_l___info__t.html">CFE_TBL_Info_t</a> *TblInfoPtr, <span class="keyword">const</span> <span class="keywordtype">char</span> *TblName );
<a name="l00721"></a>00721 
<a name="l00722"></a>00722 <span class="comment">/*****************************************************************************/</span>
<a name="l00750"></a>00750 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>   <a class="code" href="cfe__tbl_8h.html#9c4cde7965236d557f5199025ae544f5" title="Copies the contents of a Dump Only Table to a shared buffer.">CFE_TBL_DumpToBuffer</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 <span class="comment">/*****************************************************************************/</span>
<a name="l00779"></a>00779 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>   <a class="code" href="cfe__tbl_8h.html#ce4437318fa89c22b50ce866adf36c26" title="Notify cFE Table Services that table contentshave been modified by the Application...">CFE_TBL_Modified</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00780"></a>00780  
<a name="l00781"></a>00781 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_tbl_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:23 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
