<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_tbl_msg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_tbl_msg.h File Reference</h1><code>#include &quot;<a class="el" href="cfe_8h-source.html">cfe.h</a>&quot;</code><br>

<p>
<a href="cfe__tbl__msg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___no_args_cmd__t.html">CFE_TBL_NoArgsCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic "no arguments" command.  <a href="struct_c_f_e___t_b_l___no_args_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___load_cmd__t.html">CFE_TBL_LoadCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load Table Command.  <a href="struct_c_f_e___t_b_l___load_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___dump_cmd__t.html">CFE_TBL_DumpCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump Table Command.  <a href="struct_c_f_e___t_b_l___dump_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___validate_cmd__t.html">CFE_TBL_ValidateCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate Table Command.  <a href="struct_c_f_e___t_b_l___validate_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___activate_cmd__t.html">CFE_TBL_ActivateCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate Table Command.  <a href="struct_c_f_e___t_b_l___activate_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___dump_reg_cmd__t.html">CFE_TBL_DumpRegCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump Registry Command.  <a href="struct_c_f_e___t_b_l___dump_reg_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html">CFE_TBL_TlmRegCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Telemeter Table Registry Entry Command.  <a href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html">CFE_TBL_DelCDSCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete Critical Table CDS Command.  <a href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___abort_ld_cmd__t.html">CFE_TBL_AbortLdCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abort Load Command.  <a href="struct_c_f_e___t_b_l___abort_ld_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html">CFE_TBL_HkPacket_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html">CFE_TBL_TblRegPacket_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Table Services Command Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#12d3cdb8f02879c3e34a79b7a427ff45">CFE_TBL_NOOP_CC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#58145860a79895867a0292ecfc9d9a7c">CFE_TBL_RESET_CC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#9b03cc36b2894db18e00a70c89a1795f">CFE_TBL_LOAD_CC</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#f3dbcf2cfe678a4c0bbb9295f626f45b">CFE_TBL_DUMP_CC</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#afeae2981c35e35e8773a8c60b7553c9">CFE_TBL_VALIDATE_CC</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#b3fa1511e81c576198b96de7f10ba397">CFE_TBL_ACTIVATE_CC</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#baee03b59e3a2e1ddb50b8a6d0fb9865">CFE_TBL_DUMP_REG_CC</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#0720957c865e3839fc1781508e7bd978">CFE_TBL_TLM_REG_CC</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#0b8f0a67aa8ae525a10fe3cc87c943d3">CFE_TBL_DELETE_CDS_CC</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#70d9d1705b2741efc88f1e6c61058e2c">CFE_TBL_ABORT_LOAD_CC</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td colspan="2"><div class="groupHeader">Validate and Dump Command Buffer Selection Parameters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#d67df7db5d3ce9b55561d9813740042b">CFE_TBL_INACTIVE_BUFFER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__msg_8h.html#b1b75b717c544ae13eb13ebc8a197e10">CFE_TBL_ACTIVE_BUFFER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="70d9d1705b2741efc88f1e6c61058e2c"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_ABORT_LOAD_CC" ref="70d9d1705b2741efc88f1e6c61058e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_ABORT_LOAD_CC&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetblcmds.html#_cfetblcmds000010">Name:</a></b></dt><dd>Abort Table Load</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will cause Table Services to discard the contents of a table buffer that was previously loaded with the data in a file as specified by a Table Load command. For single buffered tables, the allocated shared working buffer is freed and becomes available for other Table Load commands.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000067">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_LOADABORT</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___abort_ld_cmd__t.html" title="Abort Load Command.">CFE_TBL_AbortLdCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__tbl__events_8h.html#d747790af38218ac64037aba41513188" title=" &#39;Table Load Aborted for &#39;%s&#39;&#39; ">CFE_TBL_LOAD_ABORT_INF_EID</a> informational event message is generated</li><li>If the load was aborted for a single buffered table, the <b><code></code> </b> telemetry point should increment</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The specified table name was not found in the table registry.</li><li>The specified table did not have a load in progress to be aborted.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command will cause the loss of data put into an inactive table buffer.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__tbl__msg_8h.html#9b03cc36b2894db18e00a70c89a1795f">CFE_TBL_LOAD_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#f3dbcf2cfe678a4c0bbb9295f626f45b">CFE_TBL_DUMP_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#afeae2981c35e35e8773a8c60b7553c9">CFE_TBL_VALIDATE_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#b3fa1511e81c576198b96de7f10ba397">CFE_TBL_ACTIVATE_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00487">487</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3fa1511e81c576198b96de7f10ba397"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_ACTIVATE_CC" ref="b3fa1511e81c576198b96de7f10ba397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_ACTIVATE_CC&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetblcmds.html#_cfetblcmds000006">Name:</a></b></dt><dd>Activate Table</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will cause Table Services to notify a table's owner that an update is pending. The owning application will then update the contents of the active table buffer with the contents of the associated inactive table buffer at a time of their convenience.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000063">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_ACTIVATE</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___activate_cmd__t.html" title="Activate Table Command.">CFE_TBL_ActivateCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__tbl__events_8h.html#e29dd1189f2b5cd66597707155b66463" title=" &#39;%s Successfully Updated &#39;%s&#39;&#39; ">CFE_TBL_UPDATE_SUCCESS_INF_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>A single buffered table's inactive buffer was requested to be dumped and no such buffer is currently allocated.</li><li>The specified table name was not found in the table registry.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDEC</code> -</b> command error counter will increment</li><li>Command specific error event message are issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command will cause the contents of the specified table to be updated with the contents in the inactive table buffer.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__tbl__msg_8h.html#9b03cc36b2894db18e00a70c89a1795f">CFE_TBL_LOAD_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#f3dbcf2cfe678a4c0bbb9295f626f45b">CFE_TBL_DUMP_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#afeae2981c35e35e8773a8c60b7553c9">CFE_TBL_VALIDATE_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#70d9d1705b2741efc88f1e6c61058e2c">CFE_TBL_ABORT_LOAD_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00327">327</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1b75b717c544ae13eb13ebc8a197e10"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_ACTIVE_BUFFER" ref="b1b75b717c544ae13eb13ebc8a197e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_ACTIVE_BUFFER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00496">496</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b8f0a67aa8ae525a10fe3cc87c943d3"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_DELETE_CDS_CC" ref="0b8f0a67aa8ae525a10fe3cc87c943d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_DELETE_CDS_CC&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetblcmds.html#_cfetblcmds000009">Name:</a></b></dt><dd>Delete Critical Table from Critical Data Store</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will delete the Critical Data Store (CDS) associated with the specified Critical Table. Note that any table still present in the Table Registry is unable to be deleted from the Critical Data Store. All Applications that are accessing the critical table must release and unregister their access before the CDS can be deleted.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000066">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_DeleteCDS</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html" title="Delete Critical Table CDS Command.">CFE_TBL_DelCDSCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__tbl__events_8h.html#01e1a223fea335739911152853284225" title=" &#39;Successfully removed &#39;%s&#39; from CDS&#39; ">CFE_TBL_CDS_DELETED_INFO_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The specified table name was not found in the critical data store registry</li><li>The specified table name WAS found in the table registry (all registrations/sharing of the table must be unregistered before the table's CDS can be deleted)</li><li>The table's owning application is still active</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command will cause the loss of the specified table's contents before the owning Application was terminated.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#5f11957f91b93fb8956dec93cb200560">CFE_ES_DUMP_CDS_REG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#bd40b7ca6e620853bb0a358e7d2a2ca8">CFE_ES_DELETE_CDS_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00448">448</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3dbcf2cfe678a4c0bbb9295f626f45b"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_DUMP_CC" ref="f3dbcf2cfe678a4c0bbb9295f626f45b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_DUMP_CC&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetblcmds.html#_cfetblcmds000004">Name:</a></b></dt><dd>Dump Table</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will cause the Table Services to put the contents of the specified table buffer into the command specified file.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000061">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_DUMP</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___dump_cmd__t.html" title="Dump Table Command.">CFE_TBL_DumpCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDPC</code> -</b> command execution counter will increment</li><li>Either the <a class="el" href="cfe__tbl__events_8h.html#8a9bff78075d63a98402accbd334885d" title=" &#39;Successfully overwrote &#39;%s&#39; with Table &#39;%s&#39;&#39; ">CFE_TBL_OVERWRITE_DUMP_INF_EID</a> OR the <a class="el" href="cfe__tbl__events_8h.html#64adfdcc8b2bc84e709f8a01f898ccc2" title=" &#39;Successfully dumped Table &#39;%s&#39; to &#39;%s&#39;&#39; ">CFE_TBL_WRITE_DUMP_INF_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>A single buffered table's inactive buffer was requested to be dumped and no such buffer is currently allocated.</li><li>Error occurred during write operation to file. Possible causes might be insufficient space in the file system or the filename or file path is improperly specified.</li><li>The specified table name was not found in the table registry.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will create a new file in the file system and could, if performed repeatedly without sufficient file management by the operator, fill the file system.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__tbl__msg_8h.html#9b03cc36b2894db18e00a70c89a1795f">CFE_TBL_LOAD_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#afeae2981c35e35e8773a8c60b7553c9">CFE_TBL_VALIDATE_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#b3fa1511e81c576198b96de7f10ba397">CFE_TBL_ACTIVATE_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#70d9d1705b2741efc88f1e6c61058e2c">CFE_TBL_ABORT_LOAD_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00230">230</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="baee03b59e3a2e1ddb50b8a6d0fb9865"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_DUMP_REG_CC" ref="baee03b59e3a2e1ddb50b8a6d0fb9865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_DUMP_REG_CC&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetblcmds.html#_cfetblcmds000007">Name:</a></b></dt><dd>Dump Table Registry</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will cause Table Services to write some of the contents of the Table Registry to the command specified file. This allows the operator to see the current state and configuration of all tables that have been registered with the cFE.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000064">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_WriteReg2File</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___dump_reg_cmd__t.html" title="Dump Registry Command.">CFE_TBL_DumpRegCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of either <a class="el" href="cfe__tbl__events_8h.html#a7bdcbfb91991a8ba1211a4864a3a610" title=" &#39;Successfully overwrote &#39;%s&#39; with Table Registry&#39; ">CFE_TBL_OVERWRITE_REG_DUMP_INF_EID</a> or <a class="el" href="cfe__tbl__events_8h.html#063710c11e0c919221cdfc4ed4151e09" title=" &#39;Successfully dumped Table &#39;%s&#39; to &#39;%s&#39;&#39; ">CFE_TBL_WRITE_REG_DUMP_INF_EID</a> debug event messages</li><li>The specified file should appear (or be updated) at the specified location in the file system</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Error occurred during write operation to file. Possible causes might be insufficient space in the file system or the filename or file path is improperly specified.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will create a new file in the file system and could, if performed repeatedly without sufficient file management by the operator, fill the file system.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__tbl__msg_8h.html#0720957c865e3839fc1781508e7bd978">CFE_TBL_TLM_REG_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00369">369</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d67df7db5d3ce9b55561d9813740042b"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_INACTIVE_BUFFER" ref="d67df7db5d3ce9b55561d9813740042b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_INACTIVE_BUFFER&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00495">495</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b03cc36b2894db18e00a70c89a1795f"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_LOAD_CC" ref="9b03cc36b2894db18e00a70c89a1795f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_LOAD_CC&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetblcmds.html#_cfetblcmds000003">Name:</a></b></dt><dd>Load Table</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command loads the contents of the specified file into an inactive buffer for the table specified within the file.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000060">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_Load</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___load_cmd__t.html" title="Load Table Command.">CFE_TBL_LoadCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__tbl__events_8h.html#93433f84e4c0eea567344808f641c940" title=" &#39;Successful load of &#39;%s&#39; into &#39;%s&#39; working buffer&#39; ">CFE_TBL_FILE_LOADED_INF_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command can fail for the following reasons:<ul>
<li>Table name found in table image file's table header is not found in table registry (ie - The table associated with the table image in the file has not been registered by an application).</li><li>The table image file's header indicates the file contains 'x' number of bytes of data but the file contains less.</li><li>No working buffers are available for the load. This would indicate that too many single-buffered table loads are in progress at the same time.</li><li>The table image file's header indicates the data to be loaded is beyond the size of the table. Either the number of bytes in the file are too many or the starting offset into the table is too high.</li><li>The table image file's header indicates there is no data in the file (ie - Number of bytes to load is zero).</li><li>An attempt is being made to load an uninitialized table with a file containing only a partial table image.</li><li>The table image file was unable to be opened. Either the file does not exist at the specified location, the filename is in error, or the file system has been corrupted.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDEC</code> -</b> command error counter will increment</li><li>Command specific error event messages are issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It is performing the first step of loading a table and can be aborted (using the Abort Table Load command described below) without affecting the contents of the active table image.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__tbl__msg_8h.html#f3dbcf2cfe678a4c0bbb9295f626f45b">CFE_TBL_DUMP_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#afeae2981c35e35e8773a8c60b7553c9">CFE_TBL_VALIDATE_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#b3fa1511e81c576198b96de7f10ba397">CFE_TBL_ACTIVATE_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#70d9d1705b2741efc88f1e6c61058e2c">CFE_TBL_ABORT_LOAD_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00187">187</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12d3cdb8f02879c3e34a79b7a427ff45"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_NOOP_CC" ref="12d3cdb8f02879c3e34a79b7a427ff45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_NOOP_CC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetblcmds.html#_cfetblcmds000001">Name:</a></b></dt><dd>Table No-Op</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command performs no other function than to increment the command execution counter. The command may be used to verify general aliveness of the Table Services task.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000058">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_NOOP</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___no_args_cmd__t.html" title="Generic &quot;no arguments&quot; command.">CFE_TBL_NoArgsCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__tbl__events_8h.html#cc829f747453b863fb05914bbae5bb7e" title=" &#39;No-op command&#39; ">CFE_TBL_NOOP_INF_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>There are no error conditions for this command. If the Table Services receives the command, the event is sent (although it may be filtered by EVS) and the counter is incremented unconditionally.</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00093">93</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58145860a79895867a0292ecfc9d9a7c"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_RESET_CC" ref="58145860a79895867a0292ecfc9d9a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_RESET_CC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetblcmds.html#_cfetblcmds000002">Name:</a></b></dt><dd>Table Reset Counters</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command resets the following counters within the Table Services housekeeping telemetry:<ul>
<li>Command Execution Counter ($sc_$cpu_TBL_CMDPC)</li><li>Command Error Counter ($sc_$cpu_TBL_CMDEC)</li><li>Successful Table Validations Counter ($sc_$cpu_TBL_ValSuccessCtr)</li><li>Failed Table Validations Counter ($sc_$cpu_TBL_ValFailedCtr)</li><li>Number of Table Validations Requested ($sc_$cpu_TBL_ValReqCtr)</li></ul>
</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000059">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_ResetCtrs</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___no_args_cmd__t.html" title="Generic &quot;no arguments&quot; command.">CFE_TBL_NoArgsCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__tbl__events_8h.html#285c927ff2a1185ff955fb250382fbe5" title=" &#39;Reset Counters command&#39; ">CFE_TBL_RESET_INF_EID</a> debug event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>There are no error conditions for this command. If the Table Services receives the command, the event is sent (although it may be filtered by EVS) and the counter is incremented unconditionally.</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. However, it is possible for ground systems and on-board safing procedures to be designed such that they react to changes in the counter values that are reset by this command.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00133">133</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0720957c865e3839fc1781508e7bd978"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_TLM_REG_CC" ref="0720957c865e3839fc1781508e7bd978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_TLM_REG_CC&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetblcmds.html#_cfetblcmds000008">Name:</a></b></dt><dd>Telemeter One Table Registry Entry</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will cause Table Services to telemeter the contents of the Table Registry for the command specified table.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000065">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_TLMReg</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html" title="Telemeter Table Registry Entry Command.">CFE_TBL_TlmRegCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDPC</code> -</b> command execution counter will increment</li><li>Receipt of a Table Registry Info Packet (see <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html">CFE_TBL_TblRegPacket_t</a>)</li><li>The <a class="el" href="cfe__tbl__events_8h.html#e7b791d49aaf3209aa2b522150956a45" title=" &#39;Table Registry entry for &#39;%s&#39; will be telemetered&#39; ">CFE_TBL_TLM_REG_CMD_INF_EID</a> debug event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The specified table name was not found in the table registry.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will generate additional telemetry.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__tbl__msg_8h.html#baee03b59e3a2e1ddb50b8a6d0fb9865">CFE_TBL_DUMP_REG_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00404">404</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="afeae2981c35e35e8773a8c60b7553c9"></a><!-- doxytag: member="cfe_tbl_msg.h::CFE_TBL_VALIDATE_CC" ref="afeae2981c35e35e8773a8c60b7553c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_VALIDATE_CC&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfetblcmds.html#_cfetblcmds000005">Name:</a></b></dt><dd>Validate Table</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will cause Table Services to calculate the Data Integrity Value for the specified table and to notify the owning application that the table's validation function should be executed. The results of both the Data Integrity Value computation and the validation function are reported in Table Services Housekeeping Telemetry.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000062">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TBL_VALIDATE</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___validate_cmd__t.html" title="Validate Table Command.">CFE_TBL_ValidateCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_TBL_ValReqCtr</code> -</b> table validation request counter will increment</li><li><b><code>$sc_$cpu_TBL_LastValCRC</code> -</b> calculated data integrity value will be updated</li><li>The <a class="el" href="cfe__tbl__events_8h.html#ee127ace865d00d583dfdf151ed12568" title=" &#39;Tbl Services issued validation request for &#39;%s&#39;&#39; ">CFE_TBL_VAL_REQ_MADE_INF_EID</a> debug event message (indicating the application is being notified of a validation request)</li></ul>
</dd></dl>
If the specified table has an associated validation function, then the following telemetry will also change:<ul>
<li>Either <b><code>$sc_$cpu_TBL_ValSuccessCtr</code> OR</b> <b><code>$sc_$cpu_TBL_ValFailedCtr</code> will</b> increment</li><li><b><code>$sc_$cpu_TBL_ValCompltdCtr</code> -</b> table validations performed counter will increment</li><li><b><code>$sc_$cpu_TBl_LastValS</code> -</b> table validation function return status will update</li><li>The <a class="el" href="cfe__tbl__events_8h.html#1231b5af6b8d709ccb9a76a4efc574ad" title=" &#39;%s validation successful for Inactive &#39;%s&#39;&#39; ">CFE_TBL_VALIDATION_INF_EID</a> informational event message (indicating the validation function return status) will be generated</li></ul>
<p>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>A single buffered table's inactive buffer was requested to be dumped and no such buffer is currently allocated.</li><li>Too many validations have been requested simultaneously. The operator must wait for one or more applications to perform their table validation functions before trying again.</li><li>The specified table name was not found in the table registry.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_TBL_CMDEC</code> -</b> command error counter will increment</li><li>Command specific error event message are issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>The success or failure of a table validation does not have any immediate impact on table contents. The results are sent to the operator in telemetry and the operator must determine whether the results are acceptable and send a command to activate the validated table image.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__tbl__msg_8h.html#9b03cc36b2894db18e00a70c89a1795f">CFE_TBL_LOAD_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#f3dbcf2cfe678a4c0bbb9295f626f45b">CFE_TBL_DUMP_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#b3fa1511e81c576198b96de7f10ba397">CFE_TBL_ACTIVATE_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#70d9d1705b2741efc88f1e6c61058e2c">CFE_TBL_ABORT_LOAD_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00287">287</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:29 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
