<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_sb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_sb.h</h1><a href="cfe__sb_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_sb.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** Purpose:</span>
<a name="l00014"></a>00014 <span class="comment">**      This header file contains all definitions for the cFE Software Bus</span>
<a name="l00015"></a>00015 <span class="comment">**      Application Programmer's Interface.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">** $Log: cfe_sb.h  $</span>
<a name="l00020"></a>00020 <span class="comment">** Revision 1.1 2008/04/17 08:05:22EDT ruperera </span>
<a name="l00021"></a>00021 <span class="comment">** Initial revision</span>
<a name="l00022"></a>00022 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.25 2007/09/25 10:34:38EDT rjmcgraw </span>
<a name="l00024"></a>00024 <span class="comment">** DCR5127 Added doxygen comments</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.24 2007/07/06 13:18:35EDT rjmcgraw </span>
<a name="l00026"></a>00026 <span class="comment">** DCR469:1 Changed function prototype for GetLastSenderId</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.23 2007/05/23 11:22:02EDT dlkobe </span>
<a name="l00028"></a>00028 <span class="comment">** Added doxygen formatting</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.22 2007/04/19 15:47:03EDT rjmcgraw </span>
<a name="l00030"></a>00030 <span class="comment">** Moved subscription reporting structs to cfe_sb_msg.h</span>
<a name="l00031"></a>00031 <span class="comment">** Revision 1.20 2007/03/22 12:55:20EST rjmcgraw </span>
<a name="l00032"></a>00032 <span class="comment">** Added comments regarding Qos</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.19 2007/01/24 16:49:35EST rjmcgraw</span>
<a name="l00034"></a>00034 <span class="comment">** Added Pipe to SubEntries_t</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.18 2007/01/08 14:42:18EST rjmcgraw</span>
<a name="l00036"></a>00036 <span class="comment">** Moved SubscribeLocal prototypes to this file from cfe_sb_priv.h</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.17 2007/01/04 14:49:44EST rjmcgraw</span>
<a name="l00038"></a>00038 <span class="comment">** Added SubType to CFE_SB_SubRprtMsg_t</span>
<a name="l00039"></a>00039 <span class="comment">** Revision 1.16 2007/01/02 10:01:35EST rjmcgraw</span>
<a name="l00040"></a>00040 <span class="comment">** Moved structs from priv.h to cfe_sb.h for exposure to apps</span>
<a name="l00041"></a>00041 <span class="comment">** Revision 1.15 2006/12/28 16:27:34EST rjmcgraw</span>
<a name="l00042"></a>00042 <span class="comment">** Added cmd codes for SB subscription processing</span>
<a name="l00043"></a>00043 <span class="comment">**</span>
<a name="l00044"></a>00044 <span class="comment">******************************************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _cfe_sb_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_sb_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment">** Includes</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="osconfig_8h.html">osconfig.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="os__bsp_8h.html">os_bsp.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="cfe__mission__cfg_8h.html">cfe_mission_cfg.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a>"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="ccsds_8h.html">ccsds.h</a>"</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment">** Defines</span>
<a name="l00062"></a>00062 <span class="comment">*/</span>
<a name="l00063"></a><a class="code" href="cfe__sb_8h.html#0c0ca8cca37a759bd5e68e81e73ce67a">00063</a> <span class="preprocessor">#define CFE_SB_POLL                     0      </span>
<a name="l00064"></a><a class="code" href="cfe__sb_8h.html#cc9e6f66cd026d1c987c4c3de827366f">00064</a> <span class="preprocessor">#define CFE_SB_PEND_FOREVER            -1      </span>
<a name="l00065"></a><a class="code" href="cfe__sb_8h.html#52552eef8a98fa61c13cca7d9406d04c">00065</a> <span class="preprocessor">#define CFE_SB_SUB_ENTRIES_PER_PKT      20     </span>
<a name="l00066"></a><a class="code" href="cfe__sb_8h.html#28842c3298db0d367a64cb79d56220c6">00066</a> <span class="preprocessor">#define CFE_SB_SUBSCRIPTION             0      </span>
<a name="l00067"></a><a class="code" href="cfe__sb_8h.html#9471edf830792940448e050b468e619d">00067</a> <span class="preprocessor">#define CFE_SB_UNSUBSCRIPTION           1      </span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment">** Macro Definitions</span>
<a name="l00071"></a>00071 <span class="comment">*/</span>
<a name="l00072"></a><a class="code" href="cfe__sb_8h.html#a8d423da541f77cf50bb0930c9254502">00072</a> <span class="preprocessor">#define CFE_BIT(x)   (1 &lt;&lt; (x))               </span>
<a name="l00073"></a><a class="code" href="cfe__sb_8h.html#5d6d389b52264dc361d11be57ab6e434">00073</a> <span class="preprocessor">#define CFE_SET(i,x) ((i) |= CFE_BIT(x))      </span>
<a name="l00074"></a><a class="code" href="cfe__sb_8h.html#ca5e2dac34eaa3579ba91a8561e86a7c">00074</a> <span class="preprocessor">#define CFE_CLR(i,x) ((i) &amp;= ~CFE_BIT(x))     </span>
<a name="l00075"></a><a class="code" href="cfe__sb_8h.html#e2177f2ecbc89b694e07123c666d5c91">00075</a> <span class="preprocessor">#define CFE_TST(i,x) (((i) &amp; CFE_BIT(x)) != 0)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment">** Type Definitions</span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef MESSAGE_FORMAT_IS_CCSDS</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="struct_c_f_e___s_b___msg__t.html">00083</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00084"></a><a class="code" href="struct_c_f_e___s_b___msg__t.html#2196f80398daa6125a023a19376e6622">00084</a>         <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>      Hdr;
<a name="l00085"></a>00085     }<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_Msg_t</a>;
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html">00088</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00089"></a><a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html#f0665841a63ea344fe92e3eb5ecfd1f1">00089</a>         <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>      Pri;
<a name="l00090"></a><a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html#114e05e3e3aab6124473d74c9b1018fc">00090</a>         <a class="code" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a>   Sec;
<a name="l00091"></a>00091     }<a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a>;
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">00094</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00095"></a><a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html#f137ae8bf218c2ddc22583847535b583">00095</a>         <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>      Pri;
<a name="l00096"></a><a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html#d6fad6a747dc78e0308dd4867003c33a">00096</a>         <a class="code" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a>   Sec;
<a name="l00097"></a>00097     }<a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">00099</a> <span class="preprocessor">    #define CFE_SB_CMD_HDR_SIZE     (sizeof(CFE_SB_CmdHdr_t))</span>
<a name="l00100"></a><a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">00100</a> <span class="preprocessor">    #define CFE_SB_TLM_HDR_SIZE     (sizeof(CFE_SB_TlmHdr_t))</span>
<a name="l00102"></a>00102 <span class="preprocessor">#endif </span><span class="comment">/* MESSAGE_FORMAT_IS_CCSDS */</span>
<a name="l00103"></a>00103 
<a name="l00110"></a>00110 <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__sb_8h.html#04b5b03f0c6a66ece34c3d3727cfc917" title="CFE_SB_TimeOut_t to primitive type definition.">CFE_SB_TimeOut_t</a>;
<a name="l00111"></a>00111 
<a name="l00116"></a>00116 <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>  <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a>;
<a name="l00117"></a>00117 
<a name="l00122"></a>00122 <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a>;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 <span class="keyword">typedef</span> <a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_Msg_t</a> *<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00133"></a><a class="code" href="struct_c_f_e___s_b___qos__t.html">00133</a> <span class="keyword">typedef</span>  <span class="keyword">struct </span>{
<a name="l00134"></a><a class="code" href="struct_c_f_e___s_b___qos__t.html#d3d2be85fd6ae49344ed70aa0a57df0c">00134</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> Priority;
<a name="l00135"></a><a class="code" href="struct_c_f_e___s_b___qos__t.html#dff0dd4ccb04e862db28afe8b4722cfb">00135</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> Reliability;
<a name="l00136"></a>00136 }<a class="code" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">extern</span> <a class="code" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a> <a class="code" href="cfe__sb_8h.html#a20e8d7fe06a65514dd39e65a7be5ca5" title="Defines a default priority and reliabilty for off-board routing.">CFE_SB_Default_Qos</a>;
<a name="l00146"></a><a class="code" href="struct_c_f_e___s_b___sender_id__t.html">00146</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00147"></a><a class="code" href="struct_c_f_e___s_b___sender_id__t.html#2267e7296e4adb70095ec787bd8caad6">00147</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  ProcessorId;
<a name="l00148"></a><a class="code" href="struct_c_f_e___s_b___sender_id__t.html#8f5ec6f6aeb0fd40089e60e76c642d97">00148</a>     <span class="keywordtype">char</span>    AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00149"></a>00149 } <a class="code" href="struct_c_f_e___s_b___sender_id__t.html">CFE_SB_SenderId_t</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment">**  cFE SB Application Programmer Interface's (API's)</span>
<a name="l00153"></a>00153 <span class="comment">*/</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*****************************************************************************/</span>
<a name="l00191"></a>00191 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#7ab3715cef02dd101fc3f4caad3ceb4d" title="Creates a new software bus pipe.">CFE_SB_CreatePipe</a>(<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a> *PipeIdPtr,
<a name="l00192"></a>00192                          <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  Depth,
<a name="l00193"></a>00193                          <span class="keywordtype">char</span> *PipeName);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/*****************************************************************************/</span>
<a name="l00220"></a>00220 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#268a5a36f7628873472456e02565bfcf" title="Delete a software bus pipe.">CFE_SB_DeletePipe</a>(<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a> PipeId);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*****************************************************************************/</span>
<a name="l00254"></a>00254 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#5939c3681044a3d953d0fe72dd577889" title="Subscribe to a message on the software bus.">CFE_SB_SubscribeEx</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a>      MsgId,
<a name="l00255"></a>00255                           <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a>     PipeId,
<a name="l00256"></a>00256                           <a class="code" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a>        Quality,
<a name="l00257"></a>00257                           <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>              MsgLim);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/*****************************************************************************/</span>
<a name="l00286"></a>00286 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#fc2c2db1a504f544b430f33f28be769b" title="Subscribe to a message on the software bus with default parameters.">CFE_SB_Subscribe</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a>  MsgId, <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a> PipeId);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">/*****************************************************************************/</span>
<a name="l00318"></a>00318 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#72139ef72948ee8dddc4fe17eb174c22" title="Subscribe to a message while keeping the request local to a cpu.">CFE_SB_SubscribeLocal</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a> MsgId,
<a name="l00319"></a>00319                             <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a> PipeId,
<a name="l00320"></a>00320                             <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> MsgLim);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="comment">/*****************************************************************************/</span>
<a name="l00346"></a>00346 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#70ea901e65f03221e3787d73733db060" title="Remove a subscription to a message on the software bus.">CFE_SB_Unsubscribe</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a> MsgId, <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a> PipeId);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="comment">/*****************************************************************************/</span>
<a name="l00372"></a>00372 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#2d9017dba160c86fd79fd386201753be" title="Remove a subscription to a message on the software bus on the current CPU.">CFE_SB_UnsubscribeLocal</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a> MsgId, <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a> PipeId);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="comment">/*****************************************************************************/</span>
<a name="l00403"></a>00403 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d" title="Send a software bus message.">CFE_SB_SendMsg</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_Msg_t</a>   *MsgPtr);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="comment">/*****************************************************************************/</span>
<a name="l00450"></a>00450 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d" title="Receive a message from a software bus pipe.">CFE_SB_RcvMsg</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a>  *BufPtr,
<a name="l00451"></a>00451                      <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a>  PipeId,
<a name="l00452"></a>00452                      <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>            TimeOut);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="comment">/*****************************************************************************/</span>
<a name="l00487"></a>00487 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  <a class="code" href="cfe__sb_8h.html#bd1d841a3e64941a3ef460572b00f7e4" title="Retrieve the application Info of the sender for the last message.">CFE_SB_GetLastSenderId</a>(<a class="code" href="struct_c_f_e___s_b___sender_id__t.html">CFE_SB_SenderId_t</a> **Ptr,<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f" title="CFE_SB_MsgId_t to primitive type definition.">CFE_SB_PipeId_t</a>  PipeId);
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="comment">/*****************************************************************************/</span>
<a name="l00522"></a>00522 <a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_Msg_t</a>  *<a class="code" href="cfe__sb_8h.html#a2a043c819d84a68ad6e8b230033688c" title="Get a buffer pointer to use for &amp;quot;zero copy&amp;quot; SB sends.">CFE_SB_ZeroCopyGetPtr</a>(<a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> MsgSize);
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="comment">/*****************************************************************************/</span>
<a name="l00548"></a>00548 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#62c8c749b0a20eb60df8e73b3fb8aa6a" title="Release an unused &amp;quot;zero copy&amp;quot; buffer pointer.">CFE_SB_ZeroCopyReleasePtr</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_Msg_t</a>  *Ptr2Release);
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="comment">/*****************************************************************************/</span>
<a name="l00581"></a>00581 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#0ac603f91ed6a7d9262491dcaf3d37c8" title="Send an SB message in &amp;quot;zero copy&amp;quot; mode.">CFE_SB_ZeroCopySend</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_Msg_t</a>   *MsgPtr);
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 <span class="comment">/*****************************************************************************/</span>
<a name="l00611"></a>00611 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#67765875dfff1d3d6d7cbc4a7ae2f8f0" title="Initialize a buffer for a software bus message.">CFE_SB_InitMsg</a>(<span class="keywordtype">void</span>           *MsgPtr,
<a name="l00612"></a>00612                     <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a> MsgId,
<a name="l00613"></a>00613                     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>         Length,
<a name="l00614"></a>00614                     <span class="keywordtype">boolean</span>        Clear );
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="comment">/*****************************************************************************/</span>
<a name="l00645"></a>00645 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#76fccd1a39d38ea58993191bdd7f4144" title="Get the size of a software bus message header.">CFE_SB_MsgHdrSize</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a> MsgId);
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 <span class="comment">/*****************************************************************************/</span>
<a name="l00669"></a>00669 <span class="keywordtype">void</span> *<a class="code" href="cfe__sb_8h.html#d7d178a88d5600712eb74afc13e2d666" title="Get a pointer to the user data portion of a software bus message.">CFE_SB_GetUserData</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="comment">/*****************************************************************************/</span>
<a name="l00690"></a>00690 <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a> <a class="code" href="cfe__sb_8h.html#fd43694dea8b3cb74af4c2969493256d" title="Get the message ID of a software bus message.">CFE_SB_GetMsgId</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00691"></a>00691 
<a name="l00692"></a>00692 <span class="comment">/*****************************************************************************/</span>
<a name="l00715"></a>00715 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#f0bb4507231046917c9774cf8365203c" title="Sets the message ID of a software bus message.">CFE_SB_SetMsgId</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr,
<a name="l00716"></a>00716                      <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74" title="CFE_SB_MsgPtr_t defined as a pointer to an SB Message.">CFE_SB_MsgId_t</a> MsgId);
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 <span class="comment">/*****************************************************************************/</span>
<a name="l00739"></a>00739 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#9fcbd13f892931483c22a17c1be0c4ab" title="Gets the length of user data in a software bus message.">CFE_SB_GetUserDataLength</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00740"></a>00740 
<a name="l00741"></a>00741 <span class="comment">/*****************************************************************************/</span>
<a name="l00766"></a>00766 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#1804248c45fea3eb322a950626f67f99" title="Sets the length of user data in a software bus message.">CFE_SB_SetUserDataLength</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr,<a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> DataLength);
<a name="l00767"></a>00767 
<a name="l00768"></a>00768 <span class="comment">/*****************************************************************************/</span>
<a name="l00790"></a>00790 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#c32b86cf9e1d12a547792853c35f6aa1" title="Gets the total length of a software bus message.">CFE_SB_GetTotalMsgLength</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00791"></a>00791 
<a name="l00792"></a>00792 <span class="comment">/*****************************************************************************/</span>
<a name="l00817"></a>00817 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#e7bfd92ff974a7d5f43d49345ab4b806" title="Sets the total length of a software bus message.">CFE_SB_SetTotalMsgLength</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr,<a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> TotalLength);
<a name="l00818"></a>00818 
<a name="l00819"></a>00819 <span class="comment">/*****************************************************************************/</span>
<a name="l00841"></a>00841 <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> <a class="code" href="cfe__sb_8h.html#df8ead29ddbb83f4af9491cb14994f3e" title="Gets the time field from a software bus message.">CFE_SB_GetMsgTime</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 <span class="comment">/*****************************************************************************/</span>
<a name="l00873"></a>00873 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#52278f45dbe569c9e003d7bdba58b694" title="Sets the time field in a software bus message.">CFE_SB_SetMsgTime</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr,
<a name="l00874"></a>00874                        <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> Time);
<a name="l00875"></a>00875 
<a name="l00876"></a>00876 <span class="comment">/*****************************************************************************/</span>
<a name="l00896"></a>00896 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#aab4db240d18fa4017741f0f7680e4e1" title="Sets the time field in a software bus message with the current spacecraft time.">CFE_SB_TimeStampMsg</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00897"></a>00897 
<a name="l00898"></a>00898 <span class="comment">/*****************************************************************************/</span>
<a name="l00923"></a>00923 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#7b1204be89237bd230fc79ecc88718b5" title="Gets the command code field from a software bus message.">CFE_SB_GetCmdCode</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00924"></a>00924 
<a name="l00925"></a>00925 <span class="comment">/*****************************************************************************/</span>
<a name="l00952"></a>00952 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#ae28d938d29ce8ad689b238562c58d3f" title="Sets the command code field in a software bus message.">CFE_SB_SetCmdCode</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr,
<a name="l00953"></a>00953                         <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> CmdCode);
<a name="l00954"></a>00954 
<a name="l00955"></a>00955 <span class="comment">/*****************************************************************************/</span>
<a name="l00984"></a>00984 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#5ffc13b78bef6859d203453f76edc044" title="Gets the checksum field from a software bus message.">CFE_SB_GetChecksum</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00985"></a>00985 
<a name="l00986"></a>00986 <span class="comment">/*****************************************************************************/</span>
<a name="l01007"></a>01007 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#b938a22e368e400c16ce7dc97767f237" title="Calculates and sets the checksum of a software bus message.">CFE_SB_GenerateChecksum</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l01008"></a>01008 
<a name="l01009"></a>01009 <span class="comment">/*****************************************************************************/</span>
<a name="l01035"></a>01035 <span class="keywordtype">boolean</span> <a class="code" href="cfe__sb_8h.html#3245babbfb1f2f2c5a2358d41fd004ad" title="Validates the checksum of a software bus message.">CFE_SB_ValidateChecksum</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l01036"></a>01036 
<a name="l01037"></a>01037 <span class="preprocessor">#endif  </span><span class="comment">/* _cfesb_ */</span>
<a name="l01038"></a>01038 <span class="comment">/*****************************************************************************/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:23 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
