<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_es_msg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_es_msg.h File Reference</h1><code>#include &quot;<a class="el" href="cfe_8h-source.html">cfe.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&quot;</code><br>

<p>
<a href="cfe__es__msg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___no_args_cmd__t.html">CFE_ES_NoArgsCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic "no arguments" command.  <a href="struct_c_f_e___e_s___no_args_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___restart_cmd__t.html">CFE_ES_RestartCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset cFE Command.  <a href="struct_c_f_e___e_s___restart_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___shell_cmd__t.html">CFE_ES_ShellCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shell Command.  <a href="struct_c_f_e___e_s___shell_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___query_all_cmd__t.html">CFE_ES_QueryAllCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write All ES Application Info for All Applications to File Command.  <a href="struct_c_f_e___e_s___query_all_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html">CFE_ES_QueryAllTasksCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write All ES Application Info for All Tasks to File Command.  <a href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___write_syslog_cmd__t.html">CFE_ES_WriteSyslogCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump System Log to File Command.  <a href="struct_c_f_e___e_s___write_syslog_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html">CFE_ES_WriteERlogCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump Exception and Reset Log to File Command.  <a href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html">CFE_ES_OverWriteSysLogCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overwrite/Discard System Log Configuration Command.  <a href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html">CFE_ES_StartAppCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start Application Command.  <a href="struct_c_f_e___e_s___start_app_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_name_cmd__t.html">CFE_ES_AppNameCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command Structure for Commands requiring just an Application Name.  <a href="struct_c_f_e___e_s___app_name_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_reload_cmd__t.html">CFE_ES_AppReloadCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reload Application Command.  <a href="struct_c_f_e___e_s___app_reload_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html">CFE_ES_SetMaxPRCountCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Maximum Processor Reset Count Command.  <a href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html">CFE_ES_DeleteCDSCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete Critical Data Store Command.  <a href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_start_cmd__t.html">CFE_ES_PerfStartCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start Performance Analyzer Command.  <a href="struct_c_f_e___e_s___perf_start_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_stop_cmd__t.html">CFE_ES_PerfStopCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop Performance Analyzer Command.  <a href="struct_c_f_e___e_s___perf_stop_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html">CFE_ES_PerfSetFilterMaskCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Performance Analyzer Filter Mask Command.  <a href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html">CFE_ES_PerfSetTrigMaskCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Performance Analyzer Trigger Mask Command.  <a href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html">CFE_ES_TlmPoolStatsCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Telemeter Memory Pool Statistics Command.  <a href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html">CFE_ES_DumpCDSRegCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump CDS Registry Command.  <a href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___one_app_tlm__t.html">CFE_ES_OneAppTlm_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">CFE_ES_PoolStatsTlm_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___hk_packet__t.html">CFE_ES_HkPacket_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___shell_packet__t.html">CFE_ES_ShellPacket_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Executive Services Command Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#810de2186f66125f52a27d2d320ba274">CFE_ES_NOOP_CC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#4ba1e1e404136bc38bf46c6063cefab1">CFE_ES_RESET_CC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#d90d8d7dbb83b507ca21e89196143183">CFE_ES_RESTART_CC</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#a92437b56dff2670f701ded15febf876">CFE_ES_SHELL_CMD_CC</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">CFE_ES_START_APP_CC</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#86a6a1f97a96264720c2dc5c3e4976b8">CFE_ES_STOP_APP_CC</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">CFE_ES_RESTART_APP_CC</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#d5e1273210c4ed43fc01db10d660b816">CFE_ES_RELOAD_APP_CC</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#9f24c84d8bd934b80f024a01166d28f7">CFE_ES_QUERY_ONE_CC</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#da0d3b8e15c3165306e0ed914fe5acfc">CFE_ES_QUERY_ALL_CC</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#fdd73277ac170bbd037534891db38cca">CFE_ES_CLEAR_SYSLOG_CC</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#b7c0800ece3c36763e7dd6e87fc46797">CFE_ES_WRITE_SYSLOG_CC</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#dc6cdd982e1599fb504d5ec27b51361b">CFE_ES_CLEAR_ERLOG_CC</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#59dff1aa2ef7ea7646138d78609940bc">CFE_ES_WRITE_ERLOG_CC</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#d13babb46aecb539f6f602c4bd86bee1">CFE_ES_PERF_STARTDATA_CC</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#7afe278b7fda7f4e3b3f546cedfe8c58">CFE_ES_PERF_STOPDATA_CC</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#dd6694d5c19ffb40cd4226fd2b1f4564">CFE_ES_PERF_SETFILTERMASK_CC</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#2491462258c4b11c064e08673a3def2a">CFE_ES_PERF_SETTRIGMASK_CC</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#291f3a6b9436f8704d0e00a9476714f1">CFE_ES_OVERWRITE_SYSLOG_CC</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#445b7ed4356550a7a054e490c840a0ba">CFE_ES_RESET_PR_COUNT_CC</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#f2330393de3424ca6a872739247e9ff1">CFE_ES_SET_MAX_PR_COUNT_CC</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#bd40b7ca6e620853bb0a358e7d2a2ca8">CFE_ES_DELETE_CDS_CC</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">CFE_ES_TLM_POOL_STATS_CC</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#5f11957f91b93fb8956dec93cb200560">CFE_ES_DUMP_CDS_REG_CC</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__msg_8h.html#b79cd834cbd820ba1d4f6516d986ba7d">CFE_ES_QUERY_ALL_TASKS_CC</a>&nbsp;&nbsp;&nbsp;24</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dc6cdd982e1599fb504d5ec27b51361b"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_CLEAR_ERLOG_CC" ref="dc6cdd982e1599fb504d5ec27b51361b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_CLEAR_ERLOG_CC&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000013">Name:</a></b></dt><dd>Clears the contents of the Exeception and Reset Log</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command causes the contents of the Executive Services Exception and Reset Log to be cleared.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000013">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ClearERLog</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___no_args_cmd__t.html" title="Generic &quot;no arguments&quot; command.">CFE_ES_NoArgsCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#b162a633cb43417eb42ff32671b6668e" title=" &#39;Cleared mode log data&#39; ">CFE_ES_ERLOG1_INF_EID</a> informational event message will be generated.</li><li><b><code>$sc_$cpu_ES_ERLOGINDEX</code> -</b> Index into Exception Reset Log goes to zero</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not dangerous. However, any previously logged data will be lost.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#fdd73277ac170bbd037534891db38cca">CFE_ES_CLEAR_SYSLOG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#b7c0800ece3c36763e7dd6e87fc46797">CFE_ES_WRITE_SYSLOG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#59dff1aa2ef7ea7646138d78609940bc">CFE_ES_WRITE_ERLOG_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00622">622</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdd73277ac170bbd037534891db38cca"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_CLEAR_SYSLOG_CC" ref="fdd73277ac170bbd037534891db38cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_CLEAR_SYSLOG_CC&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000011">Name:</a></b></dt><dd>Clear Executive Services System Log</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command clears the contents of the Executive Services System Log.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000011">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ClearSysLog</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___no_args_cmd__t.html" title="Generic &quot;no arguments&quot; command.">CFE_ES_NoArgsCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#6412e95e37d55f8c08fc7caeedcd48e2" title=" &#39;Cleared Executive Services log data&#39; ">CFE_ES_SYSLOG1_INF_EID</a> informational event message will be generated.</li><li><b><code>$sc_$cpu_ES_SYSLOGBYTEUSED</code> -</b> System Log Bytes Used will go to zero</li><li><b><code>$sc_$cpu_ES_SYSLOGENTRIES</code> -</b> Number of System Log Entries will go to zero</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not dangerous. However, any previously logged data will be lost.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#b7c0800ece3c36763e7dd6e87fc46797">CFE_ES_WRITE_SYSLOG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#dc6cdd982e1599fb504d5ec27b51361b">CFE_ES_CLEAR_ERLOG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#59dff1aa2ef7ea7646138d78609940bc">CFE_ES_WRITE_ERLOG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#291f3a6b9436f8704d0e00a9476714f1">CFE_ES_OVERWRITE_SYSLOG_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00542">542</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd40b7ca6e620853bb0a358e7d2a2ca8"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_DELETE_CDS_CC" ref="bd40b7ca6e620853bb0a358e7d2a2ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_DELETE_CDS_CC&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000022">Name:</a></b></dt><dd>Delete Critical Data Store</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command allows the user to delete a Critical Data Store that was created by an Application that is now no longer executing.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000022">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_DeleteCDS</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html" title="Delete Critical Data Store Command.">CFE_ES_DeleteCDSCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#1a2dda4659076c754159e17998f367d4" title=" &#39;Successfully removed &#39;%s&#39; from CDS&#39; ">CFE_ES_CDS_DELETED_INFO_EID</a> informational event message will be generated.</li><li>The specified CDS should no longer appear in a CDS Registry dump generated upon receipt of the <a class="el" href="cfe__es__msg_8h.html#5f11957f91b93fb8956dec93cb200560">CFE_ES_DUMP_CDS_REG_CC</a> command</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>The specified CDS is the CDS portion of a Critical Table. See <a class="el" href="cfe__tbl__msg_8h.html#0b8f0a67aa8ae525a10fe3cc87c943d3">CFE_TBL_DELETE_CDS_CC</a>.</li><li>The specified CDS is not found in the CDS Registry</li><li>The specified CDS is associated with an Application that is still active</li><li>An error occurred while accessing the CDS memory (see the System Log for more details)</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not critical because it is not possible to delete a CDS that is associated with an active application. However, deleting a CDS does eliminate any "history" that an application may be wishing to keep.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#5f11957f91b93fb8956dec93cb200560">CFE_ES_DUMP_CDS_REG_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#0b8f0a67aa8ae525a10fe3cc87c943d3">CFE_TBL_DELETE_CDS_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00992">992</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f11957f91b93fb8956dec93cb200560"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_DUMP_CDS_REG_CC" ref="5f11957f91b93fb8956dec93cb200560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_DUMP_CDS_REG_CC&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000024">Name:</a></b></dt><dd>Dump Critical Data Store Registry to a File</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command allows the user to dump the Critical Data Store Registry to an onboard file.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000024">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_WriteCDS2File</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html" title="Dump CDS Registry Command.">CFE_ES_DumpCDSRegCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#ffdeef3f8103d8409cdd4ef9bfe0e7bd" title=" &#39;Successfully dumped CDS Registry to &#39;%s&#39;:Size=%d,Entries=%d&#39; ">CFE_ES_CDS_REG_DUMP_INF_EID</a> debug event message will be generated.</li><li>The file specified in the command (or the default specified by the <a class="el" href="cfe__platform__cfg_8h.html#19ed946687c95f576937dde61fecfaf9">CFE_ES_DEFAULT_CDS_REG_DUMP_FILE</a> configuration parameter) will be updated with the lastest information.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Error occurred while trying to create the dump file</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will create a new file in the file system (or overwrite an existing one) and could, if performed repeatedly without sufficient file management by the operator, fill the file system.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#bd40b7ca6e620853bb0a358e7d2a2ca8">CFE_ES_DELETE_CDS_CC</a>, <a class="el" href="cfe__tbl__msg_8h.html#0b8f0a67aa8ae525a10fe3cc87c943d3">CFE_TBL_DELETE_CDS_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01075">1075</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="810de2186f66125f52a27d2d320ba274"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_NOOP_CC" ref="810de2186f66125f52a27d2d320ba274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_NOOP_CC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000001">Name:</a></b></dt><dd>Executive Services No-Op</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command performs no other function than to increment the command execution counter. The command may be used to verify general aliveness of the Executive Services task.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000001">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_NOOP</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___no_args_cmd__t.html" title="Generic &quot;no arguments&quot; command.">CFE_ES_NoArgsCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#a421a4981f714596ff3e15b2d9e7a511" title=" &#39;No-op command&#39; ">CFE_ES_NOOP_INF_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>the <a class="el" href="cfe__es__events_8h.html#400e1bcc45976116930b189c13eed356" title=" &#39;Invalid cmd length: ID = 0x%X, CC = %d, Exp Len = %d, Len = %d&#39; ">CFE_ES_LEN_ERR_EID</a> error event message will be generated</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00106">106</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="291f3a6b9436f8704d0e00a9476714f1"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_OVERWRITE_SYSLOG_CC" ref="291f3a6b9436f8704d0e00a9476714f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_OVERWRITE_SYSLOG_CC&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000019">Name:</a></b></dt><dd>Set Executive Services System Log Mode to Discard/Overwrite</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command allows the user to configure the Executive Services to either discard new System Log messages when it is full or to overwrite the oldest messages.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000019">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_OverwriteSysLogMode</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html" title="Overwrite/Discard System Log Configuration Command.">CFE_ES_OverWriteSysLogCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_ES_SYSLOGMODE</code> -</b> Current System Log Mode should reflect the commanded value</li><li>The <a class="el" href="cfe__es__events_8h.html#9c82e2a444939ba031989209bf756bca" title=" &#39;Set OverWriteSysLog Command Received with Mode setting = %d&#39; ">CFE_ES_SYSLOGMODE_EID</a> debug event message will be generated.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>The desired mode is neither CFE_ES_LOG_OVERWRITE or CFE_ES_LOG_DISCARD</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>None. (It should be noted that "Overwrite" mode would allow a message identifying the cause of a problem to be lost by a subsequent flood of additional messages).</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#fdd73277ac170bbd037534891db38cca">CFE_ES_CLEAR_SYSLOG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#b7c0800ece3c36763e7dd6e87fc46797">CFE_ES_WRITE_SYSLOG_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00868">868</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd6694d5c19ffb40cd4226fd2b1f4564"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_PERF_SETFILTERMASK_CC" ref="dd6694d5c19ffb40cd4226fd2b1f4564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_SETFILTERMASK_CC&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000017">Name:</a></b></dt><dd>Set Performance Analyzer's Filter Masks</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command sets the Performance Analyzer's Filter Masks.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000017">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_LAFilterMask</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html" title="Set Performance Analyzer Filter Mask Command.">CFE_ES_PerfSetFilterMaskCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>$sc_$cpu_ES_PerfFltrMask[MaskCnt] - the current performance filter mask value(s) should reflect the commanded value</li><li>The <a class="el" href="cfe__es__events_8h.html#eb3284af0b63ab5103683f590b3c9f10" title=" &#39;Set Performance Filter Mask command&#39; ">CFE_ES_PERF_FILTMSKCMD_EID</a> debug event message will be generated.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>The Filter Mask ID number is out of range</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Changing the filter masks may cause a small change in the Performance Analyzer's CPU utilization.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#d13babb46aecb539f6f602c4bd86bee1">CFE_ES_PERF_STARTDATA_CC</a>, <a class="el" href="cfe__es__msg_8h.html#7afe278b7fda7f4e3b3f546cedfe8c58">CFE_ES_PERF_STOPDATA_CC</a>, <a class="el" href="cfe__es__msg_8h.html#2491462258c4b11c064e08673a3def2a">CFE_ES_PERF_SETTRIGMASK_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00789">789</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2491462258c4b11c064e08673a3def2a"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_PERF_SETTRIGMASK_CC" ref="2491462258c4b11c064e08673a3def2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_SETTRIGMASK_CC&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000018">Name:</a></b></dt><dd>Set Performance Analyzer's Trigger Masks</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command sets the Performance Analyzer's Trigger Masks.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000018">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_LATriggerMask</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html" title="Set Performance Analyzer Trigger Mask Command.">CFE_ES_PerfSetTrigMaskCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_ES_PerfTrigMask</code>[MaskCnt</b>] - the current performance trigger mask value(s) should reflect the commanded value</li><li>The <a class="el" href="cfe__es__events_8h.html#ff34396f21a8226c2700fcc6c34ccf20" title=" &#39;Set Performance Trigger Mask command&#39; ">CFE_ES_PERF_TRIGMSKCMD_EID</a> debug event message will be generated.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>The Trigger Mask ID number is out of range</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>Changing the trigger masks may cause a small change in the Performance Analyzer's CPU utilization.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#d13babb46aecb539f6f602c4bd86bee1">CFE_ES_PERF_STARTDATA_CC</a>, <a class="el" href="cfe__es__msg_8h.html#7afe278b7fda7f4e3b3f546cedfe8c58">CFE_ES_PERF_STOPDATA_CC</a>, <a class="el" href="cfe__es__msg_8h.html#dd6694d5c19ffb40cd4226fd2b1f4564">CFE_ES_PERF_SETFILTERMASK_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00827">827</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d13babb46aecb539f6f602c4bd86bee1"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_PERF_STARTDATA_CC" ref="d13babb46aecb539f6f602c4bd86bee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_STARTDATA_CC&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000015">Name:</a></b></dt><dd>Start Performance Analyzer</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command causes the Performance Analyzer to begin collecting data.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000015">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_StartLAData</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___perf_start_cmd__t.html" title="Start Performance Analyzer Command.">CFE_ES_PerfStartCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_ES_PerfState</code> -</b> Current performance analyzer state will change to either WAITING FOR TRIGGER or, if conditions are appropriate fast enough, TRIGGERED.</li><li><b><code>$sc_$cpu_ES_PerfMode</code> -</b> Performance Analyzer Mode will change to TRIGGER START.</li><li><b><code>$sc_$cpu_ES_PerfTrigCnt</code> -</b> Performance Trigger Count will go to zero</li><li><b><code>$sc_$cpu_ES_PerfDataStart</code> -</b> Data Start Index will go to zero</li><li><b><code>$sc_$cpu_ES_PerfDataEnd</code> -</b> Data End Index will go to zero</li><li><b><code>$sc_$cpu_ES_PerfDataCnt</code> -</b> Performance Data Counter will go to zero</li><li>The <a class="el" href="cfe__es__events_8h.html#384d2d4416c962535e7da60a41b3acdd" title=" &#39;Start collecting performance data command&#39; ">CFE_ES_PERF_STARTCMD_EID</a> debug event message will be generated.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>A previous <a class="el" href="cfe__es__msg_8h.html#7afe278b7fda7f4e3b3f546cedfe8c58">CFE_ES_PERF_STOPDATA_CC</a> command has not completely finished.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous but may cause a small increase in CPU utilization as the performance analyzer data is collected.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#7afe278b7fda7f4e3b3f546cedfe8c58">CFE_ES_PERF_STOPDATA_CC</a>, <a class="el" href="cfe__es__msg_8h.html#dd6694d5c19ffb40cd4226fd2b1f4564">CFE_ES_PERF_SETFILTERMASK_CC</a>, <a class="el" href="cfe__es__msg_8h.html#2491462258c4b11c064e08673a3def2a">CFE_ES_PERF_SETTRIGMASK_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00708">708</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7afe278b7fda7f4e3b3f546cedfe8c58"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_PERF_STOPDATA_CC" ref="7afe278b7fda7f4e3b3f546cedfe8c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_STOPDATA_CC&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000016">Name:</a></b></dt><dd>Stop Performance Analyzer</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command stops the Performance Analyzer from collecting any more data.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000016">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_StopLAData</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___perf_stop_cmd__t.html" title="Stop Performance Analyzer Command.">CFE_ES_PerfStopCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_ES_PerfState</code> -</b> Current performance analyzer state will change to IDLE.</li><li>The <a class="el" href="cfe__es__events_8h.html#f1624e8b8b8ceb7595b7239fb273e0db" title=" &#39;Perf Stop Cmd Rcvd,%s will write %d entries.%dmS dly every %d entries&#39;...">CFE_ES_PERF_STOPCMD_EID</a> debug event message will be generated.</li><li>The file specified in the command (or the default specified by the <a class="el" href="cfe__platform__cfg_8h.html#e14cac3842b5385c94634deed0c36608">CFE_ES_DEFAULT_PERF_DUMP_FILENAME</a> configuration parameter) will be updated with the lastest information.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>A previous Stop Performance Analyzer command is still in process</li><li>An error occurred while spawning the child task responsible for dumping the Performance Analyzer data to a file</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. An additional low priority child task will be spawned, however, to dump the performance analyzer data to a file.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#d13babb46aecb539f6f602c4bd86bee1">CFE_ES_PERF_STARTDATA_CC</a>, <a class="el" href="cfe__es__msg_8h.html#dd6694d5c19ffb40cd4226fd2b1f4564">CFE_ES_PERF_SETFILTERMASK_CC</a>, <a class="el" href="cfe__es__msg_8h.html#2491462258c4b11c064e08673a3def2a">CFE_ES_PERF_SETTRIGMASK_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00751">751</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="da0d3b8e15c3165306e0ed914fe5acfc"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_QUERY_ALL_CC" ref="da0d3b8e15c3165306e0ed914fe5acfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_QUERY_ALL_CC&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000010">Name:</a></b></dt><dd>Writes all Executive Services Information on All Applications to a File</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command takes the information kept by Executive Services on all of the registered applications and writes it to the specified file.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000010">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_WriteAppInfo2File</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___query_all_cmd__t.html" title="Write All ES Application Info for All Applications to File Command.">CFE_ES_QueryAllCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#5889ff6aeb037f23d1b608f6106f5f4a" title=" &#39;App Info file written to %s, Entries=%d, FileSize=%d&#39; ">CFE_ES_ALL_APPS_EID</a> debug event message will be generated.</li><li>The file specified in the command (or the default specified by the <a class="el" href="cfe__platform__cfg_8h.html#282cb0b158ef459404a277c91af45121">CFE_ES_DEFAULT_APP_LOG_FILE</a> configuration parameter) will be updated with the lastest information.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>An Error occurs while trying to write to the file</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will create a new file in the file system (or overwrite an existing one) and could, if performed repeatedly without sufficient file management by the operator, fill the file system.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#9f24c84d8bd934b80f024a01166d28f7">CFE_ES_QUERY_ONE_CC</a>, <a class="el" href="cfe__es__msg_8h.html#b79cd834cbd820ba1d4f6516d986ba7d">CFE_ES_QUERY_ALL_TASKS_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00504">504</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b79cd834cbd820ba1d4f6516d986ba7d"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_QUERY_ALL_TASKS_CC" ref="b79cd834cbd820ba1d4f6516d986ba7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_QUERY_ALL_TASKS_CC&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000025">Name:</a></b></dt><dd>Writes a list of All Executive Services Tasks to a File</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command takes the information kept by Executive Services on all of the registered tasks and writes it to the specified file.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000025">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_WriteTaskInfo2File</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html" title="Write All ES Application Info for All Tasks to File Command.">CFE_ES_QueryAllTasksCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#e19cb686cec48c38170201707e07b812" title=" &#39;Task Info file written to %s, Entries=%d, FileSize=%d&#39; ">CFE_ES_TASKINFO_EID</a> debug event message will be generated.</li><li>The file specified in the command (or the default specified by the <a class="el" href="cfe__platform__cfg_8h.html#95f83e3279f4598deb35cfc3f3a33272">CFE_ES_DEFAULT_TASK_LOG_FILE</a> configuration parameter) will be updated with the lastest information.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>An Error occurs while trying to write to the file</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will create a new file in the file system (or overwrite an existing one) and could, if performed repeatedly without sufficient file management by the operator, fill the file system.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#da0d3b8e15c3165306e0ed914fe5acfc">CFE_ES_QUERY_ALL_CC</a>, <a class="el" href="cfe__es__msg_8h.html#9f24c84d8bd934b80f024a01166d28f7">CFE_ES_QUERY_ONE_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01117">1117</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f24c84d8bd934b80f024a01166d28f7"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_QUERY_ONE_CC" ref="9f24c84d8bd934b80f024a01166d28f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_QUERY_ONE_CC&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000009">Name:</a></b></dt><dd>Request Executive Services Information on a Specified Application</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command takes the information kept by Executive Services on the specified application and telemeters it to the ground.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000009">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_QueryApp</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___app_name_cmd__t.html" title="Command Structure for Commands requiring just an Application Name.">CFE_ES_AppNameCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#3f963f29e321bca3664d6dfea358b679" title=" &#39;Sent %s application data&#39; ">CFE_ES_ONE_APP_EID</a> debug event message will be generated. NOTE: This event message only identifies that the act of stopping the application has begun, not that is has completed.</li><li>Receipt of the <a class="el" href="struct_c_f_e___e_s___one_app_tlm__t.html">CFE_ES_OneAppTlm_t</a> telemetry packet</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>The specified application name is not recognized as an active application</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#da0d3b8e15c3165306e0ed914fe5acfc">CFE_ES_QUERY_ALL_CC</a>, <a class="el" href="cfe__es__msg_8h.html#b79cd834cbd820ba1d4f6516d986ba7d">CFE_ES_QUERY_ALL_TASKS_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00462">462</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5e1273210c4ed43fc01db10d660b816"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_RELOAD_APP_CC" ref="d5e1273210c4ed43fc01db10d660b816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_RELOAD_APP_CC&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000008">Name:</a></b></dt><dd>Stops, Unloads, Loads from a File and Restarts an Application</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command halts and removes the specified Application from the system. Then it immediately loads the Application from the command specified file and restarts it. This command is especially useful for restarting a Command Ingest Application since once it has been stopped, no further commands can come in to restart it.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000008">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ReloadApp</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___app_reload_cmd__t.html" title="Reload Application Command.">CFE_ES_AppReloadCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#7bb8a24b2b09b29aadaf945818e465f2" title=" &#39;Reload Application %s Initiated.&#39; ">CFE_ES_RELOAD_APP_DBG_EID</a> debug event message will be generated. NOTE: This event message only identifies that the act of stopping the application has begun, not that is has completed.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>The specified application name is not recognized as an active application</li><li>The specified application is one of the cFE's Core applications (ES, EVS, SB, TBL, TIME)</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li><li>Additional information on the reason for command failure may be found in the System Log</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous, however the restarting of certain applications (e.g. - Spacecraft Attitude and Control) may have a detrimental effect on the spacecraft.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">CFE_ES_START_APP_CC</a>, <a class="el" href="cfe__es__msg_8h.html#86a6a1f97a96264720c2dc5c3e4976b8">CFE_ES_STOP_APP_CC</a>, <a class="el" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">CFE_ES_RESTART_APP_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00424">424</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ba1e1e404136bc38bf46c6063cefab1"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_RESET_CC" ref="4ba1e1e404136bc38bf46c6063cefab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_RESET_CC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000002">Name:</a></b></dt><dd>Executive Services Reset Counters</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command resets the following counters within the Executive Services housekeeping telemetry:<ul>
<li>Command Execution Counter</li><li>Command Error Counter</li></ul>
</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000002">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ResetCtrs</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___no_args_cmd__t.html" title="Generic &quot;no arguments&quot; command.">CFE_ES_NoArgsCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#3ba14b67b504980df8f769aff738ad3e" title=" &#39;Reset Counters command&#39; ">CFE_ES_RESET_INF_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>the <a class="el" href="cfe__es__events_8h.html#400e1bcc45976116930b189c13eed356" title=" &#39;Invalid cmd length: ID = 0x%X, CC = %d, Exp Len = %d, Len = %d&#39; ">CFE_ES_LEN_ERR_EID</a> error event message will be generated</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. However, it is possible for ground systems and on-board safing procedures to be designed such that they react to changes in the counter values that are reset by this command.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#445b7ed4356550a7a054e490c840a0ba">CFE_ES_RESET_PR_COUNT_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00145">145</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="445b7ed4356550a7a054e490c840a0ba"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_RESET_PR_COUNT_CC" ref="445b7ed4356550a7a054e490c840a0ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_RESET_PR_COUNT_CC&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000020">Name:</a></b></dt><dd>Resets the Processor Reset Counter to Zero</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command allows the user to reset the Processor Reset Counter to zero. The Processor Reset Counter counts the number of Processor Resets that have occurred so as to identify when a Processor Reset should automatically be upgraded to a full Power-On Reset.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000020">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ResetPRCnt</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___no_args_cmd__t.html" title="Generic &quot;no arguments&quot; command.">CFE_ES_NoArgsCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_ES_ProcResetCnt</code> -</b> Current number of processor resets will go to zero</li><li>The <a class="el" href="cfe__es__events_8h.html#c7f657d19456e8ea5cab32f56871d011" title=" &#39;Reset Processor Reset Count to Zero&#39; ">CFE_ES_RESET_PR_COUNT_EID</a> informational event message will be generated.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not critical. The only impact would be that the system would have to have more processor resets before an automatic power-on reset occurred.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#f2330393de3424ca6a872739247e9ff1">CFE_ES_SET_MAX_PR_COUNT_CC</a>, <a class="el" href="cfe__es__msg_8h.html#4ba1e1e404136bc38bf46c6063cefab1">CFE_ES_RESET_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00908">908</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f7b847195dff91e89aa5a4f946bc6bf"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_RESTART_APP_CC" ref="9f7b847195dff91e89aa5a4f946bc6bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_RESTART_APP_CC&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000007">Name:</a></b></dt><dd>Stops and Restarts an Application</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command halts and restarts the specified Application. This command does <b>NOT</b> reload the application from the onboard filesystem.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000007">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ResetApp</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___app_name_cmd__t.html" title="Command Structure for Commands requiring just an Application Name.">CFE_ES_AppNameCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#27f12c0cc771eea27b60a39225c0259e" title=" &#39;Restart Application %s Initiated.&#39; ">CFE_ES_RESTART_APP_DBG_EID</a> debug event message will be generated. NOTE: This event message only identifies that the act of stopping the application has begun, not that is has completed.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>The specified application name is not recognized as an active application</li><li>The specified application is one of the cFE's Core applications (ES, EVS, SB, TBL, TIME)</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li><li>Additional information on the reason for command failure may be found in the System Log</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous, however the restarting of certain applications (e.g. - Spacecraft Attitude and Control) may have a detrimental effect on the spacecraft.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">CFE_ES_START_APP_CC</a>, <a class="el" href="cfe__es__msg_8h.html#86a6a1f97a96264720c2dc5c3e4976b8">CFE_ES_STOP_APP_CC</a>, <a class="el" href="cfe__es__msg_8h.html#d5e1273210c4ed43fc01db10d660b816">CFE_ES_RELOAD_APP_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00378">378</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d90d8d7dbb83b507ca21e89196143183"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_RESTART_CC" ref="d90d8d7dbb83b507ca21e89196143183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_RESTART_CC&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000003">Name:</a></b></dt><dd>Executive Services Processor / Power-On Reset</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command restarts the cFE in one of two modes. The Power-On Reset will cause the cFE to restart as though the power were first applied to the processor. The Processor Reset will attempt to retain the contents of the volatile disk and the contents of the Critical Data Store. NOTE: If a requested Processor Reset should cause the Processor Reset Counter (<b><code>$sc_$cpu_ES_ProcResetCnt</code>)</b> to exceed OR EQUAL the limit <a class="el" href="cfe__platform__cfg_8h.html#e4e12065b8d56edc84545ba6ec3fdaa9">CFE_ES_MAX_PROCESSOR_RESETS</a> (which is reported in housekeeping telemetry as <b><code>$sc_$cpu_ES_MaxProcResets</code>)</b>, the command is <b>AUTOMATICALLY</b> upgraded to a Power-On Reset.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000003">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_ProcessorReset</code>,</b> <b><code>$sc_$cpu_ES_PowerOnReset</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___restart_cmd__t.html" title="Reset cFE Command.">CFE_ES_RestartCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command (as a Processor Reset) may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_ProcResetCnt</code> -</b> processor reset counter will increment</li><li>New entries in the Exception Reset Log and System Log can be found<br>
 NOTE: Verification of a Power-On Reset is shown through the loss of data nominally retained through a Processor Reset<br>
 NOTE: Since the reset of the processor resets the command execution counter (<b><code>$sc_$cpu_ES_CMDPC</code>)</b>, this counter <b>CANNOT</b> be used to verify command execution.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>The <a class="el" href="struct_c_f_e___e_s___restart_cmd__t.html#ecba11d249a2ad44133ec1ce12bb4b00">Restart Type </a> was not a recognized value.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>the <a class="el" href="cfe__es__events_8h.html#1fcfa14bc87a7885f9872ccdf348274e" title=" &#39;Invalid cFE restart type %d&#39; ">CFE_ES_BOOT_ERR_EID</a> error event message will be generated</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is, by definition, dangerous. Significant loss of data will occur. All processes and the cFE itself will be stopped and restarted. With the Power-On reset option, all data on the volatile disk and the contents of the Critical Data Store will be lost.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#445b7ed4356550a7a054e490c840a0ba">CFE_ES_RESET_PR_COUNT_CC</a>, <a class="el" href="cfe__es__msg_8h.html#f2330393de3424ca6a872739247e9ff1">CFE_ES_SET_MAX_PR_COUNT_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00195">195</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2330393de3424ca6a872739247e9ff1"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_SET_MAX_PR_COUNT_CC" ref="f2330393de3424ca6a872739247e9ff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_SET_MAX_PR_COUNT_CC&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000021">Name:</a></b></dt><dd>Configure the Maximum Number of Processor Resets before a Power-On Reset</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command allows the user to specify the number of Processor Resets that are allowed before the next Processor Reset is upgraded to a Power-On Reset.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000021">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_SetMaxPRCnt</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html" title="Set Maximum Processor Reset Count Command.">CFE_ES_SetMaxPRCountCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li><b><code>$sc_$cpu_ES_MaxProcResets</code> -</b> Current maximum number of processor resets before an automatic power-on reset will go to the command specified value.</li><li>The <a class="el" href="cfe__es__events_8h.html#62fac25e76061880d5b91c8a6d97273c" title=" &#39;Maximum Processor Reset Count set to: %d&#39; ">CFE_ES_SET_MAX_PR_COUNT_EID</a> informational event message will be generated.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>If the operator were to set the Maximum Processor Reset Count to too high a value, the processor would require an inordinate number of consecutive processor resets before an automatic power-on reset would occur. This could potentially leave the spacecraft without any control for a significant amount of time if a processor reset fails to clear a problem.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#445b7ed4356550a7a054e490c840a0ba">CFE_ES_RESET_PR_COUNT_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00949">949</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a92437b56dff2670f701ded15febf876"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_SHELL_CMD_CC" ref="a92437b56dff2670f701ded15febf876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_SHELL_CMD_CC&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000004">Name:</a></b></dt><dd>Executive Services O/S Shell Command</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command passes an ASCII string as a command line to the underlying realtime operating system shell. Any response to the command is captured and echoed to the ground in telemetry.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000004">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu$_ES_Shell</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___shell_cmd__t.html" title="Shell Command.">CFE_ES_ShellCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#36bc859c33de02fcb4509a5389539db9" title=" &#39;Invoked shell command %s&#39; ">CFE_ES_SHELL_INF_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>Failure to create the <code> /ram/CFE_ES_ShellCmd.out </code> temporary file</li><li>The shell command started with <code> ES_ </code> but was not one of the recognized cFE shell commands</li><li>There was an error while performing a OS_lseek on the <code> /ram/CFE_ES_ShellCmd.out </code></li><li>There was an error while redirecting the shell command response to the <code> /ram/CFE_ES_ShellCmd.out </code> file</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>the <a class="el" href="cfe__es__events_8h.html#1fcfa14bc87a7885f9872ccdf348274e" title=" &#39;Invalid cFE restart type %d&#39; ">CFE_ES_BOOT_ERR_EID</a> error event message will be generated</li><li>Additional information on the error should be found in the System Log</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command should be used with caution. Interfering with the operation of the underlying realtime operating system can cause significant problems.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00239">239</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe302667bda94ab954a03a4aedc17e75"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_START_APP_CC" ref="fe302667bda94ab954a03a4aedc17e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_START_APP_CC&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000005">Name:</a></b></dt><dd>Load and Start an Application</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command starts the specified application with the specified start address, stack size, etc options.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000005">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_StartApp</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html" title="Start Application Command.">CFE_ES_StartAppCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#784759a209f8476f12f35f6c250884b0" title=" &#39;Started %s from %s, AppID = %d&#39; ">CFE_ES_START_INF_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>The specified application filename string is either a NULL string or less than four characters in length</li><li>The specified application entry point is a NULL string</li><li>The specified application name is a NULL string</li><li>The specified stack size is less than <a class="el" href="cfe__platform__cfg_8h.html#f263f77a94eed5b1597add9be6adcaf6">CFE_ES_DEFAULT_STACK_SIZE</a></li><li>The specified priority is greater than OS_MAX_PRIORITY</li><li>The specified exception action is neither CFE_ES_APP_EXCEPTION_RESTART_APP or CFE_ES_APP_EXCEPTION_PROC_RESTART</li><li>The Operating System was unable to load the specified application file</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous although system resources could be taxed beyond their limits with the starting of erroneous or invalid applications.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#86a6a1f97a96264720c2dc5c3e4976b8">CFE_ES_STOP_APP_CC</a>, <a class="el" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">CFE_ES_RESTART_APP_CC</a>, <a class="el" href="cfe__es__msg_8h.html#d5e1273210c4ed43fc01db10d660b816">CFE_ES_RELOAD_APP_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00285">285</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="86a6a1f97a96264720c2dc5c3e4976b8"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_STOP_APP_CC" ref="86a6a1f97a96264720c2dc5c3e4976b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_STOP_APP_CC&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000006">Name:</a></b></dt><dd>Stop and Unload Application</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command halts and removes the specified Application from the system. <b>NOTE:</b> This command should never be used on the Command Ingest application. This would prevent further commands from entering the system. If Command Ingest needs to be stopped and restarted, use <a class="el" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">CFE_ES_RESTART_APP_CC</a> or <a class="el" href="cfe__es__msg_8h.html#d5e1273210c4ed43fc01db10d660b816">CFE_ES_RELOAD_APP_CC</a>.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000006">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_StopApp</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___app_name_cmd__t.html" title="Command Structure for Commands requiring just an Application Name.">CFE_ES_AppNameCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#23ec611f2af9932d5c233384571d4757" title=" &#39;Stop Application %s Initiated.&#39; ">CFE_ES_STOP_DBG_EID</a> debug event message will be generated. NOTE: This event message only identifies that the stop has been started, not that is has completed.</li><li>Once the stop has successfully completed, the list of Applications and Tasks created in response to the <b><code>$sc_$cpu_ES_WriteAppInfo2File</code>,</b> <b><code>$sc_$cpu_ES_WriteTaskInfo2File</code> should</b> no longer contain the specified application.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>The specified application name is not recognized as an active application</li><li>The specified application is one of the cFE's Core applications (ES, EVS, SB, TBL, TIME)</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li><li>Additional information on the reason for command failure may be found in the System Log</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous, however the removal of certain applications (e.g. - Spacecraft Attitude and Control) may have a detrimental effect on the spacecraft.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">CFE_ES_START_APP_CC</a>, <a class="el" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">CFE_ES_RESTART_APP_CC</a>, <a class="el" href="cfe__es__msg_8h.html#d5e1273210c4ed43fc01db10d660b816">CFE_ES_RELOAD_APP_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00335">335</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b1c39432940423ef68c4c183abce3d8"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_TLM_POOL_STATS_CC" ref="2b1c39432940423ef68c4c183abce3d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_TLM_POOL_STATS_CC&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000023">Name:</a></b></dt><dd>Telemeter Memory Pool Statistics</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command allows the user to obtain a snapshot of the statistics maintained for a specified memory pool.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000023">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PoolStats</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html" title="Telemeter Memory Pool Statistics Command.">CFE_ES_TlmPoolStatsCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#fcd5e1ae0c62ec8a8e743c5dea18a799" title=" &#39;Successfully telemetered memory pool stats for 0x%08X&#39; ">CFE_ES_TLM_POOL_STATS_INFO_EID</a> debug event message will be generated.</li><li>The <a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">Memory Pool Statistics Telemetry Packet </a> is produced</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>The specified handle is not associated with a known memory pool</li><li>The specified handle caused a processor exception because it improperly identified a segment of memory</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd><b>An incorrect Memory Pool Handle value can cause a system crash.</b> Extreme care should be taken to ensure the memory handle value used in the command is correct.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01034">1034</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59dff1aa2ef7ea7646138d78609940bc"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_WRITE_ERLOG_CC" ref="59dff1aa2ef7ea7646138d78609940bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_WRITE_ERLOG_CC&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000014">Name:</a></b></dt><dd>Writes Exeception and Reset Log to a File</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command causes the contents of the Executive Services Exception and Reset Log to be written to the specified file.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000014">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_WriteERLog2File</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html" title="Dump Exception and Reset Log to File Command.">CFE_ES_WriteERlogCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#bd52b650720f645c255d22b8fb0938d1" title=" &#39;%s written:Size=%d&#39; ">CFE_ES_ERLOG2_EID</a> debug event message will be generated.</li><li>The file specified in the command (or the default specified by the <a class="el" href="cfe__platform__cfg_8h.html#ca773174698c987337e34ecc8b5ac59f">CFE_ES_DEFAULT_ER_LOG_FILE</a> configuration parameter) will be updated with the lastest information.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>An Error occurs while trying to write to the file</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will create a new file in the file system (or overwrite an existing one) and could, if performed repeatedly without sufficient file management by the operator, fill the file system.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#fdd73277ac170bbd037534891db38cca">CFE_ES_CLEAR_SYSLOG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#b7c0800ece3c36763e7dd6e87fc46797">CFE_ES_WRITE_SYSLOG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#dc6cdd982e1599fb504d5ec27b51361b">CFE_ES_CLEAR_ERLOG_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00664">664</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7c0800ece3c36763e7dd6e87fc46797"></a><!-- doxytag: member="cfe_es_msg.h::CFE_ES_WRITE_SYSLOG_CC" ref="b7c0800ece3c36763e7dd6e87fc46797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_WRITE_SYSLOG_CC&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeescmds.html#_cfeescmds000012">Name:</a></b></dt><dd>Writes contents of Executive Services System Log to a File</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command causes the contents of the Executive Services System Log to be written to a log file.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000012">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_WriteSysLog2File</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html" title="Overwrite/Discard System Log Configuration Command.">CFE_ES_OverWriteSysLogCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__es__events_8h.html#00c87d9d5d6a2e40e3fc5c27236b778c" title=" &#39;%s written:Size=%d,Entries=%d&#39; ">CFE_ES_SYSLOG2_EID</a> debug event message will be generated.</li><li>The file specified in the command (or the default specified by the <a class="el" href="cfe__platform__cfg_8h.html#304ece5292eb66f932c89c0739d166ef">CFE_ES_DEFAULT_SYSLOG_FILE</a> configuration parameter) will be updated with the lastest information.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>The command packet length is incorrect</li><li>An Error occurs while trying to write to the file</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_ES_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases</li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will create a new file in the file system (or overwrite an existing one) and could, if performed repeatedly without sufficient file management by the operator, fill the file system.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__es__msg_8h.html#fdd73277ac170bbd037534891db38cca">CFE_ES_CLEAR_SYSLOG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#dc6cdd982e1599fb504d5ec27b51361b">CFE_ES_CLEAR_ERLOG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#59dff1aa2ef7ea7646138d78609940bc">CFE_ES_WRITE_ERLOG_CC</a>, <a class="el" href="cfe__es__msg_8h.html#291f3a6b9436f8704d0e00a9476714f1">CFE_ES_OVERWRITE_SYSLOG_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l00585">585</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:27 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
