<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_sb_msg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_sb_msg.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="osconfig_8h-source.html">osconfig.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&quot;</code><br>

<p>
<a href="cfe__sb__msg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___write_file_info_cmd__t.html">CFE_SB_WriteFileInfoCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write File Info Commands.  <a href="struct_c_f_e___s_b___write_file_info_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html">CFE_SB_EnRoutCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/Disable Route Commands.  <a href="struct_c_f_e___s_b___en_rout_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html">CFE_SB_HKMsg_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html">CFE_SB_PipeDepthStats_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SB Pipe Depth Statistics.  <a href="struct_c_f_e___s_b___pipe_depth_stats__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html">CFE_SB_StatMsg_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html">CFE_SB_RoutingFileEntry_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SB Routing File Entry.  <a href="struct_c_f_e___s_b___routing_file_entry__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___msg_map_file_entry__t.html">CFE_SB_MsgMapFileEntry_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SB Map File Entry.  <a href="struct_c_f_e___s_b___msg_map_file_entry__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___sub_rprt_msg__t.html">CFE_SB_SubRprtMsg_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___sub_entries__t.html">CFE_SB_SubEntries_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SB Previous Subscriptions Entry.  <a href="struct_c_f_e___s_b___sub_entries__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html">CFE_SB_PrevSubMsg_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__sb__msg_8h.html#999217aab6a027b40db2e7fd8bc0a662">CFE_SB_NOOP_CC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__sb__msg_8h.html#5415ae258f12245239d04d7c9b661633">CFE_SB_RESET_CTRS_CC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__sb__msg_8h.html#337072afa81db888b3493a19a1536e9e">CFE_SB_SEND_SB_STATS_CC</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">CFE_SB_SEND_ROUTING_INFO_CC</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__sb__msg_8h.html#6c1552061fbb6166c93a9d5f8d962a55">CFE_SB_ENABLE_ROUTE_CC</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__sb__msg_8h.html#bfa5fa31582c7834b85dd5b4abd2ec49">CFE_SB_DISABLE_ROUTE_CC</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__sb__msg_8h.html#15ebd5480da86cdef4ec717cd6bb7c5f">CFE_SB_SEND_PIPE_INFO_CC</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__sb__msg_8h.html#816a54e26999699bca48fd1a17b553ff">CFE_SB_SEND_MAP_INFO_CC</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__sb__msg_8h.html#94af40a7b2f615fa88bb5e8f170daef8">CFE_SB_ENABLE_SUB_REPORTING_CC</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__sb__msg_8h.html#f4758934ab229a6add6674dcb0ad8753">CFE_SB_DISABLE_SUB_REPORTING_CC</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__sb__msg_8h.html#42a3af1e40248a4ab0a34b1927eac6fe">CFE_SB_SEND_PREV_SUBS_CC</a>&nbsp;&nbsp;&nbsp;11</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bfa5fa31582c7834b85dd5b4abd2ec49"></a><!-- doxytag: member="cfe_sb_msg.h::CFE_SB_DISABLE_ROUTE_CC" ref="bfa5fa31582c7834b85dd5b4abd2ec49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_DISABLE_ROUTE_CC&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcmds.html#_cfesbcmds000006">Name:</a></b></dt><dd>Disable Software Bus Route</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will disable a particular destination. The destination is specified in terms of MsgID and PipeID. The MsgId and PipeID are parmaters in the command. All destinations are enabled by default.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000052">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_DisRoute</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html" title="Enable/Disable Route Commands.">CFE_SB_EnRoutCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDPC</code> -</b> command execution counter will increment</li><li>View routing information SB_WRITEROUTING2FILE to verify enable/disable state change</li><li>The <a class="el" href="cfe__sb__events_8h.html#8686092ba9fc6862c32c66e412f14229" title=" &#39;Route Disabled,Msg 0x%x,Pipe %d&#39; ">CFE_SB_DSBL_RTE2_EID</a> debug event message will be generated. All debug events are filtered by default.</li><li>Destination will stop receiving messages.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>An Error may occur if the MsgId or PipeId parmaters do not pass validation or the destination does not exist.</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases. See <a class="el" href="cfe__sb__events_8h.html#33b1be18282083aeb1ab9ffc3e916508" title=" &#39;Disable Route Cmd:Route does not exist,Msg 0x%x,Pipe %d&#39; ">CFE_SB_DSBL_RTE1_EID</a> or <a class="el" href="cfe__sb__events_8h.html#05ede2b452013e06401bcc7edbb160d7" title=" &#39;Disable Route Cmd:Invalid Param.Msg 0x%x,Pipe %d&#39; ">CFE_SB_DSBL_RTE3_EID</a></li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not intended to be used in nominal conditions. It is possible to get into a state where a destination cannot be re-enabled without reseting the processor. For instance, sending this command with <a class="el" href="cfe__msgids_8h.html#43200e7ff34c7337a3951ddd6349d2b3">CFE_SB_CMD_MID</a> and the SB_Cmd_Pipe would inhibit any ground commanding to the software bus until the processor was reset. There are similar problems that may occur when using this command.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">CFE_SB_SEND_ROUTING_INFO_CC</a>, <a class="el" href="cfe__sb__msg_8h.html#6c1552061fbb6166c93a9d5f8d962a55">CFE_SB_ENABLE_ROUTE_CC</a>, <a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html" title="Enable/Disable Route Commands.">CFE_SB_EnRoutCmd_t</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00298">298</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4758934ab229a6add6674dcb0ad8753"></a><!-- doxytag: member="cfe_sb_msg.h::CFE_SB_DISABLE_SUB_REPORTING_CC" ref="f4758934ab229a6add6674dcb0ad8753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_DISABLE_SUB_REPORTING_CC&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcmds.html#_cfesbcmds000010">Name:</a></b></dt><dd>Disable Subscription Reporting Command</dd></dl>
<dl class="user" compact><dt><b>This command will disable subscription reporting and is intended to</b></dt><dd>be used only by the CFS SBN (Software Bus Networking) Application. It is not intended to be sent from the ground or used by operations. When subscription reporting is enabled, SB will generate and send a software bus packet for each subscription received. The software bus packet that is sent contains the information received in the subscription API. This subscription report is neeeded by SBN if offboard routing is required.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000056">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_DisSubRptg</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command will result in the suppression of packets (with the <a class="el" href="cfe__msgids_8h.html#4abfd4fae384c28b3c8ab5934ddbc441">CFE_SB_ONESUB_TLM_MID</a> MsgId) for each subscription received by SB through the subscription APIs.</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>None</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_c_f_e___s_b___sub_rprt_msg__t.html">CFE_SB_SubRprtMsg_t</a>, <a class="el" href="cfe__sb__msg_8h.html#94af40a7b2f615fa88bb5e8f170daef8">CFE_SB_ENABLE_SUB_REPORTING_CC</a>, <a class="el" href="cfe__sb__msg_8h.html#42a3af1e40248a4ab0a34b1927eac6fe">CFE_SB_SEND_PREV_SUBS_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00451">451</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c1552061fbb6166c93a9d5f8d962a55"></a><!-- doxytag: member="cfe_sb_msg.h::CFE_SB_ENABLE_ROUTE_CC" ref="6c1552061fbb6166c93a9d5f8d962a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_ENABLE_ROUTE_CC&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcmds.html#_cfesbcmds000005">Name:</a></b></dt><dd>Enable Software Bus Route</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will enable a particular destination. The destination is specified in terms of MsgID and PipeID. The MsgId and PipeID are parmaters in the command. All destinations are enabled by default. This command is needed only after a <a class="el" href="cfe__sb__msg_8h.html#bfa5fa31582c7834b85dd5b4abd2ec49">CFE_SB_DISABLE_ROUTE_CC</a> command is used.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000051">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_EnaRoute</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html" title="Enable/Disable Route Commands.">CFE_SB_EnRoutCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDPC</code> -</b> command execution counter will increment</li><li>View routing information SB_WRITEROUTING2FILE to verify enable/disable state change</li><li>The <a class="el" href="cfe__sb__events_8h.html#131ef397927ccec9efe2b869fdc0416e" title=" &#39;Enabling Route,Msg 0x%x,Pipe %d&#39; ">CFE_SB_ENBL_RTE2_EID</a> debug event message will be generated. All debug events are filtered by default.</li><li>Destination will begin receiving messages.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>An Error may occur if the MsgId or PipeId parmaters do not pass validation or the destination does not exist.</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases. See <a class="el" href="cfe__sb__events_8h.html#f3cf0d01fa8726017b324aad751a6636" title=" &#39;Enbl Route Cmd:Route does not exist.Msg 0x%x,Pipe %d&#39; ">CFE_SB_ENBL_RTE1_EID</a> or <a class="el" href="cfe__sb__events_8h.html#1081f58baded3de47d337f97f34e0891" title=" &#39;Enbl Route Cmd:Invalid Param.Msg 0x%x,Pipe %d&#39; ">CFE_SB_ENBL_RTE3_EID</a></li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">CFE_SB_SEND_ROUTING_INFO_CC</a>, <a class="el" href="cfe__sb__msg_8h.html#bfa5fa31582c7834b85dd5b4abd2ec49">CFE_SB_DISABLE_ROUTE_CC</a>, <a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html" title="Enable/Disable Route Commands.">CFE_SB_EnRoutCmd_t</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00255">255</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94af40a7b2f615fa88bb5e8f170daef8"></a><!-- doxytag: member="cfe_sb_msg.h::CFE_SB_ENABLE_SUB_REPORTING_CC" ref="94af40a7b2f615fa88bb5e8f170daef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_ENABLE_SUB_REPORTING_CC&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcmds.html#_cfesbcmds000009">Name:</a></b></dt><dd>Enable Subscription Reporting Command</dd></dl>
<dl class="user" compact><dt><b>This command will enable subscription reporting and is intended to</b></dt><dd>be used only by the CFS SBN (Software Bus Networking) Application. It is not intended to be sent from the ground or used by operations. When subscription reporting is enabled, SB will generate and send a software bus packet for each subscription received. The software bus packet that is sent contains the information received in the subscription API. This subscription report is neeeded by SBN if offboard routing is required.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000055">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_EnaSubRptg</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command will result in the sending of a packet (with the <a class="el" href="cfe__msgids_8h.html#4abfd4fae384c28b3c8ab5934ddbc441">CFE_SB_ONESUB_TLM_MID</a> MsgId) for each subscription received by SB through the subscription APIs.</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>None</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_c_f_e___s_b___sub_rprt_msg__t.html">CFE_SB_SubRprtMsg_t</a>, <a class="el" href="cfe__sb__msg_8h.html#f4758934ab229a6add6674dcb0ad8753">CFE_SB_DISABLE_SUB_REPORTING_CC</a>, <a class="el" href="cfe__sb__msg_8h.html#42a3af1e40248a4ab0a34b1927eac6fe">CFE_SB_SEND_PREV_SUBS_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00419">419</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="999217aab6a027b40db2e7fd8bc0a662"></a><!-- doxytag: member="cfe_sb_msg.h::CFE_SB_NOOP_CC" ref="999217aab6a027b40db2e7fd8bc0a662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_NOOP_CC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcmds.html#_cfesbcmds000001">Name:</a></b></dt><dd>Software Bus No-Op</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command performs no other function than to increment the command execution counter. The command may be used to verify general aliveness of the Software Bus task.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000047">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_NOOP</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__sb__events_8h.html#16e9d8e79635d0fe53cc59fd1854955a" title=" &#39;No-op Cmd Rcvd&#39; ">CFE_SB_CMD0_RCVD_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>There are no error conditions for this command. If the Software Bus receives the command, the event is sent (although it may be filtered by EVS) and the counter is incremented unconditionally.</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00099">99</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5415ae258f12245239d04d7c9b661633"></a><!-- doxytag: member="cfe_sb_msg.h::CFE_SB_RESET_CTRS_CC" ref="5415ae258f12245239d04d7c9b661633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_RESET_CTRS_CC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcmds.html#_cfesbcmds000002">Name:</a></b></dt><dd>Software Bus Reset Counters</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command resets the following counters within the Software Bus housekeeping telemetry:<ul>
<li>Command Execution Counter ($sc_$cpu_SB_CMDPC)</li><li>Command Error Counter ($sc_$cpu_SB_CMDEC)</li></ul>
</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000048">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_ResetCtrs</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__sb__events_8h.html#1257888d6fe11d2502da88f1f891e5f5" title=" &#39;Reset Counters Cmd Rcvd&#39; ">CFE_SB_CMD1_RCVD_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>There are no error conditions for this command. If the Software Bus receives the command, the event is sent (although it may be filtered by EVS) and the counter is incremented unconditionally.</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. However, it is possible for ground systems and on-board safing procedures to be designed such that they react to changes in the counter values that are reset by this command.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00136">136</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="816a54e26999699bca48fd1a17b553ff"></a><!-- doxytag: member="cfe_sb_msg.h::CFE_SB_SEND_MAP_INFO_CC" ref="816a54e26999699bca48fd1a17b553ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_SEND_MAP_INFO_CC&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcmds.html#_cfesbcmds000008">Name:</a></b></dt><dd>Write Map Info to a File</dd></dl>
<dl class="user" compact><dt><b>This command will create a file containing the software bus message</b></dt><dd>map information. The message map is a lookup table (an array of uint16s)that allows fast access to the correct routing table element during a softeware bus send operation. This is diasgnostic information that may be needed due to the dynamic nature of the cFE software bus. An abosulte path and filename may be specified in the command. If this command field contains an empty string (NULL terminator as the first character) the default file path and name is used. The default file path and name is defined in the platform configuration file as <a class="el" href="cfe__platform__cfg_8h.html#4e5e182539fe4ae213f3d0ac8283b54b">CFE_SB_DEFAULT_MAP_FILENAME</a>.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000054">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_WriteMap2File</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___s_b___write_file_info_cmd__t.html" title="Write File Info Commands.">CFE_SB_WriteFileInfoCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDPC</code> -</b> command execution counter will increment.</li><li>Specified filename created at specified location. See description.</li><li>The <a class="el" href="cfe__sb__events_8h.html#0ed8630a775f1ef8568997ad5b4c44fd" title=" &#39;%s written:Size=%d,Entries=%d&#39; ">CFE_SB_SND_RTG_EID</a> debug event message will be generated. All debug events are filtered by default.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>Errors may occur during write operations to the file. Possible causes might be insufficient space in the file system or the filename or file path is improperly specified.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases. See <a class="el" href="cfe__sb__events_8h.html#53808074e714988de6be4ba0746e0133" title=" &#39;Error creating file %s, stat=0x%x&#39; ">CFE_SB_SND_RTG_ERR1_EID</a> and <a class="el" href="cfe__sb__events_8h.html#5aac7fe818a335690905b259bca04f28" title=" &#39;File write,byte cnt err,file %s,request=%d,actual=%d&#39; ">CFE_SB_FILEWRITE_ERR_EID</a></li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will create a new file in the file system and could, if performed repeatedly without sufficient file management by the operator, fill the file system.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">CFE_SB_SEND_ROUTING_INFO_CC</a>, <a class="el" href="cfe__sb__msg_8h.html#15ebd5480da86cdef4ec717cd6bb7c5f">CFE_SB_SEND_PIPE_INFO_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00387">387</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="15ebd5480da86cdef4ec717cd6bb7c5f"></a><!-- doxytag: member="cfe_sb_msg.h::CFE_SB_SEND_PIPE_INFO_CC" ref="15ebd5480da86cdef4ec717cd6bb7c5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_SEND_PIPE_INFO_CC&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcmds.html#_cfesbcmds000007">Name:</a></b></dt><dd>Write Pipe Info to a File</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will create a file containing the software bus pipe information. The pipe information contains information about every pipe that has been created through the <a class="el" href="cfe__sb_8h.html#7ab3715cef02dd101fc3f4caad3ceb4d" title="Creates a new software bus pipe.">CFE_SB_CreatePipe</a> API. An abosulte path and filename may be specified in the command. If this command field contains an empty string (NULL terminator as the first character) the default file path and name is used. The default file path and name is defined in the platform configuration file as <a class="el" href="cfe__platform__cfg_8h.html#2743269b185cf76ec749d3604034c08f">CFE_SB_DEFAULT_PIPE_FILENAME</a>.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000053">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_WritePipe2File</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___s_b___write_file_info_cmd__t.html" title="Write File Info Commands.">CFE_SB_WriteFileInfoCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDPC</code> -</b> command execution counter will increment.</li><li>Specified filename created at specified location. See description.</li><li>The <a class="el" href="cfe__sb__events_8h.html#0ed8630a775f1ef8568997ad5b4c44fd" title=" &#39;%s written:Size=%d,Entries=%d&#39; ">CFE_SB_SND_RTG_EID</a> debug event message will be generated. All debug events are filtered by default.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>Errors may occur during write operations to the file. Possible causes might be insufficient space in the file system or the filename or file path is improperly specified.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases. See <a class="el" href="cfe__sb__events_8h.html#53808074e714988de6be4ba0746e0133" title=" &#39;Error creating file %s, stat=0x%x&#39; ">CFE_SB_SND_RTG_ERR1_EID</a> and <a class="el" href="cfe__sb__events_8h.html#5aac7fe818a335690905b259bca04f28" title=" &#39;File write,byte cnt err,file %s,request=%d,actual=%d&#39; ">CFE_SB_FILEWRITE_ERR_EID</a></li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will create a new file in the file system and could, if performed repeatedly without sufficient file management by the operator, fill the file system.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">CFE_SB_SEND_ROUTING_INFO_CC</a>, <a class="el" href="cfe__sb__msg_8h.html#816a54e26999699bca48fd1a17b553ff">CFE_SB_SEND_MAP_INFO_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00342">342</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="42a3af1e40248a4ab0a34b1927eac6fe"></a><!-- doxytag: member="cfe_sb_msg.h::CFE_SB_SEND_PREV_SUBS_CC" ref="42a3af1e40248a4ab0a34b1927eac6fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_SEND_PREV_SUBS_CC&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcmds.html#_cfesbcmds000011">Name:</a></b></dt><dd>Send Previous Subscriptions Command</dd></dl>
<dl class="user" compact><dt><b>This command generates a series of packets that contain information</b></dt><dd>regarding all subscriptions previously received by SB. This command is intended to be used only by the CFS SBN(Software Bus Networking) Application. It is not intended to be sent from the ground or used by operations. When this command is received the software bus will generate and send a series of packets containing information about all subscription previously received.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000057">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_SendPrevSubs</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command will result in a series of packets (with the <a class="el" href="cfe__msgids_8h.html#bd459ed3f471be84b5ff536ae767c4cc">CFE_SB_ALLSUBS_TLM_MID</a> MsgId) being sent on the software bus.</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>None</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html">CFE_SB_PrevSubMsg_t</a>, <a class="el" href="cfe__sb__msg_8h.html#94af40a7b2f615fa88bb5e8f170daef8">CFE_SB_ENABLE_SUB_REPORTING_CC</a>, <a class="el" href="cfe__sb__msg_8h.html#f4758934ab229a6add6674dcb0ad8753">CFE_SB_DISABLE_SUB_REPORTING_CC</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00483">483</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4d37d9f4a72b51111105ac7bcc5e677"></a><!-- doxytag: member="cfe_sb_msg.h::CFE_SB_SEND_ROUTING_INFO_CC" ref="b4d37d9f4a72b51111105ac7bcc5e677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_SEND_ROUTING_INFO_CC&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcmds.html#_cfesbcmds000004">Name:</a></b></dt><dd>Write Software Bus Routing Info to a File</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will create a file containing the software bus routing information. The routing information contains information about every subscription that has been received through the SB subscription APIs. An abosulte path and filename may be specified in the command. If this command field contains an empty string (NULL terminator as the first character) the default file path and name is used. The default file path and name is defined in the platform configuration file as <a class="el" href="cfe__platform__cfg_8h.html#a47012c9e53d87033f3cfecd6c133ee7">CFE_SB_DEFAULT_ROUTING_FILENAME</a>.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000050">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_WriteRouting2File</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___s_b___write_file_info_cmd__t.html" title="Write File Info Commands.">CFE_SB_WriteFileInfoCmd_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDPC</code> -</b> command execution counter will increment.</li><li>Specified filename created at specified location. See description.</li><li>The <a class="el" href="cfe__sb__events_8h.html#0ed8630a775f1ef8568997ad5b4c44fd" title=" &#39;%s written:Size=%d,Entries=%d&#39; ">CFE_SB_SND_RTG_EID</a> debug event message will be generated. All debug events are filtered by default.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd><ul>
<li>Errors may occur during write operations to the file. Possible causes might be insufficient space in the file system or the filename or file path is improperly specified.</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDEC</code> -</b> command error counter will increment</li><li>A command specific error event message is issued for all error cases. See <a class="el" href="cfe__sb__events_8h.html#53808074e714988de6be4ba0746e0133" title=" &#39;Error creating file %s, stat=0x%x&#39; ">CFE_SB_SND_RTG_ERR1_EID</a> and <a class="el" href="cfe__sb__events_8h.html#5aac7fe818a335690905b259bca04f28" title=" &#39;File write,byte cnt err,file %s,request=%d,actual=%d&#39; ">CFE_SB_FILEWRITE_ERR_EID</a></li></ul>
<p>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will create a new file in the file system and could, if performed repeatedly without sufficient file management by the operator, fill the file system.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__sb__msg_8h.html#15ebd5480da86cdef4ec717cd6bb7c5f">CFE_SB_SEND_PIPE_INFO_CC</a>, <a class="el" href="cfe__sb__msg_8h.html#816a54e26999699bca48fd1a17b553ff">CFE_SB_SEND_MAP_INFO_CC</a>, <a class="el" href="struct_c_f_e___s_b___write_file_info_cmd__t.html" title="Write File Info Commands.">CFE_SB_WriteFileInfoCmd_t</a> </dd></dl>

<p>Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00215">215</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="337072afa81db888b3493a19a1536e9e"></a><!-- doxytag: member="cfe_sb_msg.h::CFE_SB_SEND_SB_STATS_CC" ref="337072afa81db888b3493a19a1536e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_SEND_SB_STATS_CC&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfesbcmds.html#_cfesbcmds000003">Name:</a></b></dt><dd>Send Software Bus Statistics</dd></dl>
<dl class="user" compact><dt><b>Description</b></dt><dd>This command will cause the SB task to send a statistics packet containing current utilization figures and high water marks which may be useful for checking the margin of the SB platform configuration settings.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000049">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_DumpStats</code>  </b> </dd></dl>
<dl class="user" compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a></dd></dl>
<dl class="user" compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_SB_CMDPC</code> -</b> command execution counter will increment</li><li>Receipt of statistics packet with MsgId <a class="el" href="cfe__msgids_8h.html#4100b15d93c4509a6622332edb02abbb">CFE_SB_STATS_TLM_MID</a></li><li>The <a class="el" href="cfe__sb__events_8h.html#b2dc699d6e4487a01d584e68c164884f" title=" &#39;Software Bus Statistics packet sent&#39; ">CFE_SB_SND_STATS_EID</a> debug event message will be generated. All debug events are filtered by default.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Error Conditions</b></dt><dd>There are no error conditions for this command. If the Software Bus receives the command, the debug event is sent and the counter is incremented unconditionally.</dd></dl>
<dl class="user" compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. It will create and send a message on the software bus. If performed repeatedly, it is possible that receiver pipes may overflow.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00171">171</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:28 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
