<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_fs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_fs.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>&quot;</code><br>

<p>
<a href="cfe__fs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard cFE File header structure definition.  <a href="struct_c_f_e___f_s___header__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#4d9ac8959636492a66b3305d55c855a1">CFE_FS_HDR_DESC_MAX_LEN</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max length of description field in a standard cFE File Header.  <a href="#4d9ac8959636492a66b3305d55c855a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#f1753af79fcd24222cf189c14c0eb0d8">CFE_FS_FILE_CONTENT_ID</a>&nbsp;&nbsp;&nbsp;0x63464531</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic Number for cFE compliant files (= 'cFE1').  <a href="#f1753af79fcd24222cf189c14c0eb0d8"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Standard cFE File Subtype Identifiers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#828f9dce1f64078211687c73b5d5cfa2">CFE_FS_ES_ERLOG_SUBTYPE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executive Services Exception/Reset Log Type.  <a href="#828f9dce1f64078211687c73b5d5cfa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#4841950e04b068c872a977b932451caa">CFE_FS_ES_SYSLOG_SUBTYPE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executive Services System Log Type.  <a href="#4841950e04b068c872a977b932451caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#a0845052418bfc31d26e71dba2d08713">CFE_FS_ES_QUERYALL_SUBTYPE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executive Services Information on All Applications File.  <a href="#a0845052418bfc31d26e71dba2d08713"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#b4b973546e99ec2baebc01981477acf7">CFE_FS_ES_PERFDATA_SUBTYPE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executive Services Performance Data File.  <a href="#b4b973546e99ec2baebc01981477acf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#afb96300fa733180f56b212b7fcf010b">CFE_FS_ES_SHELL_SUBTYPE</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executive Services Shell Response File.  <a href="#afb96300fa733180f56b212b7fcf010b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#a6dc105fa278803c498293445e7fa20c">CFE_FS_ES_CDS_REG_SUBTYPE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executive Services Critical Data Store Registry Dump File.  <a href="#a6dc105fa278803c498293445e7fa20c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#61e0d6eadc146dedf9a8ac4041d56a78">CFE_FS_TBL_REG_SUBTYPE</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#43a7f43f5b6cc64646a4cba01266b619">CFE_FS_TBL_IMG_SUBTYPE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Table Services Table Image File.  <a href="#43a7f43f5b6cc64646a4cba01266b619"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#ebbe9b356177eec1882cce408dcff96d">CFE_FS_EVS_APPDATA_SUBTYPE</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event Services Application Data Dump File.  <a href="#ebbe9b356177eec1882cce408dcff96d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#2471e8213157b8ff488b727de747b081">CFE_FS_EVS_EVENTLOG_SUBTYPE</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event Services Local Event Log Dump File.  <a href="#2471e8213157b8ff488b727de747b081"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#6a62bb7a99959dc35f176b47d1218f11">CFE_FS_SB_PIPEDATA_SUBTYPE</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software Bus Pipe Data Dump File.  <a href="#6a62bb7a99959dc35f176b47d1218f11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#3f8d9b4e66c3228bd02b497c3f078ccd">CFE_FS_SB_ROUTEDATA_SUBTYPE</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software Bus Message Routing Data Dump File.  <a href="#3f8d9b4e66c3228bd02b497c3f078ccd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#50cea94f0734b8c36b7b5ac1be506a5e">CFE_FS_SB_MAPDATA_SUBTYPE</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software Bus Message Mapping Data Dump File.  <a href="#50cea94f0734b8c36b7b5ac1be506a5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#8dfa9d8d89ecf281567df8916aadbf20">CFE_FS_ES_QUERYALLTASKS_SUBTYPE</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executive Services Query All Tasks Data File.  <a href="#8dfa9d8d89ecf281567df8916aadbf20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#8c78a5e48135048f1d0710aef2d02349">CFE_FS_ReadHeader</a> (<a class="el" href="struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a> *Hdr, <a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> FileDes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the contents of the Standard cFE File Header.  <a href="#8c78a5e48135048f1d0710aef2d02349"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#7f0315f283029e5ec7ade9fdfd38875d">CFE_FS_WriteHeader</a> (<a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> FileDes, <a class="el" href="struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a> *Hdr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the specified Standard cFE File Header to the specified file.  <a href="#7f0315f283029e5ec7ade9fdfd38875d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#42531e7041b38ddab54d779abbb3ba08">CFE_FS_SetTimestamp</a> (<a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> FileDes, <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> NewTimestamp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modifies the Time Stamp field in the Standard cFE File Header for the specified file.  <a href="#42531e7041b38ddab54d779abbb3ba08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#b79ea9b6769ce663317ccd3f4a46a018">CFE_FS_IsGzFile</a> (char *FileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if a file is a Gzip/compressed file.  <a href="#b79ea9b6769ce663317ccd3f4a46a018"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#fc6f01eec2494cad4101231f7769173f">CFE_FS_ExtractFilenameFromPath</a> (char *OriginalPath, char *FileNameOnly)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts the filename from a unix style path and filename string.  <a href="#fc6f01eec2494cad4101231f7769173f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__fs_8h.html#86b6caa3f7898916ab6663807897d1ab">CFE_FS_Decompress</a> (char *SourceFile, char *DestinationFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decompresses the source file to the destination file.  <a href="#86b6caa3f7898916ab6663807897d1ab"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a6dc105fa278803c498293445e7fa20c"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_ES_CDS_REG_SUBTYPE" ref="a6dc105fa278803c498293445e7fa20c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_ES_CDS_REG_SUBTYPE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executive Services Critical Data Store Registry Dump File. 
<p>
Executive Services Critical Data Store Registry Dump File which is generated in response to a <a class="el" href="cfe__es__msg_8h.html#5f11957f91b93fb8956dec93cb200560">$sc_$cpu_ES_WriteCDS2File </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00086">86</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="828f9dce1f64078211687c73b5d5cfa2"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_ES_ERLOG_SUBTYPE" ref="828f9dce1f64078211687c73b5d5cfa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_ES_ERLOG_SUBTYPE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executive Services Exception/Reset Log Type. 
<p>
Executive Services Exception/Reset Log File which is generated in response to a <a class="el" href="cfe__es__msg_8h.html#59dff1aa2ef7ea7646138d78609940bc">$sc_$cpu_ES_WriteERLog2File </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00061">61</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4b973546e99ec2baebc01981477acf7"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_ES_PERFDATA_SUBTYPE" ref="b4b973546e99ec2baebc01981477acf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_ES_PERFDATA_SUBTYPE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executive Services Performance Data File. 
<p>
Executive Services Performance Analyzer Data File which is generated in response to a <a class="el" href="cfe__es__msg_8h.html#7afe278b7fda7f4e3b3f546cedfe8c58">$sc_$cpu_ES_StopLAData </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00076">76</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0845052418bfc31d26e71dba2d08713"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_ES_QUERYALL_SUBTYPE" ref="a0845052418bfc31d26e71dba2d08713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_ES_QUERYALL_SUBTYPE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executive Services Information on All Applications File. 
<p>
Executive Services Information on All Applications File which is generated in response to a <a class="el" href="cfe__es__msg_8h.html#da0d3b8e15c3165306e0ed914fe5acfc">$sc_$cpu_ES_WriteAppInfo2File </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00071">71</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8dfa9d8d89ecf281567df8916aadbf20"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_ES_QUERYALLTASKS_SUBTYPE" ref="8dfa9d8d89ecf281567df8916aadbf20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_ES_QUERYALLTASKS_SUBTYPE&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executive Services Query All Tasks Data File. 
<p>
Executive Services Query All Tasks Data File which is generated in response to a <a class="el" href="cfe__es__msg_8h.html#b79cd834cbd820ba1d4f6516d986ba7d">$sc_$cpu_ES_WriteTaskInfo2File </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00125">125</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="afb96300fa733180f56b212b7fcf010b"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_ES_SHELL_SUBTYPE" ref="afb96300fa733180f56b212b7fcf010b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_ES_SHELL_SUBTYPE&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executive Services Shell Response File. 
<p>
Executive Services Shell Response Data File which is generated in response to a <a class="el" href="cfe__es__msg_8h.html#a92437b56dff2670f701ded15febf876">$sc_$cpu$_ES_Shell </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00081">81</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4841950e04b068c872a977b932451caa"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_ES_SYSLOG_SUBTYPE" ref="4841950e04b068c872a977b932451caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_ES_SYSLOG_SUBTYPE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executive Services System Log Type. 
<p>
Executive Services System Log File which is generated in response to a <a class="el" href="cfe__es__msg_8h.html#b7c0800ece3c36763e7dd6e87fc46797">$sc_$cpu_ES_WriteSysLog2File </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00066">66</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebbe9b356177eec1882cce408dcff96d"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_EVS_APPDATA_SUBTYPE" ref="ebbe9b356177eec1882cce408dcff96d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_EVS_APPDATA_SUBTYPE&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event Services Application Data Dump File. 
<p>
Event Services Application Data Dump File which is generated in response to a <a class="el" href="cfe__evs__msg_8h.html#e95651a0f643f6558e29f04567359bf1">$sc_$cpu_EVS_WriteAppData2File </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00100">100</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2471e8213157b8ff488b727de747b081"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_EVS_EVENTLOG_SUBTYPE" ref="2471e8213157b8ff488b727de747b081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_EVS_EVENTLOG_SUBTYPE&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event Services Local Event Log Dump File. 
<p>
Event Services Local Event Log Dump File which is generated in response to a <a class="el" href="cfe__evs__msg_8h.html#10454685895215bb4511b0e17ed732af">$sc_$cpu_EVS_WriteLog2File </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00105">105</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1753af79fcd24222cf189c14c0eb0d8"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_FILE_CONTENT_ID" ref="f1753af79fcd24222cf189c14c0eb0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_FILE_CONTENT_ID&nbsp;&nbsp;&nbsp;0x63464531          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Magic Number for cFE compliant files (= 'cFE1'). 
<p>

<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00057">57</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d9ac8959636492a66b3305d55c855a1"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_HDR_DESC_MAX_LEN" ref="4d9ac8959636492a66b3305d55c855a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_HDR_DESC_MAX_LEN&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max length of description field in a standard cFE File Header. 
<p>

<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00055">55</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="50cea94f0734b8c36b7b5ac1be506a5e"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_SB_MAPDATA_SUBTYPE" ref="50cea94f0734b8c36b7b5ac1be506a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_SB_MAPDATA_SUBTYPE&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Bus Message Mapping Data Dump File. 
<p>
Software Bus Message Mapping Data Dump File which is generated in response to a <a class="el" href="cfe__sb__msg_8h.html#816a54e26999699bca48fd1a17b553ff">$sc_$cpu_SB_WriteMap2File </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00120">120</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a62bb7a99959dc35f176b47d1218f11"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_SB_PIPEDATA_SUBTYPE" ref="6a62bb7a99959dc35f176b47d1218f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_SB_PIPEDATA_SUBTYPE&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Bus Pipe Data Dump File. 
<p>
Software Bus Pipe Data Dump File which is generated in response to a <a class="el" href="cfe__sb__msg_8h.html#15ebd5480da86cdef4ec717cd6bb7c5f">$sc_$cpu_SB_WritePipe2File </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00110">110</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f8d9b4e66c3228bd02b497c3f078ccd"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_SB_ROUTEDATA_SUBTYPE" ref="3f8d9b4e66c3228bd02b497c3f078ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_SB_ROUTEDATA_SUBTYPE&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Bus Message Routing Data Dump File. 
<p>
Software Bus Message Routing Data Dump File which is generated in response to a <a class="el" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">$sc_$cpu_SB_WriteRouting2File </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00115">115</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43a7f43f5b6cc64646a4cba01266b619"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_TBL_IMG_SUBTYPE" ref="43a7f43f5b6cc64646a4cba01266b619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_TBL_IMG_SUBTYPE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Table Services Table Image File. 
<p>
Table Services Table Image File which is generated either on the ground or in response to a <a class="el" href="cfe__tbl__msg_8h.html#f3dbcf2cfe678a4c0bbb9295f626f45b">$sc_$cpu_TBL_DUMP </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00096">96</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61e0d6eadc146dedf9a8ac4041d56a78"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_TBL_REG_SUBTYPE" ref="61e0d6eadc146dedf9a8ac4041d56a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_FS_TBL_REG_SUBTYPE&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Table Services Registry Dump File which is generated in response to a <a class="el" href="cfe__tbl__msg_8h.html#baee03b59e3a2e1ddb50b8a6d0fb9865">$sc_$cpu_TBL_WriteReg2File </a> command. 
<p>Definition at line <a class="el" href="cfe__fs_8h-source.html#l00091">91</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="86b6caa3f7898916ab6663807897d1ab"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_Decompress" ref="86b6caa3f7898916ab6663807897d1ab" args="(char *SourceFile, char *DestinationFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_FS_Decompress           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>SourceFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>DestinationFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decompresses the source file to the destination file. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This API will decompress the source file to the file specified by the destination file. The file must be compressed using the "gzip" utility. This utility is available on most unix workstations, Mac OS X, Cygwin, and MinGW for Windows. More information can be found at <a href="http://www.gzip.org/">http://www.gzip.org/</a></dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>The paths and filenames used here are cfe compliant file names.</li><li>The source file is compressed with the "gzip" utility.</li><li>The destination file does not exist, or can be overwritten.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SourceFile</em>&nbsp;</td><td>The "gzipped" file to decompress. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DestinationFile</em>&nbsp;</td><td>The path/filename to write the decompressed or "gunzipped" file to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">CFE_SUCCESS if the file was decompressed sucessfully.  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="fc6f01eec2494cad4101231f7769173f"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_ExtractFilenameFromPath" ref="fc6f01eec2494cad4101231f7769173f" args="(char *OriginalPath, char *FileNameOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_FS_ExtractFilenameFromPath           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>OriginalPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>FileNameOnly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts the filename from a unix style path and filename string. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This API will take the original unix path/filename combination and extract the base filename. Example: Given the path/filename : "/cf/apps/myapp.o.gz" this function will return the filename: "myapp.o.gz".</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>The paths and filenames used here are the standard unix style filenames separated by "/" characters.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OriginalPath</em>&nbsp;</td><td>The original path. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FileNameOnly</em>&nbsp;</td><td>The filename that is extracted from the path.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">CFE_SUCCESS if the filename was extracted from the path  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="b79ea9b6769ce663317ccd3f4a46a018"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_IsGzFile" ref="b79ea9b6769ce663317ccd3f4a46a018" args="(char *FileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CFE_FS_IsGzFile           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>FileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if a file is a Gzip/compressed file. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This API will check the filename and return TRUE if the file is a gzip file. The check is currently based on the filename, so the zipped files should use the ".gz" extention.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>A gzipped file will use the ".gz" filename extention.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileName</em>&nbsp;</td><td>The name of the file.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">TRUE if the file has the ".gz" extention and FALSE otherwise.  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="8c78a5e48135048f1d0710aef2d02349"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_ReadHeader" ref="8c78a5e48135048f1d0710aef2d02349" args="(CFE_FS_Header_t *Hdr, int32 FileDes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_FS_ReadHeader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>FileDes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the contents of the Standard cFE File Header. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This API will fill the specified <a class="el" href="struct_c_f_e___f_s___header__t.html" title="Standard cFE File header structure definition.">CFE_FS_Header_t</a> variable with the contents of the Standard cFE File Header of the file identified by the given File Descriptor.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>The File has already been successfully opened using OS_open and the caller has a legitimate File Descriptor.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileDes</em>&nbsp;</td><td>File Descriptor obtained from a previous call to OS_open that is associated with the file whose header is to be read.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Hdr</em>&nbsp;</td><td>Pointer to a variable of type <a class="el" href="struct_c_f_e___f_s___header__t.html" title="Standard cFE File header structure definition.">CFE_FS_Header_t</a> that will be filled with the contents of the Standard cFE File Header.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*Hdr</em>&nbsp;</td><td>Contents of the Standard cFE File Header for the specified file.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">Any of the return codes specified for OS_lseek or OS_read  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__fs_8h.html#7f0315f283029e5ec7ade9fdfd38875d" title="Write the specified Standard cFE File Header to the specified file.">CFE_FS_WriteHeader</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="42531e7041b38ddab54d779abbb3ba08"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_SetTimestamp" ref="42531e7041b38ddab54d779abbb3ba08" args="(int32 FileDes, CFE_TIME_SysTime_t NewTimestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_FS_SetTimestamp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>FileDes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>NewTimestamp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modifies the Time Stamp field in the Standard cFE File Header for the specified file. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This API will modify the <a class="el" href="struct_c_f_e___f_s___header__t.html#b93d7841af480696a4fb9e92d886e603">timestamp </a> found in the Standard cFE File Header of the specified file. The timestamp will be replaced with the time specified by the caller.</dd></dl>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>The File has already been successfully opened using OS_open and the caller has a legitimate File Descriptor.</li><li>The <code>NewTimestamp</code> field has been filled appropriately by the Application.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileDes</em>&nbsp;</td><td>File Descriptor obtained from a previous call to OS_open that is associated with the file whose header is to be read.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewTimestamp</em>&nbsp;</td><td>A <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html" title="Data structure used to hold system time values.">CFE_TIME_SysTime_t</a> data structure containing the desired time to be put into the file's Standard cFE File Header.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">Any of the return codes specified for OS_lseek or OS_write  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="7f0315f283029e5ec7ade9fdfd38875d"></a><!-- doxytag: member="cfe_fs.h::CFE_FS_WriteHeader" ref="7f0315f283029e5ec7ade9fdfd38875d" args="(int32 FileDes, CFE_FS_Header_t *Hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_FS_WriteHeader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>FileDes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the specified Standard cFE File Header to the specified file. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>This API will output the specified <a class="el" href="struct_c_f_e___f_s___header__t.html" title="Standard cFE File header structure definition.">CFE_FS_Header_t</a> variable, with some fields automatically updated, to the specified file as the Standard cFE File Header. This API will automatically populate the following fields in the specified <a class="el" href="struct_c_f_e___f_s___header__t.html" title="Standard cFE File header structure definition.">CFE_FS_Header_t</a>:</dd></dl>
<ol type=1>
<li><a class="el" href="struct_c_f_e___f_s___header__t.html#7f7bcdfcab25fa12f4e377067fce5573"><code>ContentType</code> </a> - Filled with 0x63464531 ('cFE1')</li><li><a class="el" href="struct_c_f_e___f_s___header__t.html#2838ca8f465d1433147553b0f09103a2"><code>Length</code> </a> - Filled with the sizeof(CFE_FS_Header_t)</li><li><a class="el" href="struct_c_f_e___f_s___header__t.html#4e70daddf66a318603419763e6c8412d"><code>SpacecraftID</code> </a> - Filled with the Spacecraft ID</li><li><a class="el" href="struct_c_f_e___f_s___header__t.html#a301b81b809a04853f72c3ee2eb934c7"><code>ProcessorID</code> </a> - Filled with the Processor ID</li><li><a class="el" href="struct_c_f_e___f_s___header__t.html#393be15ad3ba2f15780a12a75c35edd3"><code>ApplicationID</code> </a> - Filled with the Application ID</li><li><a class="el" href="struct_c_f_e___f_s___header__t.html#b93d7841af480696a4fb9e92d886e603"><code>TimeSeconds</code> </a> - Filled with the Time, in seconds, as obtained by <a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime</a></li><li><a class="el" href="struct_c_f_e___f_s___header__t.html#97ec2fb7b82dc75846c62cf3f2a0fb69"><code>TimeSubSeconds</code> </a> - Filled with the Time, subseconds, as obtained by <a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6" title="Get the current spacecraft time.">CFE_TIME_GetTime</a></li></ol>
<p>
<dl class="user" compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>The File has already been successfully opened using OS_open and the caller has a legitimate File Descriptor.</li><li>The <code>SubType</code> field has been filled appropriately by the Application.</li><li>The <code>Description</code> field has been filled appropriately by the Application.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileDes</em>&nbsp;</td><td>File Descriptor obtained from a previous call to OS_open that is associated with the file whose header is to be read.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Hdr</em>&nbsp;</td><td>Pointer to a variable of type <a class="el" href="struct_c_f_e___f_s___header__t.html" title="Standard cFE File header structure definition.">CFE_FS_Header_t</a> that will be filled with the contents of the Standard cFE File Header.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*Hdr</em>&nbsp;</td><td>Contents of the Standard cFE File Header for the specified file.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">Any of the return codes specified for OS_lseek or OS_write  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__fs_8h.html#8c78a5e48135048f1d0710aef2d02349" title="Read the contents of the Standard cFE File Header.">CFE_FS_ReadHeader</a> </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:27 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
