<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_es_events.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_es_events.h</h1><a href="cfe__es__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**  File: </span>
<a name="l00003"></a>00003 <span class="comment">**  cfe_es_events.h</span>
<a name="l00004"></a>00004 <span class="comment">**  $Id: cfe_es_events.h 1.1 2008/04/17 08:05:19EDT ruperera Exp  $</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00007"></a>00007 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00008"></a>00008 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00009"></a>00009 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00012"></a>00012 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**  Purpose:</span>
<a name="l00017"></a>00017 <span class="comment">**  cFE Executive Services (ES) Event IDs</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">**  References:</span>
<a name="l00020"></a>00020 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00021"></a>00021 <span class="comment">**     cFE Flight Software Application Developers Guide</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**  Notes:</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">** $Log: cfe_es_events.h  $</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.1 2008/04/17 08:05:19EDT ruperera </span>
<a name="l00028"></a>00028 <span class="comment">** Initial revision</span>
<a name="l00029"></a>00029 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.32 2007/09/20 10:52:56EDT apcudmore </span>
<a name="l00031"></a>00031 <span class="comment">** Added Query All Tasks command, file definition, events, error codes etc.</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.31 2007/09/18 16:39:10EDT apcudmore </span>
<a name="l00033"></a>00033 <span class="comment">** Updated ES invalid command length event message to make it clear.</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.30 2007/06/02 10:10:10EDT dlkobe </span>
<a name="l00035"></a>00035 <span class="comment">** Added doxygen comments for User's Guides</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.29 2007/05/25 11:51:39EDT dlkobe </span>
<a name="l00037"></a>00037 <span class="comment">** Modified doxygen to improve supporting docs</span>
<a name="l00038"></a>00038 <span class="comment">** Revision 1.28 2007/05/14 15:43:45EDT apcudmore </span>
<a name="l00039"></a>00039 <span class="comment">** Cleaned up events and disabled debug code for application restart.</span>
<a name="l00040"></a>00040 <span class="comment">** Revision 1.27 2007/05/11 11:59:05EDT apcudmore </span>
<a name="l00041"></a>00041 <span class="comment">** Removed Event IDs 33 and 34.</span>
<a name="l00042"></a>00042 <span class="comment">** They were no longer needed with the revised startup sync code.</span>
<a name="l00043"></a>00043 <span class="comment">** Revision 1.26 2007/05/11 10:15:07EDT rjmcgraw </span>
<a name="l00044"></a>00044 <span class="comment">** Added information to comments for CFE_ES_PERF_STOPCMD_EID</span>
<a name="l00045"></a>00045 <span class="comment">** Revision 1.25 2007/05/11 09:32:54EDT rjmcgraw </span>
<a name="l00046"></a>00046 <span class="comment">** DCR3211:2 Added 3 new perf events for 'in progress' checks</span>
<a name="l00047"></a>00047 <span class="comment">** Revision 1.24 2007/05/09 12:41:24EDT dlkobe </span>
<a name="l00048"></a>00048 <span class="comment">** Added event messages associated with Dump CDS Registry command</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a>00050 <span class="comment">/*************************************************************************/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _cfe_es_events_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_events_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment">** ES task event message ID's.</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a>00057 
<a name="l00068"></a><a class="code" href="cfe__es__events_8h.html#c61f820a43dd3add8d82049ce2aeef68">00068</a> <span class="preprocessor">#define CFE_ES_INIT_INF_EID       1    </span><span class="comment">/* start up message "informational" */</span>
<a name="l00069"></a>00069 
<a name="l00084"></a><a class="code" href="cfe__es__events_8h.html#2b6a52452b5b11cdb38751cce1846da1">00084</a> <span class="preprocessor">#define CFE_ES_INITSTATS_INF_EID  2</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="cfe__es__events_8h.html#a421a4981f714596ff3e15b2d9e7a511">00096</a> <span class="preprocessor">#define CFE_ES_NOOP_INF_EID       3    </span><span class="comment">/* processed command "informational" */</span>
<a name="l00097"></a>00097 
<a name="l00108"></a><a class="code" href="cfe__es__events_8h.html#3ba14b67b504980df8f769aff738ad3e">00108</a> <span class="preprocessor">#define CFE_ES_RESET_INF_EID      4</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="cfe__es__events_8h.html#36bc859c33de02fcb4509a5389539db9">00122</a> <span class="preprocessor">#define CFE_ES_SHELL_INF_EID      5</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="cfe__es__events_8h.html#784759a209f8476f12f35f6c250884b0">00139</a> <span class="preprocessor">#define CFE_ES_START_INF_EID      6</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="cfe__es__events_8h.html#23ec611f2af9932d5c233384571d4757">00156</a> <span class="preprocessor">#define CFE_ES_STOP_DBG_EID       7</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="cfe__es__events_8h.html#f23043ebd3fb53adaf06a7f9ad893c02">00171</a> <span class="preprocessor">#define CFE_ES_STOP_INF_EID       8</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00188"></a><a class="code" href="cfe__es__events_8h.html#27f12c0cc771eea27b60a39225c0259e">00188</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_DBG_EID  9</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="cfe__es__events_8h.html#bccc428fb4f288988f96b025b203769b">00203</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_INF_EID  10</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 
<a name="l00222"></a><a class="code" href="cfe__es__events_8h.html#7bb8a24b2b09b29aadaf945818e465f2">00222</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_DBG_EID 11</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 
<a name="l00238"></a><a class="code" href="cfe__es__events_8h.html#5796f7d4cc6468a97379bdfc35d1e320">00238</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_INF_EID 12 </span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00254"></a><a class="code" href="cfe__es__events_8h.html#1d61fc0e4b393db77c153cc7c4826cdc">00254</a> <span class="preprocessor">#define CFE_ES_EXIT_APP_INF_EID 13</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00274"></a><a class="code" href="cfe__es__events_8h.html#b4316d4a96066c989b0bcc17f8c4ef8c">00274</a> <span class="preprocessor">#define CFE_ES_ERREXIT_APP_INF_EID 14</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 
<a name="l00290"></a><a class="code" href="cfe__es__events_8h.html#3f963f29e321bca3664d6dfea358b679">00290</a> <span class="preprocessor">#define CFE_ES_ONE_APP_EID       15</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00307"></a><a class="code" href="cfe__es__events_8h.html#5889ff6aeb037f23d1b608f6106f5f4a">00307</a> <span class="preprocessor">#define CFE_ES_ALL_APPS_EID      16</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00319"></a><a class="code" href="cfe__es__events_8h.html#6412e95e37d55f8c08fc7caeedcd48e2">00319</a> <span class="preprocessor">#define CFE_ES_SYSLOG1_INF_EID     17</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00336"></a><a class="code" href="cfe__es__events_8h.html#00c87d9d5d6a2e40e3fc5c27236b778c">00336</a> <span class="preprocessor">#define CFE_ES_SYSLOG2_EID         18</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00348"></a><a class="code" href="cfe__es__events_8h.html#b162a633cb43417eb42ff32671b6668e">00348</a> <span class="preprocessor">#define CFE_ES_ERLOG1_INF_EID    19</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00364"></a><a class="code" href="cfe__es__events_8h.html#bd52b650720f645c255d22b8fb0938d1">00364</a> <span class="preprocessor">#define CFE_ES_ERLOG2_EID        20</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00383"></a><a class="code" href="cfe__es__events_8h.html#44ead1861db910553ae7c372f3690265">00383</a> <span class="preprocessor">#define CFE_ES_MID_ERR_EID       21    </span><span class="comment">/* invalid command packet "error" */</span>
<a name="l00384"></a>00384 
<a name="l00404"></a><a class="code" href="cfe__es__events_8h.html#574524ec8373b1595a4a71c84ee19087">00404</a> <span class="preprocessor">#define CFE_ES_CC1_ERR_EID       22</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00422"></a><a class="code" href="cfe__es__events_8h.html#400e1bcc45976116930b189c13eed356">00422</a> <span class="preprocessor">#define CFE_ES_LEN_ERR_EID       23</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>
<a name="l00439"></a><a class="code" href="cfe__es__events_8h.html#1fcfa14bc87a7885f9872ccdf348274e">00439</a> <span class="preprocessor">#define CFE_ES_BOOT_ERR_EID      24    </span><span class="comment">/* command specific "error" */</span>
<a name="l00440"></a>00440 
<a name="l00455"></a><a class="code" href="cfe__es__events_8h.html#9aec9aaa5ef86066e558fea1a693e2d4">00455</a> <span class="preprocessor">#define CFE_ES_SHELL_ERR_EID     25</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00474"></a><a class="code" href="cfe__es__events_8h.html#bf378cd800a362d96fa8c4bccce7e3f1">00474</a> <span class="preprocessor">#define CFE_ES_START_ERR_EID     26</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00491"></a><a class="code" href="cfe__es__events_8h.html#578ea2d616aba7e8973261c6884e19f5">00491</a> <span class="preprocessor">#define CFE_ES_START_INVALID_FILENAME_ERR_EID     27</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span>
<a name="l00508"></a><a class="code" href="cfe__es__events_8h.html#65aacade13ca93133e937a06d37b02ae">00508</a> <span class="preprocessor">#define CFE_ES_START_INVALID_ENTRY_POINT_ERR_EID     28</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>
<a name="l00523"></a><a class="code" href="cfe__es__events_8h.html#3f25081de088ee522b627854411d7d2d">00523</a> <span class="preprocessor">#define CFE_ES_START_NULL_APP_NAME_ERR_EID     29</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00540"></a><a class="code" href="cfe__es__events_8h.html#d23d1bbb70bbc3ac1a2a982d05461dd4">00540</a> <span class="preprocessor">#define CFE_ES_START_STACK_ERR_EID     30</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00557"></a><a class="code" href="cfe__es__events_8h.html#e3e3b74ece7e32a666e5e0cbaa2d2857">00557</a> <span class="preprocessor">#define CFE_ES_START_PRIORITY_ERR_EID     31</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>
<a name="l00576"></a><a class="code" href="cfe__es__events_8h.html#fa6bef6952f12184b54afa2c0a52dd51">00576</a> <span class="preprocessor">#define CFE_ES_START_EXC_ACTION_ERR_EID     32</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span>
<a name="l00592"></a><a class="code" href="cfe__es__events_8h.html#e1e9696bbc73be31f16b8b6d00984e37">00592</a> <span class="preprocessor">#define CFE_ES_STOP_ERR1_EID      35</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>
<a name="l00610"></a><a class="code" href="cfe__es__events_8h.html#75a73885eda516e7efa8e394d5da51ed">00610</a> <span class="preprocessor">#define CFE_ES_STOP_ERR2_EID      36</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span>
<a name="l00612"></a>00612 <span class="comment">/*</span>
<a name="l00613"></a>00613 <span class="comment">**  "Stop Application \%s Failed: CleanUpApp Error 0x\%08X."</span>
<a name="l00614"></a>00614 <span class="comment">*/</span>
<a name="l00615"></a>00615 
<a name="l00632"></a><a class="code" href="cfe__es__events_8h.html#7acce1955c664081585ea9b61d9b9a4e">00632</a> <span class="preprocessor">#define CFE_ES_STOP_ERR3_EID      37</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span>
<a name="l00634"></a>00634 
<a name="l00649"></a><a class="code" href="cfe__es__events_8h.html#e3659fbabac07fa89350d2c0d4fce3f6">00649</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_ERR1_EID 38</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>
<a name="l00667"></a><a class="code" href="cfe__es__events_8h.html#603ec4c72fbc63b656142a3ce4693462">00667</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_ERR2_EID      39</span>
<a name="l00668"></a>00668 <span class="preprocessor"></span>
<a name="l00669"></a>00669 <span class="comment">/*</span>
<a name="l00670"></a>00670 <span class="comment">** "Restart Application \%s Failed: AppCreate Error 0x\%08X."</span>
<a name="l00671"></a>00671 <span class="comment">*/</span>
<a name="l00672"></a>00672 
<a name="l00689"></a><a class="code" href="cfe__es__events_8h.html#1e26cc476e663a992dfa2d4b51714020">00689</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_ERR3_EID      40</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span>
<a name="l00691"></a>00691 
<a name="l00708"></a><a class="code" href="cfe__es__events_8h.html#96cfdc3277d670b778c4e6436e3b3a4c">00708</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_ERR4_EID      41</span>
<a name="l00709"></a>00709 <span class="preprocessor"></span>
<a name="l00710"></a>00710 
<a name="l00725"></a><a class="code" href="cfe__es__events_8h.html#71783e710ad25013141ce93da1063da5">00725</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_ERR1_EID 42</span>
<a name="l00726"></a>00726 <span class="preprocessor"></span>
<a name="l00743"></a><a class="code" href="cfe__es__events_8h.html#9e47e73ce03272dfc31cdc81f0cd481c">00743</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_ERR2_EID      43</span>
<a name="l00744"></a>00744 <span class="preprocessor"></span>
<a name="l00745"></a>00745 
<a name="l00762"></a><a class="code" href="cfe__es__events_8h.html#67da4fd4adebffd767906d25068d9601">00762</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_ERR3_EID      44</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>
<a name="l00764"></a>00764 
<a name="l00781"></a><a class="code" href="cfe__es__events_8h.html#628fff408b778c17187a852263636b8a">00781</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_ERR4_EID 45</span>
<a name="l00782"></a>00782 <span class="preprocessor"></span>
<a name="l00783"></a>00783 
<a name="l00799"></a><a class="code" href="cfe__es__events_8h.html#95e8aade4413f4da6d637a89520917a2">00799</a> <span class="preprocessor">#define CFE_ES_EXIT_APP_ERR_EID 46</span>
<a name="l00800"></a>00800 <span class="preprocessor"></span>
<a name="l00816"></a><a class="code" href="cfe__es__events_8h.html#b0d150e6c06ed311ca9223006b30bd47">00816</a> <span class="preprocessor">#define CFE_ES_ERREXIT_APP_ERR_EID 31</span>
<a name="l00817"></a>00817 <span class="preprocessor"></span>
<a name="l00818"></a>00818 
<a name="l00830"></a><a class="code" href="cfe__es__events_8h.html#67742c87c92b38d660d917c6a504b95f">00830</a> <span class="preprocessor">#define CFE_ES_PCR_ERR1_EID 47</span>
<a name="l00831"></a>00831 <span class="preprocessor"></span>
<a name="l00832"></a>00832 
<a name="l00833"></a>00833 <span class="comment">/*</span>
<a name="l00834"></a>00834 <span class="comment">** "CFE_ES_CleanUpApp: Unknown State ( \%d ) Application \%s."</span>
<a name="l00835"></a>00835 <span class="comment">*/</span>
<a name="l00847"></a><a class="code" href="cfe__es__events_8h.html#9f475d0ed3b4db09492bffb224398cdc">00847</a> <span class="preprocessor">#define CFE_ES_PCR_ERR2_EID 48</span>
<a name="l00848"></a>00848 <span class="preprocessor"></span>
<a name="l00863"></a><a class="code" href="cfe__es__events_8h.html#771ca5a2935f2695ff1e1d33b22a118a">00863</a> <span class="preprocessor">#define CFE_ES_ONE_ERR_EID       49</span>
<a name="l00864"></a>00864 <span class="preprocessor"></span>
<a name="l00879"></a><a class="code" href="cfe__es__events_8h.html#4aa79a71342dd60890c18a2149d08ae1">00879</a> <span class="preprocessor">#define CFE_ES_ONE_APPID_ERR_EID       50</span>
<a name="l00880"></a>00880 <span class="preprocessor"></span>
<a name="l00881"></a>00881 
<a name="l00895"></a><a class="code" href="cfe__es__events_8h.html#2b3f320862ca850ee77da0ad0e1f0545">00895</a> <span class="preprocessor">#define CFE_ES_OSCREATE_ERR_EID  51</span>
<a name="l00896"></a>00896 <span class="preprocessor"></span>
<a name="l00910"></a><a class="code" href="cfe__es__events_8h.html#160445390ee4141e8a03e87c1cc5a3b6">00910</a> <span class="preprocessor">#define CFE_ES_WRHDR_ERR_EID     52</span>
<a name="l00911"></a>00911 <span class="preprocessor"></span>
<a name="l00912"></a>00912 
<a name="l00926"></a><a class="code" href="cfe__es__events_8h.html#a392fac450c0f2adf685d18d8c054e28">00926</a> <span class="preprocessor">#define CFE_ES_TASKWR_ERR_EID    53</span>
<a name="l00927"></a>00927 <span class="preprocessor"></span>
<a name="l00941"></a><a class="code" href="cfe__es__events_8h.html#ad13698672ed5f16c5b20edbb8edd0a6">00941</a> <span class="preprocessor">#define CFE_ES_SYSLOG2_ERR_EID     55</span>
<a name="l00942"></a>00942 <span class="preprocessor"></span>
<a name="l00956"></a><a class="code" href="cfe__es__events_8h.html#254fabb250070889bda8b5781ff509ec">00956</a> <span class="preprocessor">#define CFE_ES_ERLOG2_ERR_EID    56</span>
<a name="l00957"></a>00957 <span class="preprocessor"></span>
<a name="l00968"></a><a class="code" href="cfe__es__events_8h.html#384d2d4416c962535e7da60a41b3acdd">00968</a> <span class="preprocessor">#define CFE_ES_PERF_STARTCMD_EID      57</span>
<a name="l00969"></a>00969 <span class="preprocessor"></span>
<a name="l00980"></a><a class="code" href="cfe__es__events_8h.html#a35382e3cf9c095ca05fee74685d0a9d">00980</a> <span class="preprocessor">#define CFE_ES_PERF_STARTCMD_ERR_EID      58</span>
<a name="l00981"></a>00981 <span class="preprocessor"></span>
<a name="l00982"></a>00982 
<a name="l01000"></a><a class="code" href="cfe__es__events_8h.html#f1624e8b8b8ceb7595b7239fb273e0db">01000</a> <span class="preprocessor">#define CFE_ES_PERF_STOPCMD_EID       59</span>
<a name="l01001"></a>01001 <span class="preprocessor"></span>
<a name="l01002"></a>01002 
<a name="l01017"></a><a class="code" href="cfe__es__events_8h.html#4503884d2c8a86c2af337d7324efd9c1">01017</a> <span class="preprocessor">#define CFE_ES_PERF_STOPCMD_ERR1_EID       60</span>
<a name="l01018"></a>01018 <span class="preprocessor"></span>
<a name="l01019"></a>01019 
<a name="l01032"></a><a class="code" href="cfe__es__events_8h.html#3772e46b87cf04eccb6da9cfae87e1d1">01032</a> <span class="preprocessor">#define CFE_ES_PERF_STOPCMD_ERR2_EID       61</span>
<a name="l01033"></a>01033 <span class="preprocessor"></span>
<a name="l01034"></a>01034 
<a name="l01046"></a><a class="code" href="cfe__es__events_8h.html#eb3284af0b63ab5103683f590b3c9f10">01046</a> <span class="preprocessor">#define CFE_ES_PERF_FILTMSKCMD_EID  62</span>
<a name="l01047"></a>01047 <span class="preprocessor"></span>
<a name="l01063"></a><a class="code" href="cfe__es__events_8h.html#514d8b684590944a1bf771891d902ac7">01063</a> <span class="preprocessor">#define CFE_ES_PERF_FILTMSKERR_EID  63</span>
<a name="l01064"></a>01064 <span class="preprocessor"></span>
<a name="l01065"></a>01065 
<a name="l01077"></a><a class="code" href="cfe__es__events_8h.html#ff34396f21a8226c2700fcc6c34ccf20">01077</a> <span class="preprocessor">#define CFE_ES_PERF_TRIGMSKCMD_EID 64</span>
<a name="l01078"></a>01078 <span class="preprocessor"></span>
<a name="l01094"></a><a class="code" href="cfe__es__events_8h.html#385abf1261a513720a1aae2c38e362ed">01094</a> <span class="preprocessor">#define CFE_ES_PERF_TRIGMSKERR_EID 65</span>
<a name="l01095"></a>01095 <span class="preprocessor"></span>
<a name="l01096"></a>01096 
<a name="l01111"></a><a class="code" href="cfe__es__events_8h.html#844e9b73880e448277af7043d51e2b3b">01111</a> <span class="preprocessor">#define CFE_ES_PERF_LOG_ERR_EID     66</span>
<a name="l01112"></a>01112 <span class="preprocessor"></span>
<a name="l01113"></a>01113 
<a name="l01129"></a><a class="code" href="cfe__es__events_8h.html#47fae8c71ea7fa5879159a8ec416248f">01129</a> <span class="preprocessor">#define CFE_ES_PERF_DATAWRITTEN_EID     67</span>
<a name="l01130"></a>01130 <span class="preprocessor"></span>
<a name="l01146"></a><a class="code" href="cfe__es__events_8h.html#56acc169cc09c0356f1dac6427fb855c">01146</a> <span class="preprocessor">#define CFE_ES_CDS_REGISTER_ERR_EID     68</span>
<a name="l01147"></a>01147 <span class="preprocessor"></span>
<a name="l01161"></a><a class="code" href="cfe__es__events_8h.html#9c82e2a444939ba031989209bf756bca">01161</a> <span class="preprocessor">#define CFE_ES_SYSLOGMODE_EID           69</span>
<a name="l01162"></a>01162 <span class="preprocessor"></span>
<a name="l01176"></a><a class="code" href="cfe__es__events_8h.html#38a38bf5d757930c007e0b71bb492670">01176</a> <span class="preprocessor">#define CFE_ES_ERR_SYSLOGMODE_EID       70</span>
<a name="l01177"></a>01177 <span class="preprocessor"></span>
<a name="l01188"></a><a class="code" href="cfe__es__events_8h.html#c7f657d19456e8ea5cab32f56871d011">01188</a> <span class="preprocessor">#define CFE_ES_RESET_PR_COUNT_EID       71</span>
<a name="l01189"></a>01189 <span class="preprocessor"></span>
<a name="l01203"></a><a class="code" href="cfe__es__events_8h.html#62fac25e76061880d5b91c8a6d97273c">01203</a> <span class="preprocessor">#define CFE_ES_SET_MAX_PR_COUNT_EID     72</span>
<a name="l01204"></a>01204 <span class="preprocessor"></span>
<a name="l01219"></a><a class="code" href="cfe__es__events_8h.html#23ebd9aee23cac9127b79a16d7bba87f">01219</a> <span class="preprocessor">#define CFE_ES_FILEWRITE_ERR_EID        73</span>
<a name="l01220"></a>01220 <span class="preprocessor"></span>
<a name="l01234"></a><a class="code" href="cfe__es__events_8h.html#e534e47efdf15e9c6833e72048c7371b">01234</a> <span class="preprocessor">#define CFE_ES_RST_ACCESS_EID           74</span>
<a name="l01235"></a>01235 <span class="preprocessor"></span>
<a name="l01250"></a><a class="code" href="cfe__es__events_8h.html#64e31d9dd979bc117fa8e6adaf5fcba7">01250</a> <span class="preprocessor">#define CFE_ES_CDS_DELETE_ERR_EID       75</span>
<a name="l01251"></a>01251 <span class="preprocessor"></span>
<a name="l01265"></a><a class="code" href="cfe__es__events_8h.html#83f18437b19f7c2141eb5aa4c7cd3349">01265</a> <span class="preprocessor">#define CFE_ES_CDS_NAME_ERR_EID         76</span>
<a name="l01266"></a>01266 <span class="preprocessor"></span>
<a name="l01280"></a><a class="code" href="cfe__es__events_8h.html#1a2dda4659076c754159e17998f367d4">01280</a> <span class="preprocessor">#define CFE_ES_CDS_DELETED_INFO_EID     77</span>
<a name="l01281"></a>01281 <span class="preprocessor"></span>
<a name="l01297"></a><a class="code" href="cfe__es__events_8h.html#4cc6fea9f48dd210ed9c3451bd59b27b">01297</a> <span class="preprocessor">#define CFE_ES_CDS_DELETE_TBL_ERR_EID   78</span>
<a name="l01298"></a>01298 <span class="preprocessor"></span>
<a name="l01315"></a><a class="code" href="cfe__es__events_8h.html#789d0d792e9220f6af4e0cc5df0dd923">01315</a> <span class="preprocessor">#define CFE_ES_CDS_OWNER_ACTIVE_EID     79</span>
<a name="l01316"></a>01316 <span class="preprocessor"></span>
<a name="l01327"></a><a class="code" href="cfe__es__events_8h.html#fcd5e1ae0c62ec8a8e743c5dea18a799">01327</a> <span class="preprocessor">#define CFE_ES_TLM_POOL_STATS_INFO_EID  80</span>
<a name="l01328"></a>01328 <span class="preprocessor"></span>
<a name="l01348"></a><a class="code" href="cfe__es__events_8h.html#3baac054014e41c90f6955aa4581c6d3">01348</a> <span class="preprocessor">#define CFE_ES_INVALID_POOL_HANDLE_ERR_EID   81</span>
<a name="l01349"></a>01349 <span class="preprocessor"></span>
<a name="l01366"></a><a class="code" href="cfe__es__events_8h.html#ffdeef3f8103d8409cdd4ef9bfe0e7bd">01366</a> <span class="preprocessor">#define CFE_ES_CDS_REG_DUMP_INF_EID          82</span>
<a name="l01367"></a>01367 <span class="preprocessor"></span>
<a name="l01383"></a><a class="code" href="cfe__es__events_8h.html#46e742370cb011d0f233cbc6cbb1ddd3">01383</a> <span class="preprocessor">#define CFE_ES_CDS_DUMP_ERR_EID              83</span>
<a name="l01384"></a>01384 <span class="preprocessor"></span>
<a name="l01400"></a><a class="code" href="cfe__es__events_8h.html#c9b7598b7db06da5e0c1f16b809a3f14">01400</a> <span class="preprocessor">#define CFE_ES_WRITE_CFE_HDR_ERR_EID          84</span>
<a name="l01401"></a>01401 <span class="preprocessor"></span>
<a name="l01416"></a><a class="code" href="cfe__es__events_8h.html#ca3ea6811850efa00cd1f825b0728a30">01416</a> <span class="preprocessor">#define CFE_ES_CREATING_CDS_DUMP_ERR_EID      85</span>
<a name="l01417"></a>01417 <span class="preprocessor"></span>
<a name="l01418"></a>01418 
<a name="l01434"></a><a class="code" href="cfe__es__events_8h.html#e19cb686cec48c38170201707e07b812">01434</a> <span class="preprocessor">#define CFE_ES_TASKINFO_EID      86</span>
<a name="l01435"></a>01435 <span class="preprocessor"></span>
<a name="l01436"></a>01436 
<a name="l01450"></a><a class="code" href="cfe__es__events_8h.html#32c7d3e094c4e6e1d9b56e7aa4e5420f">01450</a> <span class="preprocessor">#define CFE_ES_TASKINFO_OSCREATE_ERR_EID  87</span>
<a name="l01451"></a>01451 <span class="preprocessor"></span>
<a name="l01465"></a><a class="code" href="cfe__es__events_8h.html#e754c1d6ac903a65096e81da8ac85eb0">01465</a> <span class="preprocessor">#define CFE_ES_TASKINFO_WRHDR_ERR_EID     88</span>
<a name="l01466"></a>01466 <span class="preprocessor"></span>
<a name="l01467"></a>01467 
<a name="l01481"></a><a class="code" href="cfe__es__events_8h.html#657bbac7b0014e61c4d964de38cd94fb">01481</a> <span class="preprocessor">#define CFE_ES_TASKINFO_WR_ERR_EID    89</span>
<a name="l01482"></a>01482 <span class="preprocessor"></span>
<a name="l01483"></a>01483 
<a name="l01484"></a>01484 
<a name="l01485"></a>01485 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_es_events_ */</span>
<a name="l01486"></a>01486 
<a name="l01487"></a>01487 <span class="comment">/************************/</span>
<a name="l01488"></a>01488 <span class="comment">/*  End of File Comment */</span>
<a name="l01489"></a>01489 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:21 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
