<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cfe-core/src/inc/cfe_time_events.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_264fbb99fd612b3c6fb30b07cd910d14.html">cfe-core</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b518d844e5326d44c42914ebc0aaada.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5195c88ae0afdc295d6488bd6edfd7c0.html">inc</a></div>
<h1>cfe_time_events.h</h1><a href="cfe__time__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  Filename: cfe_time_events.h</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright � 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA�s Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">**  $Id: cfe_time_events.h 1.1 2008/04/17 08:05:26EDT ruperera Exp  $</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**  Purpose:</span>
<a name="l00017"></a>00017 <span class="comment">**                 cFE Time Services (Time) Event IDs</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">**  Design Notes:</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">**  References:</span>
<a name="l00022"></a>00022 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">**  $Date: 2008/04/17 08:05:26EDT $</span>
<a name="l00026"></a>00026 <span class="comment">**  $Revision: 1.1 $</span>
<a name="l00027"></a>00027 <span class="comment">**  $Log $</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _cfe_time_events_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_time_events_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">** Event message ID's...</span>
<a name="l00035"></a>00035 <span class="comment">*/</span>
<a name="l00046"></a><a class="code" href="cfe__time__events_8h.html#c64320622fad66b8d3caced05168376e">00046</a> <span class="preprocessor">#define CFE_TIME_INIT_EID        1    </span><span class="comment">/* start up message "informational" */</span>
<a name="l00047"></a>00047 
<a name="l00058"></a><a class="code" href="cfe__time__events_8h.html#7187664d1b70f43ec429a9a409bdf066">00058</a> <span class="preprocessor">#define CFE_TIME_NOOP_EID        4    </span><span class="comment">/* processed command "informational" */</span>
<a name="l00059"></a>00059 
<a name="l00070"></a><a class="code" href="cfe__time__events_8h.html#51f1215f83aa7a505a10e824a2a14cc1">00070</a> <span class="preprocessor">#define CFE_TIME_RESET_EID       5</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="cfe__time__events_8h.html#5c312bd455339adc7166032e83074771">00082</a> <span class="preprocessor">#define CFE_TIME_DIAG_EID        6</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="cfe__time__events_8h.html#9a906d05ee8ce59d56fe4ee980f84828">00097</a> <span class="preprocessor">#define CFE_TIME_STATE_EID       7</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="cfe__time__events_8h.html#350e7c521e2f5b017180d65de844c361">00112</a> <span class="preprocessor">#define CFE_TIME_SOURCE_EID      8</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="cfe__time__events_8h.html#a7ee756c24949930c96c2e5947dfc62e">00127</a> <span class="preprocessor">#define CFE_TIME_SIGNAL_EID      9</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 
<a name="l00148"></a><a class="code" href="cfe__time__events_8h.html#5381d7d592390f9e0cc30f65e592e970">00148</a> <span class="preprocessor">#define CFE_TIME_DELAY_EID       11</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="cfe__time__events_8h.html#3b2b6d46a667e962dd2a8c09ebb3ce14">00164</a> <span class="preprocessor">#define CFE_TIME_TIME_EID        12</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="cfe__time__events_8h.html#8723867e297f145f746b523a8a3efa57">00180</a> <span class="preprocessor">#define CFE_TIME_MET_EID         13</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="cfe__time__events_8h.html#60bf120258a150fb65e41fa567d08527">00197</a> <span class="preprocessor">#define CFE_TIME_STCF_EID        14</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="cfe__time__events_8h.html#02e02274affccc395bd2d791e15820de">00217</a> <span class="preprocessor">#define CFE_TIME_DELTA_EID       15</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="cfe__time__events_8h.html#c2e1ff290f76299debf6ea5bb496ecdf">00237</a> <span class="preprocessor">#define CFE_TIME_1HZ_EID         16</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00252"></a><a class="code" href="cfe__time__events_8h.html#56a99d7ea5124db420e4ff92392e9a9e">00252</a> <span class="preprocessor">#define CFE_TIME_LEAPS_EID       17</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="cfe__time__events_8h.html#78a13dada1f72de35a856c787fee81ef">00263</a> <span class="preprocessor">#define CFE_TIME_FLY_ON_EID      20   </span><span class="comment">/* flywheel state "informational" */</span>
<a name="l00264"></a>00264 
<a name="l00274"></a><a class="code" href="cfe__time__events_8h.html#1d08bf955e424c118bb2e4761ba06112">00274</a> <span class="preprocessor">#define CFE_TIME_FLY_OFF_EID     21</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a><a class="code" href="cfe__time__events_8h.html#acf424ae2f5b5523279aea35893f7f53">00276</a> <span class="preprocessor">#define CFE_TIME_EXIT_ERR_EID    25   </span><span class="comment">/* task termination "error" */</span>
<a name="l00277"></a>00277 
<a name="l00292"></a><a class="code" href="cfe__time__events_8h.html#c9c05a8de6d54f546e0a3a70fe93adf2">00292</a> <span class="preprocessor">#define CFE_TIME_ID_ERR_EID      26   </span><span class="comment">/* invalid command packet "error" */</span>
<a name="l00293"></a>00293 
<a name="l00308"></a><a class="code" href="cfe__time__events_8h.html#9964216d89e73bbc29c98e55fbea6af4">00308</a> <span class="preprocessor">#define CFE_TIME_CC_ERR_EID      27</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00327"></a><a class="code" href="cfe__time__events_8h.html#49022393294852cfb03cfeecca1e0c84">00327</a> <span class="preprocessor">#define CFE_TIME_STATE_ERR_EID   30   </span><span class="comment">/* processed command "error" */</span>
<a name="l00328"></a>00328 
<a name="l00345"></a><a class="code" href="cfe__time__events_8h.html#a92543eddfcb771c27257d6b4b49a1a5">00345</a> <span class="preprocessor">#define CFE_TIME_SOURCE_ERR_EID  31</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00363"></a><a class="code" href="cfe__time__events_8h.html#0942b853b55c46a17c7464dcc052177f">00363</a> <span class="preprocessor">#define CFE_TIME_SIGNAL_ERR_EID  32</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00382"></a><a class="code" href="cfe__time__events_8h.html#18cc3eeb033161d107afd12615926c8d">00382</a> <span class="preprocessor">#define CFE_TIME_DELAY_ERR_EID   33</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00400"></a><a class="code" href="cfe__time__events_8h.html#beda0d34664d972f4bba47802547d0cb">00400</a> <span class="preprocessor">#define CFE_TIME_TIME_ERR_EID    34</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00418"></a><a class="code" href="cfe__time__events_8h.html#9eacab5c5d5b0caad71d1b891c27dc99">00418</a> <span class="preprocessor">#define CFE_TIME_MET_ERR_EID     35</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00436"></a><a class="code" href="cfe__time__events_8h.html#521a544eb7b373497ed6d96469c1f73e">00436</a> <span class="preprocessor">#define CFE_TIME_STCF_ERR_EID    36</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00456"></a><a class="code" href="cfe__time__events_8h.html#eec971ad81d7b703aca24c63513cee71">00456</a> <span class="preprocessor">#define CFE_TIME_DELTA_ERR_EID   37</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span>
<a name="l00476"></a><a class="code" href="cfe__time__events_8h.html#de7503de056b2ab0466422dbc90b5377">00476</a> <span class="preprocessor">#define CFE_TIME_1HZ_ERR_EID     38</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00490"></a><a class="code" href="cfe__time__events_8h.html#61081eef8595d67eb15fe7403629ce96">00490</a> <span class="preprocessor">#define CFE_TIME_SOURCE_CFG_EID  40   </span><span class="comment">/* cmd disabled per cfg "error" */</span>
<a name="l00491"></a>00491 
<a name="l00504"></a><a class="code" href="cfe__time__events_8h.html#2d4df62e60c214cfd05db826a0970dc4">00504</a> <span class="preprocessor">#define CFE_TIME_SIGNAL_CFG_EID  41</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00519"></a><a class="code" href="cfe__time__events_8h.html#3d16271ab5999dbc70d8f160bd20a207">00519</a> <span class="preprocessor">#define CFE_TIME_DELAY_CFG_EID   42</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>
<a name="l00533"></a><a class="code" href="cfe__time__events_8h.html#4ae8f69888584487facc54b8636b9d15">00533</a> <span class="preprocessor">#define CFE_TIME_TIME_CFG_EID    43</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00547"></a><a class="code" href="cfe__time__events_8h.html#2133a44a85e96c1c19c4e1100ce61caa">00547</a> <span class="preprocessor">#define CFE_TIME_MET_CFG_EID     44</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>
<a name="l00561"></a><a class="code" href="cfe__time__events_8h.html#574d8a55b8711c94596ae64446cc493c">00561</a> <span class="preprocessor">#define CFE_TIME_STCF_CFG_EID    45</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>
<a name="l00575"></a><a class="code" href="cfe__time__events_8h.html#03ccf7bd2f3927a555e3010e0a02aeee">00575</a> <span class="preprocessor">#define CFE_TIME_LEAPS_CFG_EID   46</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>
<a name="l00590"></a><a class="code" href="cfe__time__events_8h.html#121627a0b9afb53c461e749753b7cca8">00590</a> <span class="preprocessor">#define CFE_TIME_DELTA_CFG_EID   47</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>
<a name="l00605"></a><a class="code" href="cfe__time__events_8h.html#a8f1256def1beb93f458b3f18f0c92f1">00605</a> <span class="preprocessor">#define CFE_TIME_1HZ_CFG_EID     48</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span>
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_time_events_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:24 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
