<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Command Mnemonic Cross Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfecmdmnems">cFE Command Mnemonic Cross Reference </a></h1>The following cross reference maps the cFE command codes to Command Mnemonics. To learn about the details of a particular command, click on its associated command code. <hr>
<p>
<a class="anchor" name="_cfecmdmnems000001"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#810de2186f66125f52a27d2d320ba274">CFE_ES_NOOP_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_NOOP</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000002"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#4ba1e1e404136bc38bf46c6063cefab1">CFE_ES_RESET_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ResetCtrs</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000003"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#d90d8d7dbb83b507ca21e89196143183">CFE_ES_RESTART_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ProcessorReset</code>,</b> <b><code>$sc_$cpu_ES_PowerOnReset</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000004"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#a92437b56dff2670f701ded15febf876">CFE_ES_SHELL_CMD_CC</a>  </dt>
<dd><b><code>$sc_$cpu$_ES_Shell</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000005"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">CFE_ES_START_APP_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_StartApp</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000006"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#86a6a1f97a96264720c2dc5c3e4976b8">CFE_ES_STOP_APP_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_StopApp</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000007"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">CFE_ES_RESTART_APP_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ResetApp</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000008"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#d5e1273210c4ed43fc01db10d660b816">CFE_ES_RELOAD_APP_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ReloadApp</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000009"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#9f24c84d8bd934b80f024a01166d28f7">CFE_ES_QUERY_ONE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_QueryApp</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000010"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#da0d3b8e15c3165306e0ed914fe5acfc">CFE_ES_QUERY_ALL_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_WriteAppInfo2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000011"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#fdd73277ac170bbd037534891db38cca">CFE_ES_CLEAR_SYSLOG_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ClearSysLog</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000012"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#b7c0800ece3c36763e7dd6e87fc46797">CFE_ES_WRITE_SYSLOG_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_WriteSysLog2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000013"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#dc6cdd982e1599fb504d5ec27b51361b">CFE_ES_CLEAR_ERLOG_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ClearERLog</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000014"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#59dff1aa2ef7ea7646138d78609940bc">CFE_ES_WRITE_ERLOG_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_WriteERLog2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000015"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#d13babb46aecb539f6f602c4bd86bee1">CFE_ES_PERF_STARTDATA_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_StartLAData</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000016"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#7afe278b7fda7f4e3b3f546cedfe8c58">CFE_ES_PERF_STOPDATA_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_StopLAData</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000017"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#dd6694d5c19ffb40cd4226fd2b1f4564">CFE_ES_PERF_SETFILTERMASK_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_LAFilterMask</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000018"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#2491462258c4b11c064e08673a3def2a">CFE_ES_PERF_SETTRIGMASK_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_LATriggerMask</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000019"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#291f3a6b9436f8704d0e00a9476714f1">CFE_ES_OVERWRITE_SYSLOG_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_OverwriteSysLogMode</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000020"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#445b7ed4356550a7a054e490c840a0ba">CFE_ES_RESET_PR_COUNT_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ResetPRCnt</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000021"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#f2330393de3424ca6a872739247e9ff1">CFE_ES_SET_MAX_PR_COUNT_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_SetMaxPRCnt</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000022"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#bd40b7ca6e620853bb0a358e7d2a2ca8">CFE_ES_DELETE_CDS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_DeleteCDS</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000023"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">CFE_ES_TLM_POOL_STATS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_PoolStats</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000024"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#5f11957f91b93fb8956dec93cb200560">CFE_ES_DUMP_CDS_REG_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_WriteCDS2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000025"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#b79cd834cbd820ba1d4f6516d986ba7d">CFE_ES_QUERY_ALL_TASKS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_ES_WriteTaskInfo2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000026"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#b2f75d93062a91d75bbe08facca57231">CFE_EVS_NO_OPERATION_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_NOOP</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000027"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#ba2d62ab0b21f62cf621bff86c31155c">CFE_EVS_RESET_COUNTERS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_ResetCtrs</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000028"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#5fe96bd471bcef2e09b98ebc1ca561ac">CFE_EVS_ENABLE_EVENT_TYPE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_EnaEventType</code>,</b> <b><code>$sc_$cpu_EVS_EnaEventTypeMask</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000029"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#d700d9c74fb3622c61b610705c5f90a7">CFE_EVS_DISABLE_EVENT_TYPE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_DisEventType</code>,</b> <b><code>$sc_$cpu_EVS_DisEventTypeMask</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000030"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#c88992f2533efb97138deeda6f3cc635">CFE_EVS_SET_EVENT_FORMAT_MODE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_SetEvtFmt</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000031"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_EnaAppEvtType</code>,</b> <b><code>$sc_$cpu_EVS_EnaAppEvtTypeMask</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000032"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_DisAppEvtType</code>,</b> <b><code>$sc_$cpu_EVS_DisAppEvtTypeMask</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000033"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_EnaAppEvGen</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000034"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_DisAppEvGen</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000035"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#9c4e3aaefec1040bd44640a3b685e467">CFE_EVS_RESET_APP_COUNTER_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_RstAppCtrs</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000036"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_SetBinFltrMask</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000037"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#d04e0bd87b5353a1cacfe8e92a56366d">CFE_EVS_ENABLE_PORTS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_EnaPort</code>,</b> <b><code>$sc_$cpu_EVS_EnaPortMask</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000038"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#d7b3e5c3bb4e768b5ae945001adcc86a">CFE_EVS_DISABLE_PORTS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_DisPort</code>,</b> <b><code>$sc_$cpu_EVS_DisPortMask</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000039"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_RstBinFltrCtr</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000040"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">CFE_EVS_RESET_ALL_FILTERS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_RstAllFltrs</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000041"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">CFE_EVS_ADD_EVENT_FILTER_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_AddEvtFltr</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000042"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_DelEvtFltr</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000043"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#e95651a0f643f6558e29f04567359bf1">CFE_EVS_FILE_WRITE_APP_DATA_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_WriteAppData2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000044"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#10454685895215bb4511b0e17ed732af">CFE_EVS_FILE_WRITE_LOG_DATA_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_WriteLog2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000045"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#c4d074c9a4b5930a4350291009a4a20b">CFE_EVS_SET_LOG_MODE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_SetLogMode</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000046"></a> <dl>
<dt>Global <a class="el" href="cfe__evs__msg_8h.html#d4cdccaf19500de3b2c18a0d378bdb48">CFE_EVS_CLEAR_LOG_CC</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_ClrLog</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000052"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#bfa5fa31582c7834b85dd5b4abd2ec49">CFE_SB_DISABLE_ROUTE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_SB_DisRoute</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000056"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#f4758934ab229a6add6674dcb0ad8753">CFE_SB_DISABLE_SUB_REPORTING_CC</a>  </dt>
<dd><b><code>$sc_$cpu_SB_DisSubRptg</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000051"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#6c1552061fbb6166c93a9d5f8d962a55">CFE_SB_ENABLE_ROUTE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_SB_EnaRoute</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000055"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#94af40a7b2f615fa88bb5e8f170daef8">CFE_SB_ENABLE_SUB_REPORTING_CC</a>  </dt>
<dd><b><code>$sc_$cpu_SB_EnaSubRptg</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000047"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#999217aab6a027b40db2e7fd8bc0a662">CFE_SB_NOOP_CC</a>  </dt>
<dd><b><code>$sc_$cpu_SB_NOOP</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000048"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#5415ae258f12245239d04d7c9b661633">CFE_SB_RESET_CTRS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_SB_ResetCtrs</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000054"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#816a54e26999699bca48fd1a17b553ff">CFE_SB_SEND_MAP_INFO_CC</a>  </dt>
<dd><b><code>$sc_$cpu_SB_WriteMap2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000053"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#15ebd5480da86cdef4ec717cd6bb7c5f">CFE_SB_SEND_PIPE_INFO_CC</a>  </dt>
<dd><b><code>$sc_$cpu_SB_WritePipe2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000057"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#42a3af1e40248a4ab0a34b1927eac6fe">CFE_SB_SEND_PREV_SUBS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_SB_SendPrevSubs</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000050"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">CFE_SB_SEND_ROUTING_INFO_CC</a>  </dt>
<dd><b><code>$sc_$cpu_SB_WriteRouting2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000049"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#337072afa81db888b3493a19a1536e9e">CFE_SB_SEND_SB_STATS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_SB_DumpStats</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000058"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#12d3cdb8f02879c3e34a79b7a427ff45">CFE_TBL_NOOP_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_NOOP</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000059"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#58145860a79895867a0292ecfc9d9a7c">CFE_TBL_RESET_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_ResetCtrs</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000060"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#9b03cc36b2894db18e00a70c89a1795f">CFE_TBL_LOAD_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_Load</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000061"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#f3dbcf2cfe678a4c0bbb9295f626f45b">CFE_TBL_DUMP_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_DUMP</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000062"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#afeae2981c35e35e8773a8c60b7553c9">CFE_TBL_VALIDATE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_VALIDATE</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000063"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#b3fa1511e81c576198b96de7f10ba397">CFE_TBL_ACTIVATE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_ACTIVATE</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000064"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#baee03b59e3a2e1ddb50b8a6d0fb9865">CFE_TBL_DUMP_REG_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_WriteReg2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000065"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#0720957c865e3839fc1781508e7bd978">CFE_TBL_TLM_REG_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_TLMReg</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000066"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#0b8f0a67aa8ae525a10fe3cc87c943d3">CFE_TBL_DELETE_CDS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_DeleteCDS</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000067"></a> <dl>
<dt>Global <a class="el" href="cfe__tbl__msg_8h.html#70d9d1705b2741efc88f1e6c61058e2c">CFE_TBL_ABORT_LOAD_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_LOADABORT</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000068"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#a58ccd3003ac1f476819e728052578a9">CFE_TIME_NOOP_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_NOOP</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000069"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#45eaadebff3e77293dafb6198f58eacf">CFE_TIME_RESET_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_ResetCtrs</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000070"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#c6c8f05d574cd47e1a31d0c52d553396">CFE_TIME_DIAG_TLM_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_RequestDiag</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000071"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#26b9af41759d4c05178503e6480bc6bd">CFE_TIME_SET_SOURCE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_SetSource</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000072"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#09f2e4567ce3c5ccb25216469574f6be">CFE_TIME_SET_STATE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_SetState</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000073"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#1380ec378fcade4628e7ccd85989b7f9">CFE_TIME_ADD_DELAY_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_AddClockLat</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000074"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#41d4da91f2928d97a25dde6030c1b8b1">CFE_TIME_SUB_DELAY_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_SubClockLat</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000075"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#1f89c164688fedd85c4065c6f705ad19">CFE_TIME_SET_TIME_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_SetClock</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000076"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#abc0a122fca4548b3da6bd0337d0ad29">CFE_TIME_SET_MET_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_SetClockMET</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000077"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#93af4432b1edfd14ac42a18c66ac02fd">CFE_TIME_SET_STCF_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_SetClockSTCF</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000078"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#6c2ebd3f61f6b9a309597c8e4fef7581">CFE_TIME_SET_LEAPS_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_SetClockLeap</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000079"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">CFE_TIME_ADD_ADJUST_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_AddSTCFAdj</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000080"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#162f3345d82f59d3d05c4f081d79ca4b">CFE_TIME_SUB_ADJUST_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_SubSTCFAdj</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000081"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#c27b8618cb5dd6083ab5c7bbbcf47634">CFE_TIME_ADD_1HZADJ_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_Add1HzSTCF</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000082"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#ef8acd7303a05db1847e5ce53a88344e">CFE_TIME_SUB_1HZADJ_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_Sub1HzSTCF</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfecmdmnems000083"></a> <dl>
<dt>Global <a class="el" href="cfe__time__msg_8h.html#e5c17f0ce4e6f157cdd2dd75468f46e2">CFE_TIME_SET_SIGNAL_CC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_SetSignal</code>  </b> </dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
