<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Macintosh / OS X Platform</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_3.html">Target Specific Instructions</a></div>
<h1><a class="anchor" name="cfedeploy_3_4">Macintosh / OS X Platform </a></h1><center> <h4>cFE Core Configuration for the Macintosh / OS X Platform </h4>
</center><p>
<center> </center> <center> <b> Prolog.mak Settings </b> </center> <table align="CENTER>" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Prolog.mak variable </b> </td><td><b>Required selection </b> </td><td><b>Notes</b> </td></tr>
<tr>
<td>HWARCH </td><td>PPC / x86 </td><td>Both the PPC and x86 are supported </td></tr>
<tr>
<td>PLATFORM </td><td>mac </td></tr>
<tr>
<td>OS </td><td>osx </td></tr>
<tr>
<td>BSP </td><td>osx </td></tr>
</table>
<p>
<center> <h4>How to run the cFE on the Macintosh / OS X Platform </h4>
</center><p>
<center> </center><p>
<ol>
<li>
Create the directory to hold the non-volatile applications. <div class="fragment"><pre class="fragment">
          $ mkdir /tmp/eedev0/apps
          </pre></div> </li>
<li>
Change the extension of the files files listed in the startup script to <code>.bundle</code> (from the default of <code>.o</code>) </li>
<li>
Copy the files listed in the startup script (and the startup script) to the non-volatile directory. <div class="fragment"><pre class="fragment">
          ...fsw/build/cpu1]$cp exe/ci.bundle /tmp/eedev0/apps
          ...fsw/build/cpu1]$cp exe/to.bundle /tmp/eedev0/apps
          ...fsw/build/cpu1]$cp exe/sch.bundle /tmp/eedev0/apps
          ...fsw/build/cpu1]$cp exe/tst_lib.bundle /tmp/eedev0/apps
          ...fsw/build/cpu1]$cp exe/cfe_es_startup.scr /tmp/eedev0/apps
          </pre></div> </li>
<li>
To run the cFE, type the following: <div class="fragment"><pre class="fragment">
          ...fsw/build/cpu1]$ ./exe/core-osx.bin PO 1
          </pre></div> <b>Note:</b> See section called <a class="el" href="cfedeploy_3_6.html">PC / Cygwin-Windows Platform</a>. </li>
</ol>
<p>
<center> <h4>Exception Handling </h4>
</center><p>
<center> </center><p>
This port does not install exception handlers. Exceptions will be caught by the operating system or debugger. The UNIX signal handler facility could be used to catch exceptions in the cFE.<p>
<center> <h4>BSP Panic </h4>
</center><p>
<center> </center><p>
If the cFE core startup fails, the generic cFE code will call the <a class="el" href="os__bsp_8h.html#f7abc245ac3da505ac349c92f98f58fc">OS_BSPPanic</a> routine. This is a target specific routine. If the cFE Startup fails and calls <a class="el" href="os__bsp_8h.html#f7abc245ac3da505ac349c92f98f58fc">OS_BSPPanic</a>, this port will exit to the shell.<p>
<center> <h4>Compressed file support </h4>
</center><p>
<center> </center><p>
The cFE supports loading compressed cFE Application files. The files must be compressed with the <code>"gzip"</code> utility. An example: <code>"$ gzip ci.o"</code>. This will produce the file <code>"ci.o.gz"</code>. When the cFE code detects the <code>.gz</code> file extension, it will uncompress the cFE application when loading it.<p>
Next: <a class="el" href="cfedeploy_3_5.html">PC / Linux Platform</a> <b>OR</b> <a class="el" href="cfedeploy_3_6.html">PC / Cygwin-Windows Platform</a> <br>
 Prev: <a class="el" href="cfedeploy_3_3.html">BAE RAD750 / vxWorks 6.4 Platform</a> <br>
 Up To: <a class="el" href="cfedeploy_3.html">Target Specific Instructions</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
