<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Setup the Build Environment</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a></div>
<h1><a class="anchor" name="cfedeploy_2_1">Setup the Build Environment </a></h1>This section details the steps needed to setup the cFE source distribution and prepare the host development environment to build the cFE.<p>
<ul>
<li>
<a class="el" href="cfedeploy_2_1_1.html">Setup the cFE Source Distribution</a> </li>
<li>
<a class="el" href="cfedeploy_2_1_2.html">Create System Environment Variables</a> </li>
</ul>
<p>
<div align="center">
<img src="directorytree.jpg" alt="directorytree.jpg">
<p><strong>Suggested cFE Directory Structure</strong></p></div>
 Next: <a class="el" href="cfedeploy_2_2.html">Configure the Build Directory for a Mission</a> <br>
 Up To: <a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:46 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
