<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Load the cFE Core Executable on the Target</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a></div>
<h1><a class="anchor" name="cfedeploy_2_6_1">Load the cFE Core Executable on the Target </a></h1>On desktop targets the cFE Core can be run right from the exe directory where it was built/installed. On embedded targets, the cFE Core has to be loaded into a remote file system, or booted over the network. On the RAD750, the cFE Core must be loaded into the EEPROM disk after the vxWorks kernel is booted. See the <a class="el" href="cfedeploy_3.html">target specific sections </a> for details on each platform.<p>
Next: <a class="el" href="cfedeploy_2_6_2.html">Setup the Target File Systems</a> <br>
 Up To: <a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:47 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
