<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Description of Fields in the Startup script</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a></div>
<h1><a class="anchor" name="cfedeploy_2_6_4">Description of Fields in the Startup script </a></h1>This section is a small aside on the description of the fields contained within the startup script, cfe_es_startup.scr. Here is an example line:<p>
<div class="fragment"><pre class="fragment">
  CFE_APP, /cf/apps/ci.o, CI_task_main,  CI_APP,  70,  4096, 0x0, 1;
  </pre></div><p>
The fields are separated by commas and are:<br>
 <ul>
<li>
<b>Module Type</b>: This field is the type of module we are loading. The choices are CFE_APP, CFE_LIB, CFE_DRV. CFE_APP is the standard cFE application. CFE_LIB is for a cFE shared library. CFE_DRV is for a cFE device driver (not currently implemented). <br>
 </li>
<li>
<b>Path and Filename</b>: The second field is the path to the loadable module on the system. <br>
 </li>
<li>
<b>Entry Point</b>: The third parameter is the entry point to the start of the code of the module (such as its initialization function or main function). <br>
 </li>
<li>
<b>cFE Name</b>: The fourth field is the cFE name for the Application or Library. <br>
 </li>
<li>
<b>Priority</b>: The fifth field is the application's starting priority. Priorities can range from 0 to 255 (0 being highest). <br>
 </li>
<li>
<b>Stack Size</b>: The sixth field is the application's stack size. <br>
 </li>
<li>
<b>Unused</b>: The seventh field is unused. It used to be Load Address. Set this field to 0 (zero). <br>
 </li>
<li>
<b>Exception Action</b>: The eight field is the Exception Action: This field specifies what the application will do if the cFE Application causes an exception. A '1' here means that the cFE will perform a Processor Reset. A '0' her means that the cFE will reset the Application without stopping the rest of the cFE Applications. <br>
 </li>
</ul>
<p>
Each line corresponds to one entity. At the end of the line, a semicolon delineates the end of the line. At the end of the file, a bang (exclamation point) delineates the end of the file.<p>
Next: <a class="el" href="cfedeploy_2_6_5.html">Start the cFE Core on the Target</a> <br>
 Prev: <a class="el" href="cfedeploy_2_6_3.html">Transfer the cFE Applications and Startup File to the Target Non-Volatile Disk</a> <br>
 Up To: <a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:48 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
