<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Start the cFE Core on the Target</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a></div>
<h1><a class="anchor" name="cfedeploy_2_6_5">Start the cFE Core on the Target </a></h1>With everything loaded, the cFE can be started. Starting the cFE is a highly target dependant activity. The following table gives examples of how to start the cFE on various platforms. For full details see the notes for each section.<p>
<center> <h4>How to start the cFE on Various Target Systems: </h4>
</center><p>
<center> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b> "Target" operating system </b> </td><td><b> How to start the cFE </b> </td></tr>
<tr>
<td>RTEMS </td><td>Loaded through GDB/BDM using a shell script: <br>
 <code>"debug.sh"</code> </td></tr>
<tr>
<td>vxWorks 6.2 / RAD750 </td><td>Started from the vxWorks Target Shell command: <br>
 <code> startCfeCore "/eep:0/cfe-core.o" </code> </td></tr>
<tr>
<td>Linux </td><td>Start directly from the linux shell: <br>
 <code> $ ./core-linux.bin PO 1 </code> <br>
 All of the command line options can be listed by typing: <br>
 <code> $./core-linux.bin -h </code> </td></tr>
<tr>
<td>Mac OS X </td><td>Start directly from the OS X shell: <br>
 <code> $ ./core-osx.bin PO 1 </code> <br>
 All of the command line options can be listed by typing: <br>
 <code> $./core-osx.bin -h </code> </td></tr>
<tr>
<td>Windows/Cygwin </td><td>Start directly from the Cygwin shell: <br>
 <code> $ ./core-cygwin.exe PO 1 </code> <br>
 All of the command line options can be listed by typing: <br>
 <code> $./core-cygwin.exe -h </code> </td></tr>
</table>
<p>
Next: <a class="el" href="cfedeploy_3.html">Target Specific Instructions</a> <br>
 Prev: <a class="el" href="cfedeploy_2_6_4.html">Description of Fields in the Startup script</a> <br>
 Up To: <a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:48 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
