<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: BAE RAD750 / vxWorks 6.4 Platform</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_3.html">Target Specific Instructions</a></div>
<h1><a class="anchor" name="cfedeploy_3_3">BAE RAD750 / vxWorks 6.4 Platform </a></h1>On the RAD750/vxWorks 6.4 platform, the cFE Core is built as a dynamic loadable vxWorks module, rather than being linked to the vxWorks kernel/BSP. The cFE core is loaded into the EEPROM disk on the RAD750, so it can be started from a vxWorks shell or startup script after the kernel comes up. In order to successfully run the cFE core and cFE Applications on the RAD750, the kernel must have a few items configured to support the cFE.<p>
<center> <h4>cFE Core Configuration for the RAD750 </h4>
</center><p>
<center> </center> <center> <b> Prolog.mak Settings </b> </center> <table align="CENTER" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Prolog.mak variable </b> </td><td><b>Required selection </b> </td><td><b>Notes</b> </td></tr>
<tr>
<td>HWARCH </td><td>PPC </td></tr>
<tr>
<td>PLATFORM </td><td>rad750 </td></tr>
<tr>
<td>OS </td><td>vxworks6 </td></tr>
<tr>
<td>BSP </td><td>vxworks6.4 </td></tr>
</table>
<p>
Additional cFE Core configuration notes:<br>
 <ol>
<li>
By default, the -g debug switch is on. It needs to be turned off to load <code>cfe-core.o</code> in the EEPROM disk. For loading it from the host drive, you don't have to change it. The switch is located in <code>arch/ppc/rad750/vxworks6.4/make/config.mak</code> </li>
<li>
The cfe platform configuration file needs to have the <a class="el" href="cfe__platform__cfg_8h.html#388df1220ae13b647181937b40994691">CFE_TIME_MAX_LOCAL_SECS</a> variable changed from 27 to 20. </li>
<li>
The <code><a class="el" href="osconfig_8h.html">osconfig.h</a></code> configuration file needs to have the #define <a class="el" href="osconfig_8h.html#4825b5ced2dc942dadf78dce5567a51b">OS_INCLUDE_NETWORK</a> changed to #undef <a class="el" href="osconfig_8h.html#4825b5ced2dc942dadf78dce5567a51b">OS_INCLUDE_NETWORK</a> </li>
</ol>
<p>
<center> <h4>File System Mappings on the RAD750 PPC Board </h4>
</center><p>
<center> </center><p>
The cFE uses the following file system mappings for the RAD750 PPC Board. The file system mappings are defined in the bsp_voltab.c file in the <code>arch/ppc/mcp750/vxworks6.2/bsp</code> directory:<br>
 <center> <b> OSAL File System Mappings </b> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b> cFE "device" </b> </td><td><b> File System Type </b> </td><td><b> cFE Path </b> </td><td><b> Host Path </b> </td><td><b> Notes </b> </td></tr>
<tr>
<td>/ramdev0 </td><td>Real RAM Disk ( vxWorks ) </td><td>/ram </td><td>RAM:0/ </td><td>Created by the cFE Core. Used to store logs, data files. Preserved on a processor reset. </td></tr>
<tr>
<td>/eedev0 </td><td>File System Mapped ( FS_BASED) </td><td>/cf </td><td>eep:0/ </td><td>The RAD750 EEPROM disk is used as the Non-Volatile disk for the cFE. It is created/initialized by the BSP and mapped to the cFE in the volume table. This "CF" entry is for backwards compatibility while transitioning to the two banks of EEPROM. It can be ignored once the two-bank solution below is being used. </td></tr>
<tr>
<td>/eedev1 </td><td>File System Mapped ( FS_BASED) </td><td>/eep1 </td><td>eep1:0/ </td><td>This is the primary RAD750 EEPROM disk. It can be used as the Non-Volatile disk for the cFE. It is created and initialized by the BSP and mapped to the cFE in the volume table. </td></tr>
<tr>
<td>/eedev2 </td><td>File System Mapped ( FS_BASED) </td><td>/eep2 </td><td>eep2:0/ </td><td>This is the secondary RAD750 EEPROM disk. It can be used as the Non-Volatile disk for the cFE. It is created and initialized by the BSP and mapped to the cFE in the volume table. </td></tr>
<tr>
<td>/ramdev1 - /ramdev5 </td><td>Real RAM Disk </td><td>N/A </td><td>N/A </td><td>Unused table entries for applications to create new cFE based RAM disks </td></tr>
<tr>
<td>/ssrdev0 - /ssrdev2 </td><td>File System Mapped (FS_BASED) </td><td>N/A </td><td>/ssr:0/SSR1 - /ssr:0/SSR3 </td><td>Unused table entries for applications to map Hard Disk device directories to "pseudo" SSR file systems. </td></tr>
</table>
<p>
<center> <h4>How to configure the vxWorks 6.4 BSP to support the cFE </h4>
</center><p>
<center> </center><p>
<ol>
<li>
In <code>config.h</code>, the USER_RESERVED_MEM macro must be set to be at least as much as the sum of:<br>
 <a class="el" href="cfe__platform__cfg_8h.html#b33b05c8bca82d01f89b3906b29d964a">CFE_ES_RESET_AREA_SIZE</a> + (<a class="el" href="cfe__platform__cfg_8h.html#61c5e83a01be9ca8961f1da41a0463ca">CFE_ES_RAM_DISK_SECTOR_SIZE</a> * <a class="el" href="cfe__platform__cfg_8h.html#3b6fbd95a4459b261f4c40c3332048bc">CFE_ES_RAM_DISK_NUM_SECTORS</a> ) + <a class="el" href="cfe__platform__cfg_8h.html#e4d4552548d7cc8ad910b78095852728">CFE_ES_USER_RESERVED_SIZE</a> + 0x100 ( that is just for a few extra variables )<p>
The <a class="el" href="cfe__platform__cfg_8h.html#e4d4552548d7cc8ad910b78095852728">CFE_ES_USER_RESERVED_SIZE</a> can be used to allocate a chunk of memory that gets preserved on a Processor Reset. The cFE Applications can get the address and size of this memory by calling:<p>
<code>int32 <a class="el" href="os__bsp_8h.html#f590fe4c7c8552df7d278f06182176e0">OS_BSPGetUserReservedArea(void *ptrToUserArea, uint32 *SizeOfUserArea)</a>;</code><p>
The function prototype is in <code>"os_bsp.h"</code>.<p>
( On the MCP750 COTS board, this sizing is automatic, because the BSP is still integrated with the cFE ):<p>
<div class="fragment"><pre class="fragment">
          #define USER_RESERVED_MEM  (CFE_ES_CDS_SIZE + \
                                      CFE_ES_RESET_AREA_SIZE + \
                                      (CFE_ES_RAM_DISK_SECTOR_SIZE * CFE_ES_RAM_DISK_NUM_SECTORS )+ \
                                      CFE_ES_USER_RESERVED_SIZE + \
                                      0x100 )
          </pre></div><p>
</li>
<li>
Integrate the support module called <code>cfeSupport.c</code> : This module must be added to the vxWorks BSP. It contains a couple of functions to return the kernel text addresses and it also has the <code>"startCfeCore"</code> routine that will load and start the cFE core.<p>
</li>
<li>
Edit the file <code>OS_Ext_Init.c</code> in the <code>LRO/os_ext</code> directory. Make the following changes to the OS_Ext_Init function: <ul>
<li>
remove the <code>logFdAdd</code> to <code>/vio/2</code> </li>
<li>
remove call to the <code>RTOS_Debug_Init</code> so it will not use the USER_RESERVED_MEM area </li>
<li>
Removed the call to <code>RTOS_Install_Exc_Handlers</code> -- because we will be using our own exception handlers and they use the debug code above </li>
<li>
Removed the call to <code>RTOS_TM_Init</code> because it uses the <code>ptimer 1</code>, which the LRO scheduler will use. The cFE uses <code>ptimer 2</code> and <code>3</code> for the TIME subsystem. </li>
</ul>
<p>
</li>
<li>
Create a non-volatile disk. To support the cFE, there must be a non-volatile disk that contains the cFE Core loadable module, startup script, and cFE apps. For LRO, there is an EEPROM disk in the on-board EEPROMs. The disk is created in the kernel as device: <code>"/eep:0"</code>. This non-volatile disk device must be mapped to the cFE <code>'eedev0'</code> device in the file <code>"bsp_voltab.c"</code> ( the entry should already be in the file ). In the event a physical EEPROM disk is not available, a vxWorks <code>ROMFS</code> file system, or a <code>hostfs</code> file system could be used. </li>
</ol>
<p>
<center> <h4>How to run the cFE on the RAD750 </h4>
</center><p>
<center> </center><p>
<ol>
<li>
Load the kernel. The custom vxWorks kernel can be loaded into a bank of EEPROM, or the kernel could be loaded via the serial port directly into RAM to boot. </li>
<li>
Decide what directory will be used to store the cFE Applications and cFE Startup File. In this example, assume that the cFE Applications will be stored in the <code>/eep:0/apps</code> directory, which will be mapped to the <code>"/cf/apps"</code> cFE path. Create the <code>"apps"</code> directory on the non-volatile disk: <code>"/eep:0/apps"</code>. </li>
<li>
Copy the <code>"cfe-core.o"</code> loadable module into the non-volatile disk. On LRO, this has to be done with a custom vxWorks host shell tcl script <code>"lcp2"</code> that can copy a file from the host file system to a target file system over the serial WDB connection. Note that the <code>cfe-core.o</code> must be built without the <code>"-g"</code> debug flag in order to make it small enough for the copy. </li>
<li>
For this example, also assume that the cFE Startup File is named <code>"cfe_es_startup.scr"</code>. Copy the <code>"cfe_es_startup.scr"</code> script into the non-volatile disk <code>"apps"</code> directory. </li>
<li>
Copy all of the cFE Application <code>".o"</code> files into the non-volatile disk <code>"apps"</code> directory. Again, the apps must be built without the <code>"-g"</code> flag in order to make them small enough. </li>
<li>
Start the cFE Core on the target: <br>
 On the host shell ( or target shell ) type: <div class="fragment"><pre class="fragment">
          &gt; ioGlobalStdSet 1,3
          &gt; ioGlobalStdSet 2,3
          &gt; logFdSet 3
          &gt; startCfeCore "/eep:0/cfe-core.o", 1, "/cf/apps/cfe_es_startup.scr"
          </pre></div><p>
Note the new parameters to the <code>"startCfeCore"</code> function. The second parameter is the image ID. It is an arbitrary integer to help identify which cFE image was booted. In a mission with two banks of EEPROM and two copies of the cFE it can be used to identify or verify the bank that is being used. No other runtime decisions are made based on this parameter. The third parameter is the full cFE path and filename of the cFE Startup File. In this example, the name is the same as the previous build ( 4.0.1 ). Once there are two banks of EEPROM in operation, this parameter can be used to select which EEPROM disk is used to startup the cFE Applications.<p>
<center> <h4>Exception Handling </h4>
</center><p>
<center> </center><p>
The <code>ppc/rad750/vxWorks 6.4</code> port will catch all exceptions, log them, and cause a processor reset. If the PID29 debug switch is ON, the cFE will NOT install the cFE exception handler. This will allow the users to debug a crash using the host vxWorks tools, rather than having the cFE perform a Processor Reset.<p>
<center> <h4>BSP Panic </h4>
</center><p>
<center> </center><p>
If the cFE core startup fails, the generic cFE code will call the <a class="el" href="os__bsp_8h.html#f7abc245ac3da505ac349c92f98f58fc">OS_BSPPanic</a> routine. This is a target specific routine. If the cFE Startup fails and calls <a class="el" href="os__bsp_8h.html#f7abc245ac3da505ac349c92f98f58fc">OS_BSPPanic</a>, having the PID29 debug switch in the ON position will cause the cFE to abort to the vxWorks shell. Having the switch in the OFF position will cause the cFE to do a Processor Reset.<p>
<center> <h4>Compressed file support </h4>
</center><p>
<center> </center><p>
The cFE supports loading compressed cFE Application files. The files must be compressed with the <code>"gzip"</code> utility. An example: <code>"$ gzip ci.o"</code>. This will produce the file <code>"ci.o.gz"</code>. When the cFE code detects the <code>.gz</code> file extension, it will uncompress the cFE application when loading it.<p>
Next: <a class="el" href="cfedeploy_3_4.html">Macintosh / OS X Platform</a> <b>OR</b> <a class="el" href="cfedeploy_4.html">cFE Tools</a> <br>
 Prev: <a class="el" href="cfedeploy_3_1.html">MCP750 / vxWorks 6.4 Platform</a> <br>
 Up To: <a class="el" href="cfedeploy_3.html">Target Specific Instructions</a> </li>
</ol>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
