<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Setup the cFE Source Distribution</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2_1.html">Setup the Build Environment</a></div>
<h1><a class="anchor" name="cfedeploy_2_1_1">Setup the cFE Source Distribution </a></h1>Get a copy of the cFE source distribution directory on your build machine. The cFE source distribution has the following directories:<p>
<center> <b> cFE source distribution directories </b> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b> Directory </b> </td><td><b> Description </b> </td></tr>
<tr>
<td>cFE-5.2 </td><td>The top level cFE source distribution directory. cFE version 5.2 is being used as an example. </td></tr>
<tr>
<td>cFE-5.2/fsw </td><td>The fsw directory contains all cFE source and build files. </td></tr>
<tr>
<td>cFE-5.2/fsw/cfe-core </td><td>The cfe-core directory contains the cFE core source code, OS abstraction layer, and all architecture ports and BSPs. This directory can be put anywhere in the host system as long as the CFE_CORE environment variable is properly setup ( see <a class="el" href="cfedeploy_2_1_2.html">Create System Environment Variables</a> ) </td></tr>
<tr>
<td>cFE-5.2/fsw/cfe-apps </td><td>The cfe-apps directory contains a set of reference and test applications for the cFE. This directory is optional, and can also be put anywhere on the host system. </td></tr>
<tr>
<td>cFE-5.2/fsw/build </td><td>The build directory contains the cFE configuration, cFE applications, and all build build products for one or more CPUs. </td></tr>
<tr>
<td>cFE-5.2/docs </td><td>The docs directory contains the cFE documentation. </td></tr>
<tr>
<td>cFE-5.2/test-and-ground </td><td>The test-and-ground directory contains the ground system and build test files. </td></tr>
<tr>
<td>cFE-5.2/tools </td><td>The tools directory contains miscellaneous development support tools such as the UTF and table tools. </td></tr>
</table>
<p>
The cFE directory can go just about anywhere on a host development system and there is no requirement to keep the cfe-core, cfe-apps, and build directories together.<p>
<center> <b> Example directory structure locations </b> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td width="15%"><b> Host Operating System </b> </td><td width="35%"><b> Example Directory </b> </td><td width="50%"><b> Notes </b> </td></tr>
<tr>
<td>Windows/Cygwin </td><td>/home/cfeuser/cFE-5.2 </td><td>1) Building in Cygwin requires the "bash" command shell. Cygwin provides a virtual unix style directory structure, so <code>"/home/cfeuser/cFE-5.2"</code> might translate to <code>C:\cygwin\home\cfeuser\cFE-5.2.</code> <br>
 2) Putting the cFE directory under a directory with spaces is not recommended. i.e. ( "My Documents" ) </td></tr>
<tr>
<td>Windows/vxWorks 6 Development Shell </td><td>C:\cfeproject\cFE-5.2 </td><td>Building on Windows with the vxWorks 6.x development tools requires using the "vxWorks Development Shell". The system will not build on a standard Cygwin Shell, or a windows DOS prompt. </td></tr>
<tr>
<td>Linux </td><td>/home/cfeuser/cFE-5.2 </td><td></td></tr>
<tr>
<td>Mac OS X </td><td>/Users/cfeuser/cFE-5.2 </td><td></td></tr>
</table>
<p>
Next: <a class="el" href="cfedeploy_2_1_2.html">Create System Environment Variables</a> <br>
 Up To: <a class="el" href="cfedeploy_2_1.html">Setup the Build Environment</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:46 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
