<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Populating the Local Directory</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_6.html">Building the Ground Database and Pages</a></div>
<h1><a class="anchor" name="cfedeploy_6_2">Populating the Local Directory </a></h1><center> <h4>rdl Directory </h4>
</center><p>
<center> </center><p>
<ol>
<li>
Extract the <code>'template*.rdl'</code> files from MKS into the DESTINATION <code>'rdl/template'</code> directory. </li>
<li>
Create a link to cFEBuildMsgIds.h file located in the DESTINATION <code>'global/tools'</code> directory. <div class="fragment"><pre class="fragment">
     -&gt; ln -s &lt;destination&gt;/global/tools/cFEBuildMsgIds.h cFEBuildMsgIds.h
     </pre></div><p>
</li>
<li>
Extract the <code>'.rdl'</code> files listed below from MKS <code>'rdl'</code> into DESTINATION <code>'rdl'</code> directory. <ul>
<li>
<code>ccsds_header.rdl</code> </li>
<li>
<code>cfe_user_tlm.rdl</code> </li>
<li>
<code>ccsds_header_no_append.rdl</code> </li>
<li>
<code>pseudo_tlm_file_info_3839.rdl</code> </li>
<li>
<code>cfe_cmd_types.rdl</code> </li>
<li>
<code>pseudo_tlm_file_info_3839.rdl</code> </li>
<li>
<code>cfe_file_header.rdl</code> </li>
<li>
<code>user_cmd.rdl</code> </li>
<li>
<code>cfe_tbl_header.rdl</code> </li>
<li>
<code>user_defs.rdl</code> </li>
<li>
<code>cfe_types.rdl</code> </li>
<li>
<code>user_tlm.rdl</code> </li>
<li>
<code>cfe_user_cmd.rdl</code> </li>
</ul>
<p>
</li>
<li>
Edit the <code>user_cmd.rdl</code> and <code>user_tlm.rdl</code> files that exist in the rdl directory to include the <code>cfe_user_cmd.rdl</code> and <code>cfe_user_tlm.rdl</code> files. These files specify what command and telemetry rdls to include in the ASIST databases. </li>
<li>
Create a link to the following files located in the appropriate flight software directory(ies). The directories listed below are the locations in the cFE MKS repository. The actual locations may vary depending upon the mission or OS. <div class="fragment"><pre class="fragment">
          -&gt; ln -s .../fsw/Build/inc/app_mission_cfg.h .
          -&gt; ln -s .../fsw/Build/inc/cfe_mission_cfg.h .
          -&gt; ln -s .../fsw/Build/cpu3/cfe/config/inc/cfe_platform_cfg.h .
          -&gt; ln -s .../fsw/Build/cpu3/cfe/config/inc /osconfig.h .
          </pre></div> </li>
</ol>
<p>
<center> <h4>prc Directory </h4>
</center><p>
<center> </center><p>
<ol>
<li>
Extract the <code>'template*.prc'</code> files from MKS into the DESTINATION <code>'prc/template'</code> directory. </li>
<li>
Extract the following procedures from MKS into the DESTINATION <code>'prc'</code> directory. <ul>
<li>
<code>clear_spacecraft_status.prc</code> </li>
<li>
<code>ftp_file.prc</code> </li>
<li>
<code>send_that_to_command.prc</code> </li>
<li>
<code>create_tbl_file_from_cvt.prc</code> </li>
<li>
<code>get_file_to_cvt.prc</code> </li>
<li>
<code>set_requirements.prc</code> </li>
<li>
<code>data_center.prc</code> </li>
<li>
<code>get_tbl_to_cvt.prc</code> </li>
<li>
<code>user_startup.prc</code> </li>
<li>
<code>display_next_page.prc</code> </li>
<li>
<code>load_app.prc</code> </li>
<li>
<code>ut_setupevent.prc</code> </li>
<li>
<code>file_compare.prc</code> </li>
<li>
<code>load_start_app.prc</code> </li>
<li>
<code>ut_setupevents.prc</code> </li>
<li>
<code>fill_in_spacecraft_status.prc</code> </li>
<li>
<code>load_table.prc</code> </li>
</ul>
<p>
</li>
<li>
Create a link to the following files located in the appropriate flight software directory(ies). The directories listed below are the locations in the cFE MKS repository. The actual locations may vary depending upon the mission or OS. <div class="fragment"><pre class="fragment">
          ln -s .../fsw/Build/inc/app_mission_cfg.h .
          ln -s .../fsw/Build/inc/cfe_mission_cfg.h .
          ln -s .../fsw/Build/cpu3/cfe/config/inc/cfe_platform_cfg.h .
          ln -s .../fsw/Build/cpu3/cfe/config/inc /osconfig.h .
          </pre></div><p>
</li>
<li>
Change the file permissions on all procs so that they are writable. (<code>chmod 666 *.prc</code>) </li>
<li>
Create links to the appropriate flight software <code>*events.h</code> files that are included in the most test procedure files. <div class="fragment"><pre class="fragment">
          ln -s .../fsw/cfe-core/src/inc/*events.h .
          ln -s .../fsw/cfe-apps/to/to_events.h .
          ln -s .../fsw/cfe-apps/tst_es/tst_es_events.h .
          ln -s .../fsw/cfe-apps/tst_evs/tst_evs_events.h .
          ln -s .../fsw/cfe-apps/tst_sb/tst_sb_events.h .
          ln -s .../fsw/cfe-apps/tst_tbl/tst_tbl_events.h .
          ln -s .../fsw/cfe-apps/tst_tbl2/tst_tbl2_events.h .
          ln -s .../fsw/cfe-apps/tst_time/tst_time_events.h .
          </pre></div> </li>
</ol>
<p>
<center> <h4>Other Local Directories </h4>
</center><p>
<center> </center><p>
<ol>
<li>
Extract the local <code>'data'</code>, <code>'image'</code>, and <code>'tools'</code> files (if any) from MKS into the DESTINATION <code>'data'</code>, <code>'image'</code>, and <code>'tools'</code> directories. </li>
<li>
Change the file permissions to the appropriate level for any files extracted above. </li>
<li>
Enter the following commands to create other required directories: <div class="fragment"><pre class="fragment">
          mkdir test_logs
          mkdir apps
          cd apps
          mkdir cpu1
          mkdir cpu2
          mkdir cpu3
          </pre></div><p>
</li>
<li>
Copy the test application object files from <code>cfelnx</code> to the <code>apps/cpux</code> directories. <b>NOTE:</b> This step requires a developer account on <code>cfelnx</code> with the privileges to create the test application object files required to execute test applications. </li>
</ol>
<p>
Next: <a class="el" href="cfedeploy_6_3.html">Creating the Command and Telemetry Databases</a> <br>
 Prev: <a class="el" href="cfedeploy_6_1.html">Populating the Global Directory</a> <br>
 Up To: <a class="el" href="cfedeploy_6.html">Building the Ground Database and Pages</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
