<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Configure the Build Directory for a Mission</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a></div>
<h1><a class="anchor" name="cfedeploy_2_2">Configure the Build Directory for a Mission </a></h1>The build directory is where the cFE is configured and compiled for a mission. The build directory is designed to hold the cFE configuration for all of the processors on a mission. Each processor can have its own unique architecture and cFE configuration. <br>
<p>
<div align="center">
<img src="builddirtree.jpg" alt="builddirtree.jpg">
<p><strong>Suggested Mission Build Directory Tree</strong></p></div>
 The cFE source distribution comes with a reference build directory. The reference build directory contains four sub-directories: cpu1, cpu2, cpu3, and inc. These three cpu directories are setup to run vxWorks6.4 on an MCP750 PPC evaluation board. <br>
<p>
The "cpu" directories can be renamed, deleted, or duplicated to match the number of processors on a mission. For example, if a mission has a RAD750 processor, a Coldfire processor, and a PC/Linux platform for running the cFE in a desktop environment, the CPU directories can be renamed to "rad750", "coldfire", and "desktop". The 'inc' directory contains header files that are common to all platforms in the mission. The 'inc' directory is most useful for projects with two or more CPUs running the cFE.<p>
Next: <a class="el" href="cfedeploy_2_3.html">Configure the cFE Core for Each CPU Directory</a> <br>
 Prev: <a class="el" href="cfedeploy_2_1.html">Setup the Build Environment</a> <br>
 Up To: <a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:46 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
