<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Generating the ASIST cFE Pages</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_6.html">Building the Ground Database and Pages</a></div>
<h1><a class="anchor" name="cfedeploy_6_4">Generating the ASIST cFE Pages </a></h1><ol>
<li>
Extract the <code>'*.fmt'</code> files from MKS into the DESTINATION <code>'sam/fmt/template'</code> directory. </li>
<li>
Generate template and / or page files from existing <code>'.fmt'</code> (page) files using the following command: <div class="fragment"><pre class="fragment">
          -&gt; makeallpages -b y y &lt;spacecraft&gt; &lt;processor1&gt; &lt;processor2&gt;, etc.
          </pre></div><p>
<em>Use "" in place of the spacecraft if you want it omitted.</em><p>
</li>
<li>
Move resulting <code>'*.fmt'</code> (page) files to <code>'sam/fmt'</code> directory. </li>
<li>
Extract the <code>*.fmt</code> files from MKS into the <code>'sam/fmt'</code> directory. </li>
<li>
Start or re-start ASIST to verify that the pages you just created will display. </li>
</ol>
<p>
Prev: <a class="el" href="cfedeploy_6_3.html">Creating the Command and Telemetry Databases</a> <br>
 Up To: <a class="el" href="cfedeploy_6.html">Building the Ground Database and Pages</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
