<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Notes on Parameters to starting the cFE in Linux, OS X, and Cygwin</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="cfedeploy_3_7">Notes on Parameters to starting the cFE in Linux, OS X, and Cygwin </a></h1>In the previous three sections, the command to start the cFE was shown as: <div class="fragment"><pre class="fragment">
  ...fsw/build/cpu1]$ ./exe/core-xxx.xxx PO 1
  </pre></div><p>
This section will explain the parameters to the cfe core (the <code>"PO"</code> and the <code>"1"</code>).<p>
The first parameter is the type of reset that you want the cFE to think it started with. It can either be a Power On reset (<code>PO</code>), or a Processor Reset (<code>PR</code>).<p>
The second parameter is the type of reset subtype you want the cFE to start with:<p>
1 = Power on<br>
 2 = Push Button Reset<br>
 3 = Hardware Special Command Reset<br>
 4 = Watchdog Reset<br>
 5 = Reset Command<br>
<p>
These are useful for desktop development. With these parameters, one can tell the cFE to try and recover CDS and reserved memory area (PR), or clear it out (PO). Since getting the reset type and subtype is available to cFE applications through an API, functionality of the application can be tested on the desktop.<p>
Next: <a class="el" href="cfedeploy_4.html">cFE Tools</a> <br>
 Prev: <a class="el" href="cfedeploy_3_5.html">PC / Linux Platform</a> <br>
 Up To: <a class="el" href="cfedeploy_3.html">Target Specific Instructions</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
