<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Building the Ground Database and Pages</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a></div>
<h1><a class="anchor" name="cfedeploy_6">Building the Ground Database and Pages </a></h1><ul>
<li>
<a class="el" href="cfedeploy_6_1.html">Populating the Global Directory</a> </li>
<li>
<a class="el" href="cfedeploy_6_2.html">Populating the Local Directory</a> </li>
<li>
<a class="el" href="cfedeploy_6_3.html">Creating the Command and Telemetry Databases</a> </li>
<li>
<a class="el" href="cfedeploy_6_4.html">Generating the ASIST cFE Pages</a> </li>
</ul>
<p>
Prev: <a class="el" href="cfedeploy_4.html">cFE Tools</a> <br>
 Next: <a class="el" href="cfedeployguide.html">cFE Deployment Guide</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:49 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
