<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Setup the Target File Systems</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeployguide.html">cFE Deployment Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2.html">How to Configure, Build, and Run the cFE</a>&nbsp;&raquo&nbsp;<a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a></div>
<h1><a class="anchor" name="cfedeploy_2_6_2">Setup the Target File Systems </a></h1>The cFE requires a Non-Volatile disk volume (EEPROM, Flash, or Hard disk) and a Volatile (RAM) disk to operate. The Non-Volatile disk is used to store the cFE Application Startup file, cFE Applications, and Table images. The Volatile disk is used to store runtime logs, data files, and new cFE Applications and Tables. Because the cFE runs on many different platforms, it must be able to deal with different file system types and different paths. The cFE accomplishes this by using a file system abstraction. The abstracted cFE file system is similar to a UNIX file system, where the root directory starts with "/" and all disks are mounted on directory trees. For example: <ul>
<li>
/ram0/apps/ -&gt; RAM disk 0, apps subdirectory </li>
<li>
/ram1/data/ -&gt; RAM disk 1, data subdirectory </li>
<li>
/hd0/tables/ -&gt; Hard Disk 0, tables subdirectory </li>
</ul>
<p>
Using this abstraction, a file "datafile1.dat" on RAM disk 1 might be accessed from the cFE by using the path "/ram1/data/datafile1.dat". Using the host vxWorks tools, the path to the same file would be: "RAM:0/data/myfile.dat". If the cFE is running on a Linux development workstation, the file might be located at: "/tmp/ramdev1/data/myfile.dat". The important part is that the cFE can access the files using a generic path, allowing the cFE software to remain portable.<p>
There are a few ways to map these host file systems to cFE file systems: <ul>
<li>
<b>Map existing target file systems to a cFE path.</b> This is one of the most common ways to map the Non-Volatile disk to the cFE. The cFE rarely creates the non-volatile disk, instead it relies on the target OS to create/mount this file system and it simply is given a mapping to the disk to allow the cFE to access it. </li>
<li>
<b>Create EEPROM/Flash/ATA File systems.</b> The cFE through the OS Abstraction Layer has the ability on some targets to format or initialize a EEPROM or ATA disk device. This is less commonly used. </li>
<li>
<b> Create RAM File Systems.</b> The cFE can create RAM disks on the vxWorks targets. The cFE will create or re-initialize the RAM disk for the vxWorks targets.<p>
The following table shows examples of these file system mappings on various hosts:<p>
<center> <h4>cFE File system mapping </h4>
</center><p>
<center> </center> <table width="100%" border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b> Target Operating system </b> </td><td><b> cFE File system path </b> </td><td><b> Target OS File system path </b> </td><td><b> Notes </b> </td></tr>
<tr>
<td>vxWorks 6.4 </td><td>/ram </td><td>RAM:0/ </td><td>Most vxWorks targets </td></tr>
<tr>
<td>&nbsp; </td><td>/cf </td><td>CF:0/ or CF:1/ </td><td>MCP750 </td></tr>
<tr>
<td>&nbsp; </td><td>/cf </td><td>EEP:0/ </td><td>RAD750 target </td></tr>
<tr>
<td>Linux </td><td>/ram </td><td>/tmp/ramdev0 </td><td>Multiple users on the same development machine should remap this to use a local directory. </td></tr>
<tr>
<td>&nbsp; </td><td>/cf </td><td>/tmp/eedev0 </td><td></td></tr>
<tr>
<td>Mac OS X </td><td>/ram </td><td>/tmp/ramdev0 </td><td>Multiple users on the same development machine should remap this to use a local directory. </td></tr>
<tr>
<td>&nbsp; </td><td>/cf </td><td>/tmp/eedev0 </td><td></td></tr>
<tr>
<td>Windows/Cygwin </td><td>/ram </td><td>/tmp/ramdev0 </td><td>On Cygwin, the directory is a Cygwin shell directory. /tmp/ramdev0 will probably map to: C:\cygwin\tmp\ramdev0 </td></tr>
<tr>
<td>&nbsp; </td><td>/cf </td><td>/tmp/eedev0 </td><td>C:\cygwin\tmp\eedev0 </td></tr>
</table>
<p>
Next: <a class="el" href="cfedeploy_2_6_3.html">Transfer the cFE Applications and Startup File to the Target Non-Volatile Disk</a> <br>
 Prev: <a class="el" href="cfedeploy_2_6_1.html">Load the cFE Core Executable on the Target</a> <br>
 Up To: <a class="el" href="cfedeploy_2_6.html">Load and Run the cFE Core and cFE Applications</a> </li>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:47 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
