<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Executive Services Telemetry</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfeestlm">cFE Executive Services Telemetry </a></h1>The following are telemetry packets generated by the cFE Executive Services Task.<p>
<a class="anchor" name="_cfeestlm000003"></a> <dl>
<dt>Class <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html">CFE_ES_HkPacket_t</a>  </dt>
<dd>Executive Services Housekeeping Packet </dd>
</dl>
<p>
<a class="anchor" name="_cfeestlm000001"></a> <dl>
<dt>Class <a class="el" href="struct_c_f_e___e_s___one_app_tlm__t.html">CFE_ES_OneAppTlm_t</a>  </dt>
<dd>Single Application Information Packet </dd>
</dl>
<p>
<a class="anchor" name="_cfeestlm000002"></a> <dl>
<dt>Class <a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">CFE_ES_PoolStatsTlm_t</a>  </dt>
<dd>Memory Pool Statistics Packet </dd>
</dl>
<p>
<a class="anchor" name="_cfeestlm000004"></a> <dl>
<dt>Class <a class="el" href="struct_c_f_e___e_s___shell_packet__t.html">CFE_ES_ShellPacket_t</a>  </dt>
<dd>OS Shell Output Packet </dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:33 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
