<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Viewing the Collection of Performance Data</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesugperfsrv.html">Performance Data Collection Service</a></div>
<h1><a class="anchor" name="cfeesugperfview">Viewing the Collection of Performance Data </a></h1>To view the performance data, the file created as a result of the stop command must be transferred to the ground and imported into the Software Timing Analyzer GUI tool. This tool is located in the <code>cFE/tools/perfutils</code> directory and designed only for Windows based machines. This GUI must be installed on the windows machine by way of the installation file named <code>SoftwareTimingAnalyzer.msi</code>. Double click this file on a windows machine to invoke the installation wizard. The installation process will place an icon named "<em> Timing Analyzer</em> on the desktop. Double click the icon and import the file. Refer to the <em>Software Timing Analyzer Users Guide.pdf</em>. document in the <code>cFE/tools/perfutils</code> directory for more information.<p>
Next: <a class="el" href="cfeesugcdssrv.html">Critical Data Store Service</a> <br>
 Prev: <a class="el" href="cfeesugperfstop.html">Stopping the Collection of Performance Data</a> <br>
 Up To: <a class="el" href="cfeesugperfsrv.html">Performance Data Collection Service</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:32 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
