<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Performance Data Collection Modes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesugperfsrv.html">Performance Data Collection Service</a></div>
<h1><a class="anchor" name="cfeesugperfmodes">Performance Data Collection Modes </a></h1>The Performance Data Collection modes are similar to the modes of a logic analyzer. The user may select a trigger point and 'start' the trace at the trigger point, 'center' the trace at the trigger point or 'end' the trace at the trigger point. <b>Note: cFE version 5.0.0 does not have the command to set this mode. The ES software for this version of the cFE always uses the mode to "start the trace at the trigger point". The cFE FSW DCR 5036 can be used to track the issue.</b><p>
In 'start' mode, with a non-zero trigger mask, the first entry in the buffer will be the trigger point. The buffer then begins receiving unfiltered entries. This continues until the buffer becomes full or until the stop command is received. The result is a buffer that contains the trigger point and events that occur after the trigger point.<p>
In 'center' mode, regardless of the trigger point, the buffer begins receiving unfiltered entries when the start command is received. In this case the buffer behaves as a circular buffer. When the trigger point is detected, the collection continues until 'buffer size divided by 2' entries have been stored or a stop command is received. The result is a buffer that contains data leading up to the trigger point, the trigger point itself and data following the trigger point. If the trigger never occurs and the stop cmd is received, the number of entries written to the file will correspond to the ES housekeeping telemetry point named 'Data Count'.<p>
In 'end' mode, regardless of the trigger point, the buffer begins receiving unfiltered entries when the start command is received. In this case the buffer behaves as a circular buffer. The collection stops immediately after the trigger point is detected. The result is a buffer that contains data leading up to the trigger point and the trigger point itself as the last item in the buffer. If the trigger never occurs and the stop cmd is received, the number of entries written to the file will correspond to the ES housekeeping telemetry point named 'Data Count'.<p>
The 'no trigger' mode can be used to continuously collect data until the stop command is received. This is done by setting the trigger mask to all zeros, then sending the start command. The result is a buffer that contains data up to the stop command. The number of entries written to the file will correspond to the ES housekeeping telemetry point named 'DataCount'.<p>
Next: <a class="el" href="cfeesugperfstart.html">Starting to Collect Performance Data</a> <br>
 Prev: <a class="el" href="cfeesugperftrig.html">Performance Data Collection Trigger Masks</a> <br>
 Up To: <a class="el" href="cfeesugperfsrv.html">Performance Data Collection Service</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:32 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
