<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Executive Services Commands</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfeescmds">cFE Executive Services Commands </a></h1>The following is a list of commands that are processed by the cFE Executive Services Task.<p>
<a class="anchor" name="_cfeescmds000001"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#810de2186f66125f52a27d2d320ba274">CFE_ES_NOOP_CC</a>  </dt>
<dd>Executive Services No-Op<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000002"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#4ba1e1e404136bc38bf46c6063cefab1">CFE_ES_RESET_CC</a>  </dt>
<dd>Executive Services Reset Counters<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000003"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#d90d8d7dbb83b507ca21e89196143183">CFE_ES_RESTART_CC</a>  </dt>
<dd>Executive Services Processor / Power-On Reset<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000004"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#a92437b56dff2670f701ded15febf876">CFE_ES_SHELL_CMD_CC</a>  </dt>
<dd>Executive Services O/S Shell Command<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000005"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">CFE_ES_START_APP_CC</a>  </dt>
<dd>Load and Start an Application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000006"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#86a6a1f97a96264720c2dc5c3e4976b8">CFE_ES_STOP_APP_CC</a>  </dt>
<dd>Stop and Unload Application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000007"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">CFE_ES_RESTART_APP_CC</a>  </dt>
<dd>Stops and Restarts an Application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000008"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#d5e1273210c4ed43fc01db10d660b816">CFE_ES_RELOAD_APP_CC</a>  </dt>
<dd>Stops, Unloads, Loads from a File and Restarts an Application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000009"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#9f24c84d8bd934b80f024a01166d28f7">CFE_ES_QUERY_ONE_CC</a>  </dt>
<dd>Request Executive Services Information on a Specified Application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000010"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#da0d3b8e15c3165306e0ed914fe5acfc">CFE_ES_QUERY_ALL_CC</a>  </dt>
<dd>Writes all Executive Services Information on All Applications to a File<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000011"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#fdd73277ac170bbd037534891db38cca">CFE_ES_CLEAR_SYSLOG_CC</a>  </dt>
<dd>Clear Executive Services System Log<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000012"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#b7c0800ece3c36763e7dd6e87fc46797">CFE_ES_WRITE_SYSLOG_CC</a>  </dt>
<dd>Writes contents of Executive Services System Log to a File<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000013"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#dc6cdd982e1599fb504d5ec27b51361b">CFE_ES_CLEAR_ERLOG_CC</a>  </dt>
<dd>Clears the contents of the Exeception and Reset Log<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000014"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#59dff1aa2ef7ea7646138d78609940bc">CFE_ES_WRITE_ERLOG_CC</a>  </dt>
<dd>Writes Exeception and Reset Log to a File<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000015"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#d13babb46aecb539f6f602c4bd86bee1">CFE_ES_PERF_STARTDATA_CC</a>  </dt>
<dd>Start Performance Analyzer<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000016"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#7afe278b7fda7f4e3b3f546cedfe8c58">CFE_ES_PERF_STOPDATA_CC</a>  </dt>
<dd>Stop Performance Analyzer<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000017"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#dd6694d5c19ffb40cd4226fd2b1f4564">CFE_ES_PERF_SETFILTERMASK_CC</a>  </dt>
<dd>Set Performance Analyzer's Filter Masks<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000018"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#2491462258c4b11c064e08673a3def2a">CFE_ES_PERF_SETTRIGMASK_CC</a>  </dt>
<dd>Set Performance Analyzer's Trigger Masks<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000019"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#291f3a6b9436f8704d0e00a9476714f1">CFE_ES_OVERWRITE_SYSLOG_CC</a>  </dt>
<dd>Set Executive Services System Log Mode to Discard/Overwrite<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000020"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#445b7ed4356550a7a054e490c840a0ba">CFE_ES_RESET_PR_COUNT_CC</a>  </dt>
<dd>Resets the Processor Reset Counter to Zero<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000021"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#f2330393de3424ca6a872739247e9ff1">CFE_ES_SET_MAX_PR_COUNT_CC</a>  </dt>
<dd>Configure the Maximum Number of Processor Resets before a Power-On Reset<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000022"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#bd40b7ca6e620853bb0a358e7d2a2ca8">CFE_ES_DELETE_CDS_CC</a>  </dt>
<dd>Delete Critical Data Store<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000023"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">CFE_ES_TLM_POOL_STATS_CC</a>  </dt>
<dd>Telemeter Memory Pool Statistics<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000024"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#5f11957f91b93fb8956dec93cb200560">CFE_ES_DUMP_CDS_REG_CC</a>  </dt>
<dd>Dump Critical Data Store Registry to a File<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeescmds000025"></a> <dl>
<dt>Global <a class="el" href="cfe__es__msg_8h.html#b79cd834cbd820ba1d4f6516d986ba7d">CFE_ES_QUERY_ALL_TASKS_CC</a>  </dt>
<dd>Writes a list of All Executive Services Tasks to a File<p>
</dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:33 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
