<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: System Log Service</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugsyslogsrv">System Log Service </a></h1>The System Log is an array of bytes that contains back-to-back printf type messages from applications. The cFE internal applications use this log when errors are encountered during initialization before the Event Manager is fully initialized. To view the information the <a class="el" href="cfe__es__msg_8h.html#b7c0800ece3c36763e7dd6e87fc46797">CFE_ES_WRITE_SYSLOG_CC</a> command must be sent. This command will write the log to a binary file. The path and filename may be specified in the command. If the filename command field contains an empty string, the configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#304ece5292eb66f932c89c0739d166ef">CFE_ES_DEFAULT_SYSLOG_FILE</a> is used to specify the path and filename. Use the ground system to get the file and display the contents. The <a class="el" href="cfe__es__msg_8h.html#fdd73277ac170bbd037534891db38cca">CFE_ES_CLEAR_SYSLOG_CC</a> is used to clear the System log.<p>
The size of the System log is defined by the platform configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#1c6c00de2a5370811b607abf62d91429">CFE_ES_SYSTEM_LOG_SIZE</a>. This log is preserved after a processor reset and held in the ES reset area.<p>
A count of the number of entries in the log is present in the ES housekeeping telemetry.<p>
Next: <a class="el" href="cfeesugshellsrv.html">OS Shell Service</a> <br>
 Prev: <a class="el" href="cfeesugmempoolsrv.html">Memory Pool Service</a> <br>
 Up To: <a class="el" href="cfeesovr.html">cFE Executive Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:33 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
