<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Exception and Reset (ER) Log</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugresetlog">Exception and Reset (ER) Log </a></h1>The Exception and Reset Log contains detailed information about past resets and exceptions. To view the information the <a class="el" href="cfe__es__msg_8h.html#59dff1aa2ef7ea7646138d78609940bc">CFE_ES_WRITE_ERLOG_CC</a> command must be sent. This command will write the log to a binary file. The path and filename may be specified in the command. If the filename command field contains an empty string, the configuration parameter CFE_ES_DEFAULT_ERLOG_FILE is used to specify the path and filename. Use the ground system to get the file and display the contents. There is also a command to clear the ER log, <a class="el" href="cfe__es__msg_8h.html#dc6cdd982e1599fb504d5ec27b51361b">CFE_ES_CLEAR_ERLOG_CC</a>.<p>
The size of the ER log is defined by the platform configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#41b52227ed7f4bad3c3304321498230f">CFE_ES_ER_LOG_ENTRIES</a> This log is preserved after a processor reset and held in the ES reset area.<p>
A count of the number of entries in the log is present in the ES housekeeping telemetry. This count can be used with the configuration parameter # CFE_ES_ER_LOG_ENTRIES to calculate the fullness of the log.<p>
The information contained in a single log entry is defined by the structure CFE_ES_ERLog_t.<p>
Next: <a class="el" href="cfeesugappsrv.html">Application and Child Task Service</a> <br>
 Prev: <a class="el" href="cfeesugresettype.html">Reset Types and Subtypes</a> <br>
 Up To: <a class="el" href="cfeesovr.html">cFE Executive Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:30 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
