<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Listing Current Applications</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugapplist">Listing Current Applications </a></h1>There are two options for receiving information about applications, the <a class="el" href="cfe__es__msg_8h.html#9f24c84d8bd934b80f024a01166d28f7">CFE_ES_QUERY_ONE_CC</a> command can be used to get details about a single application. This command takes an application name as it's only parameter and the application information is sent as a software bus packet that can be telemetered to the ground.<p>
Or the <a class="el" href="cfe__es__msg_8h.html#da0d3b8e15c3165306e0ed914fe5acfc">CFE_ES_QUERY_ALL_CC</a> command can be used to get information about all the applications that are currently registered with ES. This command writes the application data to a file and has a one parameter which specifies the path and filename of the output file.<p>
For either command, the following Application information is made available:<p>
<ul>
<li>
<b>Application ID</b> - The Application ID assigned by the cFE to the Application <br>
 </li>
<li>
<b>Type Identifier</b> - Identifies whether the Application is a CORE App or an EXTERNAL App <br>
 </li>
<li>
<b>Name</b> - The Application Name <br>
 </li>
<li>
<b>Entry Point</b> - The symbolic name for the entry point into the Application <br>
 </li>
<li>
<b>Filename</b> - The name of the file the Application was loaded from <br>
 </li>
<li>
<b>Stack Size</b> - The number of bytes allocated for the Application's stack <br>
 </li>
<li>
<b>Load Address</b> - The starting address of memory where the Application was loaded <br>
 </li>
<li>
<b>Load Size</b> - The size, in bytes, of the Application when loaded into memory <br>
 </li>
<li>
<b>Start Address</b> - The physical address that maps to the Entry Point <br>
 </li>
<li>
<b>Exception Action</b> - A flag that identifies whether the the Processor should undergo a Restart or whether just the Application should restart upon an exception condition within the Application <br>
 </li>
<li>
<b>Priority</b> - The assigned priority for the Application <br>
 </li>
<li>
<b>Main Task ID</b> - The Task ID assigned to the main task associated with the Application <br>
 </li>
<li>
<b>Main Task Name</b> - The name of the main task associated with the Application <br>
 </li>
<li>
<b>Number of Child Tasks</b> - The number of child tasks spawned by the main task <br>
 </li>
</ul>
<p>
For a description of the format in which this data is dumped, see <a class="el" href="struct_c_f_e___e_s___app_info__t.html">CFE_ES_AppInfo_t</a>.<p>
Next: <a class="el" href="cfeesugtasklist.html">Listing Current Tasks</a> <br>
 Prev: <a class="el" href="cfeesugappreload.html">Reloading an Application</a> <br>
 Up To: <a class="el" href="cfeesugappsrv.html">Application and Child Task Service</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:30 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
