<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: EVS Counters</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeevsovr.html">cFE Event Services Overview</a></div>
<h1><a class="anchor" name="cfeevsugcounters">EVS Counters </a></h1>There are 2 types of counters in EVS housekeeping telemetry:<p>
<ul>
<li>
Total events sent counter <br>
 </li>
<li>
Number of events sent for each Application <br>
 </li>
</ul>
<p>
The difference is that the first one is the sum of all of the event messages sent. Both of these represent events that are actually sent (by EVS to the software bus). If an event message is filtered or disabled, neither counter is incremented.<p>
There are other counters available that show how many event messages were generated by an App, however, these are only available for those events that are registered for filtering hence if you have a message that is not registered for filtering and the message type (e.g. DEBUG) is disabled then you won't know if the event was ever issued by an application. These counters are available by sending a command to <a class="el" href="cfe__evs__msg_8h.html#e95651a0f643f6558e29f04567359bf1">write the EVS Application Data </a> and transferring the file to the ground.<p>
Next: <a class="el" href="cfeevsugresetctrs.html">Resetting EVS Counters</a> <br>
 Prev: <a class="el" href="cfeevsugregistry.html">EVS Registry</a> <br>
 Up To: <a class="el" href="cfeevsovr.html">cFE Event Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:35 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
