<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Resetting EVS Counters</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeevsovr.html">cFE Event Services Overview</a></div>
<h1><a class="anchor" name="cfeevsugresetctrs">Resetting EVS Counters </a></h1>As far as reset commands, there are 4 commands available:<p>
<ol>
<li>
<a class="el" href="cfe__evs__msg_8h.html#ba2d62ab0b21f62cf621bff86c31155c">Reset the total events sent counter </a> <br>
 </li>
<li>
<a class="el" href="cfe__evs__msg_8h.html#9c4e3aaefec1040bd44640a3b685e467">Reset the events sent counter for a particular Application </a> - e.g. reset the LC application events counter <br>
 </li>
<li>
<a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">Reset all of the event counters for a particular registered event for a particular Application </a> - e.g. Reset event counter for Event ID 5 for the LC Application.<br>
 </li>
<li>
<a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">Reset all of the event counters for ALL registered events for a particular App </a> - e.g. Reset all registered event counters for LC.<br>
 </li>
</ol>
<p>
Note that there is currently no way to reset ALL of the events sent counters for all of the Apps with one command.<p>
Next: <a class="el" href="cfeevsugprocreset.html">Effects of a Processor Reset on EVS</a> <br>
 Prev: <a class="el" href="cfeevsugcounters.html">EVS Counters</a> <br>
 Up To: <a class="el" href="cfeevsovr.html">cFE Event Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:35 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
