<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Listing Current Tasks</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugtasklist">Listing Current Tasks </a></h1>The <a class="el" href="cfe__es__msg_8h.html#b79cd834cbd820ba1d4f6516d986ba7d">CFE_ES_QUERY_ALL_TASKS_CC</a> command is used to get a list of child tasks that are currently registered with ES. The following information is provided for each registered task:<p>
<ul>
<li>
<b>Task ID</b> - The Task ID associated with the specified task<br>
 </li>
<li>
<b>Task Name</b> - The name of the Task <br>
 </li>
<li>
<b>Application ID</b> - The ID for the Application the Task is associated with <br>
 </li>
<li>
<b>Application Name </b> - The name of the Application the Task is associated with <br>
 </li>
</ul>
<p>
Next: <a class="el" href="cfeesugloadlibs.html">Loading Common Libraries</a> <br>
 Prev: <a class="el" href="cfeesugapplist.html">Listing Current Applications</a> <br>
 Up To: <a class="el" href="cfeesugappsrv.html">Application and Child Task Service</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:30 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
