<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Application and Child Task Service</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugappsrv">Application and Child Task Service </a></h1>The ES Application and Child Task Service provide the user with full control over starting and stopping applications as well as querying information regarding applications, tasks and library routines.<p>
There is no command to start or stop a child task. Child tasks can be controlled (started, stopped or deleted) only by the parent application through an API call.<p>
This service provides a way for the user to load a set of library routines, (via the startup script) without starting a corresponding task. See the section related to library routines for more detail.<p>
The ES task maintains a counter for the number of registered applications, number of registered child tasks and the number of registered libraries in the ES housekeeping data.<p>
Next: <a class="el" href="cfeesugappstart.html">Starting an Application</a> <br>
 Prev: <a class="el" href="cfeesugswreset.html">Software Reset Service</a> <br>
 Up To: <a class="el" href="cfeesovr.html">cFE Executive Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:30 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
