<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Software Bus Overview</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfesbovr">cFE Software Bus Overview </a></h1>The Software Bus (SB) handles communication between software tasks on a processor. All tasks communicate with each other, with hardware devices, and with the ground by sending command and telemetry messages. The software bus provides an application programming interface (API) to other tasks for sending and receiving messages. This API is independent of the underlying operating system so that tasks can use the same interface regardless of which processor they reside on. Refer to the <a class="el" href="">CFE Application Developers Guide </a> for detailed information about the API functions.<p>
The software bus is used internally by the flight software, and normally does not require attention from the ground. The ground commands and telemetry of the software bus are intended for diagnostic use if a failure of the software occurs, either because of an external hardware anomaly that disrupts the normal flow of telemetry, or an internal software anomaly that is caused by an SEU or programming error.<p>
The cFE software bus differs from earlier versions of the software bus in that it uses a dynamic protocol and builds it's routing table at run-time through the SB subscribe API's. Also the cFE software bus pipes are created at run-time through the <a class="el" href="cfe__sb_8h.html#7ab3715cef02dd101fc3f4caad3ceb4d" title="Creates a new software bus pipe.">CFE_SB_CreatePipe</a> API. Because the routing is established, and pipes are created at run-time, it is necessary to have a clear view of the routing details on command. The cFE software bus allows the user to dump the routing table, the pipe table, the message map and the statistics packet. Each of these items are described in detail in the corresponding section of this document.<p>
<ul>
<li>
<a class="el" href="cfesbugterms.html">Software Bus Terminology</a> <br>
 <ul>
<li>
<a class="el" href="cfesbugmsgs.html">Messages</a> <br>
 </li>
<li>
<a class="el" href="cfesbugpipes.html">Pipes</a> <br>
 </li>
<li>
<a class="el" href="cfesbugsubs.html">Subscriptions</a> <br>
 </li>
<li>
<a class="el" href="cfesbugbuffs.html">Buffers</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfesbugauto.html">Autonomous Actions</a> <br>
 </li>
<li>
<a class="el" href="cfesbugops.html">Operation of the SB Software</a> <br>
 <ul>
<li>
<a class="el" href="cfesbuginit.html">Initialization</a> <br>
 </li>
<li>
<a class="el" href="cfesbugreset.html">All Resets</a> <br>
 </li>
<li>
<a class="el" href="cfesbugrouting.html">Message Routing</a> <br>
 </li>
<li>
<a class="el" href="cfesbugpktseqvals.html">Packet Sequence Values</a> <br>
 </li>
<li>
<a class="el" href="cfesbugmsgpipeerr.html">MsgId-To-Pipe Error</a> <br>
 </li>
<li>
<a class="el" href="cfesbugovererr.html">Pipe Overflow Error</a> <br>
 </li>
<li>
<a class="el" href="cfesbugeventfilt.html">SB Event Filtering</a> <br>
 </li>
<li>
<a class="el" href="cfesbugdiagdata.html">Diagnostic Data</a> <br>
 </li>
<li>
<a class="el" href="cfesbugroutcntrl.html">Control of Packet Routing</a> <br>
 </li>
<li>
<a class="el" href="cfesbugqos.html">Quality of Service</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfesbugfaq.html">Frequently Asked Questions about Software Bus</a> <br>
 </li>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:35 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
