<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Buffers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbugterms.html">Software Bus Terminology</a></div>
<h1><a class="anchor" name="cfesbugbuffs">Buffers </a></h1>The software bus statically allocates a block of memory for message buffers. The size of this block is defined in the platform configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#6d05355302f87e2e687c6e2405771a2a">CFE_SB_BUF_MEMORY_BYTES</a>. This block of memory is managed by the cFE ES memory pool. During run-time, as messages are being sent, blocks of memory (equal to the size of the packet, plus roughly 40 bytes) are allocated from this heap. The memory is returned to the heap when the message has been received by all recipients. As an example, if there is one recipient for a message, the message buffer will be released on the following call to cFE_SB_RcvMsg for the pipe that received the message.<p>
The software bus provides a set of figures regarding memory capacity, current buffer utilization and high water marks relevant to the buffer memory. This information may be requested by sending the command to dump the SB statistics packet.<p>
Next: <a class="el" href="cfesbugauto.html">Autonomous Actions</a> <br>
 Prev: <a class="el" href="cfesbugsubs.html">Subscriptions</a> <br>
 Up To: <a class="el" href="cfesbugterms.html">Software Bus Terminology</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:35 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
