<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Software Bus Commands</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfesbcmds">cFE Software Bus Commands </a></h1>The following is a list of commands that are processed by the cFE Software Bus Task.<p>
<a class="anchor" name="_cfesbcmds000006"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#bfa5fa31582c7834b85dd5b4abd2ec49">CFE_SB_DISABLE_ROUTE_CC</a>  </dt>
<dd>Disable Software Bus Route<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcmds000010"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#f4758934ab229a6add6674dcb0ad8753">CFE_SB_DISABLE_SUB_REPORTING_CC</a>  </dt>
<dd>Disable Subscription Reporting Command<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcmds000005"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#6c1552061fbb6166c93a9d5f8d962a55">CFE_SB_ENABLE_ROUTE_CC</a>  </dt>
<dd>Enable Software Bus Route<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcmds000009"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#94af40a7b2f615fa88bb5e8f170daef8">CFE_SB_ENABLE_SUB_REPORTING_CC</a>  </dt>
<dd>Enable Subscription Reporting Command<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcmds000001"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#999217aab6a027b40db2e7fd8bc0a662">CFE_SB_NOOP_CC</a>  </dt>
<dd>Software Bus No-Op<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcmds000002"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#5415ae258f12245239d04d7c9b661633">CFE_SB_RESET_CTRS_CC</a>  </dt>
<dd>Software Bus Reset Counters<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcmds000008"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#816a54e26999699bca48fd1a17b553ff">CFE_SB_SEND_MAP_INFO_CC</a>  </dt>
<dd>Write Map Info to a File<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcmds000007"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#15ebd5480da86cdef4ec717cd6bb7c5f">CFE_SB_SEND_PIPE_INFO_CC</a>  </dt>
<dd>Write Pipe Info to a File<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcmds000011"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#42a3af1e40248a4ab0a34b1927eac6fe">CFE_SB_SEND_PREV_SUBS_CC</a>  </dt>
<dd>Send Previous Subscriptions Command<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcmds000004"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">CFE_SB_SEND_ROUTING_INFO_CC</a>  </dt>
<dd>Write Software Bus Routing Info to a File<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcmds000003"></a> <dl>
<dt>Global <a class="el" href="cfe__sb__msg_8h.html#337072afa81db888b3493a19a1536e9e">CFE_SB_SEND_SB_STATS_CC</a>  </dt>
<dd>Send Software Bus Statistics<p>
</dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:38 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
