<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Frequently Asked Questions about Software Bus</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a></div>
<h1><a class="anchor" name="cfesbugfaq">Frequently Asked Questions about Software Bus </a></h1><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%"><b>(Q) When sending a message, what message header fields are critical for routing the message? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">To route the message properly, the software bus uses only the Message ID and packet length fields from the header of the message. If the packet length field is incorrect, then the buffer allocation for the message will also be incorrect. This may appear to the receiver as a truncated message or a message with unknown data added to the end of the message. </td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) How many copies of the message are performed in a typical message delivery? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">There is a single copy of the message performed during a typical delivery. During the <a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d" title="Send a software bus message.">CFE_SB_SendMsg</a> API, the software bus copies the message from the callers memory space to the software bus memory space. The <a class="el" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d" title="Receive a message from a software bus pipe.">CFE_SB_RcvMsg</a> API gives the user a pointer to the message in the software bus memory space. This is equivalent to the copy mode send and pointer mode receive in the heritage software bus used on WMAP, ST5, SDO etc. </td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) When does the software bus free the message buffer during a typical message delivery process? Or how long is the message, and the pointer to the message in the <a class="el" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d" title="Receive a message from a software bus pipe.">CFE_SB_RcvMsg</a> valid? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">After receiving a message by calling <a class="el" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d" title="Receive a message from a software bus pipe.">CFE_SB_RcvMsg</a>, the message received stays in the software bus memory until the next call to <a class="el" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d" title="Receive a message from a software bus pipe.">CFE_SB_RcvMsg</a> with the same Pipe Id. This means that the message pointer given by the software bus to the caller of <a class="el" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d" title="Receive a message from a software bus pipe.">CFE_SB_RcvMsg</a> is valid until the next call to <a class="el" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d" title="Receive a message from a software bus pipe.">CFE_SB_RcvMsg</a> with the same pipe id. If the caller needs the message longer than the next call to <a class="el" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d" title="Receive a message from a software bus pipe.">CFE_SB_RcvMsg</a>, the caller must copy the message to it's memory space. </td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) The first parameter in the <a class="el" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d" title="Receive a message from a software bus pipe.">CFE_SB_RcvMsg</a> API is a pointer to a pointer which can get confusing. How can I be sure that the correct address is given for this parameter. </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">Typically a caller declares a ptr of type <a class="el" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_Msg_t</a> (i.e. <a class="el" href="struct_c_f_e___s_b___msg__t.html" title="Generic Software Bus Message Type Definition.">CFE_SB_Msg_t</a> *Ptr) then gives the address of that pointer (&amp;Ptr) as this parameter. After a successful call to <a class="el" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d" title="Receive a message from a software bus pipe.">CFE_SB_RcvMsg</a>, Ptr will point to the first byte of the software bus message header. This should be used as a read-only pointer. In systems with an MMU, writes to this pointer may cause a memory protection fault. </td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) Why am I not seeing expected MsgId-to-Pipe error events or Pipe Overflow events? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">It is possible the events are being filtered by cFE Event Services. The filtering for this event may be specified in the platform configuration file or it may have been commanded after the system initializes.<br>
 There is a corresponding counter for each of these conditions. First verify that the condition is happening by viewing the counter in SB HK telemetry. If the condition is happening, you can view the SB filter information through the EVS App Data Main page by clicking the 'go to' button for SB. The event Id for these events can be learned through a previous event or from the <a class="el" href="cfe__sb__events_8h.html">cfe_sb_events.h</a> file. </td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) Why does the SB provide event filtering through the platform configuration file? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">To give the user the ability to filter events before an EVS command can be sent. During system initialization, there are many conditions occurring that can cause a flood of SB events such as No Subscribers, Pipe Overflow and MsgId to Pipe errors. This gives the user a way to limit these events. </td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) Why does SB have so many debug event messages? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">The SB debug messages are positive acknowledgments that an action (like receiving a cmd, creating a pipe or subscribing to a message) has occurred. They are intended to help isolate system problems. For instance, if an expected response to a command is not happening, it may be possible to repeat the scenario with the debug event turned on to verify that the command was successfully received. </td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) How is the QOS parameter in the <a class="el" href="cfe__sb_8h.html#5939c3681044a3d953d0fe72dd577889" title="Subscribe to a message on the software bus.">CFE_SB_SubscribeEx</a> used by the software bus? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">The QOS parameter is currently unused by the software bus. It is a placeholder to be used with the future software bus capability of inter-processor communication. Setting the QOS value to the SB defined <a class="el" href="cfe__sb_8h.html#a20e8d7fe06a65514dd39e65a7be5ca5" title="Defines a default priority and reliabilty for off-board routing.">CFE_SB_Default_Qos</a> (QOS.Priority=0,QOS.Reliability=0) will ensure seamless integration when the software bus is expanded to support inter-processor communication. </td></tr>
</table>
<p>
Prev: <a class="el" href="cfesbugops.html">Operation of the SB Software</a> <br>
 Up To: <a class="el" href="cfesbovr.html">cFE Software Bus Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:38 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
