<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Frequently Asked Questions about Table Services</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetblovr.html">cFE Table Services Overview</a></div>
<h1><a class="anchor" name="cfetblugfaq">Frequently Asked Questions about Table Services </a></h1><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%"><b>(Q) Is it an error to load a table image that is smaller than the registered size? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">Table images that are smaller than the declared size of a table fall into one of two categories.<p>
If the starting offset of the table image (as specified in the Table Image secondary file header) is not equal to zero, then the table image is considered to be a "partial" table load. Partial loads are valid as long as a table has been previously loaded with a non-"partial" table image.<p>
If the starting offset of the table image is zero and the size is less than the declared size of the table, the image is considered "short" but valid. This feature allows application developers to use variable length tables. </td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) I tried to validate a table and received the following event message that said the event failed:<br>
 <center><code>"MyApp validation failed for Inactive 'MyApp.MyTable', Status=0x####"</code></center><br>
 What happened? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">The event message indicates the application who owns the table has discovered a problem with the contents of the image. The code number following the 'Status' keyword is defined by the Application. The documentation for the specified Application should be referred to in order to identify the exact nature of the problem. </td></tr>
<tr>
<td colspan="2" width="100%"><b>(Q) What commands do I use to load a table with a new image? </b></td></tr>
<tr>
<td width="5%">&nbsp; </td><td width="95%">There are a number of steps required to load a table.<ol type=1>
<li>The operator needs to create a cFE Table Services compatible table image file with the desired data contained in it. This can be accomplished by creating a 'C' source file, compiling it with the appropriate cross compiler for the onboard platform and then running the <code>elf2cfetbl</code> utility on the resultant object file.</li><li>The file needs to be loaded into the onboard processor's filesystem using whichever file transfer protocol is used for that mission.</li><li>The <a class="el" href="cfe__tbl__msg_8h.html#9b03cc36b2894db18e00a70c89a1795f">Load Command </a> is sent next to tell Table Services to load the table image file into the Inactive Table Image Buffer for the table identified in the file.</li><li>The <a class="el" href="cfe__tbl__msg_8h.html#afeae2981c35e35e8773a8c60b7553c9">Validate Command </a> is then sent to validate the contents of the inactive table image. This will ensure the file was not corrupted or improperly defined. The results of the validation are reported in Table Services Housekeeping Telemetry. If a table does not have a validation function associated with it, the operator may wish to compare the computed CRC to verify the table contents match what was intended.</li><li>Upon successful validation, the operator then sends the <a class="el" href="cfe__tbl__msg_8h.html#b3fa1511e81c576198b96de7f10ba397">Activate Command. </a> The application owning the table should, within a reasonable amount of time, perform a table update and send an event message. </li></ol>
</td></tr>
</table>
<p>
Prev: <a class="el" href="cfetblugprocreset.html">Effects of Processor Reset on Tables</a> <br>
 Up To: <a class="el" href="cfetblovr.html">cFE Table Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:38 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
