<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Specifying Time Source</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="cfetimeugconfig.html">Time Configuration</a></div>
<h1><a class="anchor" name="cfetimeugsource">Specifying Time Source </a></h1>TIME configuration provides the ability to specify where the source for time data is originating - either internal or external. In hypothetical system one, the MET is internal. In system two, TIME cannot directly read the MET, therefore time data must be received from an external source.<p>
This selection also enables a command interface to switch between internal and external input. When commanded to use internal time data, TIME will ignore the external data. However, TIME will continue to use the API function as the trigger to generate a "time at the tone" command packet regardless of the internal/external command selection.<p>
Enable the following definition only for TIME servers using an external time data source.<p>
<div class="fragment"><pre class="fragment">
  #define CFE_TIME_CFG_SOURCE
  </pre></div><p>
The remainder of this section pertains only to TIME servers configured to accept external time data.<p>
When configured to accept external time data, TIME requires an additional definition for the type of external data (GPS, MET, spacecraft time, etc.). This selection will enable an API function specific to the selected data type. Regardless of how the time data is received, the receiver need only pass the data to the appropriate API function.<p>
TIME servers using an external time data source must enable one, and only one, of the following:<p>
<div class="fragment"><pre class="fragment">
  #define CFE_TIME_CFG_SRC_MET
  #define CFE_TIME_CFG_SRC_GPS
  #define CFE_TIME_CFG_SRC_TIME
  </pre></div><p>
configuration definitions for the particular source.<p>
If the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file contains "#define CFE_TIME_CFG_SOURCE" then time is configured to allow switching between internal and external time sources (see <a class="el" href="cfe__time__msg_8h.html#26b9af41759d4c05178503e6480bc6bd">CFE_TIME_SET_SOURCE_CC</a>). If this configuration parameter is not defined then the command to set the source will be rejected.<p>
If this configuration parameter is present then ONE of the following configuration parameters must also be set in order to specify the external time source:<p>
<div class="fragment"><pre class="fragment">
  #define CFE_TIME_CFG_SRC_MET
  #define CFE_TIME_CFG_SRC_GPM
  #define CFE_TIME_CFG_SRC_TIME
  </pre></div><p>
Note that Internal MET source depends on available hardware. It may be the local count of tone signals, the contents of a hardware register or an OS specific time function.<p>
Note also that when configured to use an external time source, commands to set the time will be overwritten.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CFE_TIME_CFG_SRC_MET, CFE_TIME_CFG_SRC_GPM, CFE_TIME_CFG_SRC_TIME <br>
NOTE: Any "See Also" items which are not linked are not currently specified for the platform this documentation was generated for.</dd></dl>
Next: <a class="el" href="cfetimeugsignal.html">Specifying Time Signal</a> <br>
 Prev: <a class="el" href="cfetimeugvirtualmet.html">Virtual MET</a> <br>
 Up To: <a class="el" href="cfetimeugconfig.html">Time Configuration</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:41 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
