<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: cFE Table Services Configuration Parameters</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a></div>
<h1><a class="anchor" name="cfetblcfg">cFE Table Services Configuration Parameters </a></h1>The following are configuration parameters used to configure the cFE Table Services either for each platform or for a mission as a whole.<p>
<a class="anchor" name="_cfetblcfg000002"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#0002015aee39b71d8e8d873b5e2e52d7">CFE_TBL_BUF_MEMORY_BYTES</a>  </dt>
<dd>Size of Table Services Table Memory Pool<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcfg000010"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#9499df6b1c625086c9c68649c2bfc907">CFE_TBL_DEFAULT_REG_DUMP_FILE</a>  </dt>
<dd>Default Filename for a Table Registry Dump<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcfg000006"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#de71dac99e54574a96cdc752341e504d">CFE_TBL_MAX_CRITICAL_TABLES</a>  </dt>
<dd>Maximum Number of Critical Tables that can be Registered<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcfg000003"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#ea55e508ec4a2852ffe25795a9b9a635">CFE_TBL_MAX_DBL_TABLE_SIZE</a>  </dt>
<dd>Maximum Size Allowed for a Double Buffered Table<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcfg000007"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#069565177ea8b0008b94a6f20f8e14f6">CFE_TBL_MAX_NUM_HANDLES</a>  </dt>
<dd>Maximum Number of Table Handles<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcfg000005"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#49a7ac768f0c227a5f62668fce25da48">CFE_TBL_MAX_NUM_TABLES</a>  </dt>
<dd>Maximum Number of Tables Allowed to be Registered<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcfg000009"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#5c87e5efb7bf58a1bce9e140856e5b1c">CFE_TBL_MAX_NUM_VALIDATIONS</a>  </dt>
<dd>Maximum Number of Simultaneous Table Validations<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcfg000008"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#2530da409eaca4ca918a471350ca94d7">CFE_TBL_MAX_SIMULTANEOUS_LOADS</a>  </dt>
<dd>Maximum Number of Simultaneous Loads to Support<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcfg000004"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#4e551f2c84ffb9eff992693aea6c189c">CFE_TBL_MAX_SNGL_TABLE_SIZE</a>  </dt>
<dd>Maximum Size Allowed for a Single Buffered Table<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetblcfg000001"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#57b941daf6cdf4df9790ead1d1aa842d">CFE_TBL_MAX_NAME_LENGTH</a>  </dt>
<dd>Maximum Table Name Length<p>
</dd>
</dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:39 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
