<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Initialization</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeovr.html">cFE Time Services Overview</a></div>
<h1><a class="anchor" name="cfetimeuginit">Initialization </a></h1>No action is required by the ground to initialize the TIME software; however, time variables in the TIME Server must be set by command to allow correct time to propagate.<p>
For a description of what happens during each type of reset, see below: <br>
<p>
<ul>
<li>
<a class="el" href="cfetimeugpoweron.html">Power-On Reset</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugprocessor.html">Processor Reset</a> <br>
 </li>
</ul>
<p>
Next: <a class="el" href="cfetimeugpoweron.html">Power-On Reset</a> <br>
 Prev: <a class="el" href="cfetimeugstate.html">Time State</a> <br>
 Up To: <a class="el" href="cfetimeovr.html">cFE Time Services Overview</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:41 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
