<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Specifying Time Server/Client</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="cfetimeugconfig.html">Time Configuration</a></div>
<h1><a class="anchor" name="cfetimeugserver">Specifying Time Server/Client </a></h1>Configure TIME as a client only when the target system has multiple processors running separate instantiations of the cFE. One instantiation must be configured as the server and the remainder configured as clients. If the target system has only one processor running the cFE, then TIME must be configured as a server.<p>
Enable one, and only one, of the following definitions in the platform configuration header file.<p>
<div class="fragment"><pre class="fragment">
  #define CFE_TIME_CFG_SERVER
  #define CFE_TIME_CFG_CLIENT
  </pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__platform__cfg_8h.html#3efc5b552f1d002e3990c04a904d7003">CFE_TIME_CFG_SERVER</a>, CFE_TIME_CFG_CLIENT <br>
NOTE: Any "See Also" items which are not linked are not currently specified for the platform this documentation was generated for.</dd></dl>
Next: <a class="el" href="cfetimeugvirtualmet.html">Virtual MET</a> <br>
 Prev: <a class="el" href="cfetimeugtonewindow.html">Specifying Tone and Data Window</a> <br>
 Up To: <a class="el" href="cfetimeugconfig.html">Time Configuration</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:41 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
