<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Core Flight Executive: Tables with Validation Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeusersguide.html">cFE User's Guide</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetblovr.html">cFE Table Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetblugtypes.html">cFE Table Types and Table Options</a></div>
<h1><a class="anchor" name="cfetblugvalfunc">Tables with Validation Functions </a></h1>Applications that associate Validation Functions with their tables when the tables are registered are effectively requiring that the contents of a table be logically Validated before it is Activated. The cFE will refuse to let a table with an associated Validation Function be Activated until a successful Validation on the Inactive table image has occurred.<p>
Tables that are NOT assigned a Validation Function are assumed to be valid regardless of the contents of the table image. These tables do not require a Validation Command prior to Activation.<p>
Next: <a class="el" href="cfetblugcritical.html">Critical Tables</a> <br>
 Prev: <a class="el" href="cfetblugdblbuff.html">Double Buffered Tables</a> <br>
 Up To: <a class="el" href="cfetblugtypes.html">cFE Table Types and Table Options</a> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 3 12:23:38 2008 for Core Flight Executive by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
